Return-Path: <jyqozan@keromail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 4918 invoked by uid 115); 16 Jun 2005 01:34:29 -0000
Received: from jyqozan@keromail.com by churchill by uid 64011 with qmail-scanner-1.22 
 ( Clear:RC:0(201.128.176.87):. 
 Processed in 0.106507 secs); 16 Jun 2005 01:34:29 -0000
Received: from dsl-201-128-176-87.prod-infinitum.com.mx (201.128.176.87)
  by churchill.factcomp.com with SMTP; 16 Jun 2005 01:34:27 -0000
X-Message-Info: RRP/tcq+1+f/KJ+326/41149757601320
Received: from smtp-..jyqozan@keromail.com ([201.128.176.87]) by ic1-s95.jyqozan@keromail.com with Microsoft SMTPSVC(5.0.2860.2747);
	 Wed, 15 Jun 2005 19:35:37 -0700
X-Message-Info: FGQL+%ND_LC_CHAR[1-3]41+t+KA+74/3427499786888
Received: (qmail 23049 invoked by uid 6); Wed, 15 Jun 2005 20:35:37 -0600
Date: Thu, 16 Jun 2005 07:31:37 +0500
Message-Id: <00409278.06038@jyqozan@keromail.com>
From: Morton Hobson <jyqozan@keromail.com>
To: Bruceg <bruceg@em.ca>
Subject: 100% F-R-E-E adult personals
MIME-Version: 1.0 (produced by  7.2)
Content-Type: multipart/alternative;
	boundary="--46003609962455656"

----46003609962455656
Content-Type: text/plain;
	charset="iso-4690-6"
Content-Transfer-Encoding: quoted-printable
Content-Description:   

Online Dating Service
100% F-R-E-E adult personals

http://veveca.com/checkthis.html


MEET HORNY PEOPLE IN YOUR AREA THAT JUST WANT S-E-X!!

It's quick, easy, and 100% F-R-E-E!

Click here to start browsing profiles 
or create your own profile instantly.

http://veveca.com/checkthis.html

--------------------------------------------------------------------------=
-
So No More

http://corkboardbb.com/%3CRANDOM%3E?jyRUR4jG4TWIBjPclive%7C 



----46003609962455656--
