Return-Path: <SOEMRRIBFFCM@yebox.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 24860 invoked by uid 115); 13 Jun 2005 04:03:38 -0000
Received: from SOEMRRIBFFCM@yebox.com by churchill by uid 64011 with qmail-scanner-1.22 
 ( Clear:RC:0(69.40.29.181):. 
 Processed in 5.956104 secs); 13 Jun 2005 04:03:38 -0000
Received: from h181.29.40.69.ip.alltel.net (69.40.29.181)
  by churchill.factcomp.com with SMTP; 13 Jun 2005 04:03:27 -0000
Received: from fare cruel (firewall.clapshuffle.com [71.110.199.87]) by 24.145.239.17 (4.9.1/5.5.9) with ESMTP id LNRBU84939819 for <bait@em.ca>; Mon, 13 Jun 2005 01:02:29 -0400
Message-ID: <d3363g0LL8A170F90LU13XMK30480964W438242@24.145.239.17>
Reply-To: "Martina Harrison" <SOEMRRIBFFCM@yebox.com>
From: "Martina Harrison" <SOEMRRIBFFCM@yebox.com>
Content-Class: urn:content-classes:message/text
Location: one signboard tomorrow
To: "Bait" <bait@em.ca>
Subject: Re : your swiss watch order
Date: Mon, 13 Jun 2005 03:04:29 -0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--9367237052299731439"

----9367237052299731439
Content-Type: text/plain;
	charset="iso-8210-6"
Content-Transfer-Encoding: quoted-printable

     ____       _           
    |  _ \ ___ | | _____  __
    | |_) / _ \| |/ _ \ \/ /
    |  _ < (_) | |  __/>  <
    |_| \_\___/|_|\___/_/\_\                


    +------------------------------------+

        Have you ever wanted a Rolex?

    +------------------------------------+

    What if you could own a *Rolex* at a
    fraction of the cost?

    Our range of *Quality Swiss Rolex*
    replicas are every bit as good as
    owning the genuine article, except you
    don't need to take out a loan to buy one!

    Visit our Online Store. http://www.t6i.net/rep/sash/

    Do you want to 0pt 0ut? http://www.t6i.net/z.php


----9367237052299731439--
