Return-Path: <MWRTFE@netscape.net>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 22568 invoked from network); 8 Jun 2005 08:30:44 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 08 Jun 2005 08:30:44 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 08 Jun 2005 08:30:44 -0000
Received: (qmail 29889 invoked from network); 8 Jun 2005 08:30:44 -0000
Received: from 24-196-233-18.cpe.ga.charter.com (unknown [24.196.233.18])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 08 Jun 2005 08:30:41 -0000
Message-ID: <s3330a91EB3L864I64JK47GRW61769816M531038@24.196.233.18>
Location: 733 aboveground carrion
Reply-To: "HerbViag3" <MWRTFE@netscape.net>
From: "HerbViag3" <MWRTFE@netscape.net>
Content-Class: urn:content-classes:notice
Content-Class: urn:content-classes:appointment
To: "Rait" <rait@bruce-guenter.dyndns.org>
Subject: Fastest_UP!
Date: Wed, 08 Jun 2005 03:23:52 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--85395774089727101"
Content-Length: 241
Lines: 13

----85395774089727101
Content-Type: text/plain;
	charset="iso-5595-1"
Content-Transfer-Encoding: quoted-printable

NOW SPECial oFFer Via:gra Herbal Pills

http://gkmahijd.healingsphere.info/?bcefldxwwvygkmzgvahij




----85395774089727101--
