Return-Path: <todd_weeks@pc.nu>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 28775 invoked by uid 115); 19 Jun 2005 12:08:24 -0000
Received: from todd_weeks@pc.nu by churchill by uid 64011 with qmail-scanner-1.22 
 ( Clear:RC:0(222.116.110.15):. 
 Processed in 0.106249 secs); 19 Jun 2005 12:08:24 -0000
Received: from unknown (HELO autmex.com.mx) (222.116.110.15)
  by churchill.factcomp.com with SMTP; 19 Jun 2005 12:08:23 -0000
Received: from 239.189.130.252 by smtp.pc.nu;
	Sun, 19 Jun 2005 12:21:04 +0000
Message-ID: <266901c574c9$e3ccc590$907fadc7@autmex.com.mx>
From: "Todd Weeks" <todd_weeks@pc.nu>
To: bruceg@em.ca
Subject: Impotence treatment
Date: Sun, 19 Jun 2005 14:21:00 +0200
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hi there,

Try our revolutionary product, C_I_A_L_I_S Soft Tabs. New
improved formula makes it even better. 

Cialis Soft Tabs is the new impotence treatment drug that everyone
is talking about. Cialis acts up to 36 hours, compare this to
only two or three hours of Viagra action! The active ingredient is
Tadalafil, same as in brand Cialis.

Simply dissolve half a pill under your tongue, 10 min before
intercourse for the best erections you've ever had! Cialis also
have less sidebacks (you can drive or mix alcohol drinks with
them). No prior prescription is needed.

Worldwide shipping, thousands of happy customers!

You can get it at: http://endosonic.com/soft/





World RX Direct can bring you quality Generic Drugs for a
fraction of the cost of the expensive Brand Name equivalents.
Order our Tadalafil pills today and save 80%. We ship worldwide,
and currently supply to over 1 million customers globally! We
always strive to bring you the cheapest prices.

No thanks: http://endosonic.com/rr.php

