Return-Path: <4paintballersisunnbtunp@e-broad-cast.info>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 4292 invoked by uid 115); 17 Jun 2005 22:21:26 -0000
Received: from 4paintballersisunnbtunp@e-broad-cast.info by churchill by uid 64011 with qmail-scanner-1.22 
 ( Clear:RC:0(61.173.24.158):. 
 Processed in 2.183896 secs); 17 Jun 2005 22:21:26 -0000
Received: from unknown (HELO e-broad-cast.info) (61.173.24.158)
  by churchill.factcomp.com with SMTP; 17 Jun 2005 22:21:23 -0000
Message-ID: <99659392.DCA60C0@e-broad-cast.info>
Date: Thu, 16 Jun 2005 16:10:17 +0900
Reply-To: "4PaintBallers" <4paintballersisunnbtunp@e-broad-cast.info>
From: "4PaintBallers" <4paintballersisunnbtunp@e-broad-cast.info>
User-Agent: Genesis Email Client 5.50.4233.2400
X-Accept-Language: en-us
MIME-Version: 1.0
To: <bruceg@em.ca>
Subject: Paintball Sports Equipment and News
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

<HTML>

<BODY BGCOLOR=#FFFFFF>
<center>
<TABLE WIDTH=539 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/spacer.gif"
WIDTH=247 HEIGHT=1></TD>
		<TD>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/spacer.gif"
WIDTH=1 HEIGHT=1></TD>
		<TD>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/spacer.gif"
WIDTH=23 HEIGHT=1></TD>
		<TD>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/spacer.gif"
WIDTH=245 HEIGHT=1></TD>
		<TD>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/spacer.gif"
WIDTH=1 HEIGHT=1></TD>
		<TD>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/spacer.gif"
WIDTH=22 HEIGHT=1></TD>
		<TD></TD>
	</TR>
	<TR>
		
      <TD COLSPAN=6> <a href="http://www.shop4paintball.com"><IMG
SRC="http://www.shop4paintball.com/newsletter/images/s4p_mailer_05272005_01.
gif" WIDTH=539 HEIGHT=144 border="0"></a></TD>
		<TD>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/spacer.gif"
WIDTH=1 HEIGHT=144></TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/s4p_mailer_052
72005_02.gif" WIDTH=271 HEIGHT=2></TD>
		
      <TD ROWSPAN=2 ALIGN=left VALIGN=top> <a
href="http://www.shop4paintball.com/index.asp?PageAction=VIEWPROD&ProdID=209
3"><IMG SRC="http://www.shop4paintball.com/newsletter/images/s4p_mailer_0527
2005_03.gif" WIDTH=245 HEIGHT=113 border="0"></a></TD>
		<TD COLSPAN=2 ROWSPAN=4>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/s4p_mailer_052
72005_04.gif" WIDTH=23 HEIGHT=124></TD>
		<TD>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/spacer.gif"
WIDTH=1 HEIGHT=2></TD>
	</TR>
	<TR>
		
      <TD ROWSPAN=2 ALIGN=left VALIGN=top> <a
href="http://www.shop4paintball.com/index.asp?PageAction=VIEWPROD&ProdID=254
4"><IMG SRC="http://www.shop4paintball.com/newsletter/images/s4p_mailer_0527
2005_05.gif" WIDTH=247 HEIGHT=113 border="0"></a></TD>
		<TD COLSPAN=2 ROWSPAN=4>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/s4p_mailer_052
72005_06.gif" WIDTH=24 HEIGHT=124></TD>
		<TD>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/spacer.gif"
WIDTH=1 HEIGHT=111></TD>
	</TR>
	<TR>
		<TD ROWSPAN=2>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/s4p_mailer_052
72005_07.gif" WIDTH=245 HEIGHT=11></TD>
		<TD>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/spacer.gif"
WIDTH=1 HEIGHT=2></TD>
	</TR>
	<TR>
		<TD ROWSPAN=2>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/s4p_mailer_052
72005_08.gif" WIDTH=247 HEIGHT=11></TD>
		<TD>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/spacer.gif"
WIDTH=1 HEIGHT=9></TD>
	</TR>
	<TR>
		
      <TD COLSPAN=2 ROWSPAN=3 ALIGN=left VALIGN=top> <a
href="http://www.shop4paintball.com/index.asp?PageAction=VIEWPROD&ProdID=548
"><IMG SRC="http://www.shop4paintball.com/newsletter/images/s4p_mailer_05272
005_09.gif" WIDTH=246 HEIGHT=113 border="0"></a></TD>
		<TD ROWSPAN=11>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/s4p_mailer_052
72005_10.gif" WIDTH=22 HEIGHT=472></TD>
		<TD>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/spacer.gif"
WIDTH=1 HEIGHT=2></TD>
	</TR>
	<TR>
		
      <TD COLSPAN=2 ALIGN=left VALIGN=top> <a
href="http://www.shop4paintball.com/index.asp?PageAction=VIEWPROD&ProdID=274
"><IMG SRC="http://www.shop4paintball.com/newsletter/images/s4p_mailer_05272
005_11.gif" WIDTH=248 HEIGHT=110 border="0"></a></TD>
		<TD ROWSPAN=10>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/s4p_mailer_052
72005_12.gif" WIDTH=23 HEIGHT=470></TD>
		<TD>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/spacer.gif"
WIDTH=1 HEIGHT=110></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 ROWSPAN=2>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/s4p_mailer_052
72005_13.gif" WIDTH=248 HEIGHT=18></TD>
		<TD>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/spacer.gif"
WIDTH=1 HEIGHT=1></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 ROWSPAN=2>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/s4p_mailer_052
72005_14.gif" WIDTH=246 HEIGHT=18></TD>
		<TD>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/spacer.gif"
WIDTH=1 HEIGHT=17></TD>
	</TR>
	<TR>
		
      <TD COLSPAN=2 ROWSPAN=2 ALIGN=left VALIGN=top> <a
href="http://www.shop4paintball.com/index.asp?PageAction=VIEWPROD&ProdID=163
5"><IMG SRC="http://www.shop4paintball.com/newsletter/images/s4p_mailer_0527
2005_15.gif" WIDTH=248 HEIGHT=111 border="0"></a></TD>
		<TD>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/spacer.gif"
WIDTH=1 HEIGHT=1></TD>
	</TR>
	<TR>
		
      <TD ROWSPAN=2 ALIGN=left VALIGN=top> <a
href="http://www.shop4paintball.com/index.asp?PageAction=VIEWPROD&ProdID=247
7"><IMG SRC="http://www.shop4paintball.com/newsletter/images/s4p_mailer_0527
2005_16.gif" WIDTH=245 HEIGHT=111 border="0"></a></TD>
		<TD ROWSPAN=6>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/s4p_mailer_052
72005_17.gif" WIDTH=1 HEIGHT=341></TD>
		<TD>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/spacer.gif"
WIDTH=1 HEIGHT=110></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 ROWSPAN=2>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/s4p_mailer_052
72005_18.gif" WIDTH=248 HEIGHT=17></TD>
		<TD>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/spacer.gif"
WIDTH=1 HEIGHT=1></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/s4p_mailer_052
72005_19.gif" WIDTH=245 HEIGHT=16></TD>
		<TD>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/spacer.gif"
WIDTH=1 HEIGHT=16></TD>
	</TR>
	<TR>
		
      <TD COLSPAN=2 ALIGN=left VALIGN=top> <a
href="http://www.shop4paintball.com/index.asp?PageAction=VIEWPROD&ProdID=146
1"><IMG SRC="http://www.shop4paintball.com/newsletter/images/s4p_mailer_0527
2005_20.gif" WIDTH=248 HEIGHT=110 border="0"></a></TD>
		
      <TD ROWSPAN=2 ALIGN=left VALIGN=top> <a
href="http://www.shop4paintball.com/index.asp?PageAction=VIEWCATS&Category=1
71"><IMG SRC="http://www.shop4paintball.com/newsletter/images/s4p_mailer_052
72005_21.gif" WIDTH=245 HEIGHT=111 border="0"></a></TD>
		<TD>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/spacer.gif"
WIDTH=1 HEIGHT=110></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 ROWSPAN=2>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/s4p_mailer_052
72005_22.gif" WIDTH=248 HEIGHT=104></TD>
		<TD>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/spacer.gif"
WIDTH=1 HEIGHT=1></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/s4p_mailer_052
72005_23.gif" WIDTH=245 HEIGHT=103></TD>
		<TD>
			<IMG SRC="http://www.shop4paintball.com/newsletter/images/spacer.gif"
WIDTH=1 HEIGHT=103></TD>
	</TR>
</TABLE>
</center><br><br><br><br><br><br><br>
<p align="left"><font size="-3">This message is sent to you in compliance
with 
  the Federal CAN-Spam Bill and the Electronic Commerce (EC Directive)
Regulations 
  of 2004.<br> This is a commercial email which includes an unsubscribe
method for 
  remove processing as mandated by law. Footer also includes the sender's
<br>information. 
  Quantum International 5985 S. University Dr. #138 Davie, Florida 33328
<br>
  To be excluded from future mailings, please reply to this email with
"rem" in the 
  subject line.</font></BODY>
</HTML>

