Return-Path: <news@e-pepper.net>
Delivered-To: em-ca-bait-esoteric@em.ca
Received: (qmail 3025 invoked by uid 115); 28 Jun 2005 00:13:40 -0000
Received: from news@e-pepper.net by churchill by uid 64011 with qmail-scanner-1.22 
 ( Clear:RC:0(217.70.77.125):. 
 Processed in 17.526578 secs); 28 Jun 2005 00:13:40 -0000
Received: from unknown (HELO MARCO) (217.70.77.125)
  by churchill.factcomp.com with SMTP; 28 Jun 2005 00:13:21 -0000
x-esmtp: 0 0 1
Message-ID: <14141105-220056127235832326@MARCO>
Return-Receipt-To: news@e-pepper.net
Disposition-Notification-To: news@e-pepper.net
From: "pepper news" <news@e-pepper.net>
To: "bait-esoteric@em.ca" <bait-esoteric@em.ca>
Subject: Secret Spot @ DJ VIBE - 2 de JULHO - Vaticano club
Date: Tue, 28 Jun 2005 00:58:32 +0100
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_NextPart_84815C5ABAF209EF376268C8"

------=_NextPart_84815C5ABAF209EF376268C8
Content-type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

550 5=2E1=2E1 User unknown

x-receiver: <bca@aca=2Ecom>
x-esmtp: 0 0 1
x-sender: <news@e-pepper=2Enet>
Message-ID: <1776897-220056310458438@MARCO>
From: "pepper news" <news@e-pepper=2Enet>
To: "bca@aca=2Ecom" <bca@aca=2Ecom>
Subject: Misstress Barbara @ We Love Supersonic esta Sexta 03 no Vaticano
Date: Wed, 1 Jun 2005 01:45:08 +0100
MIME-Version: 1=2E0
Content-Type: multipart/alternative;=20
=09boundary=3D"----=3D_NextPart_84815C5ABAF209EF376268C8"

------=3D_NextPart_84815C5ABAF209EF376268C8
Content-type: text/plain; charset=3Dwindows-1252
Content-Transfer-Encoding: quoted-printable


=3D20



=3D20



=3D20

=3D20

www=3D2Esupersonic=3D2Ecom=3D2Ept=3D20

=3D20

INFOLINE 918 663 644
    e-pepper
marketing_electr=3DF3nico mail@e-pepper=3D2Enet =3D20
Esta mensagem =3DE9 enviada sob a nova legisla=3DE7=3DE3o sobre correio El=
ectr=3DF3=3D
nico, Sec=3DE7=3DE3o 301, Par=3DE1grafo (a) (2) (c) Decreto S 1618,
T=3DEDtulo Terceiro aprovado pelo 105=3DBA Congresso Base das Normativas I=
nter=3D
nacionais sobre o SPAM=3D2E
"Um e-mail n=3DE3o poder=3DE1 ser considerado SPAM quando inclui uma forma=
 de =3D
ser removido"=3D2E
=3D20

Para remover o seu e-mail, devolva-nos uma mensagem para remover@e-pepper=3D=
2E=3D
net com a palavra "REMOVER" na linha de assunto=3D2E
In you want to be removed from the list please send us a message to remove=
=3D
r@e-pepper=3D2Enet  with the word "REMOVE" in subject=3D2E

=3D20

=3D20

=3D20

------=3D_NextPart_84815C5ABAF209EF376268C8
Content-Type: text/html; charset=3Dwindows-1252
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta name=3D3D"GENERATOR" content=3D3D"Microsoft FrontPage 5=3D2E0">
<meta name=3D3D"ProgId" content=3D3D"FrontPage=3D2EEditor=3D2EDocument">
<meta http-equiv=3D3D"Content-Type" content=3D3D"text/html; charset=3D3Dwi=
ndows-=3D
1252">
<title>www</title>
</head>

<body bgcolor=3D3D"#FFFFFF">

<p class=3D3D"MsoNormal" style=3D3D"margin-left: 0cm; margin-right: 0cm; m=
argi=3D
n-top: 0cm; margin-bottom: 0pt" align=3D3D"center">
&nbsp;</p>

<p class=3D3D"MsoNormal" style=3D3D"margin-left: 0cm; margin-right: 0cm; m=
argi=3D
n-top: 0cm; margin-bottom: 0pt" align=3D3D"center">
<a href=3D3D"http://www=3D2Esupersonic=3D2Ecom=3D2Ept">
<img border=3D3D"0" src=3D3D"http://www=3D2Ee-pepper=3D2Enet/uploads/kaos/=
misstres=3D
sbarbara/misstressbarbara=3D2Ebmp" width=3D3D"621" height=3D3D"923"></a></=
p>
<p class=3D3D"MsoNormal" style=3D3D"margin-left: 0cm; margin-right: 0cm; m=
argi=3D
n-top: 0cm; margin-bottom: 0pt" align=3D3D"center">&nbsp;</p>
<p class=3D3D"MsoNormal" style=3D3D"margin-left: 0cm; margin-right: 0cm; m=
argi=3D
n-top: 0cm; margin-bottom: 0pt" align=3D3D"center">
<a href=3D3D"http://www=3D2Esupersonic=3D2Ecom=3D2Ept">
<img border=3D3D"0" src=3D3D"http://www=3D2Ee-pepper=3D2Enet/uploads/kaos/=
misstres=3D
sbarbara/misstressbarbaraverso=3D2Ebmp" width=3D3D"621" height=3D3D"923"><=
/a></p=3D
>
<p class=3D3D"MsoNormal" style=3D3D"margin-left: 0cm; margin-right: 0cm; m=
argi=3D
n-top: 0cm; margin-bottom: 0pt" align=3D3D"center">&nbsp;</p>
<p class=3D3D"MsoNormal" style=3D3D"margin-left: 0cm; margin-right: 0cm; m=
argi=3D
n-top: 0cm; margin-bottom: 0pt" align=3D3D"center">&nbsp;</p>
<p class=3D3D"MsoNormal" style=3D3D"margin-left: 0cm; margin-right: 0cm; m=
argi=3D
n-top: 0cm; margin-bottom: 0pt" align=3D3D"center">
<span class=3D3D"864301415-20052005"><font size=3D3D"5" face=3D3D"Arial Na=
rrow">=3D
<strong>
<a title=3D3D"http://www=3D2Esupersonic=3D2Ecom=3D2Ept/" href=3D3D"http://=
www=3D2Esupe=3D
rsonic=3D2Ecom=3D2Ept">
<font title=3D3D"http://www=3D2Esupersonic=3D2Ecom=3D2Ept/">www=3D2Esupers=
onic=3D2Ecom=3D
=3D2Ept</font></a>
</strong></font></span></p>
<p class=3D3D"MsoNormal" style=3D3D"margin-left: 0cm; margin-right: 0cm; m=
argi=3D
n-top: 0cm; margin-bottom: 0pt" align=3D3D"center">
<font face=3D3D"Arial Narrow" size=3D3D"5">&nbsp;</font></p>
<p class=3D3D"MsoNormal" style=3D3D"margin-left: 0cm; margin-right: 0cm; m=
argi=3D
n-top: 0cm; margin-bottom: 0pt" align=3D3D"center">
<span class=3D3D"864301415-20052005"><font size=3D3D"5" face=3D3D"Arial Na=
rrow">=3D
<strong>
INFOLINE 918 663 644</strong></font></span></p>
<div align=3D3D"center">
  <font face=3D3D"Arial Narrow" size=3D3D"5">&nbsp;</font></div>
<div align=3D3D"center">
&nbsp;</div>
<div align=3D3D"center">
&nbsp;</div>
<div align=3D3D"center">
&nbsp;</div>
<div align=3D3D"center">
  <img border=3D3D"0" src=3D3D"http://www=3D2Ee-pepper=3D2Enet/uploads/pep=
per/pepp=3D
er_trans=3D2EGIF" width=3D3D"55" height=3D3D"50"></div>
<div align=3D3D"center">
  <strong><font color=3D3D"#808080" face=3D3D"Arial, Helvetica, sans-serif=
" si=3D
ze=3D3D"2">
  e-pepper<br>
  <font size=3D3D"1">marketing_electr=3DF3nico</font></font></strong></div=
>
<div align=3D3D"center">
  <strong><font color=3D3D"#003366" face=3D3D"Arial, Helvetica, sans-serif=
" si=3D
ze=3D3D"1">
  <a href=3D3D"mailto:mail@e-pepper=3D2Enet">mail@e-pepper=3D2Enet</a></fo=
nt></s=3D
trong></div>
<div align=3D3D"center">
  <font color=3D3D"#808080">&nbsp;</font></div>
<hr noshade=3D3D"noshade" size=3D3D"1" width=3D3D"400">
<p align=3D3D"center"><strong>
<font color=3D3D"#808080" face=3D3D"Arial, Helvetica, sans-serif" size=3D3=
D"1">E=3D
sta mensagem=3D20
=3DE9 enviada sob a nova legisla=3DE7=3DE3o sobre correio Electr=3DF3nico,=
 Sec=3DE7=3DE3=3D
o 301, Par=3DE1grafo=3D20
(a) (2) (c) Decreto S 1618,<br>
T=3DEDtulo Terceiro aprovado pelo 105=3DBA Congresso Base das Normativas I=
nter=3D
nacionais=3D20
sobre o SPAM=3D2E<br>
&quot;Um e-mail n=3DE3o poder=3DE1 ser considerado SPAM quando inclui uma =
form=3D
a de ser=3D20
removido&quot;=3D2E<br>
&nbsp;</font></strong></p>
<p align=3D3D"center"><strong>
<font color=3D3D"#808080" face=3D3D"Arial, Helvetica, sans-serif" size=3D3=
D"1">P=3D
ara remover=3D20
o seu e-mail, devolva-nos uma mensagem para</font><font color=3D3D"#808080=
" =3D
face=3D3D"Verdana, Arial, Helvetica, sans-serif" size=3D3D"1">
</font></strong><font face=3D3D"Arial, Helvetica, sans-serif" size=3D3D"1"=
><st=3D
rong>
<a href=3D3D"mailto:remover@e-pepper=3D2Enet">remover@e-pepper=3D2Enet</a>=
<font =3D
color=3D3D"#808080">=3D20
com a palavra &quot;REMOVER&quot; na linha de assunto=3D2E<br>
In you want to be removed from the list please send us a message to</font>=
=3D

<a href=3D3D"mailto:remover@e-pepper=3D2Enet">remover@e-pepper=3D2Enet</a>=
 </str=3D
ong></font>
<strong>
<font color=3D3D"#808080" face=3D3D"Verdana, Arial, Helvetica, sans-serif"=
 siz=3D
e=3D3D"1">&nbsp;</font><font color=3D3D"#808080" face=3D3D"Arial, Helvetic=
a, san=3D
s-serif" size=3D3D"1">with=3D20
the word &quot;REMOVE&quot; in subject=3D2E</font></strong></p>
<hr noshade=3D3D"noshade" size=3D3D"1" width=3D3D"400">
<p align=3D3D"center"><font color=3D3D"#808080">&nbsp;</font></p>
<p align=3D3D"center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
------=3D_NextPart_84815C5ABAF209EF376268C8--

------=_NextPart_84815C5ABAF209EF376268C8
Content-Type: text/html; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 5=2E0">
<meta name=3D"ProgId" content=3D"FrontPage=2EEditor=2EDocument">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<title>Nova p=E1gina 1</title>
</head>

<body>

<p align=3D"center">
<img border=3D"0" src=3D"http://e-pepper=2Enet/uploads/vaticano/logovatica=
no-red=2Ejpg" width=3D"300" height=3D"68"></p>
<p align=3D"center">&nbsp;</p>
<p align=3D"center">
<img border=3D"0" src=3D"http://e-pepper=2Enet/uploads/vaticano/FLYERVIBEf=
rentered=2Ejpg" width=3D"700" height=3D"700"></p>
<p align=3D"center">&nbsp;</p>
<p align=3D"center">
<img border=3D"0" src=3D"http://e-pepper=2Enet/uploads/vaticano/FLYERVIBEv=
ersored=2Ejpg" width=3D"700" height=3D"700"></p>
<p align=3D"center">
&nbsp;</p>
<p align=3D"center">
<font face=3D"Arial Rounded MT Bold" size=3D"5"><a href=3D"http://www=2Edj=
vibe=2Enet">
www=2Edjvibe=2Enet</a></font></p>
<p align=3D"center">&nbsp;</p>
<p align=3D"center"><font face=3D"Arial Rounded MT Bold" size=3D"4">Infoli=
ne:</font></p>
<p align=3D"center"><font face=3D"Arial Rounded MT Bold" size=3D"4">96 687=
1040 / 93=20
4141 789</font></p>
<p align=3D"center">&nbsp;</p>
<div align=3D"center">
  <img src=3D"http://www=2Ee-pepper=2Enet/uploads/pepper/logo_pepper_trans=
parente=2Egif" border=3D"0" width=3D"55" height=3D"50"></div>
<div align=3D"center">
  <strong><font color=3D"#808080" face=3D"Arial, Helvetica, sans-serif" si=
ze=3D"2">
  e-pepper</font><font face=3D"Arial, Helvetica, sans-serif" size=3D"2"><f=
ont face=3D"Arial, Helvetica, sans-serif" size=3D"2" color=3D"#808080"><br=
>
  </font><font color=3D"#808080" size=3D"1" face=3D"Arial, Helvetica, sans=
-serif">
  marketing_electr=F3nico</font></font></strong></div>
<div align=3D"center">
  <strong><font color=3D"#003366" face=3D"Arial, Helvetica, sans-serif" si=
ze=3D"1">
  <a href=3D"mailto:mail@e-pepper=2Enet">mail@e-pepper=2Enet</a></font></s=
trong></div>
<div align=3D"center">
  &nbsp;</div>
<hr noshade=3D"noshade" size=3D"1" width=3D"400">
<p align=3D"center"><strong>
<font face=3D"Arial, Helvetica, sans-serif" size=3D"1" color=3D"#808080">
Esta mensagem =E9 enviada sob a nova legisla=E7=E3o sobre correio Electr=F3=
nico, Sec=E7=E3o=20
301, Par=E1grafo (a) (2) (c) Decreto S 1618,<br>
T=EDtulo Terceiro aprovado pelo 105=BA Congresso Base das Normativas Inter=
nacionais=20
sobre o SPAM=2E<br>
&quot;Um e-mail n=E3o poder=E1 ser considerado SPAM quando inclui uma form=
a de ser=20
removido&quot;=2E<br>
&nbsp;</font></strong></p>
<p align=3D"center"><strong>
<font face=3D"Arial, Helvetica, sans-serif" size=3D"1" color=3D"#808080">
Para remover o seu e-mail, devolva-nos uma mensagem para</font><font color=
=3D"#808080" face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"1">
</font></strong><font face=3D"Arial, Helvetica, sans-serif" size=3D"1"><st=
rong>
<a href=3D"mailto:remover@e-pepper=2Enet">remover@e-pepper=2Enet</a><font =
color=3D"#808080"> com a palavra=20
&quot;REMOVER&quot; na linha de assunto=2E<br>
In you want to be removed from the list please send us a message to </font=
>
<a href=3D"mailto:remover@e-pepper=2Enet">remover@e-pepper=2Enet</a><font =
color=3D"#808080">
</font> </strong></font>
<strong>
<font color=3D"#808080" face=3D"Verdana, Arial, Helvetica, sans-serif" siz=
e=3D"1">&nbsp;</font><font face=3D"Arial, Helvetica, sans-serif" size=3D"1=
" color=3D"#808080">with=20
the word &quot;REMOVE&quot; in subject=2E</font></strong></p>
<hr noshade=3D"noshade" size=3D"1" width=3D"400">
<p align=3D"center">&nbsp;</p>
<p align=3D"center">&nbsp;</p>

</body>

</html>
------=_NextPart_84815C5ABAF209EF376268C8--

