Return-Path: <lagrangehoraceseller@imagitronics.com>
Delivered-To: em-ca-bait-portrays@em.ca
Received: (qmail 13534 invoked by uid 115); 22 Jun 2005 02:14:21 -0000
Received: from lagrangehoraceseller@imagitronics.com by churchill by uid 64011 with qmail-scanner-1.22 
 ( Clear:RC:0(67.11.143.182):. 
 Processed in 0.114626 secs); 22 Jun 2005 02:14:21 -0000
Received: from cpe-67-11-143-182.satx.res.rr.com (67.11.143.182)
  by churchill.factcomp.com with SMTP; 22 Jun 2005 02:14:20 -0000
Received: from sylvester.sprs.com (sylvester.sprs.com)
	by sylvester.sprs.com (sylvester.sprs.com) with ESMTP
	id JPW10017; Wed, 22 Jun 2005 05:13:15 +0200
Date: Wed, 22 Jun 2005 04:15:15 +0100
From: "Charlene Riggs" <lagrangehoraceseller@imagitronics.com>
To: bait-portrays@em.ca
Message-Id: <debenture95171.bon@orinoco.562.bet.EDU>
Subject:  longstanding tycoon code
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--73289939420705-796-094-30"

----73289939420705-796-094-30
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>
<body>
<p>Here is the the link to the Website we talked about last week, we saved a lot
on our Meds.<br>
<br>
<a href="http://ewaypharmacy.net/rtrack.asp?h=NDR8c3VwZXJoYXdr&cg=2&c=156145215">Press Here</a><br>
<br>
Thank you<br>
Charlene Riggs</p>

</body>

</html>


----73289939420705-796-094-30--

