Return-Path: <OraMueller@adultscreensavers.co.uk>
Delivered-To: em-ca-bait-bullfrog@em.ca
Received: (qmail 23839 invoked by uid 115); 23 Jun 2005 15:46:50 -0000
Received: from OraMueller@adultscreensavers.co.uk by churchill by uid 64011 with qmail-scanner-1.22 
 ( Clear:RC:0(202.86.169.84):. 
 Processed in 49.024409 secs); 23 Jun 2005 15:46:50 -0000
Received: from n23z169l84.broadband.ctm.net (202.86.169.84)
  by churchill.factcomp.com with SMTP; 23 Jun 2005 15:46:00 -0000
Received: from 237.19.230.188 by 80.146.104.78; Thu, 23 Jun 2005 13:08:48 -0400
Message-ID: <YSUVTURDAQBNGJJWZPHEU@bludgeoned.com>
From: "Irvin Rossi" <OraMueller@adultscreensavers.co.uk>
Reply-To: "Irvin Rossi" <OraMueller@adultscreensavers.co.uk>
To: bait-bullfrog@em.ca
Subject: Macromedia Products available for Download
Date: Thu, 23 Jun 2005 10:07:48 -0700
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--07637128694680471023"
X-Priority: 3
X-MSMail-Priority: Normal

----07637128694680471023
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html><head><style type=3Dtext/css>.eyebrow { FONT-WEIGHT: bold; FONT-SIZE=
: 10px; TEXT-TRANSFORM: uppercase; COLOR: #ffffff; FONT-FAMILY: verdana,ar=
ial,helvetica,sans-serif; TEXT-DECORATION: none } A.eyebrow:link { TEXT-DE=
CORATION: none }</style><title>H</title><meta http-equiv=3DContent-Type co=
ntent=3D"text/html; charset=3Dwindows-1252"><meta content=3D"Microsoft Win=
dows XP Professional" name=3Ddescription><meta content=3D"Microsoft Window=
s XP Professional, Software" name=3Dkeywords><style type=3Dtext/css>.serif=
 { FONT-SIZE: small; FONT-FAMILY: times,serif } .sans { FONT-SIZE: small; =
FONT-FAMILY: verdana,arial,helvetica,sans-serif } .small { FONT-SIZE: x-sm=
all; FONT-FAMILY: verdana,arial,helvetica,sans-serif } .h1 { FONT-SIZE: sm=
all; COLOR: #cc6600; FONT-FAMILY: verdana, arial,helvetica,sans-serif } .h=
3color { FONT-SIZE: x-small; COLOR: #cc6600; FONT-FAMILY: verdana, arial,h=
elvetica,sans-serif } .tiny { FONT-SIZE: xx-small; FONT-FAMILY: verdana,ar=
ial,helvetica, sans-serif } .listprice { FONT-SIZE: x-small; FONT-FAMILY: =
arial,verdana,sans-serif; TEXT-DECORATION: line-through } .price { FONT-SI=
ZE: x-small; COLOR: #990000; FONT-FAMILY: verdana,arial,helvetica,sans-ser=
if } .tinyprice { FONT-SIZE: xx-small; COLOR: #990000; FONT-FAMILY: verdan=
a,arial,helvetica,sans-serif } .attention { BACKGROUND-COLOR: #ffffd5 } .e=
yebrow { FONT-WEIGHT: bold; FONT-SIZE: 10px; TEXT-TRANSFORM: uppercase; CO=
LOR: #ffffff; FONT-FAMILY: verdana,arial,helvetica,sans-serif; TEXT-DECORA=
TION: none } A.eyebrow:link { TEXT-DECORATION: none }</style><meta content=
=3DBQoJ name=3DFpNo></head><body text=3D#000000 vLink=3D#996633 aLink=3D#F=
F9933 link=3D#003399 bgColor=3D#FFFFFF><table cellSpacing=3D0 cellPadding=3D=
0 width=3D705 border=3D0><div align=3Dleft></table><table border=3D0 cellp=
adding=3D0 cellspacing=3D0 style=3D"border-collapse: collapse" bordercolor=
=3D#111111 width=3D699 id=3DAutoNumber4 height=3D38><tr><td width=3D368 he=
ight=3D38><font face=3DVerdana size=3D2>Opt-in Email Special Offer&nbsp;&n=
bsp;&nbsp; </font><font face=3DVerdana size=3D1>&nbsp;<a href=3Dhttp://ipo=
emed.com/?p>unsubscribe me</a></font></td><td width=3D331 height=3D38><a h=
ref=3Dhttp://ipoemed.com/?l> <img border=3D0 src=3Dhttp://g-images.amazon.=
com/images/G/01/nav/personalized/cartwish/right-topnav-default-2.gif align=
=3Dright width=3D300 height=3D22></a></td></tr></table></div><tbody><tr><t=
d class=3Dsmall align=3Dmiddle bgColor=3D#ffffdd width=3D707></td></tr></t=
body></table><table cellSpacing=3D0 cellPadding=3D0 width=3D696 border=3D0=
><tr><td vAlign=3Dtop width=3D166><table cellSpacing=3D0 cellPadding=3D0 b=
order=3D0><tr vAlign=3Dbottom align=3Dmiddle><td><table cellSpacing=3D0 ce=
llPadding=3D0 width=3D155 border=3D0><tr vAlign=3Dtop bgColor=3D#333399><t=
d width=3D5 bgcolor=3D#000080> <img src=3Dhttp://g-images.amazon.com/image=
s/G/01/icons/eyebrow-upper-left-corner.gif width=3D5 height=3D5></td><td b=
gcolor=3D#000080><table cellSpacing=3D3 cellPadding=3D0 width=3D99=
% border=3D0><tr><td vAlign=3Dbottom> <font face=3Dverdana,arial,helvetica=
 color=3D#ffffff size=3D1> <b>SEARCH</b></font></td></tr></table></td><td =
align=3Dright width=3D5 bgcolor=3D#000080> <img src=3Dhttp://g-images.amaz=
on.com/images/G/01/icons/eyebrow-upper-right-corner.gif width=3D5 height=3D=
5></td></tr></table></td></tr><tr vAlign=3Dtop align=3Dmiddle><td><table c=
ellSpacing=3D0 cellPadding=3D1 width=3D155 bgColor=3D#cccc99 border=3D0><t=
r><td width=3D100%><table cellSpacing=3D0 cellPadding=3D4 width=3D100=
% bgColor=3D#cccc99 border=3D0><tr><td vAlign=3Dtop width=3D100=
% bgColor=3D#eeeecc> <select name=3Durl> <option selected>Software</option=
> </select> <input size=3D13 name=3Dfield-keywords> <a href=3Dhttp://ipoem=
ed.com/?1> <input type=3Dimage alt=3DGo src=3Dhttp://g-images.amazon.com/i=
mages/G/01/search-browse/go-button-software.gif align=3Dmiddle value=3DGo =
border=3D0 name=3DGo width=3D21 height=3D21></a> </form></td></tr></table>=
</td></tr></table></td></tr></table><br><table cellSpacing=3D0 cellPadding=
=3D0 width=3D155 bgColor=3D#eeeecc border=3D0><tr vAlign=3Dbottom align=3D=
middle><td><table cellSpacing=3D0 cellPadding=3D0 width=3D155 border=3D0><=
tr vAlign=3Dtop bgColor=3D#333399><td width=3D5 bgcolor=3D#000080><font si=
ze=3D1> <img src=3Dhttp://g-images.amazon.com/images/G/01/icons/eyebrow-up=
per-left-corner.gif width=3D5 height=3D5></font></td><td bgcolor=3D#000080=
><table cellSpacing=3D3 cellPadding=3D0 width=3D99% border=3D0><tr><td vAl=
ign=3Dbottom><p align=3Dcenter><b> <font face=3Dverdana,arial,helvetica si=
ze=3D1 color=3D#FFFFFF>TOP 10 NEW TITLES</font></b></p></td></tr></table><=
/td><td align=3Dright width=3D5 bgcolor=3D#000080><font size=3D1> <img src=
=3Dhttp://g-images.amazon.com/images/G/01/icons/eyebrow-upper-right-corner=
gif width=3D5 height=3D5></font></td></tr></table></td></tr><tr><td><tabl=
e cellSpacing=3D0 cellPadding=3D1 width=3D100% bgColor=3D#cccc99 border=3D=
0><tr><td width=3D100%><table cellSpacing=3D0 cellPadding=3D0 width=3D100=
% bgColor=3D#cccc99 border=3D0><tr><td vAlign=3Dtop width=3D100=
% bgColor=3D#eeeecc><table cellSpacing=3D0 cellPadding=3D2 width=3D153 bor=
der=3D0><tr><td width=3D141 colspan=3D3 bgcolor=3D#FFFFFF><p align=3Dcente=
r><b> <font face=3Dverdana,arial,helvetica size=3D1 color=3D#CC6600>&nbsp;=
ON SALE NOW!</font></b></p></td></tr><tr><td width=3D4>&nbsp;</td><td widt=
h=3D8><font face=3DVerdana size=3D1>1</font></td><td width=3D129> <font fa=
ce=3Dverdana,arial,helvetica size=3D1> <a href=3Dhttp://ipoemed.com/?l>Off=
ice Pro 2003</a></font></td></tr><tr><td width=3D4>&nbsp;</td><td width=3D=
8><font face=3DVerdana size=3D1>2</font></td><td width=3D129><a href=3Dhtt=
p://ipoemed.com/?b> <font face=3Dverdana,arial,helvetica size=3D1>Windows =
XP Pro</font></a></td></tr><tr><td width=3D4>&nbsp;</td><td width=3D8><fon=
t face=3DVerdana size=3D1>3</font></td><td width=3D129> <font face=3Dverda=
na,arial,helvetica size=3D1> <a href=3Dhttp://ipoemed.com/?K>Adobe Creativ=
e Suite Premium</a></font></td></tr><tr><td width=3D4>&nbsp;</td><td width=
=3D8><font face=3DVerdana size=3D1>4</font></td><td width=3D129><a href=3D=
http://ipoemed.com/?Y> <font face=3Dverdana,arial,helvetica size=3D1>Norto=
n Antivirus 2005</font></a></td></tr><tr><td width=3D4>&nbsp;</td><td widt=
h=3D8><font face=3DVerdana size=3D1>5</font></td><td width=3D129> <font fa=
ce=3Dverdana,arial,helvetica size=3D1> <a href=3Dhttp://ipoemed.com/?e>Fla=
sh MX 2004</a></font></td></tr><tr><td width=3D4>&nbsp;</td><td width=3D8>=
<font face=3DVerdana size=3D1>6</font></td><td width=3D129> <font face=3Dv=
erdana,arial,helvetica size=3D1> <a href=3Dhttp://ipoemed.com/?u>Corel Dra=
w 12</a></font></td></tr><tr><td width=3D4>&nbsp;</td><td width=3D8><font =
face=3DVerdana size=3D1>7</font></td><td width=3D129><a href=3Dhttp://ipoe=
med.com/?t> <font face=3Dverdana,arial,helvetica size=3D1>Adobe Acrobat 7.=
0</font></a></td></tr><tr><td width=3D4>&nbsp;</td><td width=3D8><font fac=
e=3DVerdana size=3D1>8</font></td><td width=3D129> <font face=3Dverdana,ar=
ial,helvetica size=3D1> <a href=3Dhttp://ipoemed.com/?c>Windows 2003 Serve=
r</a></font></td></tr><tr><td width=3D4>&nbsp;</td><td width=3D8><font fac=
e=3DVerdana size=3D1>9</font></td><td width=3D129> <font face=3Dverdana,ar=
ial,helvetica size=3D1> <a href=3Dhttp://ipoemed.com/?0>Alias Maya 6 Wavef=
rt</a></font></td></tr><tr><td width=3D4>&nbsp;</td><td width=3D8><font fa=
ce=3DVerdana size=3D1>10</font></td><td width=3D129> <font face=3Dverdana,=
arial,helvetica size=3D1> <a href=3Dhttp://ipoemed.com/?f>Adobe Premiere</=
a></font></td></tr><tr><td width=3D4>&nbsp;</td><td colSpan=3D2 width=3D14=
1><span class=3Dsmall><b> <font face=3DVerdana size=3D1>See more by this m=
anufacturer</font></b></span></td></tr><tr><td width=3D4>&nbsp;</td><td wi=
dth=3D8>&nbsp;</td><td width=3D129> <font face=3Dverdana,arial,helvetica s=
ize=3D1> <a href=3Dhttp://ipoemed.com/?H>Microsoft</a></font></td></tr><tr=
><td width=3D4>&nbsp;</td><td width=3D8>&nbsp;</td><td width=3D129> <font =
face=3Dverdana,arial,helvetica size=3D1> <a href=3Dhttp://ipoemed.com/?b>A=
</a></font><a href=3Dhttp://ipoemed.com/?O><font face=3Dverdana,arial,helv=
etica size=3D1>pple Software</font></a></td></tr><tr><td width=3D4>&nbsp;<=
/td><td colSpan=3D2 width=3D141><span class=3Dsmall><b> <font face=3DVerda=
na size=3D1>Customers also bought</font></b></span></td></tr><tr><td width=
=3D4>&nbsp;</td><td width=3D8>&nbsp;</td><td width=3D129> <font face=3Dver=
dana,arial,helvetica size=3D1> <a href=3Dhttp://ipoemed.com/?L>these other=
 items...</a></font></td></tr></table></td></tr></table></td></tr></table>=
</td></tr></table><p></p><br><p><br></p><p></p><p></p></td><td vAlign=3Dto=
p align=3Dleft width=3D522><b class=3Dsans>Microsoft Office Professional E=
dition *2003*</b><br> <span class=3Dsmall><a href=3Dhttp://ipoemed.com/?g>=
Microsoft</a> <img border=3D0 src=3Dhttp://g-images.amazon.com/images/G/01=
/promotions/sticker/newest_version.gif width=3D82 height=3D14></span><br><=
table border=3D0><tr><td noWrap><b class=3Dsmall>Choose:</b></td><td vAlig=
n=3Dtop noWrap><table cellSpacing=3D0 cellPadding=3D0 border=3D0><tr><td><=
a href=3Dhttp://ipoemed.com/?e><select name=3Dedit1> <option selected>See =
Other Options</option> </select></a></td><td noWrap>&nbsp;<a href=3Dhttp:/=
/ipoemed.com/?a><input type=3Dimage alt=3DGo src=3Dhttp://g-images.amazon.=
com/images/G/01/search-browse/go-button-software.gif value=3DGo border=3D0=
 name=3Dsubmit.display-variation width=3D21 height=3D21></a></td></tr></ta=
ble></td></tr></table> <a href=3Dhttp://ipoemed.com/?R> <img height=3D190 =
src=3Dhttp://images.amazon.com/images/P/B0000AZJVC.01._SCLZZZZZZZ_.jpg wid=
th=3D158 align=3Dleft border=3D0 name=3Dprod_image></a> <span class=3Dsmal=
l><table cellSpacing=3D0 cellPadding=3D0 border=3D0 height=3D21 width=3D18=
9><tr><td class=3Dsmall vAlign=3Dtop noWrap align=3Dright height=3D18 widt=
h=3D73> <b>List Price:</b></td><td height=3D18 width=3D11></td><td class=3D=
small height=3D18 width=3D105><span class=3Dlistprice>$899.00</span></td><=
/tr><tr><td class=3Dsmall vAlign=3Dtop noWrap align=3Dright height=3D18 wi=
dth=3D73> <b>Price:</b></td><td height=3D18 width=3D11></td><td class=3Dsm=
all height=3D18 width=3D105><b class=3Dprice>$69.99</b></td></tr><tr><td c=
lass=3Dsmall vAlign=3Dtop noWrap align=3Dright height=3D1 width=3D73> <b>Y=
ou Save:</b></td><td height=3D1 width=3D11></td><td class=3Dsmall height=3D=
1 width=3D105><span class=3Dprice>$830.01 (92%)</span></td></tr></table><b=
r> <a href=3Dhttp://ipoemed.com/?M> <img border=3D0 src=3Dhttp://g-images.=
amazon.com/images/G/01/buttons/add-to-cart-yellow-short.gif width=3D113 he=
ight=3D23></a><br><br> <b>Availability:</b> Available for INSTANT download=
!<br> <b>Coupon Code:</b> ISe229<br> <b>Media:</b> CD-ROM / Download<br> <=
/span><br> <span class=3Dsmall><a href=3Dhttp://ipoemed.com/?w>System requ=
irements</a>&nbsp; |&nbsp; <a href=3Dhttp://ipoemed.com/?w>Accessories</a>=
&nbsp; |&nbsp; <a href=3Dhttp://ipoemed.com/?G>Other Versions</a><p></p><p=
><b><font size=3D1>Features:</font></b><font size=3D1> </font></p><ul> <li=
 class=3Dsmall><font size=3D1>Analyze and manage business information usin=
g Access databases </font></li> <li class=3Dsmall><font size=3D1>Exchange =
data with other systems using enhanced XML technology </font></li> <li cla=
ss=3Dsmall><font size=3D1>Control information sharing rules with enhanced =
IRM technology </font></li> <li class=3Dsmall><font size=3D1>Easy-to-use w=
izards to create e-mail newsletters and printed marketing materials </font=
></li> <li class=3Dsmall><font size=3D1>More than 20 preformatted business=
 reports </font></li></ul> </span><span class=3Dtiny><b>Sales Rank:</b> #1=
<br> <b class=3Dtiny>Shipping:</b> International/US or via instant downloa=
d<br> <b>Date Coupon Expires:</b> June 30th, 2005<br> </span><font class=3D=
tiny><b>Average Customer Review:</b> <img height=3D12 alt=3D"5 out of 5 st=
ars" src=3Dhttp://g-images.amazon.com/images/G/01/x-locale/common/customer=
-reviews/stars-5-0.gif width=3D64 border=3D0> Based on 1,768 reviews. <a h=
ref=3Dhttp://ipoemed.com/?3>Write a review</a>. </font><br clear=3Dall> <h=
r noShade SIZE=3D1><table border=3D0 cellpadding=3D0 cellspacing=3D0 style=
=3D"border-collapse: collapse" bordercolor=3D#111111 width=3D100=
% id=3DAutoNumber1 height=3D233><tr><td width=3D100% height=3D233><b class=
=3Dsans>Microsoft Windows XP Professional or Longhorn Edition</b><br> <spa=
n class=3Dsmall><a href=3Dhttp://ipoemed.com/?R>Microsoft</a> <img border=3D=
0 src=3Dhttp://g-images.amazon.com/images/G/01/promotions/sticker/newest_v=
ersion.gif width=3D82 height=3D14></span><br><table border=3D0 width=3D222=
><tr><td noWrap width=3D59><b class=3Dsmall>Choose:</b></td><td vAlign=3Dt=
op noWrap width=3D166><table cellSpacing=3D0 cellPadding=3D0 border=3D0><t=
r><td><a href=3Dhttp://ipoemed.com/?u><select name=3DD1> <option selected>=
See Other Options</option> </select></a></td><td noWrap>&nbsp;<a href=3Dht=
tp://ipoemed.com/?b><input type=3Dimage alt=3DGo src=3Dhttp://g-images.ama=
zon.com/images/G/01/search-browse/go-button-software.gif value=3DGo border=
=3D0 name=3DI1 width=3D21 height=3D21></a></td></tr></table></td></tr></ta=
ble><p><a href=3Dhttp://ipoemed.com/?z> <img height=3D201 src=3Dhttp://ima=
ges.amazon.com/images/P/B00005MOTH.01.LZZZZZZZ.jpg width=3D160 align=3Dlef=
t border=3D0 name=3Dprod_image hspace=3D5></a> <span class=3Dsmall></p><ta=
ble cellSpacing=3D0 cellPadding=3D0 border=3D0 height=3D19 width=3D184><tr=
><td class=3Dsmall vAlign=3Dtop noWrap align=3Dright height=3D18 width=3D7=
3> <b>List Price:</b></td><td height=3D18 width=3D10></td><td class=3Dsmal=
l height=3D18 width=3D101><span class=3Dlistprice>$279.00</span></td></tr>=
<tr><td class=3Dsmall vAlign=3Dtop noWrap align=3Dright height=3D18 width=3D=
73> <b>Price:</b></td><td height=3D18 width=3D10></td><td class=3Dsmall he=
ight=3D18 width=3D101><b class=3Dprice>$49.99</b></td></tr><tr><td class=3D=
small vAlign=3Dtop noWrap align=3Dright height=3D1 width=3D73> <b>You Save=
:</b></td><td height=3D1 width=3D10></td><td class=3Dsmall height=3D1 widt=
h=3D101><span class=3Dprice>$229.01 (85%)</span></td></tr></table><p><a hr=
ef=3Dhttp://ipoemed.com/?p> <img border=3D0 src=3Dhttp://g-images.amazon.c=
om/images/G/01/buttons/add-to-cart-yellow-short.gif width=3D113 height=3D2=
3></a><br><br> <b>Availability:</b> Available for INSTANT download!<br> <b=
>Coupon Code:</b> ISe229<br> <b>Media:</b> CD-ROM / Download<br> </span><b=
r> <span class=3Dsmall><a href=3Dhttp://ipoemed.com/?s>System requirements=
</a>&nbsp; |&nbsp; <a href=3Dhttp://ipoemed.com/?E>Accessories</a>&nbsp; |=
&nbsp; <a href=3Dhttp://ipoemed.com/?L>Other Versions</a></p><p></p><p><b>=
<font size=3D1>Features:</font></b><font size=3D1> </font></p><ul> <li cla=
ss=3Dtiny><font size=3D1>Designed for businesses of all sizes </font></li>=
 <li class=3Dsmall><font size=3D1>Manage digital pictures, music, video, D=
VDs, and more </font></li> <li class=3Dsmall><font size=3D1>More security =
with the ability to encrypt files and folders </font></li> <li class=3Dsma=
ll><font size=3D1>Built-in voice, video, and instant messaging support </f=
ont></li> <li class=3Dsmall><font size=3D1>Integration with Windows server=
s and management solutions </font></li></ul><p><span class=3Dtiny><b>Sales=
 Rank:</b> #2<br> <b class=3Dtiny>Shipping:</b> International/US or via in=
stant download<br> <b>Date Coupon Expires:</b> June 30th, 2005<br> </span>=
<font class=3Dtiny><b>Average Customer Review:</b> <img height=3D12 alt=3D=
"5 out of 5 stars" src=3Dhttp://g-images.amazon.com/images/G/01/x-locale/c=
ommon/customer-reviews/stars-5-0.gif width=3D64 border=3D0> Based on 868 r=
eviews. <a href=3Dhttp://ipoemed.com/?l>Write a review</a>.</font></p> </s=
pan><hr noShade SIZE=3D1><table border=3D0 cellpadding=3D0 cellspacing=3D0=
 style=3D"border-collapse: collapse" bordercolor=3D#111111 width=3D100=
% id=3DAutoNumber2 height=3D337><tr><td width=3D100% height=3D337><b class=
=3Dsans>Adobe Photoshop CS2 V 9.0</b><br> <span class=3Dsmall><a href=3Dht=
tp://ipoemed.com/?Q>Adobe</a> <img border=3D0 src=3Dhttp://g-images.amazon=
com/images/G/01/promotions/sticker/newest_version.gif width=3D82 height=3D=
14></span><br><table border=3D0><tr><td noWrap><b class=3Dsmall>Choose:</b=
></td><td vAlign=3Dtop noWrap><table cellSpacing=3D0 cellPadding=3D0 borde=
r=3D0><tr><td><a href=3Dhttp://ipoemed.com/?4> <select name=3DD2> <option =
selected>See Other Options</option> </select></a></td><td noWrap>&nbsp;<a =
href=3Dhttp://ipoemed.com/?U><input type=3Dimage alt=3DGo src=3Dhttp://g-i=
mages.amazon.com/images/G/01/search-browse/go-button-software.gif value=3D=
Go border=3D0 name=3DI1 width=3D21 height=3D21></a></td></tr></table></td>=
</tr></table><p><a href=3Dhttp://ipoemed.com/?N> <img height=3D181 src=3Dh=
ttp://images.amazon.com/images/P/B0008GM97I.01._SCLZZZZZZZ_.jpg width=3D19=
3 align=3Dleft border=3D0 name=3Dprod_image></a> <span class=3Dsmall></p><=
table cellSpacing=3D0 cellPadding=3D0 border=3D0 height=3D44 width=3D190><=
tr><td class=3Dsmall vAlign=3Dtop noWrap align=3Dright height=3D18 width=3D=
73> <b>List Price:</b></td><td height=3D18 width=3D13></td><td class=3Dsma=
ll height=3D18 width=3D104> <span class=3Dlistprice>$599.00</span></td></t=
r><tr><td class=3Dsmall vAlign=3Dtop noWrap align=3Dright height=3D18 widt=
h=3D73> <b>Price:</b></td><td height=3D18 width=3D13></td><td class=3Dsmal=
l height=3D18 width=3D104><b class=3Dprice>$69.99 </b></td></tr><tr><td cl=
ass=3Dsmall vAlign=3Dtop noWrap align=3Dright height=3D8 width=3D73> <b>Yo=
u Save:</b></td><td height=3D8 width=3D13></td><td class=3Dsmall height=3D=
8 width=3D104><span class=3Dprice>$529.01 (90%)</span></td></tr></table><p=
><a href=3Dhttp://ipoemed.com/?v> <img border=3D0 src=3Dhttp://g-images.am=
azon.com/images/G/01/buttons/add-to-cart-yellow-short.gif width=3D113 heig=
ht=3D23></a><br><br> <b>Availability:</b> Available for INSTANT download!<=
br> <b>Coupon Code:</b> ISe229<br> <b>Media:</b> CD-ROM / Download<br> </s=
pan><br> <span class=3Dsmall><a href=3Dhttp://ipoemed.com/?f>System requir=
ements</a>&nbsp; |&nbsp; <a href=3Dhttp://ipoemed.com/?W>Accessories</a>&n=
bsp; |&nbsp; <a href=3Dhttp://ipoemed.com/?j>Other Versions</a></p><p></p>=
<p><b><font size=3D1>Features:</font></b><font size=3D1> </font></p><ul> <=
li class=3Dsmall><font size=3D1>Customized workspace; save personalized wo=
rkspace and tool settings; create customized shortcuts </font> </li> <li c=
lass=3Dsmall><font size=3D1>Unparalleled efficiency--automate production t=
asks with built-in or customized scripts </font></li> <li class=3Dsmall><f=
ont size=3D1>Improved file management, new design possibilities, and a mor=
e intuitive way to create for the Web </font></li> <li class=3Dsmall><font=
 size=3D1>Support for 16-bit images, digital camera raw data, and non-squa=
re pixels </font></li> <li class=3Dsmall><font size=3D1>Create or modify p=
hotos using painting, drawing, and retouching tools</font></li></ul> </spa=
n><p><span class=3Dtiny><b>Sales Rank:</b> #3<br> <b class=3Dtiny>Shipping=
:</b> International/US or via instant download<br> <b>Date Coupon Expires:=
</b> June 30th, 2005<br> </span><font class=3Dtiny><b>Average Customer Rev=
iew:</b> <img height=3D12 alt=3D"5 out of 5 stars" src=3Dhttp://g-images.a=
mazon.com/images/G/01/x-locale/common/customer-reviews/stars-5-0.gif width=
=3D64 border=3D0> Based on 498 reviews. <a href=3Dhttp://ipoemed.com/?z>Wr=
ite a review</a>.</font></p></td></tr></table></td></tr></table></td></tr>=
</table></form></td></tr></table></body></html>

----07637128694680471023--

