Return-Path: <jodie.middletonpb@sympatico.ca>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 13569 invoked by uid 115); 18 Jun 2005 04:21:36 -0000
Received: from jodie.middletonpb@sympatico.ca by churchill by uid 64011 with qmail-scanner-1.22 
 ( Clear:RC:0(211.217.38.78):. 
 Processed in 0.410435 secs); 18 Jun 2005 04:21:36 -0000
Received: from unknown (HELO prodigy.net) (211.217.38.78)
  by churchill.factcomp.com with SMTP; 18 Jun 2005 04:21:30 -0000
Message-ID: <341d01c573bd$ad092fe0$17f45406@awsxw6r>
Date: Sat, 18 Jun 2005 04:22:03 +0000
Subject: Someone you know has type-2 diabetes?
From: "Jodie Middleton" <jodie.middletonpb@sympatico.ca>
MIME-Version: 1.0
To: bait@em.ca
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

  Discount drugs... save 80% every order!
 
  We are the Number One online retailler for dozens of medications.  Our customers save 80 
  cents out of every dollar, every time, compared to the industry price.  Yes, that is LESS than 
  quarter-price
 
    Our key to keeping customers satisfied is:
    EASY ordering online
    SAVE 80% on regular price
    We have MASSiVE stocks of drugs for SAME DAY dispatch
    FAST delivery straight to your door with DiSCRETE packaging
    We are the BiGGEST internet retailler with THOUSANDS of regular customers
    No consultation fee
    No intimate questions or examinations
    No appointment
    No prior prescription needed
    PRiVATE and CONFiDENTiAL service
 
  Please come by our shop, see for yourself the massive range of products that we have 
  available.  We do have the LOWEST price and huge stocks ready for SAME-DAY dispatch. 

Two million customers can't be wrong!
See our full range at http://gossipy.net/?cheapgeneric
