Return-Path: <anbender_ft@prodigy.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 10512 invoked by uid 115); 30 Jun 2005 01:20:25 -0000
Received: from anbender_ft@prodigy.com by churchill by uid 64011 with qmail-scanner-1.22 
 ( Clear:RC:0(220.184.200.168):. 
 Processed in 7.087811 secs); 30 Jun 2005 01:20:25 -0000
Received: from unknown (HELO geocities.com) (220.184.200.168)
  by churchill.factcomp.com with SMTP; 30 Jun 2005 01:20:17 -0000
From: "Agustin N. Bender" <anbender_ft@prodigy.com>
Subject: AMATEUR TEEN WEBCAMS - FROM AROUND THE WORLD OR RIGHT NEXT DOOR
Date: Thu, 30 Jun 2005 01:19:27 +0000
MIME-Version: 1.0
To: bruceg@em.ca
Message-ID: <214e01c57d11$7639c035$124c6ae0@62y3gt2>
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

FREE AMATEUR WEBCAMS - Young Girls Perform from their Bedrooms! 
 
 
Open Webcam Feeds - FREE - Join the Community! 
 
 
http://tableslegs.com/cr17/ 
 
 
It is truly incredible - People from all around the world are using 
their webcams to get off. Now is your chance to watch Men and women, 
boys and girls show off just for you. Best of all, it's FREE, LIVE 
and UN-F*CKING-BELIEVABLE. Either peep in on the sexy activity or 
participate with your own webcam! You've got to try this out! 
 
 
Open Amateur Webcam Feeds are Active RIGHT NOW!!! 
 


Get out? http://tableslegs.com/1m/ 
 
