Return-Path: <idejoegiwo@campgroundbythesea.com>
Delivered-To: em-ca-bait-baseline@em.ca
Received: (qmail 22837 invoked by uid 115); 29 Jun 2005 19:46:39 -0000
Received: from idejoegiwo@campgroundbythesea.com by churchill by uid 64011 with qmail-scanner-1.22 
 ( Clear:RC:0(211.208.222.107):. 
 Processed in 0.159851 secs); 29 Jun 2005 19:46:39 -0000
Received: from unknown (HELO 209.5.178.248) (211.208.222.107)
  by churchill.factcomp.com with SMTP; 29 Jun 2005 19:46:38 -0000
Received: from abramson.brantleyadj.com ([206.71.161.24])
          by snort.bintjbeil.every1.net
          (InterMail vK.4.04.00.00 953-560-053 license 0fi543tf0534m6sj6b6bmx2275h8vtu2)
          with ESMTP
          id <20034371055851.CCAT7593.abramson@brantleyadj.com>
          for <tomg@em.ca>; Sun, 20 Mar 2005 17:41:06 -0600
Received: by corbett with Internet Mail Service (5.5.9865.32)
	id <WHWG4BY8>; Sun, 20 Mar 2005 22:43:06 -0100
Date: Sun, 20 Mar 2005 19:41:06 -0400
From: "Leopoldo Marino" <idejoegiwo@campgroundbythesea.com>
Subject: Hot stock mover advisory
To: <tomg@em.ca>
References: <CUR36LANZ2M5TUBL@brantleyadj.com>
In-Reply-To: <CUR36LANZ2M5TUBL@brantleyadj.com>
Message-ID: <519926448748.TFF63286@fetish.bintjbeil.every1.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7Bit

Newsletter - June Issue 2OO5

In June's issue we are going to profile a stoc.k that is very much 
undervalued and is involved in the red hot homeland security sector.

Ground Floor opportunity for everybody.


This small treasure is: VNBL. OB (Vinoble, Inc.)

The stoc.k is trading at only 0.09 - O.1O cents and we expect it could 
hit 
$O.30 - $0.35 by mid July.

HUGE PR campaign expected this week so grab as much as you can up to 
$O.25 
range


stoc.k Symbol: (VNBL. OB)

Current Price: $O.O9
We expect the price to go to $O.22 in next 2-3 days
We expect the price to go to $0.30 in next 2 weeks.


About the company:

Vinoble, Inc. (VNBL.OB) is a holding company, which is identifying and 
acquiring operational business opportunities in the areas of homeland 
security, security information systems, and other security services to 
provide long term growth for its shareholders.Vinoble believes that the 
opportunity to build a successful business in the security sector is 
unprecedented.

The terror attacks on the United States on September 11, 20O1 have 
changed 
the security landscape for the foreseeable future. Both physical and 
logical 
security have become paramount for all industry segments, especially in 
the 
banking, healthcare and government sectors. While the focus for Vinoble 
is 
on North America, the opportunity for security services is worldwide. 
According to Giga, a wholly owned subsidiary of Forrester Research, 
worldwide demand for information security products and services is set 
to 
eclipse $46B by 2O05.

Vinoble intends to capitalize on the dramatic growth in the security 
market 
by delivering professional services, security products, security 
training, 
and managed security services. In pursuit of this objective, Vinoble 
has 
assembled a highly qualified team of security professionals offering a 
full 
range of security services. Through Vinoble's consulting services and 
integrated delivery solutions, Vinoble will help organizations protect 
key 
assets including persons, property, information, brand, and reputation.

Big news expected from this company in the next few days.  This kind of 
news 
could really move this stock.

stoc.k Symbol: VNBL. OB

Current Price: $0.09
We expect the price to go to $O.20 in next 2-3 days
We expect the price to go to $O.25 in next 2 weeks.




Information within this email contains "forward looking statements" 
within 
the meaning of Section 27A of the Securities Act of 1933 and Section 
21B of 
the Securities Exchange Act of 1934. Any statements that express or 
involve 
discussions with respect to predictions, goals,
expectations, beliefs, plans, projections, objectives, assumptions or 
future 
events or performance are not statements of historical fact and may be 
"forward looking statements."
Forward looking statements are based on expectations, estimates and 
projections at the time the statements are made that involve a number 
of 
risks and uncertainties which could cause actual results or events to 
differ 
materially from those presently anticipated.
Forward looking statements in this action may be identified through the 
use 
of words such as: "projects", "foresee", "expects", "estimates," 
"believes," 
"understands" "will," "part of: "anticipates," or that by statements 
indicating certain actions "may," "could," or "might" occur. All 
information 
provided within this email pertaining to investing, stoc.ks, securities 
must 
be understood as information provided and not investment advice.
Emerging Equity Alert advises all readers and subscribers to seek 
advice 
from a registered professional securities representative before 
deciding to 
trade in stoc.ks featured within this email. None of the material 
within 
this report shall be construed as any kind of investment advice. Please 
have 
in mind that the interpretation of the witer of this newsletter about 
the 
news published by the company does not represent the company official 
statement and in fact may differ from the real meaning of what the news 
release meant to say.
Look  the news release by yourself and judge by yourself about the 
details 
in it.

