Return-Path: <tpkf75iia@spire.com>
Delivered-To: em-ca-bait-aphorism@em.ca
Received: (qmail 13523 invoked by uid 115); 13 Aug 2004 15:46:40 -0000
Received: from tpkf75iia@spire.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(69.192.82.97):. 
 Processed in 4.546078 secs); 13 Aug 2004 15:46:40 -0000
Received: from cpe0050bf97dfaa-cm000a739be171.cpe.net.cable.rogers.com (69.192.82.97)
  by churchill.factcomp.com with SMTP; 13 Aug 2004 15:46:34 -0000
From: "Mozell Estelle" <tpkf75iia@spire.com>
Reply-To: "Mozell Estelle" <tpkf75iia@spire.com>
To: bait-aphorism@em.ca
Date: Fri, 13 Aug 2004 11:35:34 -0500
Subject: 0FFICE XP $100; XP PR0 $5O; 0FFICE 2003 $8O. AD0BE PH0TOSH0P $8O, NORT0N 2004 $15 beacon tint 
Message-ID: <zb1g67nov6dd3ji1wnh33vi1e5nz@pelotedrollery>
Received: xjriiofoax-jui76uv1.unearedmulta.com (tavlf [11.146.8.132]) 
	  by sidle.guestroomsoph.com (9.39.0/6.63.6) with ESMTP id J%CUSTOM_A1[11] 
	  for <bait-aphorism@em.ca>; Fri, 13 Aug 2004 11:41:34 -0500 GMT
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.4557.3151
Content-Type: multipart/alternative;
	boundary="--7331676384692699"

----7331676384692699
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

mutterer denounce sprawl alalia solve morbo 
unwrung detersive 
definite silverfish anodonta speleology tenez 

----7331676384692699
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<table border=0 cellspacing=0 cellpadding=10 width=620><safflower paguridae untapped twilight jaeger amiably hatchment solidness loonybin testifier >
<tr><td bgcolor=F5F5F5>
<font color=000000 size=2 face=arial><unicameral dono barbuda >
<font color=0000FF size=5 face=arial><b><center>Cheap softtwares for you, all are Original Genuine!</b><br><font size=4 color=FF71B8>Major titles from MICR0S0FT and AD0BE for Rock Bottom prriice<br><font color=808080 size=2>Great Bargaain Sa1e! Variety discoount softtwares at wholesale chaeap pricing!</center></font></font></font><br>
<b>Micros0ft Wind0ws XP PR0fessional</b> - <font color=0000F2><b>my price: $50</b> ; </font> normal : $299.00 ; <font color=008C00><b>you saave $249.00</b></font><br>
<b>Ad0be Ph0toshop CS V 8.O PC</b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $609.99 ; <font color=008C00><b>you save $529.99</b></font><br>
<b>Micros0ft 0ffice XP PR0fessional</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $ 499.95; <font color=008C00><b>you saave $399.95</b></font><br>
<b>Ad0be Acrobaat V 6.O Professional PC</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $449.95 ; <font color=008C00><b>you saave $349.95</b></font><br>
<b>Micros0ft 0ffice 2OO3 Professional</b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $499.95 ; <font color=008C00><b>you saave $419.95</b></font><br>
<b>N0rton Antivirus 2OO4 Professional<sorrow invective hereupon floury prostate ></b> - <font color=0000F2><b>my price: $15</b> ; </font> normal : $69.95 ; <font color=008C00><b>you saave $54.95</b></font><br>
<b>CorelDraw Graphics Suite V 12 PC</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $349.95 ; <font color=008C00><b>you saave $249.95</b></font><br>
<b>Ad0be Pagemaker V 7.O PC </b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $599.95 ; <font color=008C00><b>you saave $519.95</b></font><br>& many more titles<br><br>
We do have full range softwares<pickup untasted catadupe > -- <b>Macr0media, Mc-Afeee, Ad0bee, Core1Draw, Micros0ft, NERO, Pinnacle Systems, PowerQuest, RedHat, Riverdeep, Roxio, Symaantec, 321 Studio</b><br>
52 More P0PULAR titles for you >> <b><a href=http://www.tendinitis.org.hk.duureea.com target=_blank><font color=D20000 size=5 face=arial><u>Cliickk here for 52 more titles</u></font></a><br><br>
<font color=FCA836 size=3>We shiip to all countries including africa, finland & etc.. as where u located</b></font><br><br>
<font color=000000 size=2>
<center><a href=http://www.weisshorn.org.hk.duureea.com target=_blank><font color=D20000 size=5 face=arial><u><b>Super Cheaep MICR0S0FT, AD0BE & all kinds..<br><br>Cliickk here to enjoy our Superb Discounnt!</u></b></font></a><br><br><a href=http://www.waldgrave.org.hk.duureea.com/a.html target=_blank><font color=8F8F8F size=1>take me down</font></a></center></bouse resolvable prank proteaceae dilate help eight divorce despond whisper >
</font><swordstick gray leakage scab chachalaca >
</td></tr></table>
</body>
</html>

----7331676384692699--
