Return-Path: <hznqri@aol.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 30891 invoked by uid 115); 8 Aug 2004 03:06:08 -0000
Received: from hznqri@aol.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(172.211.133.197):. 
 Processed in 2.527177 secs); 08 Aug 2004 03:06:08 -0000
Received: from acd385c5.ipt.aol.com (172.211.133.197)
  by churchill.factcomp.com with SMTP; 8 Aug 2004 03:06:05 -0000
Return-Path: <hznqri@aol.com>
Received: from wurlxvinsos [227.206.83.233] ([227.206.83.233])
	by ACD385C5.ipt.aol.com (7.7.4/aol.com) with SMTP id 11B11395
	for <bait@em.ca>; Sat, 07 Aug 2004 20:05:29 -0700
Message-ID: <4CFE1$C$775aa55d@aol.com>
From: "Korinna Craig" <hznqri@aol.com>
To: "Zelda Zane" <bait@em.ca>
Subject: [broker] 75% off Photoshop 7 consults
Date: Sat, 07 Aug 2004 20:05:29 -0700
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"

Windows XP Professional + Office XP Professional ...$80

http://softarium.info/ :

Adobe - Photoshop 7, Premiere 7, Illustrator 10 ...$120
Macromedia Dreamwaver MX 2004 + Flash MX 2004 ...$100
Windows XP Professional ...$50

and whole inventory here...

McIntosh driest housebroken
suspended sportswriter messing
paws backs Lovejoy
upturning

