Return-Path: <HeleneBetances@rh.com.pe>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 1129 invoked by uid 115); 11 Aug 2004 15:20:41 -0000
Received: from HeleneBetances@rh.com.pe by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(221.217.187.154):. 
 Processed in 0.629557 secs); 11 Aug 2004 15:20:41 -0000
Received: from unknown (HELO 209.5.178.248) (221.217.187.154)
  by churchill.factcomp.com with SMTP; 11 Aug 2004 15:20:36 -0000
X-Message-Info: 8whkpm44936RND_LC_CHAR[1-3]R/ejaZyhuZGNwfzQfHZT81Lfe
Received: from metaphoric ([181.148.183.0])
          by gig164.attendant.hereto.landhold.multimania.fr
          (InterMail vC.4.10.89.76 59-1-24-1-013-051097490) with ESMTP
          id <6578695412.IWWNA7743281.py598-mail.quip.suez.net.cable.rogers.com@tepid>
          for <bait@em.ca>; Thu, 12 Aug 2004 04:23:22 -0300
Message-ID: <540RND_LC_CHAR[1-5]31k$78339775paj138$3113nmo705yyn46@consternate>
Reply-To: "Mr Barreiro" <MarhtaLeider@free.xtel.com>
From: "Mr Barreiro" <Leider46@paris.com>
To: <bait@em.ca>
Subject: FW: Merindia 0n1ine
Date: Thu, 12 Aug 2004 01:18:22 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--859587285755894"

----859587285755894
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Joan Leider Marhta</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2800.1458" name=GENERATOR>
<style type="text/css">a {text-decoration: none;}</style>
</HEAD><BODY text=#000000 link=#000000 bgColor=#ff5555>
<H3><a href="http://www.49dmds.com/_c2c6a54b31e16155b0e1363360a6a15d/"><FONT color=#000000>Low Price Perscriptions<BR></FONT>
<BR><FONT color=#000000 size=3>SAVE UP TO 8O&#37; ON ALL ME'DS<BR>
***THE BEST DEALS ARE HERE Starting at &#36;6O<BR>
<u>GO HERE TO GET WHAT YOU NEED</u><BR>
Current Specials...<BR>
35 Va1ium = &#36;9O<BR>
4O Viaqra = &#36;87.5O<BR>
25 Cia1's = &#36;l4O<BR>
55 Sorna = &#36;9O<BR>
35 Xaax = &#36;66<BR>
35 Le_itra = &#36;l8O<BR>
<u>GO HERE TO GET WHAT YOU NEED</u><BR>
- No doctor visits or prior prescription required!<BR>- Quick delivery 
to your front door</FONT></H3>
<img src="http://www.49dmds.com/img/icons.gif" border="0">
</BODY></HTML>


----859587285755894--

