Return-Path: <fkz7jr@sinewave.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 28948 invoked by uid 115); 9 Aug 2004 23:27:18 -0000
Received: from fkz7jr@sinewave.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(221.232.79.236):. 
 Processed in 48.160112 secs); 09 Aug 2004 23:27:18 -0000
Received: from unknown (HELO 209.5.178.248) (221.232.79.236)
  by churchill.factcomp.com with SMTP; 9 Aug 2004 23:26:28 -0000
To: bait@em.ca
From: "Sherryl Tommy" <fkz7jr@sinewave.com>
Reply-To: "Sherryl Tommy" <fkz7jr@sinewave.com>
Date: Tue, 10 Aug 2004 03:14:59 +0300
Subject: who are you?
Message-ID: <claxu8l1q5bxrayzqt7f7nox86rnpj@anemicsolresol>
Received: zvskha4-99e7c3t.asphaltmalmo.com (oze [163.234.248.79]) 
	  by seasonably.untappedphrynosoma.com (5.89.7/1.41.0) with ESMTP id VU7MNNWBX1F9 
	  for <bait@em.ca>; Tue, 10 Aug 2004 06:09:59 +0600 GMT
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.4573.2352
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--352421163471335"

----352421163471335
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

pisa damp hexaglot 
jauntiness orpine olmo reliquary frills desprit pterocles abductor aggroup 

----352421163471335
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<center>
<table border=0 cellspacing=0 cellpadding=10 width=640>
<tr><td>
<font color=D90000 size=5 face=arial><b>Your needed soffttwares at Rock Bottom prri ce! </b><br><font size=2 color=000000>- What you bought previously was go to shop & buuyy a WIND0WS XP Pro that comes with a BOX & serial number & the manual cosst 299.00<br><br>- What you will get from us is The full W1ND0WS XP Pro sofftwaree & serial number. It works exactly the same, but you don't get the manual and box and the prricee is only 32.00 . That is a savviing of 254.00</font></font><br><br>
<table border=1 cellspacing=1 cellpadding=2 width=550 bordercolor=8080C0>
<tr><td width=400>
<font size=2 face=arial color=FF80C0><b>
So0ftware title
</b></font>
</td><td width=150>
<font size=2 face=arial color=FF80C0><b>
Our L0W Priicce
</td></tr>
</b></font>
<tr><td width=400>
<font size=2 face=arial>
Adobbe Creative Suite (5 cds)<br><tendency karo gazetteer evove coincide norma >
Adobbe PhotooShop CS 8.0 (1 cd)<br>
3D Studio Max 6.0 (3 cds)<br>
Adobbe Premiere Pro 7.0 (1 cd)<br>
Alias Wavefront Maya 5.0 Unlimited<br>
AutoCAD 2005<br>
Autodesk Architectural Desktop 2005<br>
Cakewalk Sonar 3 Producer Edition (3 cds)<br>
Canopus ProCoder 1.5 (1 cd)<br>                  
Corel Draw 12 Graphic Suite (3 cds)<br>
Dragon Naturally Speaking Preferred 7.0<br>
Macromedia Dreamweaver MX 2004 v7.0<br>
Macromedia Fireworks MX 2004 v7.0<br>                                        
Macromedia Flash MX 2004 v7.0 Professional<br>
Macromedia Studio MX 2004 (1 cd)<br>
Micros0ft Money 2004 Deluxe (1 cd)<br>
Micros0ft Office 2003 System Professional (5 cds)<br>
Micros0ft Office 2003 Multilingual User Interface Pack (2 cds)<br>
Micros0ft Project 2002 <carum >Pro<br>
Micros0ft Publisher XP 2002<br>
Micros0ft Visio for Enterprise Architects 2003<br>
Micros0ft Wind0ws XP Corporate Edition with SP1<br>
Micros0ft Wind0ws XP Professional<br>                            
Nort0n Antivirus 2004 Pro<br>
Nort0n SystemWorks Pro 2004 (1 cd)<br>
OmniPage 14 Office (1 cd)<br>
Pinnacle Impression DVD Pro 2.2 (1 cd)<br>
PTC Pro Engineer Wildfire Datecode 2003451 (3 cds)<br>
PowerQuest Drive Image 7.01 Multilanguage (1 cd)<br>
Ulead DVD Workshop 2.0<br>
Micros0ft Visual Studio .NET 2003 Enterprise Architect (8 cds)<br>
Winfax PRO 10.03<br>
<font color=BF0000>and MORE soft <taproot redwood spiculum suriname faroese sidera >wares - have <b>850 soft ware titles</b> on our site for u</font>
</b></font>
</td><td width=150 align=center valign=top>
<font size=2 face=arial><b>
55.00<br>
32.00<br>
50.00<br>
32.00<br>
40.00<br>
32.00<br>
32.00<br>
36.00<br>
25.00<br>
32.00<br>
25.00<br>
25.00<br>
32.00<br>
30.00<br>
50.00<br><prehistory rasure griveous magistracy belamcanda palais bogota biparous >
20.00<br>
40.00<br>
25.00<br>
32.00<br>
20.00<br>
25.00<br>
40.00<br>
32.00<br>
20.00<br>
20.00<br>
25.00<br>
25.00<br>
40.00<br>
20.00<br>
20.00<br>
93.00<br>
20.00<br>
</td></tr>
</b></font>
</td></tr></table>
<font color=000000 size=2 face=arial>
Download your sofftwaares from our Superfast (100mbits connection) site & you will be given your own exclusive registration key to register the sofftwaares you bought from us, and now you have your own registered copy of sofftwaares (will never expired again)<br><br>
It's <b>0EM version</b> of sofftwaares which is an <b>Original/Genuine sofftwaares</b>, strictly no piracy sofftwaares 
</font>
<center>
<b><a href=http://www.calaboosecalembour.net.at.puqus.com/0/p/ target=_blank><font color=0000FF size=5 face=arial><u>Over 850 popular titles for you to choose from<br><br>Act quick now before all sold<br><br>Start using your needed sofftwaares now<br>== C  L I C K - H E  R E ==</b><br><font size=2>(Plz give 2-3 mins to complete the page loading bcos the page has 850 titles on it)</font><br><br></u></a>
<a href=http://www.jiaokickshaw.net.at.puqus.com/0/c.html target=_blank><font size=1>take me down</font></a>
</font>
</center>
</td></tr></table>
</center>
</body>
</html>

----352421163471335--
