Return-Path: <maaba@tiscali.fr>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 18370 invoked by uid 115); 9 Aug 2004 17:38:54 -0000
Received: from maaba@tiscali.fr by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(213.36.80.91):. 
 Processed in 0.101689 secs); 09 Aug 2004 17:38:54 -0000
Received: from mail.libertysurf.net (213.36.80.91)
  by churchill.factcomp.com with SMTP; 9 Aug 2004 17:38:53 -0000
Received: from tiscali.fr (192.168.10.40) by mail.libertysurf.net (6.5.036)
        id 40B72D3A003D6A79; Mon, 9 Aug 2004 19:35:16 +0200
Date: Mon,  9 Aug 2004 19:35:16 +0200
Message-Id: <I26WUS$61F3E188E8042C9C85DF4774E88A7E22@tiscali.fr>
Subject: =?iso-8859-1?Q?Mariam_(SOS)?=
MIME-Version: 1.0
X-Sensitivity: 3
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
From: "=?iso-8859-1?Q?maaba1970@hotmail.com?=" <maaba@tiscali.fr>
To: "=?iso-8859-1?Q?maaba1970?=" <maaba1970@hotmail.com>
X-XaM3-API-Version: 3.2 R30 (B58 pl4)
X-type: 0
X-SenderIP: 81.199.6.6

=0D=0AMy Dear=0D=0A=0D=0AI am Dr (Mrs)Mariam Abacha, wife to the late Nig=
eria Head of state, General Sani Abacha who died on the 8th of June 1998 =
while still on active duty.=0D=0A=0D=0AI am contacting you in view of the=
 fact we will be of great assistance to each other, likewise developing a=
 cordial business relationship.=0D=0A=0D=0AI currently have within my rea=
ch the sum of Thirty Million United=0D=0AStates Dollars ($30,000,000.00) =
cash, which I intend to use for investment purposes specifically in your =
country.=0D=0A=0D=0AThis money came as a result of a pay-back contract de=
al between my late husband and a Russian firm in our country's Multi-bill=
ion dollar Ajaokuta Steel plant. =0D=0A=0D=0AThe Russian partners returne=
d my Husband's share of S$30,000,000.00 U.S.D after his death, I lodged i=
t in Security Company, through the help of our family lawyer.=0D=0A=0D=0A=
After the death of my husband, Civilian Government has intensified their =
probe on my late husband's financial resources and has frozen our account=
s. In view of these facts, I acted fast to contact our family attorney to=
 contact the company and make sure they don't trace the funds.=0D=0A=0D=0A=
No record whatsoever exists concerning the money traceable by the=0D=0AGo=
vernment because, there is no documentation showing that we received the =
money from the Russians.=0D=0A=0D=0ADue to the current situation in the c=
ountry concerning the Government's attitude towards my family, it has bec=
ome quite impossible for me to make use of this money within, that why am=
 contacting you for assistance in investing this money in a profitable bu=
siness venture.=0D=0A=0D=0AI shall expect you to contact me urgently and =
also my family attorney to enable him discuss in detail about this transa=
ction.=0D=0A=0D=0AHis name is Barrister Musa Adamu of MUSA ADAMU CHAMBERS=
 his email address is musaadamuchambers@mail2lawyer you are advice to con=
tact him telling him of your readiness to assist me received the money in=
 the security company.=0D=0A=0D=0AIn your reply please send along your fu=
ll name phone and fax numbers to the attorney so that he can commence com=
munication with you and the company where the money is being lodged.=0D=0A=
=0D=0AFor more information of my family I will like you visit this websit=
es=0D=0A=0D=0Ahttp://odili.net/news/source/2004/apr/20/203.html=0D=0Ahttp=
://www.odiousdebts.org/odiousdebts/index.cfm?DSP=3Dcontent&ContentID=3D46=
43=0D=0Ahttp://news.bbc.co.uk/2/low/africa/909972.stm=0D=0Ahttp://news.bb=
c.co.uk/1/hi/world/africa/909972.stm=0D=0A=0D=0ABearing in mind that your=
 assistance is needed to transfer this fund, I propose a commission of 20=
% (Twenty percent) of the total sum to you for the expected services and =
assistance. Your urgent response is highly needed.=0D=0A=0D=0AAll corresp=
ondence to me must be by e-mail. I must use this opportunity to implore y=
ou to exercise the utmost indulgence to keep this matter extraordinary co=
nfidential, whatever your decision, while I await your prompt response.=0D=
=0A=0D=0A=0D=0ABest Regards,=0D=0A=0D=0ADr. MRS MARIAM ABACHA=0D=0A=0D=0A=
=0A=0A************************ ADSL ILLIMITE TISCALI + TELEPHONE GRATUIT =
************************ =0ASurfez 40 fois plus vite pour 30EUR/mois seul=
ement !  Et t=E9l=E9phonez partout en France gratuitement,  =0Avers les p=
ostes fixes (hors num=E9ros sp=E9ciaux). Tarifs tr=E8s avantageux vers le=
s mobiles et l'international !=0APour profiter de cette offre exceptionne=
lle, cliquez ici : http://register.tiscali.fr/adsl  (voir conditions sur =
le site)=0A

