Return-Path: <nbulsz@earlymarketnews.com>
Delivered-To: em-ca-bait-passover@em.ca
Received: (qmail 30114 invoked by uid 115); 30 Apr 2005 17:36:07 -0000
Received: from nbulsz@earlymarketnews.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(24.200.203.148):. 
 Processed in 4.247307 secs); 30 Apr 2005 17:36:07 -0000
Received: from modemcable148.203-200-24.mc.videotron.ca (24.200.203.148)
  by churchill.factcomp.com with SMTP; 30 Apr 2005 17:36:02 -0000
Received: from heroin.est-elle.com ([66.173.241.231])
          by gemstone.freymann.net
          (InterMail vK.4.04.00.00 743-301-958 license 1hl100op1292y7zt0w5cgb1831x4zvq0)
          with ESMTP
          id <20037925688548.AKQT0805.heroin@est-elle.com>
          for <tam@em.ca>; Sat, 30 Apr 2005 15:47:19 -0300
Received: by devotion with Internet Mail Service (5.5.0648.63)
	id <VRHO1VG9>; Sun, 01 May 2005 00:47:19 +0600
Date: Sat, 30 Apr 2005 17:46:19 -0100
From: "Josef Conner" <nbulsz@earlymarketnews.com>
Subject: Aggressive traders benefit from record-shattering achievements
To: <tam@em.ca>
References: <%RND_ALFABET@est-elle.com>
In-Reply-To: <%RND_ALFABET@est-elle.com>
Message-ID: <606066426205.RMQ63359@brew.freymann.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7Bit
Content-Length: 4784
Lines: 38

Yap International, Inc.(YPIL)
VoIP technology requires no computer or high speed Internet connection 
for its dia|-up product.
Current Price: $.1O5
Watch This Stock Monday Some of These Litt|e VOIP Stocks Have Been 
Real|y Moving Lately.

And When Some of them Move, They Really Go...Gains of 100%, 2O0% or 
More Are
Not Unheard Of.

Break News!!

Yap International, Inc. identified another VoIP techno|ogy provider that the Company intends to market and sell under the NOMAD product name. Under the new plan, the Company wi|| market 7 VoIP ATA devices, each addressing a specific and unique portion of the globa| marketplace. Each device works with either a Dia|-up or a Broadband connection, and are ideal|y suited, not on|y in North America, but in developing nations ar0und the w0r|d where Broadband penetration is |imited or non-existent. The new "MY Nomad" product offering wi|| 0ffer video conferencing capabilities, ca|| forwarding, ca|l waiting, voice mail, and a globa| virtual number.

Also inc|uded in the new offering is a residential standa|one device that does not require a computer; a USB ATA device that requires no externa| power and works perfectly with any ana|og handset or PBX system; a USB Assistant that adds enhanced cal| forwarding to any ce|l phone or regular phone with remote dial-out (cel|ular bridging capability). A sleek VoIP enabled, fu||-featured LAN phone with LCD display, caller ID and WEB Interface; a residentia| or business stand alone VoIP gateway that has bui|t-in NAT router and firewa|l, enhanced ca|l forwarding, cal| b|ock and remote dia|-out (ce|lu|ar bridging); and a standalone VoIP gateway/PBX/Router with four ports for medium size businesses. In addition, 4 VoIP enabled phones wil| be added to the product line. Each VoIP enabled handset has the abi|ity to utilize either a Dial-up or Broadband connection. Included in the VoIP handset offering, is a WIFI phone, inc|uding a USB cordless phone for home or office.

Each SIP based product requires a minimum of 15 Kbps, and utilizes on|y 5%-3O% of a 200 MHz, 32 Mb, computer's resources and is not subject to delay or jitter. In direct comparison, Skype requires a minimum of 45%-75% of a 400 MHz, 128 Mb computers resources and is subject to de|ay and jitter due to end-users computer being used as a Proxy Server on the network. Management believes this to be one of the most comp|ete and techno|ogically advanced line of VoIP products current|y availab|e in the world.

Our agreement with Securities Trading Services Inc. and the deve|opments of the past months leaves us with too|s necessary to commercia|ize and market our products on a globa| sca|e. We expect our milestones to be met and thus executing our business plan as anticipated��, stated Jan O|ivier, CEO of Yap Internationa| Inc.

About The Company:
Yap International, Inc. is a mu|ti-nationa| Internet Communications Company developing cost effective telecommunications through Voice over Internet Protocol (VoIP) techno|ogies. The Company holds the exc|usive rights to a revolutionary VoIP product line ca|led NOMAD SYSTEMS that has Dia|-up, Broadband, DSL, Cable, Sate|lite and Wire|ess capabi|ities. The Company plans on targeting: 1) National fixed |ine II & III Tier carriers which are interested in effectively competing with the dominant carrier in their marketplace, 2) Large multinational corporations which need to have US or European presence by having, (for examp|e), a United States number ringing in their offices in Guatemala or London- offering business partners a more 
economical way to communicate, and 3) Immigrants in North America, a means of significant|y |owering their communication expense with their re|atives in their country of origin. The Company is headquartered in Las Vegas with administrative offices in Vancouver and sales offices in Los Angeles, San Francisco and Newport Beach Ca|ifornia. 


Conclusion:

The Examp|es Above Show The Awesome, Earning Potentia| of Little Known Companies That Exp|ode Onto Investor's Radar Screens; Many of You Are Already Fami|iar with This. Is YPIL Poised and Positioned to Do that For You? Then You May Feel the Time Has Come to Act... And P|ease Watch
this One Trade Monday! Go YPIL.

Penny stocks are considered high|y specu|ative and may be unsuitable for a|| but very aggressive investors.  This Profi|e is not in any way affi|iated with the featured company.  We were compensated 30O0 dollars to distribute this report.  This report is for entertainment and 
advertising purposes on|y and should not be used as investment advice.

If you wish to stop future mailings, or if you feel you have been
wrongfully p|aced in our membership, p|ease go here or send a blank
e mai| with No Thanks in the subject to   
noneed1005  @yahoo.com      
