Return-Path: <nuhan.vaya.family4u@posta.ge>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 30718 invoked by uid 115); 8 May 2005 12:07:06 -0000
Received: from nuhan.vaya.family4u@posta.ge by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(212.72.130.157):. 
 Processed in 0.455048 secs); 08 May 2005 12:07:06 -0000
Received: from mail.posta.ge (212.72.130.157)
  by churchill.factcomp.com with SMTP; 8 May 2005 12:07:05 -0000
Received: (from root@localhost)
	by mail.posta.ge (8.12.10/8.12.8) id j48BJcIT006619;
	Sun, 8 May 2005 16:19:38 +0500
Message-Id: <200505081119.j48BJcIT006619@mail.posta.ge>
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
To: nuhan.vaya.family4u@posta.ge
From: SUZANA NUHAN <nuhan.vaya.family4u@posta.ge>
Subject: DEAR GOD FEARING PERSON
X-Mailer: @POSTA.GE Mailer
X-Originating-Ip: [196.201.73.133]
Date: Sun, 08 May 2005 16:19:39 +0500
Content-Transfer-Encoding: 7bit

FROM ROLAND NUHAN VAYA
ABIDJAN COTE D'IVOIRE.
Email:vaya_family4u@latinmail.com
TELE/ 225 080 573 23
CONFIDENTIAL TRANSFER.

DEAR RESPECTED PERSONALITY,

KINDLY ACCEPT MY APOLOGY FOR SENDING MY MAIL TO YOU,
IAM A GOD FEARING PERSON.AND I WANT YOU TO TRUST ME AND HELP ME OUT IN THIS MY CONDITION.I BELIEVE YOU ARE A HIGHLY RESPECTED PERSONALITY.AND I KNOW MY MAIL WILL BE A SURPRISE TO YOU BUT YOU SHOULD UNDERSTAND THAT I WAS TOTALLY CONVINCED TO WRITE TO YOU IN REFERENCE OF THE TRANSFERING OF $19.500.000.OO(NINETEEN MILLION FIVE HUNDREND THOUSAND US DOLLARS) INTO YOUR ACCOUNT FOR ONWARD INVESTMENT IN YOUR COUNTRY. AND I MUST CONFESS THAT MY AGITATIONS ARE REAL AND MY WORD IS MY BOND IN THIS PROPOSAL.

I AM ,ROLAND NUHAN VAYA,FROM LIBERIA. A COUNTRY IN WEST AFRICA.THE ONLY SON OF LATE MR AND MRS.ISAAC NUHAN VAYA, OF THE BLESSED MEMORY.MY LATE FATHER MR ISSAC NUHAN VAYA WAS THE DEPUTY MINISTER OF PUBLIC WORKS IN LIBERIA, MY FATHER WAS FALSELY ACCUSED OF PLOTTING TO REMOVE THE PRESIDENT OF LIBERIA CHARLES TAYLOR)FROM OFFICE.WITHOUT TRIAL CHARLES TAYLOR KILLED MY FATHER. AS WE GOT THE NEWS OF THE AGEDY.WE IMMEDIATLY MANAGED TO RAN INTO OUR NEIGBOURING COUNTRY IVORY COAST.(COTE D'IVOIRE) FOR REFUGE. YOU CAN VERIFY THIS FROM SOME OF THE INTERNATIONAL NEWSPEPER POSTE IN THE WEB SITES BELOW: 

http://www.usatoday.com/news/world/2003-07-15-liberia_x.htm

BEFOR THE DEALTH OF MY MOTHER IN 21ST OCTOBER 2003,IN A PRIVATE HOSPITAL HERE IN ABIDJAN AFTER I HAVE SPEND ALL THE LITTLE MONEY WITH US HERE.MY MOTHER SECRETLY CALLED ME ON HIS BEDSIDE AND TOLD ME THAT MY FATHER HAS A SUM OF $19.500.000.OO (NINETEEN MILLION FIVE HUNDRED THOUSAND,UNITED STATES DOLLARS) LEFT IN A CUSTODY OF A SECURITY COMPANY HERE. AND HE USED MY NAME AS HIS ONLY SON FOR THE NEXT OF KIN IN DEPOSIT OF THE FUND).MY MOTHER ALSO EXPLAINED TO ME THAT IT WAS BECAUSE OF THIS WEALTH THAT HIS OFFICE ASSOCIATES SATE HIM UP AND ACCUSED HIM OF THE CUOP PLOT AGAINS CHARSEL TAYLOR.SO THAT HE WILL BE KILLED.MY MOTHER ADVICE ME THAT I SHOULD SEEK FOR A FOREIGN PARTNER IN A COUNTRY OF MY CHOICE WHERE I WILL TRANSFER THIS MONEY AND USE IT FOR INVESTMENT PURPOSE,(SUCH AS REAL ESTATE MANAGEMENT.OR ANY PROFITABLE BUSINESS THAT IS RISK FREE,

THIS MONEY WAS MENT FOR IMPORTATION OF AGRICULTURAL MACHINERY. WITH ALL THE RELATED DOCUMENTS OF THE DEPOSIT AND AGREEMENT.I HAVE LOCATE THE SECURITY COMPANY WHERE THE MONEY IS DEPOSITED WITH THE HELP OF ATTORNEY AND ESTERBLISED OWNERSHIP.WITH ALL THE RELATED DOCUMENTS OF CLIAM, 

SIR I AM HONOURABLY SEEKING YOUR ASSISTANCE IN THE FOLLOWING WAYS.

1)TO PROVIDE A BANK ACCOUNT WHERE THIS MONEY WOULD BE TRANSFERRED TO
(2)TO SERVE AS THE GUARDIAN OF THIS FUND SINCE I AM A BOY OF 18 YEARS
(3)TO MAKE ARRANGEMENT FOR ME TO COME OVER TO YOUR COUNTRY AFTER THE MONEY HAS BEEN TRANSFERRED.
(4)TO ASSIST ME GET A COLLAGE ADMISSION TO FURTHER MY EDUCATION AND TO HELP ME INVEST THE MONEY INTO A GOOD LUCRATIVE BUSINESS,

MOREOVER, SIR, I AM WILLING TO OFFER YOU 20% OF THE TOTAL SUM AS COMPENSATION FOR YOUR EFFORT/INPUT AFTER THE SUCCESSFUL TRANSFER OF THIS FUND TO YOUR NORMINATED ACCOUNT OVERSEAS WHILE I MAPPED OUT 5% INCASE OF ANY EXPENSINCE THAT MY ACURRED.

FURTHERMORE, YOU CAN INDICATE YOUR OPTION TOWARDS
ASSISTING ME AS I BELIEVE THAT THIS TRANSACTION WOULD BE CONCLUDED WITHIN SEVEN (7)WORKING DAYS YOU SIGNIFY INTEREST TO ASSIST ME.

PLEASE RESPOND WITH THIS EMAIL ADDRESS:(vaya_family4u@latinmail.com) FOR MORE INFORMATIONS.OR YOU CAN CALL ME ON MY DIRECT TELEPONER LINE/ +225 080 57323,

ANTICAIPTING TO HEAR FROM YOU SOON.

THANKS AND GOD BLESS.
YOURS SINCERELY.
ROLAND NUHAN VAYA,
________________________________________________________
Get your free mail from @POSTA.GE at http://www.posta.ge
