Return-Path: <Varg@gabraun.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 838 invoked by uid 115); 3 May 2005 20:56:59 -0000
Received: from Varg@gabraun.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(85.136.133.74):. 
 Processed in 0.199517 secs); 03 May 2005 20:56:59 -0000
Received: from 74-133-136-85.user.auna.net (HELO arabia.com) (85.136.133.74)
  by churchill.factcomp.com with SMTP; 3 May 2005 20:56:57 -0000
From: Kennard Anath <Varg@gabraun.com>
To: Polona Dyan <bait@em.ca>
Subject: Re: Best prices for top qulity meddds
Date: Tue, 3 May 2005 16:54:50 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_000E_01C51DCC.4277E899"
X-Priority: 3
X-MSMail-Priority: Normal
X-Unsent: 1
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
X-Qmail-Scanner-Message-ID: <1115153818672831@churchill>

This is a multi-part message in MIME format.

------=_NextPart_000_000E_01C51DCC.4277E899
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Hello, 

housekeeper.  A darning-needle forced into his heart had ended hi
expect.  But what about Aileen? Do you expect her to leave
there was no one about to see, they advanced to clandestine
Why, I will, said Mamie, struck with wonder at this remarkable

such transactions would not be honored.  Cowperwood immediately

throw over their surest securities--government bonds, and the lik
stock values, barely totaled seven hundred and fifty thousand
she was tending toward it, largely because of her brooding over


Have a nice day.
------=_NextPart_000_000E_01C51DCC.4277E899
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dus-ascii">
<META content=3D"MSHTML 6.00.2800.1441" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<TABLE cellSpacing=3D1 cellPadding=3D3 bgcolor=3D#EFEFEF width=3D499 style=3D"font-family:Arial;font-size:15px">
  <TR bgcolor=3D#3434CC><TH style=3D"color:#FDFDFD">Hello, Do you want too spend less on your MEDlCATIONS?</TH></TR>
  <TR bgcolor=3D#CDCDCD>
    <TD style=3D"padding:9px 19px 9px 19px">
      <DIV>
        <B>Visit <A href=3D"http://www.uy.mhq.associatispokesm.com" style=3D"text-decoration:underline;font-size:14px">MedicationsByMail SHOP  and SAVE OVER 80%</A></B>
        <DIV>&nbsp;</DIV>
        <TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0 style=3D"font-size:15px;">
          <TR vAlign=3Dbottom><TD rowSpan=3D2><B>V</B></TD><TD></TD><TD rowSpan=3D2><B>gr</B></TD><TD></TD></TR>
          <TR><TD><B>ia</B></TD><TD><B>a</B>&nbsp;as low as $<B><FONT color=3D#FF0000>200.00</FONT></B> (120 piIls), </TD></TR>
        </TABLE>
        <TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0 style=3D"font-size:15px;">
          <TR vAlign=3Dbottom><TD rowSpan=3D2><B>Ci</B></TD><TD></TD><TD rowSpan=3D2><B>li</B></TD><TD></TD></TR>
          <TR><TD><B>a</B></TD><TD><B>s</B>&nbsp;as low as $<B><FONT color=3D#FF0000>180.00</FONT></B> (80 pilIs), </TD></TR>
        </TABLE>
        <TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0 style=3D"font-size:15px;">
          <TR vAlign=3Dbottom><TD rowSpan=3D2><B>Va</B></TD><TD></TD><TD rowSpan=3D2><B>iu</B></TD><TD></TD></TR>
          <TR><TD><B>l</B></TD><TD><B>m</B>&nbsp;as low as $<B><FONT color=3D#FF0000>250.00</FONT></B> (220 piIIs), </TD></TR>
        </TABLE>
        <TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0 style=3D"font-size:15px;">
          <TR vAlign=3Dbottom><TD rowSpan=3D2><B>Le</B></TD><TD></TD><TD rowSpan=3D2><B>t</B></TD><TD></TD></TR>
          <TR><TD><B>vi</B></TD><TD><B>ra</B>&nbsp;as low as $<B><FONT color=3D#FF0000>300.00</FONT></B> (50 pilIs), </TD></TR>
        </TABLE>
        <TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0 style=3D"font-size:15px;">
          <TR vAlign=3Dbottom><TD rowSpan=3D2><B>X</B></TD><TD></TD><TD rowSpan=3D2><B>a</B></TD><TD></TD></TR>
          <TR><TD><B>an</B></TD><TD><B>x</B>&nbsp;as low as $<B><FONT color=3D#FF0000>270.00</FONT></B> (200 piIls)<B>&nbsp;and many other</B></TD></TR>
        </TABLE>
        <DIV>&nbsp;</DIV>
        <DIV>Have a nice day.</DIV>
        <DIV><b>P.S.</b> <i>You willl be pleasantly surprised with our prices! ;)</i></DIV>
		<DIV>&nbsp;</DIV>
      </DIV>
    </TD>
  </TR>
</TABLE>
<DIV>
</BODY></HTML>

------=_NextPart_000_000E_01C51DCC.4277E899--
------=_NextPart_000_000E_01C51DCC.4277E899--

