Return-Path: <xwpglaaaawrndo@bairs.net>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 6188 invoked from network); 6 May 2005 16:47:47 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 06 May 2005 16:47:47 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 06 May 2005 16:47:47 -0000
Received: (qmail 14618 invoked from network); 6 May 2005 16:47:46 -0000
Received: from wbar2.wdc2-4.30.100.231.wdc2.dsl-verizon.net (unknown [4.30.100.231])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 06 May 2005 16:47:43 -0000
Received: by metric.mrec.com (8.8.9/SMI-4.3)
        id KAA18691; Fri, 06 May 2005 14:49:39 -0300
Date: Fri, 06 May 2005 13:47:39 -0400
From: "Rene" <xwpglaaaawrndo@bairs.net>
To: bruce@bruce-guenter.dyndns.org
Subject: OEM - We ship via international airmail
Message-Id: <260192270417.KAA14381@pagan.mrec.com>
MIME-Version: 1.0
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Reply-To: info@nic.ar
Errors-To: domar_xwpglaaaawrndo@bairs.net
X-Virus-Scanned: amavisd-new at mrec.com
Content-Length: 3609
Lines: 90

<html>
<body bgColor=#ffffff>

<i><b>Good day<br><br>

VISIT OUR NEW NAME-BRAND OEM SOFTWARE STOCK CENTER AND SAVE UP TO 80%</b></i><br>
<br><br>
<font color="#FF0000" size="+1"><b>Todays Bestsellers:</b></font><br><br>
<table width="75%"  border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td width="33%" align="center" bgcolor="#3000FF">
<a href="http://zomba.bubxrx.com/?6c35ecSd0946540234fa5Sd7ed5e7e7e"><font color="#FFFFFF"><b>Windows XP Pro<br>+ Office 2003 Pro<br>+ Adobe Acrobat 6.0 Pro<br>+ Adobe Photoshop CS/8.0<br>+ Adobe PageMaker 7.0<br>+ Adobe Illustrator 10<br>+ Norton SystemWorks Professional 2004</b></font></a>
	</td>
    <td width="33%" align="center" bgcolor="#3000FF">
<a href="http://zomba.bubxrx.com/?6c35ecSd0946540234fa5Sd7ed5e7e7e"><font color="#FFFFFF"><b>MS Windows XP Pro with SP2<br>+ MS Office XP Pro with SP3<br>+ Norton SystemWorks Professional 2004</b></font></a>
	</td>
    <td width="33%" align="center" bgcolor="#3000FF">
<a href="http://zomba.bubxrx.com/?6c35ecSd0946540234fa5Sd7ed5e7e7e"><font color="#FFFFFF"><b>MS Windows XP Media Center Edition 2005<br>+ MS Office 2003 Professional<br>+ You get Norton SystemWorks Professional 2004</b></font></a>
	</td>
	</tr>
  <tr>
    <td align="center">
	Retail Price: <del>$5000</del><br>
	You Save: $4800<br>
<a href="http://zomba.bubxrx.com/?6c35ecSd0946540234fa5Sd7ed5e7e7e"><font color="#FF0000" size="+1"><b>OUR PRICE: $200</b></font></a><br><br>
	</td>
    <td align="center">
	Retail Price: <del>$999
</del><br>
	You Save: $874<br>
<a href="http://zomba.bubxrx.com/?6c35ecSd0946540234fa5Sd7ed5e7e7e"><font color="#FF0000" size="+1"><b>OUR PRICE: $125</b></font></a><br><br>
	</td>
    <td align="center">
	Retail Price: <del>$650
</del><br>
	You Save: $470<br>
<a href="http://zomba.bubxrx.com/?6c35ecSd0946540234fa5Sd7ed5e7e7e"><font color="#FF0000" size="+1"><b>OUR PRICE: $180</b></font></a><br><br>
	</td>
	</tr>


	  <tr>
    <td width="33%" align="center" bgcolor="#3000FF">
<a href="http://zomba.bubxrx.com/?6c35ecSd0946540234fa5Sd7ed5e7e7e"><font color="#FFFFFF"><b>Adobe Creative Suite Standart FULL
</b></font></a>
	</td>
    <td width="33%" align="center" bgcolor="#3000FF">
<a href="http://zomba.bubxrx.com/?6c35ecSd0946540234fa5Sd7ed5e7e7e"><font color="#FFFFFF"><b>Adobe Photoshop 8.0/CS</b></font></a>
	</td>
    <td width="33%" align="center" bgcolor="#3000FF">
<a href="http://zomba.bubxrx.com/?6c35ecSd0946540234fa5Sd7ed5e7e7e"><font color="#FFFFFF"><b>AutoCAD 2005</b></font></a>
	</td>
	</tr>
  <tr>
    <td align="center">
	Retail Price: <del>$900</del><br>
	You Save: $700<br>
<a href="http://zomba.bubxrx.com/?6c35ecSd0946540234fa5Sd7ed5e7e7e"><font color="#FF0000" size="+1"><b>OUR PRICE: $200</b></font></a><br>

	</td>
    <td align="center">
	Retail Price: <del>$500
</del><br>
	You Save: $420<br>
<a href="http://zomba.bubxrx.com/?6c35ecSd0946540234fa5Sd7ed5e7e7e"><font color="#FF0000" size="+1"><b>OUR PRICE: $80
</b></font></a><br>
	</td>
    <td align="center">
	Retail Price:<del> $3750
</del><br>
	You Save: $3550<br>
<a href="http://zomba.bubxrx.com/?6c35ecSd0946540234fa5Sd7ed5e7e7e"><font color="#FF0000" size="+1"><b>OUR PRICE: $200
</b></font></a><br>
	</td>
	</tr>
</table>
<br><i><b>
... and much much more.
<br>
<a href="http://zomba.bubxrx.com/?6c35ecSd0946540234fa5Sd7ed5e7e7e">Click here to visit our NEW OEM Software stock shop and save upto 95%</a><br>

<br><br>
Best Regards
<br><br><br><br><br>
you claret me bowman me  <br>
you bragg me accra me  <br>
you buildup me extenuate me  <br>
<a href="http://penitent.bubxrx.com/fgh.php">no</a></b></i>
</BODY>
</HTML>
