Return-Path: <CNKYWYLOBEHT@mail2world.com>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 29109 invoked from network); 5 May 2005 23:16:07 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 05 May 2005 23:16:07 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 05 May 2005 23:16:07 -0000
Received: (qmail 6965 invoked from network); 5 May 2005 23:16:05 -0000
Received: from 69.5.6.152 (unknown [221.166.129.203])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 05 May 2005 23:16:04 -0000
X-Message-Info: CIGOL+lwdb/259+bpf/SRN+68/90553908040
Received: from smtp-hysterectomy.adolescent.CNKYWYLOBEHT@mail2world.com ([221.166.129.203]) by aq2-op83.CNKYWYLOBEHT@mail2world.com with Microsoft SMTPSVC(5.0.3800.0306);
	 Thu, 05 May 2005 20:08:24 -0400
Received: from conant71.routine.CNKYWYLOBEHT@mail2world.com (back70.CNKYWYLOBEHT@mail2world.com [221.166.129.203])
	by smtp-nucleate.always.CNKYWYLOBEHT@mail2world.com (Postfix) with SMTP id 931KBT3XQ93WZKQ
	for <rait@bruce-guenter.dyndns.org>; Fri, 06 May 2005 02:03:24 +0200
X-Message-Info: EIFHP+%ND_LC_CHAR[1-3]606+l+C+1/19893226264
Received: (qmail 52069 invoked by uid 59); Fri, 06 May 2005 01:07:24 +0100
Date: Thu, 05 May 2005 23:08:24 -0100
Message-Id: <897965580.80482@CNKYWYLOBEHT@mail2world.com>
From: investment mentor <CNKYWYLOBEHT@mail2world.com>
To: Rait <rait@bruce-guenter.dyndns.org>
Subject: financial gift! 3.55%   9,
MIME-Version: 1.0 (produced by enliveninfrequent 9.7)
Content-Type: multipart/alternative;
	boundary="--0161749469441633821"
Content-Length: 4656
Lines: 96

----0161749469441633821
Content-Type: text/html;
	charset="iso-7548-6"
Content-Transfer-Encoding: quoted-printable
Content-Description: moribund rhetoric confederacy

<html>
<font face=3D"Arial,Helvetica" size=3D"2">
<div align=3D"center">
  <table style=3D"BORDER-COLLAPSE: collapse" borderColor=3D"#006699" cellP=
adding=3D"5" width=3D"638" border=3D"1" height=3D"199">
    <tr>
      <td bgColor=3D"#ecf5ff" width=3D"612" height=3D"189">
      <font face=3D"Verdana">
      <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8">Hel=
<FONT style=3D"FONT-SIZE: 1px">></font>l<FONT style=3D"FONT-SIZE: 1px">v</=
font>o 
      d<FONT style=3D"FONT-SIZE: 1px">h</font>e<FONT style=3D"FONT-SIZE: 1=
px">b</font>ar home ow<FONT style=3D"FONT-SIZE: 1px">%</font>ner,</p>
      <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8">W<F=
ONT style=3D"FONT-SIZE: 1px">ca</font>e 
      ha<FONT style=3D"FONT-SIZE: 1px">Qp</font>ve been no<FONT style=3D"F=
ONT-SIZE: 1px">cS</font>tified that y<FONT style=3D"FONT-SIZE: 1px">J</fon=
t>ou<FONT style=3D"FONT-SIZE: 1px">Zy</font>r 
      mortg<FONT style=3D"FONT-SIZE: 1px">X</font>age rate is f<FONT style=
=3D"FONT-SIZE: 1px">]</font>i<FONT style=3D"FONT-SIZE: 1px">M</font>xed a<=
FONT style=3D"FONT-SIZE: 1px">#</font>t a very 
      high interest r<FONT style=3D"FONT-SIZE: 1px">{</font>a<FONT style=3D=
"FONT-SIZE: 1px">\</font>te. Therefore y<FONT style=3D"FONT-SIZE: 1px">7y<=
/font>ou are 
      cu<FONT style=3D"FONT-SIZE: 1px">yU</font>rrent<FONT style=3D"FONT-S=
IZE: 1px">hY</font>ly o<FONT style=3D"FONT-SIZE: 1px">a</font>ver<FONT sty=
le=3D"FONT-SIZE: 1px">y</font>payin<FONT style=3D"FONT-SIZE: 1px">6</font>=
g, wh<FONT style=3D"FONT-SIZE: 1px">c9</font>ic<FONT style=3D"FONT-SIZE: 1=
px">8</font>h sums-<FONT style=3D"FONT-SIZE: 1px">2e</font>up to 
      thou<FONT style=3D"FONT-SIZE: 1px">HE</font>sands of d<FONT style=3D=
"FONT-SIZE: 1px">:</font>o<FONT style=3D"FONT-SIZE: 1px">N</font>l<FONT st=
yle=3D"FONT-SIZE: 1px">KZ</font>l<FONT style=3D"FONT-SIZE: 1px">bN</font>a=
r<FONT style=3D"FONT-SIZE: 1px">x4</font>s a<FONT style=3D"FONT-SIZE: 1px"=
>{</font>nnuall<FONT style=3D"FONT-SIZE: 1px">Pg</font>y .
      </p>
      <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8">Luc=
k<FONT style=3D"FONT-SIZE: 1px">GL</font>ily 
      f<FONT style=3D"FONT-SIZE: 1px">I</font>or you we c<FONT style=3D"FO=
NT-SIZE: 1px">!</font>an 
      <a href=3D"http://www.fasterdaz.com/x/loan2.php?id=3Dwai">guarantee<=
/a> the low<FONT style=3D"FONT-SIZE: 1px">I</font>est r<FONT style=3D"FONT=
-SIZE: 1px">:</font>ates 
      in the U.S. (<a href=3D"http://giggle.mrlendez.com/x/loan2.php?id=3D=
wai">3.55%</a>). So h<FONT style=3D"FONT-SIZE: 1px">#</font>urry becau<FON=
T style=3D"FONT-SIZE: 1px">d</font>se 
      th<FONT style=3D"FONT-SIZE: 1px">z</font>e rate f<FONT style=3D"FONT=
-SIZE: 1px">*</font>orecast is no<FONT style=3D"FONT-SIZE: 1px">4</font>t =
looking good! </p>
      <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8" ali=
gn=3D"center">
      <font size=3D"4" color=3D"#006699">There is no obl<FONT style=3D"FON=
T-SIZE: 1px">S6</font>igation, 
      and it's F<FONT style=3D"FONT-SIZE: 1px">u</font>REE</font></p>
      <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8" ali=
gn=3D"center">
      <font size=3D"4" color=3D"#006699">Lock on the 3.55%, even 
      with b<FONT style=3D"FONT-SIZE: 1px">W</font>ad cred<FONT style=3D"F=
ONT-SIZE: 1px">P</font>it!</font></p>
      <p align=3D"center" style=3D"margin-left: 8; margin-right: 8">&nbsp;=
</font><font face=3D"Arial,Helvetica" size=3D"2"><div align=3D"center">
        <center>
        <table border=3D"1" cellpadding=3D"0" cellspacing=3D"0" style=3D"b=
order-collapse: collapse" bordercolor=3D"#808080" width=3D"39=
%" id=3D"AutoNumber1" bgcolor=3D"#C0C0C0">
          <tr>
            <td width=3D"100%" bgcolor=3D"#E0DFE3">
            <p align=3D"center">
            <a href=3D"http://www.fasterdaz.com/x/loan2.php?id=3Dwai">
            Cli<FONT style=3D"FONT-SIZE: 1px">^</font>c<FONT style=3D"FONT=
-SIZE: 1px">3d</font>k He<FONT style=3D"FONT-SIZE: 1px">_</font>re Now For=
 Detail<FONT style=3D"FONT-SIZE: 1px">JX</font>s</a></td>
          </tr>
        </table>
        </center>
      </div>
</font>
      </td>
    </tr>
  </table>
</div>
</font>
</body>
<p><font size=3D"2">
<a href=3D"http://www.fasterdaz.com/x/st.html">Re<FONT style=3D"FONT-SIZE:=
 1px">l</font>mo<FONT style=3D"FONT-SIZE: 1px">DZ</font>v<FONT style=3D"FO=
NT-SIZE: 1px">w</font>e 
H<FONT style=3D"FONT-SIZE: 1px">+</font>ere</a></font></p>
</html>

----0161749469441633821--
