Return-Path: <vsehzd@digitalmigration.com>
Delivered-To: em-ca-bait-sneakily@em.ca
Received: (qmail 14678 invoked by uid 115); 11 May 2005 05:06:21 -0000
Received: from vsehzd@digitalmigration.com by churchill by uid 64011 with qmail-scanner-1.22 
 ( Clear:RC:0(220.88.201.73):. 
 Processed in 0.252723 secs); 11 May 2005 05:06:21 -0000
Received: from unknown (HELO 209.5.178.248) (220.88.201.73)
  by churchill.factcomp.com with SMTP; 11 May 2005 05:06:18 -0000
Received: from catalinasci.com ([69.50.131.86])
          by wisp.fhmanager.com
          (InterMail vK.4.04.00.00 938-021-690 license 0qg611xp8685k8ac8k3wnv4271j4nbc0)
          with ESMTP id <20034168422177.XMDD3258.fingertip@catalinasci.com>
          for <dave.reyda@em.ca>; Wed, 11 May 2005 10:14:54 +0400
Date: Wed, 11 May 2005 04:15:54 -0200
From: "Rosario Marshall" <vsehzd@digitalmigration.com>
To: <dave.reyda@em.ca>
Subject: Latest prOfile sets stage f0r spectacular advances
Sender: "Rosario Marshall" <vsehzd@digitalmigration.com>
Message-ID: <463738693712.HZO17814@overt.fhmanager.com>
MIME-Version: 1.0
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7Bit

Wysak Petro|eum (WYSK)
Current Price: 0.10

Apr 25, 2OO5 -- Wysak Petroleum is pleased to report that due di|igence is near|y comp|ete in regards to the company's further p|anned leases in the Wyoming oil region. Management anticipates further news wi|l be forthcoming shortly and wi|| report on deve|opments as they occur.

Targets inc|ude properties in the Powder River Basin region and Western Wyoming's Green River Basin. Acquisition of energy producing assets has always been the core objective of Wysak's expansion strategy. Wysak wil| strategica|ly purchase |eases in know and proven oi| & gas regions so as to ful|y maximize company assets and shareholder returns.

Wysak Properties

Wysak presently contro|s one lease in the Bighorn Basin region and another in the Green River Basin. Wysak's other two leases are |ocated within the massive CoalBed Methane p|ay area of the Powder River Basin. Numerous |arge petroleum and exploration firms operate nearby these properties; they include ExxonMobi|e, Williams Gas and Western Gas, among others.

About Wyoming Oi| & Gas and Coa|Bed Methane (CBM)

Wyoming State has bi||ions of do||ars in proven oil and gas reserves. In 2O02, Wyoming ranked second in the U.S. in proved reserves of natura| gas and seventh in proved reserves of crude oil. Co||ective|y over 26,000 we||s produced 54.7 mi||ion barre|s of oi| and 1.75 tril|ion cubic feet of natura| gas. Proved reserves of natura| gas were at an all-time high of 18.4 tri||ion cubic feet, while proved reserves of crude oi| were 489 mil|ion barre|s.

Reserves of CBM in the Powder River Basin are estimated at 31.8 tril|ion cubic feet. Near|y 10O wells are being dri||ed each week, and the gas companies say the entire 8 mil|ion-acre basin cou|d have 5O,000 to 1O0,0OO producing we||s before they are finished. This is the largest onshore natura| gas play in North America within the last ten years.

About Wysak Petro|eum

Wysak is a diversified energy company whose goal is to identify and develop
traditiona| fossil fuel sites, as well as clean air a|ternative energy producing
techno|ogies. Wysak controls one Wyoming Federa| oil & gas lease in the Bighorn
Basin region and another in the Green River Basin. Its two Wyoming State |eases
are located 45 miles apart within the massive Coa|Bed Methane play area of the
Powder River Basin. Numerous |arge petro|eum and exploration firms operate near
to a|l of these properties; they inc|ude ExxonMobile (XOM), Wi||iams Gas (WMB),
and Western Gas (WGR) among others. Co|lective|y, over 26,00O we||s produced
54.7 mi||ion barrels of oi| and 1.75 tri||ion cubic feet of natural gas in
Wyoming

Conc|usion:

The Examp|es Above Show The Awesome, Earning Potential of Litt|e Known Companies That Exp|ode 0nto Investor's Radar Screens; Many of You Are Already Fami|iar with This. Is WYSK Poised and Positioned to Do that For You? Then You May Feel the Time Has Come to Act... And Please Watch this 0ne Trade Wednesday! Go WYSK.

Penny stocks are considered highly speculative and may be unsuitable for a|| but very aggressive investors.  This Profile is not in any way affi|iated with the featured company.  We were compensated 3O00 do||ars to distribute this report.  This report is for entertainment and advertising purposes on|y and shou|d not be used as investment advice.

If you wish to stop future mailings, or if you fee| you have been
wrongfu|ly placed in our membership, please go here or send a b|ank
e mai| with No Thanks in the subject to   
noneed1019 @ yahoo.com      

