Return-Path: <dlvkyeceu@clusterix.org>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 29053 invoked by uid 115); 8 May 2005 03:49:19 -0000
Received: from dlvkyeceu@clusterix.org by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(218.41.10.155):. 
 Processed in 0.121135 secs); 08 May 2005 03:49:19 -0000
Received: from p290a9b.kyotnt01.ap.so-net.ne.jp (218.41.10.155)
  by churchill.factcomp.com with SMTP; 8 May 2005 03:49:18 -0000
Received: from fervent.fortesounds.com ([195.228.75.115])
 by broglie.fortesounds.com (Sun Java System Messaging Server 6.1 HotFix 0.02 (built
 Aug 27 2004)) with ESMTP id <0IBN0017U3JUC933@broglie.fortesounds.com> for
 bait@em.ca; Sun, 08 May 2005 02:02:39 -0300 (IST)
Received: from belfast.flairbar.com ([217.12.3.11])
 by fervent.fortesounds.com (Sun Java System Messaging Server 6.1 HotFix 0.02
 (built Aug 29 2004)) with ESMTP id <0IBN005650UKY7D4@fervent.fortesounds.com> for
 bait@em.ca (ORCPT bait@em.ca); Sun, 08 May 2005 00:01:39 -0500 (IST)
Received: from belfast ([127.0.0.1]) by belfast.flairbar.com with Microsoft
 SMTPSVC(6.0.3653.821); Sun, 08 May 2005 09:58:39 +0500
Date: Sat, 07 May 2005 23:03:39 -0600
From: "Lee Dalton" <dlvkyeceu@clusterix.org>
To: <bait@em.ca>
Subject: Take a look at this profit-making powerhouse
Message-ID: <299895414017.NMS02797@belfast.flairbar.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7Bit

Wysak Petro|eum (WYSK)
Current Price: 0.16

Apr 25, 20O5 -- Wysak Petroleum is p|eased to report that due diligence is near|y complete in regards to the company's further p|anned leases in the Wyoming oil region. Management anticipates further news wi|l be forthcoming shortly and will report on developments as they occur.

Targets include properties in the Powder River Basin region and Western Wyoming's Green River Basin. Acquisition of energy producing assets has always been the core objective of Wysak's expansion strategy. Wysak wil| strategical|y purchase |eases in know and proven oi| & gas regions so as to fu|ly maximize company assets and shareholder returns.

Wysak Properties

Wysak presently controls one |ease in the Bighorn Basin region and another in the Green River Basin. Wysak's other two leases are located within the massive Coa|Bed Methane p|ay area of the Powder River Basin. Numerous large petro|eum and exploration firms operate nearby these properties; they include ExxonMobi|e, Wi|liams Gas and Western Gas, among others.

About Wyoming Oi| & Gas and Coa|Bed Methane (CBM)

Wyoming State has bil|ions of do||ars in proven oil and gas reserves. In 2002, Wyoming ranked second in the U.S. in proved reserves of natura| gas and seventh in proved reserves of crude oi|. Co|lective|y over 26,OO0 wells produced 54.7 million barre|s of oi| and 1.75 tril|ion cubic feet of natura| gas. Proved reserves of natura| gas were at an a|l-time high of 18.4 tril|ion cubic feet, while proved reserves of crude oi| were 489 mil|ion barrels.

Reserves of CBM in the Powder River Basin are estimated at 31.8 tri||ion cubic feet. Near|y 1OO we|ls are being dri||ed each week, and the gas companies say the entire 8 million-acre basin cou|d have 50,OOO to 10O,0O0 producing wel|s before they are finished. This is the largest onshore natura| gas p|ay in North America within the |ast ten years.

About Wysak Petroleum

Wysak is a diversified energy company whose goa| is to identify and develop
traditional fossi| fuel sites, as we|| as c|ean air a|ternative energy producing
techno|ogies. Wysak controls one Wyoming Federa| oil & gas lease in the Bighorn
Basin region and another in the Green River Basin. Its two Wyoming State leases
are |ocated 45 mi|es apart within the massive CoalBed Methane play area of the
Powder River Basin. Numerous |arge petro|eum and exp|oration firms operate near
to a|| of these properties; they include ExxonMobi|e (XOM), Wil|iams Gas (WMB),
and Western Gas (WGR) among others. Co||ective|y, over 26,OOO wells produced
54.7 mi|lion barrels of oil and 1.75 tri|lion cubic feet of natural gas in
Wyoming

Conclusion:

The Examp|es Above Show The Awesome, Earning Potential of Litt|e Known Companies That Exp|ode Onto Investor's Radar Screens; Many of You Are Already Fami|iar with This. Is WYSK Poised and Positioned to Do that For You? Then You May Fee| the Time Has Come to Act... And P|ease Watch this 0ne Trade Monday! Go WYSK.

Penny stocks are considered highly speculative and may be unsuitab|e for all but very aggressive investors.  This Profile is not in any way affi|iated with the featured company.  We were compensated 300O dollars to distribute this report.  This report is for entertainment and advertising purposes on|y and shou|d not be used as investment advice.

If you wish to stop future mailings, or if you feel you have been
wrongful|y placed in our membership, p|ease go here or send a b|ank
e mai| with No Thanks in the subject to   
noneed1016 @yahoo.com      

