Return-Path: <winningluckyday0002233211@go.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 19748 invoked by uid 115); 12 May 2005 11:01:16 -0000
Received: from winningluckyday0002233211@go.com by churchill by uid 64011 with qmail-scanner-1.22 
 ( Clear:RC:0(199.181.134.41):. 
 Processed in 0.081976 secs); 12 May 2005 11:01:16 -0000
Received: from wmailmta04of.seamail.go.com (199.181.134.41)
  by churchill.factcomp.com with SMTP; 12 May 2005 11:01:15 -0000
Received: (qmail 17397 invoked from network); 12 May 2005 10:48:30 -0000
Received: from wmailweba04.seamail.go.com (HELO WMAILWEBA04) (10.192.72.78)
  by wmailmta04o.seamail.go.com with SMTP; 12 May 2005 10:48:30 -0000
Message-ID: <5510775.1115896574118.JavaMail.winningluckyday0002233211@WMAILWEBA04>
Date: Thu, 12 May 2005 04:16:14 -0700 (PDT)
From: winning luckyday <winningluckyday0002233211@go.com>
To: winningluckyday0002233211@go.com
Subject: WINNING NOTIFICATION!!!!!!!!!!!!!!!!!!!!!!!!!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: GoMail 3.0.1


LUCKYDAY LOTTERY INTERNATIONAL PROGRAM .
INTERNATIONAL PROMOTIONS/PRIZE AWARD DEP. 
Laan Van Hoornwijck 2289 DG Rijswijk, 
DEN HAAG - THE NETHERLANDS. 
E-mail: infoluckydayinfo@netscape.net 
website:luckyday.nl 

REF. KFM/9083428767/02/TCA 
BACTH NO: 10/25/0742

ATTN: WINNING NOTIFICATION!!!!!!!!!!!!!!!!!!!!!!!!!!!

We happily announce to you the draw of the Netherlands Lottery International programs held on the 10th of May 2005 in Netherlands. Your e-mail address attached to ticket number: 564 75644545 188 with Serial number 3398/09 drew the lucky numbers: 31-6-97-13-40-6, which subsequently won you the lottery in the A category. 

You have therefore been approved to claim a total sum of 1,000,000.00 (One million Euros in cash credited to file KPC/9080118308/02/TCA. This is from a total cash prize of 10,000,000.00 Million Euros shared amongst the first Ten (10) lucky winners in this category.

All participants were selected randomly from 'World Wide Web' site through computer draw system and extracted from over 100,000 companies. This promotion takes place annually. For security reasons, you are advised to keep your winning information confidential till your claims is processed and your money remitted to you in whatever manner you deem fit to claim your prize. This is a part of our precautionary measure to avoid double claiming and unwarranted abuse of this program by some unscrupulous elements.

NOTE: All winnings must be notarized and a certificate of award must be obtained from the Netherlands Gaming Control Board to complete the claims process, this certificate can only be obtained through legal representation so winners will be referred to our Regional Director to assist in this process. Winners are to cover the legal charges for the notarization of the claims form and the acquisition of the certificate of award not LUCKYDAY.

To file for your claim, please contact our Regional Office with the details below for processing and release of your winning.
***********************************************************
Name: Mr. Kelvin Morrison.
TEL: +31 624 408267 
FAX: +31 847 306501 
E-mail: infoluckydayinfo@netscape.net
LUCKYDAY REDEMPTION CENTRE,AMSTERDAM.THE NETHERLANDS.
***********************************************************
Note that all claims process and clearance procedures must be duly completed not later than 30th of May 2005 to avoid impersonation arising to the issue of double claim.
To avoid unnecessary delays and complications, please quote your reference/batch numbers in any correspondences with us or our designated agent.

Congratulations once more from all members and staffs of this program. 

Yours faithfully,
Mrs.Harrieth Smith
Zonal Lottery Coordinator.





___________________________________________________
Check-out GO.com
GO get your free GO E-Mail account with expanded storage of 6 MB!
http://mail.go.com


