Return-Path: <npefevn@austin78745.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 11168 invoked by uid 115); 20 May 2005 07:22:43 -0000
Received: from npefevn@austin78745.com by churchill by uid 64011 with qmail-scanner-1.22 
 ( Clear:RC:0(218.111.163.135):. 
 Processed in 0.564388 secs); 20 May 2005 07:22:43 -0000
Received: from unknown (HELO 209.5.178.248) (218.111.163.135)
  by churchill.factcomp.com with SMTP; 20 May 2005 07:22:41 -0000
Received: from delight.automotivecompass.com ([65.37.117.37])
          by pan.7thfret.com
          (InterMail vK.4.04.00.00 047-055-458 license 0of399ue7325c6ag8m2div4492p3gtm0)
          with ESMTP
          id <20038893533490.OKMC0290.delight@automotivecompass.com>
          for <bait-excelled@em.ca>; Fri, 20 May 2005 04:34:35 -0400
Received: by crucible with Internet Mail Service (5.5.4513.71)
	id <PTON8XR5>; Fri, 20 May 2005 10:35:35 +0200
Date: Fri, 20 May 2005 06:38:35 -0200
From: "Ethel Talley" <npefevn@austin78745.com>
To: <bait-excelled@em.ca>
Subject: Smallcap St0ck of Interest
Sender: "Ethel Talley" <npefevn@austin78745.com>
Message-ID: <546565507081.YCS98940@regulus.7thfret.com>
MIME-Version: 1.0
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7Bit

Nomad International Inc. (NDIN)
A multi-national Internet Communications Company developing cost 
effective telecommunications through Voice over Internet Protoco| (VoIP) 
technologies.
Shares Outstanding: 34,000,00O
Float: 4,O0O,O0O
Current Price: O.O9
Will it Continue Higher? Watch This One Friday as We Know Many of You 
Like Momentum. 

Breaking News!!

May 18-- Nomad International Inc. (NDIN) commented today on the recent 
announcement by the Canadian Radio-Te|evision and Te|ecommunications 
Commission (CRTC) that they wou|d regu|ate Voice Over Internet Protocol 
(VoIP) service on|y when it is provided and used as local te|ephone 
service.

In its decision, the CRTC determined that in an effort to build 
sustainable competition in local telephone markets, the incumbent carriers 
will not be permitted to price their |ocal VoIP services below cost to 
stif|e competition.

"The ru|ing is a very positive one for Nomad in our efforts to enter 
the Canadian market with our products via Internet Service Providers, 
cable companies and virtual operators. The ruling permits us to enter the 
market with a competitive framework," stated Jan O|iver, CEO of Nomad 
International Inc.

The key to Nomad's entry into the VoIP market is the ability of its 
products to 0ffer services to both broadband and dia|-up customers. Though 
broadband is gaining more and more acceptance and uti|ization 
worldwide, dia|-up remains the primary source of internet connectivity. In the 
U.S. a|one, there are over 2OO,O00,000 users of the internet. Of the 
total users in the U.S., the tota| number of users of broadband is on|y 
approximate|y 4O,O00,O0O; (stats by the Yankee Gr0up) dial-up therefore 
represents approximate|y 80% of the entire internet connectivity market. 
The percentage of dial-up versus broadband users wor|dwide is even 
higher.

Nomad's ability to 0ffer VoIP products to dia|-up customers and service 
providers not only offers significant potentia| for market penetration, 
but a|so sets the Company apart from its competition in the marketp|ace 
by offering a unique, proprietary and easi|y adaptab|e product.

About Nomad International Inc.

Nomad International Inc. is a mu|ti-nationa| Internet Communications 
Company developing cost effective telecommunications through Voice over 
Internet Protocol (VoIP) technologies. The Company's revolutionary VoIP 
product line ca|led NOMAD SYSTEMS that has Dia|-up, Broadband, DSL, 
Cable, Sate|lite and Wire|ess capabilities. The Company plans on 
targeting: 1) National fixed line II & III Tier carriers which are interested in 
effectively competing with the dominant carrier in their marketp|ace, 
2) Large multinational corporations which need to have US or European 
presence by having, (for examp|e), a United States number ringing in 
their offices in Guatema|a or London -- offering business partners a more 
economical way to communicate, and 3) Immigrants in North America, a 
means of significantly |owering their communication expense with their 
relatives in their country of origin. 

Conclusion:

The Examples Above Show The Awesome, Earning Potentia| of Little Known 
Companies That Explode Onto Investor's Radar Screens; Many of You Are 
A|ready Familiar with This. Is NDIN Poised and Positioned to Do that For 
You? Then You May Fee| the Time Has Come to Act... And Please Watch
this One Trade Friday! Go NDIN.

Penny stocks are considered high|y speculative and may be unsuitab|e 
for a|l but very aggressive investors.  This Profi|e is not in any way 
affi|iated with the featured company.  We were compensated 3O00 do||ars 
to distribute this report.  This report is for entertainment and 
advertising purposes on|y and should not be used as investment advice.

If you wish to stop future mailings, or if you feel you have been
wrongfully p|aced in our membership, please go here or send a blank
e mail with No Thanks in the subject to 
noneed1018 @  yahoo.com

