Return-Path: <patobi@camdenradiomail.kicks-ass.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 19236 invoked by uid 115); 29 May 2005 18:44:29 -0000
Received: from patobi@camdenradiomail.kicks-ass.net by churchill by uid 64011 with qmail-scanner-1.22 
 ( Clear:RC:0(82.45.188.230):. 
 Processed in 2.126406 secs); 29 May 2005 18:44:29 -0000
Received: from 82-45-188-230.cable.ubr02.camd.blueyonder.co.uk (HELO mail.cmadenradiomail.kicks-ass.net) (82.45.188.230)
  by churchill.factcomp.com with SMTP; 29 May 2005 18:44:26 -0000
Received: from localhost ([127.0.0.1])
        by mail.cmadenradiomail.kicks-ass.net (Merak 8.0.3) with SMTP id 4NU86775;
        Sun, 29 May 2005 20:01:57 +0100
Date: Sun, 29 May 2005 20:01:55 +0100
From: "Dr. Pat Obi" <patobi@camdenradiomail.kicks-ass.net>
Reply-To: patobi09@tsamail.co.za
Subject: DEAL FROM DIAMOND BANK PLC.
Message-ID: <9082fe61da7be3ad856eb009db4eba44@camdenradiomail.kicks-ass.net>
X-Mailer: IceWarp Web Mail 5.4.1
X-Originating-IP: 192.168.0.3
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit

DEAL FROM DIAMOND BANK PLC., ACCOUNTS DEPT.
PLOT 23/27 ADEMOLA CRESCENT
VICTORIA ISLAND, LAGOS.NIG.
(Email:patobi09@tsamail.co.za)

Dear Friend,

I know you will be surprise to receive this letter since we have not meet before, but due to the imprtant and urgency of this matter I decided to write you. I got your contact through network online in my searching for a reliable and reputable person to handle this transaction, which involves huge sum of funds.

I am Dr. Pat Obi, an accountant with Diamond Bank Nigeria Plc.The business I am about to introduce is basedon sheer trust and with a sense of purpose.I am contacting you to assist in repatriating the sum of $20M u.S dollars.The money and property left behind by Engr. Morie Lynn who had an accident On the 21st of April 2000, Engr. Morie Lynn, his wife and their two Children were involved in a car accident in a remote village called Kuru near Jos in Plateau State. All occupants of the car Unfortunately lost their lives.

Since then I have made several enquiries to his embassyhere in Lagos-Nigeria to locate any of Morie's extended relatives, this has also proved unsuccessful to locate any member of his family hence I contacted you as his account officer to work with you before they get confiscated, frozen or declared unserviceable by the bank where these huge deposits were lodged. Particularly,the Diamond Trust Bank of Nigeria Plc where the deceased had an account valued at about twenty Million United States Dollars (US$20,000,000:00).

Now the management has issued a notice to provide the next of kin or have the account frozen. Since I have been unsuccessful in locating the relatives for over 2 years now,I seek your consent to present you as the next of kin to the deceased since you are a foriegner so that the proceeds of this account valued at $20,000,000:00 can be paid to you and then you and I can share the money. 60% to me and 35% to you, while 5% will be maped out for any miscellaneous expenses that might be incure in the cause of this transaction. 

I have made an arrangement with an attorney who will work for us and secure all the necessary legal documents to back up this claim, and  this I must do to make sure that this fund is not wasted or end up in the wrong hands. All I require is your financial support, and your honest co-operation to enable us see this deal through and secure all the legal documents. I guarantee you that this transaction will be executed under a legitimate arrangement that will protect you and I from any breach of the law. 

If you are interested kingly get back to me as soon as you receive this message for further arrangement.

Best regards,

Dr. Pat Obi.


