Return-Path: <cddticmbaw@microsoft.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 19960 invoked by uid 115); 29 Aug 2004 01:58:36 -0000
Received: from cddticmbaw@microsoft.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(195.166.233.55):. 
 Processed in 2.522184 secs); 29 Aug 2004 01:58:36 -0000
Received: from unknown (HELO microsoft.com) (195.166.233.55)
  by churchill.factcomp.com with SMTP; 29 Aug 2004 01:58:33 -0000
From: V M U <vinukpo@excite.com>
To: bruceg <bruceg@em.ca>
Subject: Trapped Money
X-Priority: 3
X-MSMail-Priority: Normal
Reply-To: V M U <vinukpo@excite.com>
mime-version: 1.0
content-type: multipart/mixed;
	boundary="qzsoft_directmail_seperator"
X-Qmail-Scanner-Message-ID: <109374471567219948@churchill>

--qzsoft_directmail_seperator
Content-Type: text/plain;
	charset="DEFAULT"
Content-Transfer-Encoding: base64

U2lyLCAKCldlIGFyZSB0b3Agb2ZmaWNpYWxzIG9mIHRoZSBGZWRlcmFsIEdvdmVybm1lbnQgQ29u
dHJhY3QgUmV2aWV3IFBhbmVsIHdobyBhcmUgaW50ZXJlc3RlZCBpbiBpbXBvcnRhdGlvbiBvZiBn
b29kcyBpbnRvIG91ciBjb3VudHJ5IHdpdGggbW9uZXkgdGhhdCBhcmUgcHJlc2VudGx5IHRyYXBw
ZWQgaW4gbXkgY291bnRyeS4gSW4gb3JkZXIgdG8gY29tbWVuY2UgdGhpcyBidXNpbmVzcywgd2Ug
c29saWNpdCB5b3VyIGFzc2lzdGFuY2UgdG8gZW5hYmxlIHVzIHRyYW5zZmVyIGludG8geW91ciBh
Y2NvdW50IHRoZSBzdW0gb2YgMzEsMzIwLDAwMC4wMCAoVGhpcnR5LU9uZSBNaWxsaW9uLCBUaHJl
ZSBIdW5kcmVkIGFuZCBUd2VudHkgdGhvdXNhbmQgQW1lcmljYW4gSGFyZCBDdXJyZW5jeSkgd2hp
Y2ggaXMgcHJlc2VudGx5IHRyYXBwZWQgaW4gdGhlIGFwZXggYmFuayBvZiBteSBjb3VudHJ5LgoK
VGhlIHNvdXJjZSBvZiB0aGUgZnVuZCBpcyBhcyBmb2xsb3dzOiBEdXJpbmcgdGhlIHJlZ2ltZSBv
ZiB0aGUgbGFzdCBNaWxpdGFyeSB0cmFuc2l0aW9uYWwgZ292ZXJubWVudCBvZmZpY2lhbHMgc2V0
IHVwIGNvbXBhbmllcyBhbmQgYXdhcmRlZCB0aGVtc2VsdmVzIGNvbnRyYWN0cyB3aGljaCB3ZXJl
IGdyb3NzbHkgb3ZlciBpbnZvaWNlZCBpbiB2YXJpb3VzIG1pbmlzdHJpZXMuIAoKVGhlIHByZXNl
bnQgZGVtb2NyYXRpYyBnb3Zlcm5tZW50IG9mIFByZXNpZGVudCBPbHVzZWd1biBPYmFzYW5qbyBz
ZXQgdXAgdGhlIENvbnRyYWN0IFJldmlldyBQYW5lbCBhbmQgd2UgaGF2ZSBpZGVudGlmaWVkIGEg
bG90IG9mIGluZmxhdGVkIGNvbnRyYWN0IG1vbmV5IHRoYXQgYXJlIHByZXNlbnRseSBmbG9hdGlu
ZyB3aXRoaW4gdGhlIGFwZXggYmFuayByZWFkeSBmb3IgcGF5bWVudC4gSG93ZXZlciwgYnkgdmly
dHVlIG9mIG91ciBwb3NpdGlvbiBhcyBjaXZpbCBzZXJ2YW50cyBhbmQgbWVtYmVycyBvZiB0aGlz
IHBhbmVsLCB3ZSBjYW5ub3QgYWNxdWlyZSB0aGlzIG1vbmV5IGluIG91ciBuYW1lcy4gSSBoYXZl
IHRoZXJlZm9yZSBiZWVuIGRlbGVnYXRlZCBieSBteSBjb2xsZWFndWVzIGluIHRoZSBwYW5lbCwg
dG8gbG9vayBmb3IgYW4gb3ZlcnNlYSBwYXJ0bmVyIGludG8gd2hvc2UgYWNjb3VudCB3ZSB3b3Vs
ZCB0cmFuc2ZlciB0aGUgdHJhcHBlZCBtb25leSB3aGljaCB3ZSBob3BlIHRvIHVzZSBpbiBwdXJj
aGFzaW5nIEFncm8gQWxsaWVkIGVxdWlwbWVudCwgYW5kIHRvIGVuYWJsZSB1cyB0byBvd24gcHJv
cGVydGllcyBhbmQgaW52ZXN0IGluIHRoZSBzdGFibGUgZWNvbm9teSBvZiB5b3VyIGNvdW50cnku
IEhlbmNlLCB3ZSBhcmUgc2VuZGluZyB5b3UgdGhpcyBlbWFpbCBtZXNzYWdlLiBXZSBoYXZlIGFn
cmVlZCB0byBzaGFyZSB0aGUgbW9uZXkgdGh1czoKMS4gMjAlIGZvciB0aGUgYWNjb3VudCBvd25l
ciAoeW91KQoyLiA3MCUgZm9yIHVzICh0aGUgb2ZmaWNpYWxzIG9mIHRoZSBDUlApCjMuIDEwJSB0
byBiZSB1c2VkIGluIHNldHRsaW5nIHRheGF0aW9uIGFuZCBhbGwgbG9jYWwgYW5kIGZvcmVpZ24g
ZXhwZW5zZXMuClBsZWFzZSBhY2tub3dsZWRnZSByZWNlaXB0IG9mIHRoaXMgbWVzc2FnZSBmb3Ig
cHJvcGVyIGJyaWVmaW5nIG9uIHRoZSBzYWZlIG1vZGFsaXR5IGZvciB0aGUgZXhlY3V0aW9uIGJ5
IHNlbmRpbmcgdXMgdGhlIGZvbGxvd2luZzogCkZVTEwgTkFNRSwgQ09NUEFOWSBOQU1FLCBPRkZJ
Q0UgQU5EIEhPTUUgQUREUkVTU0VTLCBQUklWQVRFIFRFTC9GQVggTlVNQkVSUy4gIFRoZXNlIGlu
Zm9ybWF0aW9uJ3Mgd2Ugc2hhbGwgdXNlIHRvIGNvbW1lbmNlIHRoZSB0cmFuc2ZlciBvZiB0aGUg
bW9uZXkgaW50byB5b3VyIGFjY291bnQuIFVwb24geW91ciBwb3NpdGl2ZSByZXNwb25zZSB3ZSBz
aGFsbCBwcm92aWRlIHlvdSB3aXRoIG91ciBjb250YWN0IFRlbC9GYXggbnVtYmVycy4gIApZb3Vy
cyBmYWl0aGZ1bGx5CgpDSElFRi4gVklOQ0VOVCBVS1BPCg==

--qzsoft_directmail_seperator--

