Return-Path: <ttzbpscp@yahoo.com>
Received: (qmail 23766 invoked from network); 17 Sep 2004 22:24:42 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 17 Sep 2004 22:24:42 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Sep 2004 22:24:42 -0000
Received: (qmail 24913 invoked from network); 17 Sep 2004 22:24:41 -0000
Received: from p1077-ipbf302kobeminato.hyogo.ocn.ne.jp (unknown [222.144.173.77])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 17 Sep 2004 22:24:41 -0000
Received: from JWBHH-JF43 (208.142.117.230) by 222.144.173.77; Fri, 17 Sep 2004 18:26:38 -0700
From: "Kitty Valdez" <ttzbpscp@yahoo.com>
To: bruce@bruce-guenter.dyndns.org
Subject: Free Prozac Prescriptions
Date: Fri, 17 Sep 2004 18:26:38 -0700
MIME-Version: 1.0
Content-Type: multipart/related;
        boundary="----=_NextPart_000_00YF_08D6233KR_08A.820J95Z0"
X-Mailer: Microsoft Office Outlook, Build 11.0.6353
X-message-flag: Authentic Sender, Hash: SyZcMcXq

This is a multi-part message in MIME format.

------=_NextPart_000_00YF_08D6233KR_08A.820J95Z0
Content-Type: multipart/alternative;
        boundary="----=_NextPart_000_00WM_00S2049RZ_05Z.950E08J0"

------=_NextPart_000_00WM_00S2049RZ_05Z.950E08J0
Content-Type: text/plain;
        charset="us-ascii"
Content-Transfer-Encoding: 7bit

Get a capable html e-mailer


------=_NextPart_000_00WM_00S2049RZ_05Z.950E08J0
Content-Type: text/html;
        charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-mic=
rosoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word=
" xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Dus-ascii=
">
<meta name=3DGenerator content=3D"Microsoft Word 11 (filtered medium)">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
span.EstiloDeEmail17
	{mso-style-type:personal-compose;
	font-family:Arial;
	color:windowtext;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=3DEN-US link=3Dblue vlink=3Dpurple>

<div class=3DSection1>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DPT-BR style=3D=
'font-size:
10.0pt;font-family:Arial'>Hey boy,<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DPT-BR style=3D=
'font-size:
10.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DPT-BR style=3D=
'font-size:
10.0pt;font-family:Arial'><a href=3D"http://suppress.mmd123.com/?wid=3D100=
238"><font color=3Dblack><span
style=3D'color:windowtext;text-decoration:none'><img border=3D0 width=3D14=
0
height=3D105 id=3D"_x0000_i1025" src=3D"cid:image001.gif@01C49ABA.A9A899D0=
"></span></font></a><o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DPT-BR style=3D=
'font-size:
10.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

</div>

</body>

</html>


-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.6 (FreeBSD)

iD8DBQBBRyYyJjGc5ftAw8wRAt63AKCihQc0plRlfwJHQ3qA4LwoIQVqQQCdEvcR
sV4sbbE6Nw1EtDwlDVZ+SBg=
=V3SC
-----END PGP SIGNATURE-----


------=_NextPart_000_00WM_00S2049RZ_05Z.950E08J0--

------=_NextPart_000_00YF_08D6233KR_08A.820J95Z0
Content-Type: image/gif;
        name="image001.gif"
Content-Transfer-Encoding: base64
Content-ID: <image001.gif@01C49ABA.A9A899D0>

R0lGODlhjABpAKIAAGYzAP///wAAZpkzAAAAmWZmAJlmAAAAACH5BAQUAP8ALAAAAACMAGkAAAP/
GLrc/jDKSau9OOvNu/9gKI5kaZ5oqq5s675wLM90bd94ru987/9ADIGQERCDF4JRYIQpJ81FFFmZ
DnlX6uapYHaJ3OU0sMwGhsvvWXA+NtNkZtSrGCqP7Tj7Z+YqmWB7a12CUoJvf0RzYUdmZG54YXRc
PVOThWZRdg2OdYWTkXt0dY2CfnhjO4lWn2WWcIOceHmPUqUMfoe3aj6phLizDkaQwq2ktsfItZ68
sT2UwAyWwbGUXmO5yqPVus2dOr7Lhn8Ld2OuzIaE5tKStmjl3Vo00PP2E9/3+g3b+/7/AAMKHEgw
WcEW5MZh6HcwxbB2hSjka2gCjBtaj+DFQ6Pr/yHFEYr2hEy3zMqujyVEnvImypSoeihBvBT50lwj
VKEmxtSASp2zdj4NRdy5wVQ5YukYUdNJ1AK1OLZgPWKTS07Tq1izat3KtavXr2DDngAwQGwIA2QB
LBhQQAJZBQbKXiggN8AAAwrubh2gNsDbCmg5AOgboABhrnQb/PWLti5fBQDawiWLNwKAyn8Nr2Vb
1y7fyHnVXlZgOHCQAZ0hp/bb97FfuaApxNZr9zBpuWzzyqVLN7XrH5ob5LZrmG7l4HF1237w2HQA
06jJon69IPhiz5GH/5jOwDrs76EZSJ+QuDJ14rcnq84rGbJk7kBGU+c+3PTg9d1xL7fbeK3k+/+1
4TccfIXB1tpqOVDWV3CvRQeXXNDRRZhz4v3GWHWcmfeZa9cRxxdmCBLVIQgWVsBgVu2BMJh2F4Ro
1oswxnjBiP/8Jt8L8CUWgY4U7qOjjjAsxqIDJQbEF4F3LZYWkM9lx4BrPT4pGZDZtSefjn/ZZwBv
BZqnw5ALAMjjar8lZpiLf43oGocLgncegADqcN1dR/5nIHvSHdafW2UJSZaED+ZVGYfHSZacZztE
diicmP3Xl2kFpDjYfg2UF+Z7mELW2pS46cfeDodON9xf3C16IHtlcYjgZ4TR5+aAm5IWK6I5lNmX
dK5hWVdcg703K5iM+RYZgKO2h9qeV+5GaVP/RcqYgovORivttNTKFiUEN9bm2IkYcCsigRJYiJqx
4LYIbUPTkdoWkI/F+dpbf97KGZ6PUgaZl0SZ2Rq8fa6LZKRlnakWfWqxKy9rWYEm34BtccckvHZR
F1xiZUI4ML47iXondbFdB1qfF3LHb5icwbtsQ71y1jBseB16aKC9BRhpeLTR2pWNAdcb4J9PDnyf
ZqSKRlhw7Z58UM2BiYwbXiyuqdttpHqZ5KDnVmv11VhnrfXWXHft9ddfH/lonyEyWeFmH9xI4wRr
10A0Xm3jR2R73maQ1qcZAFuDmgPjBih6gKennl+lyQprbAugVZmppkH3dNwygJmbZlCmqtbLyXK/
ZZ/l1dnZ82ia32lyqqTzMOJboqZY2GXL8cbWyOhpt2ZnqMd+6mPz5qY3DeW2S7ZwHwp7aZPRiVaX
hHylmBzyhMvapF8Rw66Dt2aW1eNoJcrOOQPOrU2o9Z0+SHbVNbg6X1tpbo8kYaAVMKjP/oVHcmjG
C96rh0/3kKd6P76ef7Yzs1/y8KYbbjGINu6rWJhupTqwDURgafmT4j5kmDyJ7VhJQt6KPsOr19WJ
TtLhDeuOxBa0ZCctJBxWyYzmwBa68IUwBFsCAAA7

------=_NextPart_000_00YF_08D6233KR_08A.820J95Z0--
