Return-Path: <hghpnfjdjbo@yahoo.com>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 12754 invoked from network); 23 Sep 2004 08:01:36 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 23 Sep 2004 08:01:36 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 23 Sep 2004 08:01:36 -0000
Received: (qmail 27896 invoked from network); 23 Sep 2004 08:01:34 -0000
Received: from u139-ru1.elomza.pl (unknown [217.96.8.139])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 23 Sep 2004 08:01:33 -0000
Language: English
Content-Alias: 31309197022011891
In-Reply-To: "attain less scotsmen schwartz tent"
Reply-To: "Betty Goodson" <hghpnfjdjbo@yahoo.com>
From: "Betty Goodson" <hghpnfjdjbo@yahoo.com>
To: bruce@bruce-guenter.dyndns.org, cvs@bruce-guenter.dyndns.org, info@bruce-guenter.dyndns.org, rait@bruce-guenter.dyndns.org
Subject: hide your plate from red light cameras
Date: Thu, 23 Sep 2004 05:01:19 -0400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--87440321812938555217"
Content-Length: 1373
Lines: 44

----87440321812938555217
Content-Type: text/html;
	charset="iso-7702-5"
Content-Transfer-Encoding: quoted-printable

<html><head><title>PhotoBlocker</title> 
 </head> 
 <body background=3D"http://york.bestwneiis.info/ads/whtbg.gif"> 
  
 <font color=3D#ffffff size=3D1>order confirmation. your order should be s=
hipped by January, via fedex.  
 your federal express tracking number is xr.</font><font size=3D"1"><BR> 
 <font color=3D#ffffff> thank you for registering.  your userid is: 
 %RANDOM_WORD</font></font><br> 
  
  <center>
 <a href=3D"http://cravat.bestwneiis.info/index.php?id=3D173&affid=3D6464"=
><img src=3D"http://despise.bestwneiis.info/ads/photoadd15a.gif" border=3D=
"0"> 
 </a> 
  
  <p><strong><font color=3D"#FF0000">Don't Let Them Take Your CASH in a FL=
ASH Its ASTOUNDING</font><br> 
  <font color=3D"#9933CC">make your licence plate invisible</font><br><fon=
t color=3D"#FF00FF"></font><strong><br>
  <a href=3D"http://medal.bestwneiis.info/index.php?id=3D173&affid=3D6464"=
>
  Click here For Information</a></strong><br></p>


  
  </font> <br><br><br>
  <p></p></p> 
 <p><font color=3D"#000000" size=3D"2" face=3D"arial, helvetica, sans-seri=
f">Go 
 <a href=3D"http://merriam.bestwneiis.info/gone.php">here</a> if you would=
 not like to receive future mailings.</font></p> 
 </center> 
  
  
   </body> 
 </html>

----87440321812938555217--
