Return-Path: <ediechannel@rsbnet.com>
Delivered-To: em-ca-bait-baseline@em.ca
Received: (qmail 22116 invoked by uid 115); 20 Sep 2004 13:03:58 -0000
Received: from ediechannel@rsbnet.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(218.82.68.80):. 
 Processed in 2.582816 secs); 20 Sep 2004 13:03:58 -0000
Received: from unknown (HELO rsbnet.com) (218.82.68.80)
  by churchill.factcomp.com with SMTP; 20 Sep 2004 13:03:55 -0000
Message-ID: <DB13AE78.56784A6@rsbnet.com>
Date: Mon, 20 Sep 2004 11:49:32 -0300
From: "angelo wheeler" <ediechannel@rsbnet.com>
User-Agent: The Bat! (v2.00.4) Personal
MIME-Version: 1.0
To: "Ward Weaver" <mar@em.ca>
Subject: Your Friends Will Envy You
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

<HTML>
&quot;My girlfriend loves the results, but she doesn't know what I do. She
thinks 
it's natural&quot; -Thomas, CA<br>
<br>
&quot;I've been using your product for 4 months now. I've increased my
length from 2&quot; 
to nearly 6&quot; . Your product has saved my sex life.&quot; -Matt, FL<br>
<br>
Pleasure your partner every time with a bigger, longer, stronger  Unit<br>
Realistic gains quickly<br>
<br><a href="http://www.bestproductnewsonly.com/5/">to be a stud press
here</a>
<br>
<br>
<br>Guess I'll drop down a bit, and take in the sights
<br><a href="http://www.bestproductnewsonly.com/5/">Oranjestad, Aruba, po b
1200</a>
<br>She's a friend of mine, for I met her in the Land of Ev, not long ago,
and went to Oz with her He pointed the indicator to the word down, and at
once began dropping through the air
</FONT></HTML>

