Return-Path: <shirleylana@appleportal.net>
Delivered-To: em-ca-bait-reckless@em.ca
Received: (qmail 11742 invoked by uid 115); 4 Sep 2004 18:06:07 -0000
Received: from shirleylana@appleportal.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(222.64.181.221):. 
 Processed in 0.789229 secs); 04 Sep 2004 18:06:07 -0000
Received: from unknown (HELO appleportal.net) (222.64.181.221)
  by churchill.factcomp.com with SMTP; 4 Sep 2004 18:06:06 -0000
Message-ID: <1ADBDB5A.59C4D55@appleportal.net>
Date: Sat, 04 Sep 2004 14:10:17 -0200
From: "dina robinson" <shirleylana@appleportal.net>
User-Agent: Foxmail 4.2 [cn]
X-Accept-Language: en-us
MIME-Version: 1.0
To: "Devin Hayes" <bait-reckless@em.ca>
Subject: F Y I
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

<HTML><br><br>
<table height="25" width="599" border="0">
  <tbody>
    <tr>
      <td align="middle" width="599" bgColor="#9999FF" height="25">Finally
one's own company.<br>
<li>Money Judgment Processor.</li><br>
  </tbody>
            </table>
<table height="44" width="599" border="0">
  <tbody>
    <tr>
      <td align="middle" width="599" bgColor="#ffff99" height="49">
<li>From anywhere.</li><br>
<li>Control when you want to go on a holiday. </li><br>
<li>Many earning 5,000US to 12,000US per mo.</li><br>
<li>Professional customer support and assistance.</li><br>
                </tr>
              </tbody>
            </table>
     <table height="44" width="599" border="0">
  <tbody>
    <tr>
      <td align="middle" width="599" bgColor="#FF3300" height="49">
      <A href="http://www.yourwellnesscontainer.com/x/">Here for more
info</a></td>
    </tr>
  </tbody>
</table>
<br>
<br>Mars is not peopled at all, nor is any other of the planets you
recognize in the heavens
Some contain low orders of beasts, to be sure, but Earth alone has an
intelligent, thinking, reasoning population, and your scientists and
novelists would do better trying to comprehend their own planet than in
groping through space to unravel the mysteries of barren and unimportant
worldsRob listened to this with surprise and disappointment; but he
reflected that the Demon ought to know what he was talking about, so he did
not venture to contradict him<A
href="http://www.yourwellnesscontainer.com/x/">
discontinue  Orange stad, and then mail stop 1.200 B,  followed by A rub
a</A>
It is really astonishing, continued the Apparition, how little you people
have learned about electricityIt is an Earth element that has existed since
the Earth itself was formed, and if you but understood its proper use
humanity would be marvelously benefited in many ways
We are, already, protested Rob; our discoveries in electricity have enabled
us to live much more convenientlyThen imagine your condition were you able
fully to control this great element, replied the other, gravely
</FONT></HTML>

