Return-Path: <Kelly@doneasy.com>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 12324 invoked from network); 18 Sep 2004 14:31:12 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 18 Sep 2004 14:31:12 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Sep 2004 14:31:12 -0000
Received: (qmail 30026 invoked from network); 18 Sep 2004 14:31:11 -0000
Received: from 12-202-142-54.client.insightBB.com (unknown [12.202.142.54])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 18 Sep 2004 14:31:10 -0000
Received: from 170.40.198.140 by 12.202.142.54; Sat, 18 Sep 2004 20:31:03 +0500
Message-ID: <snowcandlelightaforethoughtsandal@animail.net>
From: "Dee Obrien" <Kelly@doneasy.com>
Reply-To: "Dee Obrien" <Kelly@doneasy.com>
To: cvs@bruce-guenter.dyndns.org
Subject: To Lamb's Shop Customers!
Date: Sat, 18 Sep 2004 19:30:03 +0400
MIME-Version: 1.0
Content-Type: multipart/alternative; charset=iso-8859-1;
	boundary="--8614089835809487409"
Content-Length: 378
Lines: 17

----8614089835809487409
Content-Type: text/plain;
Content-Transfer-Encoding: quoted-printable

Dear customer!

We updated our software catalogue and added new
popular products! Now you can get any software item
at 90% discount rate! For more information visit us here:
http://www.bestoem.info/?graceful

With best regards,
Product Manager
Dee Obrien

----8614089835809487409--
