Return-Path: <tonezaxs@accountant.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 8129 invoked by uid 115); 6 Sep 2004 05:29:21 -0000
Received: from tonezaxs@accountant.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(68.75.51.173):. 
 Processed in 0.303543 secs); 06 Sep 2004 05:29:21 -0000
Received: from adsl-68-75-51-173.dsl.emhril.ameritech.net (68.75.51.173)
  by churchill.factcomp.com with SMTP; 6 Sep 2004 05:29:21 -0000
Message-ID: <BdSWjrfnLi0O9if.mvcNm5jxefZ.0VQSmYe72MAnpRi.uieg2d1CFR@mcrmail.com>
Content-Type: text/html; charset=iso-8859-1
Mime-Version: 1.0
To: bruceg@em.ca
From: "Dixie " <tonezaxs@accountant.com>
Subject: Find low-cost software here
Date: Mon, 06 Sep 2004 11:26:02 +0500

<html>
<head>
<title>applaud</title>
</head>
<body>
<center>
 <font style="font-size: 1;">gazelle patsy valentine embedded siegfried imbroglio brokerage progenitor chasm participle nell concubine craw methacrylate </font>
  <br><br>
  <font face="Verdana"> 
  <h3>Software should be inexpensive right? Well, we have it cheap!</h3>
  Office XP Professional: $60<br>
  MS Money 2004: $60<br>
  Photoshop CS + ImageReady CS: $80<br>
  Corel Draw Graphics Suite 11: $50<br>
  <br>
  <b><a href="http://eightfold.ncbcjch.info/?yN4741ymECFrky2blizzard">And others as well...</a></b></font><br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  kola littleton pyracanth lobular del torture rosenblum minuend eeoc ipso ravel gratitude errancy electroencephalography bluebook 
</center>
</body>
</html>


