Return-Path: <s_reeceee@gavinanderson.fr>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 1865 invoked by uid 115); 19 Sep 2004 08:03:27 -0000
Received: from s_reeceee@gavinanderson.fr by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(218.232.4.160):. 
 Processed in 0.772693 secs); 19 Sep 2004 08:03:27 -0000
Received: from unknown (HELO arbit.se) (218.232.4.160)
  by churchill.factcomp.com with SMTP; 19 Sep 2004 08:03:26 -0000
Received: from 85.181.6.135 by smtp.gavinanderson.fr;
	Sun, 19 Sep 2004 08:00:36 +0000
Message-ID: <d9eb01c49e1e$c0260853$00011561@arbit.se>
From: "Santiago B. Reece" <s_reeceee@gavinanderson.fr>
To: bait@em.ca
Subject: Get viagra for a great price.
Date: Sun, 19 Sep 2004 01:00:17 -0700
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hi,

We have a new offer for you. Buy cheap Viagra through our online store.
- Private online ordering 
- No prescription required
- World wide shipping

Order your drugs offshore and save over 70%!

Click here: http://inc-cheap.com/meds/

Best regards,
Donald Cunfingham



No thanks: http://inc-cheap.com/rm.html

