Return-Path: <afreyry@draware.dk>
Delivered-To: em-ca-bait-20030311014036@em.ca
Received: (qmail 5842 invoked by uid 115); 15 Sep 2004 17:51:10 -0000
Received: from afreyry@draware.dk by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(221.140.150.53):. 
 Processed in 0.295287 secs); 15 Sep 2004 17:51:10 -0000
Received: from unknown (HELO getlocalnow.de) (221.140.150.53)
  by churchill.factcomp.com with SMTP; 15 Sep 2004 17:51:09 -0000
Received: from 227.95.47.38 by smtp.draware.dk;
	Wed, 15 Sep 2004 02:06:59 +0000
Message-ID: <9a5801c49ac8$0c8e0970$53ee4ea2@getlocalnow.de>
From: "Augustine Frey" <afreyry@draware.dk>
To: bait@em.ca, bait-portrays@em.ca, bait-20030311014036@em.ca
Subject: Diet pills here.
Date: Wed, 15 Sep 2004 10:06:44 +0800
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Stop wasting money on prescription drugs. Get them online for 80% off.
V1agra, C1alis, Zyban, Prozac, Xen1cal, And many many more...
Stop paying more than you have too! 

-Todays special-
Viagra, Retail price $15.99, our price $2.99
Cialis, Retail price $17.99, our price $3.99

SHIPPED WORLD WIDE
NO PRESCRIPTION REQUIRED
        
Visit us here: 

