Return-Path: <reiserfs-list-return-21608-lists-reiserfs-list=bruce-guenter.dyndns.org@namesys.com>
Delivered-To: mailing list reiserfs-list@namesys.com
Received: (qmail 26565 invoked by uid 85); 8 Sep 2004 00:44:12 -0000
Received: from l.ellison_uy@wxc.net.nz by thebsh.namesys.com by uid 82 with qmail-scanner-1.15 
 (spamassassin: 2.43-cvs.  Clear:SA:0(0.0/2.0 tests=none autolearn=no version=2.60):. 
 Processed in 1.160045 secs); 08 Sep 2004 00:44:12 -0000
Received: from cable-68-191-132-172.hvr.al.charter.com (HELO mail.bcn.es) (68.191.132.172)
  by thebsh.namesys.com with SMTP; 8 Sep 2004 00:44:10 -0000
Received: from 8.170.3.129 by smtp.wxc.net.nz;
	Wed, 08 Sep 2004 00:43:17 +0000
Message-ID: <9ff401c4953c$4efe6238$5eb057e8@mail.bcn.es>
From: "Lloyd D. Ellison" <l.ellison_uy@wxc.net.nz>
To: reiserfs-list@namesys.com
Subject: We sell regalis for an affordable price
Date: Wed, 08 Sep 2004 03:43:11 +0300
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
X-Spam-Checker-Version: SpamAssassin 2.60 (1.212-2003-09-23-exp) on 
	thebsh.namesys.com
X-Spam-DCC: : 
X-Spam-Status: No, hits=0.0 required=2.0 tests=none autolearn=no version=2.60

Hi,

Regalis, also known as Superviagra or Cialis
- half a pill Lasts all weekend
- Has less sideeffects
- Has higher success rate

Now you can buy Regalis, for over 70% cheaper than the equivilent brand for sale in US

We ship world wide, and no prescription is required!!

Even if you're not impotent, Regalis will increase size, pleasure and power!

Try it today you wont regret!

Get it here: http://4drugs123.com/sup/

Best regards,
Jeremy Stones


No thanks: http://4drugs123.com/rm.html

