Return-Path: <kozpgomyhoap@yahoo.it>
Delivered-To: em-ca-bait-hackbush@em.ca
Received: (qmail 5518 invoked by uid 115); 23 Aug 2004 23:45:58 -0000
Received: from kozpgomyhoap@yahoo.it by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(213.60.5.158):. 
 Processed in 3.439079 secs); 23 Aug 2004 23:45:58 -0000
Received: from unknown (HELO cm5158.red.mundo-r.com) (213.60.5.158)
  by churchill.factcomp.com with SMTP; 23 Aug 2004 23:45:55 -0000
Received: from 158.176.166.59 by web689.mail.yahoo.com; Tue, 24 Aug 2004 10:35:43 -0600
Message-ID: <NVJJGCQCVFSNDTSWHKMNLPGMP@mailje.nl>
From: "Dominique " <pqkeqmvio@yahoo.com>
To: bait-hackbush@em.ca, bait@em.ca
Subject: Brand-models of notebooks         finley
Date: Tue, 24 Aug 2004 14:33:43 -0200
MIME-Version: 1.0
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

----9009307576987265

<html><body><center><br>
 <a href=3D"http://www.mailandhost.biz:8949/~durikov/notebook/index1.html"=
>
<img src=3D"http://www.mailandhost.biz:8949/~durikov/notebook/16.gif" bord=
er=3D0><br>
<img src=3D"http://www.mailandhost.biz:8949/~durikov/notebook/17.gif" bord=
er=3D0><br>
<img src=3D"http://www.mailandhost.biz:8949/~durikov/notebook/18.gif" bord=
er=3D0></a><br><br><br><br><br><br><br><br><br>
  <br>
  <a href=3D"http://www.mailandhost.biz:8949/~durikov/bb.php"><img src=3D"=
http://www.mailandhost.biz:8949/~durikov/rem.gif" border=3D0></a><br>
  <br>
  <font style=3D font-size:2px>d[5

----9009307576987265--
