Return-Path: <brenda_phaas_ai@rcsi.ie>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 20206 invoked from network); 10 Sep 2004 14:58:16 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 10 Sep 2004 14:58:16 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Sep 2004 14:58:16 -0000
Received: (qmail 17672 invoked from network); 10 Sep 2004 14:58:15 -0000
Received: from facesales.co.uk (unknown [218.232.238.41])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Sep 2004 14:58:15 -0000
Received: from 162.115.110.1 by smtp.rcsi.ie;
	Fri, 10 Sep 2004 14:58:43 +0000
Message-ID: <a69801c49746$1b315fb2$216a54ba@facesales.co.uk>
From: "Brenda P. Haas" <brenda_phaas_ai@rcsi.ie>
To: cvs@bruce-guenter.dyndns.org
Subject: Want to lose up to 19% weight. Try Adipren!
Date: Fri, 10 Sep 2004 21:58:20 +0700
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Content-Length: 697
Lines: 26

Hello, here's a special offer for you...

YOU WANT TO LOSE WEIGHT?

The most powerful weightloss is now available
without prescription. All natural Adipren
100% Money Back Guarantee!

- Lose up to 19% Total Body Weight.
- Loss of 20-35% abdominal Fat.
- Up to 300% more Weight Loss while dieting.
- Reduction of 40-70% overall Fat under skin.
- Suppresses appetite for sugar.
- Increase metabolic rate by 76.9% without Exercise.
- Burns calorized fat.
- Boost your Confidence level and Self Esteem.

Now with the exclusive NePirem Cinicia Process.

Get the facts about all-natural Adipren: http://www.sister31.com/



runtime Content-Language formats greater Services] updated I-025: situations
