Return-Path: <sabsfamous3000@expn.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 14208 invoked by uid 115); 4 Sep 2004 18:33:48 -0000
Received: from sabsfamous3000@expn.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(199.181.134.41):. 
 Processed in 0.033077 secs); 04 Sep 2004 18:33:48 -0000
Received: from wmailmta04of.seamail.go.com (199.181.134.41)
  by churchill.factcomp.com with SMTP; 4 Sep 2004 18:33:48 -0000
Received: (qmail 13302 invoked from network); 4 Sep 2004 18:18:10 -0000
Received: from jtp02.seamail.go.com (HELO gomailjtp02) (10.192.72.221)
  by wmailmta04o.seamail.go.com with SMTP; 4 Sep 2004 18:18:10 -0000
Message-ID: <1600583.1094322758856.JavaMail.sabsfamous3000@gomailjtp02>
Date: Sat, 4 Sep 2004 11:32:35 -0700 (PDT)
From: Debbie Johnson <sabsfamous3000@expn.com>
To: absollutelott@expn.com
Subject: CONGRATULATIONS!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: GoMail 3.0.1

 PACIFIC INTERNATIONAL FINANCE AND TRUST AGENCY
(ACCREDITED LICENSED AGENT TO ABSOLLUTELY FAMOUS AGENCY)


Ref. Number: 132/756/4107
Batch Number: 538901537-BB67

Sir/Madam

We are pleased to inform you of the result of the Lottery Winners
International programs held on the 29th of August, 2004. Your E-mail address attached to ticket number 27511465895-6410 with serial number 3772-510 drew lucky numbers 7-14-88-23-21-45 which consequently won in the 1st category, you have therefore been approved for a lump sum pay out of 
US$ 1,000,000.00(ONE MILLION DOLLARS)

CONGRATULATIONS!!!

Due to mix up of some numbers and names, we ask that you keep your winning information confidential until your claims has been processed and your money remitted to you. This is part of our security protocol to avoid double claiming and unwarranted abuse of this program by some participants. All participants were selected through a computer ballot system drawn from over 20,000 company and 30,000,000 individual Email addresses and names from all over the world. This promotional program takes place every three years.

This lottery was promoted and sponsored by Presidents of the World Largest softwares, we hope with part of your winning you will take part in our next year USD50 million international lottery. To file for your claim, please contact our FIDUCIAL Agent MR. Van Twist of the ABSOLLUTELY FAMOUS AGENCY.

TEL:  0031-613-667-121
FAX:  0031-645-260-301.
EMAIL:  absollutelott@netscape.net

 Remember, all winning must be claimed not later than 28th of
Sept'2004. After this date all unclaimed funds will be included in the next stake. Please note in order to avoid unnecessary delays and complications. please remember to quote your reference number and batch numbers in all correspondence.     Furthermore, should there be any change of address do inform our agent as soon as possible.
Congratulations once more from our members of staff and thank you for being part of our promotional  program.
Note: Anybody under the age of 18 is automatically disqualified.

Sincerely yours,

Mrs. Grace Edward
Lottery Coordinator.








_______________________________________________________
Expn.com e-mail: http://expnmail.go.com


