Return-Path: <janis_cole_ix@serve-u.de>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 9322 invoked by uid 115); 22 Sep 2004 18:25:40 -0000
Received: from janis_cole_ix@serve-u.de by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(202.178.164.232):. 
 Processed in 1.417831 secs); 22 Sep 2004 18:25:40 -0000
Received: from 202-178-164-232.cm.dynamic.apol.com.tw (HELO syntaxco.co.uk) (202.178.164.232)
  by churchill.factcomp.com with SMTP; 22 Sep 2004 18:25:39 -0000
Received: from 170.26.254.173 by smtp.serve-u.de;
	Wed, 22 Sep 2004 18:23:10 +0000
Message-ID: <110001c4a0d1$f9c06727$3445d342@syntaxco.co.uk>
From: "Janis S. Cole" <janis_cole_ix@serve-u.de>
To: bait@em.ca
Subject: Get great prices on medications
Date: Wed, 22 Sep 2004 15:23:02 -0300
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Discount generic drugs. save over 70%

todays specials, 
Viagra, retails for $15, we sell for 3!!!
Prozac, retails for $6, we sell for $1.50!!

- Private Online ordering!
- World wide shipping!
- No Prescription required!!

Check it out: http://888-luvu.com/?index




No thanks: http://888-luvu.com/rm.html

