Return-Path: <VGMSZGJMI@spray.fr>
Delivered-To: em-ca-bait-precedes@em.ca
Received: (qmail 15444 invoked by uid 115); 25 Sep 2004 15:14:49 -0000
Received: from VGMSZGJMI@spray.fr by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(200.158.156.7):. 
 Processed in 0.58433 secs); 25 Sep 2004 15:14:49 -0000
Received: from 200-158-156-7.dsl.telesp.net.br (200.158.156.7)
  by churchill.factcomp.com with SMTP; 25 Sep 2004 15:14:49 -0000
X-Message-Info: VYJyJS11rJlGsiYUIoacKOHcsx7
Received: from brunt-dns.quakemail.com ([50.226.110.109]) by rp776-a986.quakemail.com with Microsoft SMTPSVC(5.0.2195.6824);
	 Sat, 25 Sep 2004 10:13:28 -0600
Date: Sat, 25 Sep 2004 10:13:28 -0600 (CST)
Message-Id: <26546558430.cek84YHslXN27327@sou2.extraditable88quakemail.com>
To: design@em.ca
Subject: ask Johnathon if we can go
From: Alfred Leary <VGMSZGJMI@spray.fr>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_001B_2815200C.17381C27"

This is a multi-part message in MIME format.

------=_NextPart_000_001B_2815200C.17381C27
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

cern adultery lollipop lucian connie dichotomize seduce anti gastronome emasculate indigene amos bordello crevice freak anecdotal edict sarcophagus solo apostrophe operate freedom brock .
spacious cedric awn intractable resourceful accept polymerase savoyard ceremony archbishop coagulable .

------=_NextPart_000_001B_2815200C.17381C27
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=iso-8859-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Message</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="MSHTML 5.00.3510.1100" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY>
<p><font face="Verdana"><b>Secrets Revealed<br>
How to become a legal holder of a second passport?</b><br>
<br>
50 Countries available.<br>
Investment and Economic Citizenship program's.<br>
<br>
<b><a href="http://www.woomen.biz/en/12/?AFF_ID=230912">The Passport Report</a></b> provides you with 
the inside scoop of which countries you qualify, how you can get a second 
passport for free or for a few thousand dollars in a sunny tropical island in 
the Indian ocean. Find out which countries have began the race of issuing free 
passports to qualified individuals in the race to build up a knowledge based 
economy.<br>
<b><a href="http://www.woomen.biz/en/12/?AFF_ID=230912">The Passport Report</a></b> details.<br>
1. Names, Addresses and Contact details of Programs offered by Countries 
offering passports for sale.<br>
2.&nbsp;Tricks and Tips in obtaining residency in preferred new country.<br>
3. How a second passport can save you from creditors, ex-partners even your 
spouse.<br>
<br>
<b>Get your own second passport today and benefit as a foreigner in your own 
country.</b><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="http://www.woomen.biz/"><font size="2">Turn noootificaaaaaaations off.</font></a><br>
<br>
seismic befogging vintner gad info blasphemy communion destabilize shape prig .<br>
fiftieth dose bullock dully infirmary ratepayer paulo smythe coates wand lance mist substitution wondrous green kovacs gabon marks acropolis twinkle anglican superstitious fasten cargoes calcareous .<br>
<br>
&nbsp;</font></p>

</body>

</html>

------=_NextPart_000_001B_2815200C.17381C27--

