<!DOCTYPE html>
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

   <link rel="stylesheet" href="https://rawgit.com/lvoogdt/Leaflet.awesome-markers/2.0/develop/dist/leaflet.awesome-markers.css">
   <script src="https://rawgithub.com/lvoogdt/Leaflet.awesome-markers/2.0/develop/dist/leaflet.awesome-markers.js"></script>


   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>

   <link rel="stylesheet" href="https://birdage.github.io/Leaflet.awesome-markers/dist/leaflet.awesome.rotate.css">

   
   
   
   

   <style>

      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map {
        position:absolute;
        top:0;
        bottom:0;
        right:0;
        left:0;
      }

   </style>
</head>

<body>

   <div class="folium-map" id="folium_cb87f83fa0d042e8b13b811c0e3506a4" style="width: 960px; height: 500px"></div>

   <script>

      

      var base_tile = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          maxZoom: 18,
          minZoom: 1,
          attribution: 'Map data (c) <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
      });

      var baseLayer = {
        "Base Layer": base_tile
      };

      /*
      addition of the wms layers
      */

      

      /*
      addition of the tile layers
      */
      

      /*
      list of layers to be added
      */
      var layer_list = {
      
      };

      /*
      Bounding box.
      */
      var southWest = L.latLng(-90, -180),
          northEast = L.latLng(90, 180),
          bounds = L.latLngBounds(southWest, northEast);

      /*
      Creates the map and adds the selected layers
      */
      var map = L.map('folium_cb87f83fa0d042e8b13b811c0e3506a4', {
                                       center:[50.68, -1.2667],
                                       zoom: 11,
                                       maxBounds: bounds,
                                       layers: [base_tile]
                                     });

      L.control.layers(baseLayer, layer_list).addTo(map);

      //cluster group
      var clusteredmarkers = L.markerClusterGroup();
      //section for adding clustered markers
      
      //add the clustered markers to the group anyway
      map.addLayer(clusteredmarkers);

      

      
      var circle_1 = L.circle([50.630047, -1.178836], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_1.bindPopup("Landguard Road, Shanklin");
      circle_1._popup.options.maxWidth = 300;
      map.addLayer(circle_1)
      
      var circle_2 = L.circle([50.701221, -1.09955], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_2.bindPopup("The Duver, St Helens");
      circle_2._popup.options.maxWidth = 300;
      map.addLayer(circle_2)
      
      var circle_3 = L.circle([50.700375, -1.297578], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_3.bindPopup("Lugley Street, Newport");
      circle_3._popup.options.maxWidth = 300;
      map.addLayer(circle_3)
      
      var circle_4 = L.circle([50.702011, -1.293088], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_4.bindPopup("Little London, Newport");
      circle_4._popup.options.maxWidth = 300;
      map.addLayer(circle_4)
      
      var circle_5 = L.circle([50.728966, -1.165173], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_5.bindPopup("Garfield Road, Ryde");
      circle_5._popup.options.maxWidth = 300;
      map.addLayer(circle_5)
      
      var circle_6 = L.circle([50.683849, -1.528172], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_6.bindPopup("Avenue Road, Freshwater");
      circle_6._popup.options.maxWidth = 300;
      map.addLayer(circle_6)
      
      var circle_7 = L.circle([50.703346, -1.289982], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_7.bindPopup("Newport Harbour, Newport");
      circle_7._popup.options.maxWidth = 300;
      map.addLayer(circle_7)
      
      var circle_8 = L.circle([50.592678, -1.211554], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_8.bindPopup("La Falaise, Ventnor");
      circle_8._popup.options.maxWidth = 300;
      map.addLayer(circle_8)
      
      var circle_9 = L.circle([50.72876, -1.164186], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_9.bindPopup("Victoria Street, Ryde");
      circle_9._popup.options.maxWidth = 300;
      map.addLayer(circle_9)
      
      var circle_10 = L.circle([50.688755, -1.537925], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_10.bindPopup("Colwell Bay, Colwell");
      circle_10._popup.options.maxWidth = 300;
      map.addLayer(circle_10)
      
      var circle_11 = L.circle([50.654915, -1.15526], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_11.bindPopup("St Johns Road, Sandown");
      circle_11._popup.options.maxWidth = 300;
      map.addLayer(circle_11)
      
      var circle_12 = L.circle([50.595016, -1.20767], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_12.bindPopup("The Grove, Ventnor");
      circle_12._popup.options.maxWidth = 300;
      map.addLayer(circle_12)
      
      var circle_13 = L.circle([50.697956, -1.297119], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_13.bindPopup("Chapel Street, Newport");
      circle_13._popup.options.maxWidth = 300;
      map.addLayer(circle_13)
      
      var circle_14 = L.circle([50.593258, -1.204343], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_14.bindPopup("Eastern Esplanade, Ventnor");
      circle_14._popup.options.maxWidth = 300;
      map.addLayer(circle_14)
      
      var circle_15 = L.circle([50.732952, -1.156654], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_15.bindPopup("Quay Road, Ryde");
      circle_15._popup.options.maxWidth = 300;
      map.addLayer(circle_15)
      
      var circle_16 = L.circle([50.655479, -1.154149], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_16.bindPopup("Station Avenue, Sandown");
      circle_16._popup.options.maxWidth = 300;
      map.addLayer(circle_16)
      
      var circle_17 = L.circle([50.628448, -1.180687], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_17.bindPopup("Orchardleigh Road, Shanklin");
      circle_17._popup.options.maxWidth = 300;
      map.addLayer(circle_17)
      
      var circle_18 = L.circle([50.631695, -1.171428], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_18.bindPopup("Esplanade Gardens, Shanklin");
      circle_18._popup.options.maxWidth = 300;
      map.addLayer(circle_18)
      
      var circle_19 = L.circle([50.629387, -1.172769], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_19.bindPopup("Spa, Shanklin");
      circle_19._popup.options.maxWidth = 300;
      map.addLayer(circle_19)
      
      var circle_20 = L.circle([50.729691, -1.165924], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_20.bindPopup("Lind Place, Ryde");
      circle_20._popup.options.maxWidth = 300;
      map.addLayer(circle_20)
      
      var circle_21 = L.circle([50.594139, -1.201404], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_21.bindPopup("Dudley Road, Ventnor");
      circle_21._popup.options.maxWidth = 300;
      map.addLayer(circle_21)
      
      var circle_22 = L.circle([50.661434, -1.136071], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_22.bindPopup("Yaverland, Sandown");
      circle_22._popup.options.maxWidth = 300;
      map.addLayer(circle_22)
      
      var circle_23 = L.circle([50.597069, -1.187725], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_23.bindPopup("Shore Road, Bonchurch");
      circle_23._popup.options.maxWidth = 300;
      map.addLayer(circle_23)
      
      var circle_24 = L.circle([50.70657, -1.288984], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_24.bindPopup("Seaclose Recreation Ground, Newport");
      circle_24._popup.options.maxWidth = 300;
      map.addLayer(circle_24)
      
      var circle_25 = L.circle([50.722351, -1.118063], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_25.bindPopup("The Duver, Seaview");
      circle_25._popup.options.maxWidth = 300;
      map.addLayer(circle_25)
      
      var circle_26 = L.circle([50.670567, -1.510754], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_26.bindPopup("Freshwater Bay, Freshwater");
      circle_26._popup.options.maxWidth = 300;
      map.addLayer(circle_26)
      
      var circle_27 = L.circle([50.698383, -1.297661], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_27.bindPopup("New Street, Newport");
      circle_27._popup.options.maxWidth = 300;
      map.addLayer(circle_27)
      
      var circle_28 = L.circle([50.701633, -1.291242], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_28.bindPopup("County Hall Complex, Newport (Weekends Only)");
      circle_28._popup.options.maxWidth = 300;
      map.addLayer(circle_28)
      
      var circle_29 = L.circle([50.760742, -1.298468], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_29.bindPopup("Cross Street, Cowes");
      circle_29._popup.options.maxWidth = 300;
      map.addLayer(circle_29)
      
      var circle_30 = L.circle([50.626411, -1.178317], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_30.bindPopup("Vernon Meadow, Shanklin");
      circle_30._popup.options.maxWidth = 300;
      map.addLayer(circle_30)
      
      var circle_31 = L.circle([50.761272, -1.287557], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_31.bindPopup("Maresfield Road, East Cowes");
      circle_31._popup.options.maxWidth = 300;
      map.addLayer(circle_31)
      
      var circle_32 = L.circle([50.766243, -1.307802], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_32.bindPopup("Mornington Road, Cowes");
      circle_32._popup.options.maxWidth = 300;
      map.addLayer(circle_32)
      
      var circle_33 = L.circle([50.639824, -1.170124], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_33.bindPopup("Winchester House, Shanklin");
      circle_33._popup.options.maxWidth = 300;
      map.addLayer(circle_33)
      
      var circle_34 = L.circle([50.698425, -1.29327], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_34.bindPopup("Church Litten, Newport ");
      circle_34._popup.options.maxWidth = 300;
      map.addLayer(circle_34)
      
      var circle_35 = L.circle([50.758881, -1.295019], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_35.bindPopup("Brunswick Road, Cowes");
      circle_35._popup.options.maxWidth = 300;
      map.addLayer(circle_35)
      
      var circle_36 = L.circle([50.649334, -1.168966], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_36.bindPopup("New Road, Lake");
      circle_36._popup.options.maxWidth = 300;
      map.addLayer(circle_36)
      
      var circle_37 = L.circle([50.595749, -1.203443], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_37.bindPopup("Central (High Street), Ventnor");
      circle_37._popup.options.maxWidth = 300;
      map.addLayer(circle_37)
      
      var circle_38 = L.circle([50.65786, -1.148173], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_38.bindPopup("Fort Street, Sandown");
      circle_38._popup.options.maxWidth = 300;
      map.addLayer(circle_38)
      
      var circle_39 = L.circle([50.703762, -1.500149], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_39.bindPopup("River Road, Yarmouth");
      circle_39._popup.options.maxWidth = 300;
      map.addLayer(circle_39)
      
      var circle_40 = L.circle([50.595181, -1.202488], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_40.bindPopup("Market Street, Ventnor");
      circle_40._popup.options.maxWidth = 300;
      map.addLayer(circle_40)
      
      var circle_41 = L.circle([50.732193, -1.162893], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_41.bindPopup("St Thomas Street Upper/Lower, Ryde");
      circle_41._popup.options.maxWidth = 300;
      map.addLayer(circle_41)
      
      var circle_42 = L.circle([50.633522, -1.175741], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_42.bindPopup("Atherley Road, Shanklin");
      circle_42._popup.options.maxWidth = 300;
      map.addLayer(circle_42)
      
      var circle_43 = L.circle([50.681995, -1.523602], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_43.bindPopup("Moa place, Freshwater");
      circle_43._popup.options.maxWidth = 300;
      map.addLayer(circle_43)
      
      var circle_44 = L.circle([50.701595, -1.292873], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_44.bindPopup("Sea Street, Newport");
      circle_44._popup.options.maxWidth = 300;
      map.addLayer(circle_44)
      
      var circle_45 = L.circle([50.726505, -1.163929], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_45.bindPopup("Green Street, Ryde");
      circle_45._popup.options.maxWidth = 300;
      map.addLayer(circle_45)
      
      var circle_46 = L.circle([50.699642, -1.288447], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_46.bindPopup("Coppins Bridge, Newport");
      circle_46._popup.options.maxWidth = 300;
      map.addLayer(circle_46)
      
      var circle_47 = L.circle([50.595085, -1.203883], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_47.bindPopup("Pound Lane, Ventnor");
      circle_47._popup.options.maxWidth = 300;
      map.addLayer(circle_47)
      
      var circle_48 = L.circle([50.696064, -1.290963], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_48.bindPopup("Medina Avenue, Newport");
      circle_48._popup.options.maxWidth = 300;
      map.addLayer(circle_48)
      
      var circle_49 = L.circle([50.688473, -1.072294], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_49.bindPopup("Lane End, Bembridge");
      circle_49._popup.options.maxWidth = 300;
      map.addLayer(circle_49)
      
      var circle_50 = L.circle([50.633636, -1.16969], 20, {
                            color: 'blue',
                            fillColor: 'blue',
                            fillOpacity: 0.2
                            });
      circle_50.bindPopup("Hope Road, Shanklin");
      circle_50._popup.options.maxWidth = 300;
      map.addLayer(circle_50)
      

      

      

      

      



   </script>

</body>