Return-Path: <mghcom@server.alarbia.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 11133 invoked by uid 115); 5 Apr 2005 03:27:20 -0000
Received: from mghcom@server.alarbia.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(66.197.186.85):. 
 Processed in 0.329716 secs); 05 Apr 2005 03:27:20 -0000
Received: from unknown (HELO server.alarbia.com) (66.197.186.85)
  by churchill.factcomp.com with SMTP; 5 Apr 2005 03:27:16 -0000
Received: from mghcom by server.alarbia.com with local (Exim 4.50)
	id 1DIehK-0006tu-6g; Tue, 05 Apr 2005 06:32:54 +0307
To: 
Subject: CONGRATULATIONS
From: southaustralialottery15@fastermail.com <southaustralialottery@yahoo.com>
X-Priority: 3 (Normal)
CC: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: RLSP Mailer
Message-Id: <E1DIehK-0006tu-6g@server.alarbia.com>
Date: Tue, 05 Apr 2005 06:32:54 +0307
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - server.alarbia.com
X-AntiAbuse: Original Domain - em.ca
X-AntiAbuse: Originator/Caller UID/GID - [32014 32015] / [47 12]
X-AntiAbuse: Sender Address Domain - server.alarbia.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 


South Australia Lottery,
Head office: 23 Rundle Mall, Adelaide..
South Australia (SA) Lottery is an affiliate of
Overseas Subscriber Agents, Arena Complex Km 18 Route
de Rufisque I.P.P Award Dept. Brussels, Belgium.
email;southaustralialottery15@fastermail.com

Sir/Madam,

CONGRATULATIONS!!!

We are pleased to inform you of the result of the
South Australia (SA) Lottery International held on the
1stth, February 2005. Your e-mail address attached to
ticket number 02344460766-5400 with serial number
2370-788 which drew 4-77-52-99-51-67 (draw numbers)
that consequently won in the 1st category; you have
been approved for a lump sum pay-out of $1,000,000.00
(One Million US Dollars).
Due to mix up of some numbers and names, we ask that
you keep your winning information confidential until
your claims has been processed and your prize money
($1,000,000.00) remitted to you. This is part of our
security measures  to avoid double claiming and
unwarranted abuse of this program by other
participants. All participants were selected through a
computer ballot system drawn from over 20,000
companies and 30,000,000 individual e-mail addresses
and names all over the world. 
This is promotional lottery program that takes place
bi-annually. It is promoted by the software
corporation (GCI Networks) to compensate some 
individuals which devoted their time and money surfing
the web. we hope with part of your winning you  will
take part in our next draws of $85Million, stake. 
Remember, all winning must be claimed not later than
15rad, april2005. 
After this date unclaimed prize money will be included
in the next stake. Please note in order to avoid
unnecessary delays and complications remember to quote
your serial numbers and Draw numbers, in all
correspondence.
Furthermore, should there be any change of address
please inform us as soon as possible.
Congratulations once again from all members and staffs
of South Australia Lottery. Thank you for being part
of our promotional program.
Kindly contact our pay-point-Agent (bank) for the
remittance of your prize money. Furnish them with the
following information: 
(1). Your Full names.
(2) Contact telephone and fax numbers (personal and
official).
(3) Contact Address; Residential and place of work.
(4) Your I.D.(personal identification card or number).
(5) Your serial numbers and Draw numbers.
(6) Quote amount won.
Contact person (Pay Point Agent) : -
Grace Jones (Mrs.).
Deutsche Bank De Bary N.V.
Manager: DBDB.
E-mail: southaustralialottery15@fastermail.com

Ph: 00.31.645.228.892.
Fax: 00.31.645.244.095.

Sincerely yours,
Mr. Ariel Von Bertis.
(Lottery Coordinator)



___________________________________________________________________________
Mail sent from WebMail service at PHP-Nuke Powered Site
- http://yoursite.com
