Return-Path: <KelseyMichelleCall@mark.at>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 21628 invoked from network); 13 Apr 2005 10:36:32 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 13 Apr 2005 10:36:32 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Apr 2005 10:36:32 -0000
Received: (qmail 25695 invoked from network); 13 Apr 2005 10:36:31 -0000
Received: from 69.5.6.152 (unknown [61.249.178.137])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 13 Apr 2005 10:36:31 -0000
Received: from orkut
	by Orkut Router with ESMTP id iAL89k6p281933
	for <rait@bruce-guenter.dyndns.org>; Wed, 13 Apr 2005 03:36:43 -0800
Received: from mail pickup service by orkut with Microsoft SMTPSVC;
	 Wed, 13 Apr 2005 03:36:43 -0800
Thread-Topic: =?iso-8859-1?Q?orkut_-_Jamal_Roth_has_added_you_to_her_friends_list?=
thread-index: XcTPb+Pi9yGOBVzqQYiiDiFClMP9mT==
Reply-To: KelseyMichelleCall@mark.at
From: Brittany Kramer  <KelseyMichelleCall@mark.at>
To: rait@bruce-guenter.dyndns.org
Subject: Did you totally forgot
Date: Wed, 13 Apr 2005 03:36:43 -0800
Message-ID: <113200281@ora14rn>
MIME-Version: 1.0
Content-Type: multipart/alternative;
        boundary="--orkut220628009525504TR"
X-Mailer: Microsoft CDO for Windows 2000
Content-Class: urn:content-classes:message
Importance: normal
Priority: normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.3790.181
X-OriginalArrivalTime: Wed, 13 Apr 2005 03:36:43 -0800 FILETIME=[E813A8D0:13C6CF6F]
X-MIME-Autoconverted: from 8bit to quoted-printable by outbound.orkut.com id iAL52k6p177243
Content-Length: 2688
Lines: 47

----orkut220628009525504TR
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

<HTML><HEAD><TITLE>alveolus</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2800.1400" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<DIV align=center><FONT face=Arial><STRONG>Are you paying more than 3.6% on your 
mortgage? </STRONG></FONT></DIV>
<DIV align=center><FONT face=Arial><STRONG></STRONG></FONT>&nbsp;</DIV>
<DIV align=center><FONT face=Arial><STRONG></STRONG></FONT></DIV>
<DIV align=center><FONT face=Arial><STRONG>CREDIT REPORT NOT NEEDED 
</STRONG></FONT></DIV>
<DIV align=center><FONT face=Arial><STRONG>if you have owned your home for at 
least 24 months</STRONG></FONT></DIV>
<DIV align=center><STRONG><FONT face=Arial><BR></DIV></FONT></STRONG>
<DIV align=center><STRONG><FONT face=Arial>Start </FONT></STRONG><A 
href="brbyd.%6C%65%74mo%74%68%65rs%74ud%79%2Eco%6D" 
target=_blank><STRONG><FONT face=Arial>here</FONT></STRONG></A><STRONG><FONT 
face=Arial> for a 30 second&nbsp;insta-quote and<BR>monthly savings 
calculation</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial></FONT></STRONG>&nbsp;</DIV>
<DIV align=center><font size="2"><a 
href="qzwhh.%6Ce%74m%6F%74%68%65r%73%74%75d%79%2Ec%6F%6D/nm.htm">Don't need a quote right now</a></font></DIV>
<DIV><STRONG><FONT face=Arial></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial></FONT></STRONG>&nbsp;</DIV>
<DIV><FONT face=Arial><FONT face="Times New Roman" 
size=1>Starting at 7 a.m. Wednesday, the public will be able to visit John Paul's simple tomb, 
placed in the ground and covered by a plain white-marble slab etched with his name and the 
dates of his pontificate.  Cardinals were expected to visit the tomb as a group on Tuesday 
evening following the fifth of nine Masses of mourning for John Paul, celebrated by Brazilian 
Cardinal Eugenio Sales de Araujo.  On Monday, that duty fell to American Cardinal Bernard Law, 
who resigned in disgrace as archbishop of Boston in December 2002 for mishandling a clergy sex 
abuse scandal. A couple of protesters objecting to the honor the Vatican bestowed on him were 
escorted away from St. Peter's Square by police.</FONT></DIV>
<DIV align=center><STRONG><BR></STRONG></DIV></FONT>
<DIV align=center><BR><STRONG></STRONG>&nbsp;</DIV></BODY></HTML>
