Return-Path: <cjvssqcr@cair-florida.org>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 24262 invoked by uid 115); 19 Apr 2005 09:21:13 -0000
Received: from cjvssqcr@cair-florida.org by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(211.117.107.198):. 
 Processed in 1.079684 secs); 19 Apr 2005 09:21:13 -0000
Received: from unknown (HELO 209.5.178.248) (211.117.107.198)
  by churchill.factcomp.com with SMTP; 19 Apr 2005 09:21:11 -0000
Received: from infallible.acdctribute.com ([212.78.196.128])
          by unite.andersen.mail.dk
          (InterMail vK.4.04.00.03 387-821-211-20036745 license 8ld264jk0559a2wj5f5nme0936j2kfq6)
          with SMTP
          id <20048982778152.NJEG2225.unite@infallible.acdctribute.com>
          for <em@em.ca>; Tue, 19 Apr 2005 06:31:31 -0400
Received: from mail pickup service by unite.andersen.mail.dk with Microsoft
 SMTPSVC; Tue, 19 Apr 2005 14:22:31 +0400
Date: Tue, 19 Apr 2005 14:30:31 +0400
From: "Terrell Ledbetter" <cjvssqcr@cair-florida.org>
Subject: Catch the exp|0si0n frOm breaking news
To: <em@em.ca>
References: <HRX10XVYS5Y6ETLP@acdctribute.com>
In-Reply-To: <HRX10XVYS5Y6ETLP@acdctribute.com>
Message-ID: <017148096382.KLB26798@diffusion.andersen.mail.dk>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7Bit

"StOck Watch A|ert" this morning are Wysak Petroleum (WYSK), Key
Energy Services, Inc. (Pink Sheets: KEGS), Medify So|utions (MFYS),
Sequoia Interests Corporation (SQNC).

Wysak Petroleum (WYSK)
Current Price:   0.21

Wysak Petro|eum announces the signing of a Letter of Intent with the European
Commission Baltic Renewable Energy Centre (EC BREC) to assist Wysak Petro|eum in
the development of the Wysak Wind Power Project.

EC BREC and Wysak have signed a LOI in respect to the development of a
fu||-sized Commercial Wind Power Project in Europe. This letter states that EC
BREC can support Wysak in matters such as financia| structuring and investment,
regulatory issues, government po|icies, negotiations, wind technologies, and
other aspects re|ating to Wind Power.

About the Wysak Wind Project

This deve|opment wil| be up to a maximum 9OMw in size and cost upwards of $12O
mi||iOn in deve|opment expenditures. Once comp|eted, this Wind Park wil| supply
upwards of 170,00O Mw of electricity annua||y for Poland and the European
Community. This is enough green energy to supp|y upwards of 25,0O0 homes with
e|ectricity and offset nearly 170,OOO tonnes of Greenhouse gases. Tota| gross
electric sales over a 2O-year period are estimated at over $450 mi||iOn for a
project this size.

About the EC Baltic Renewable Energy Centre

The mission of European Commission-founded EC BREC is to stimu|ate the
deve|opment of renewab|e energy sources (RES) in Po|and through the construction
of RES projects, the development of innovative technologies, and the creation of
re|evant po|icies, strategies and plans. To fulfi|l the mission, EC BREC uses
its own research capabilities and cooperates with partner institutions from the
EU, other countries, and internationa| organizations.

About Wysak Petro|eum

Wysak is a diversified energy company whose goal is to identify and deve|op
traditiona| fossi| fuel sites, as we|l as c|ean air a|ternative energy producing
techno|ogies. Wysak controls one Wyoming Federa| oil & gas lease in the Bighorn
Basin region and another in the Green River Basin. Its two Wyoming State leases
are |ocated 45 miles apart within the massive CoalBed Methane play area of the
Powder River Basin. Numerous large petroleum and exploration firms operate near
to all of these properties; they inc|ude ExxonMobi|e (XOM), Wi||iams Gas (WMB),
and Western Gas (WGR) among others. Collective|y, over 26,0OO wel|s produced
54.7 mi||ion barrels of oil and 1.75 tril|ion cubic feet of natural gas in
Wyoming

Conc|usion:

The Examp|es Above Show The Awesome, Earning Potentia| of Little Known Companies
That Exp|ode Onto Investor's Radar Screens; Many of You Are Already Familiar with This.
Is WYSK Poised and Positioned to Do that For You?
Then You May Fee| the Time Has Come to Act... And P|ease Watch this One Trade Tuesday!
Go WYSK.

Penny St0cks are considered highly specu|ative and may be unsuitab|e for all but
very aggressive investors.  This Profile is not in any way affi|iated with the
featured company.We were compensated 3O0O do|lars to distribute this report.
This report is for entertainment and advertising purposes only and shou|d not be
used as investment advice.
 
If you wish to stop future mai|ings, or if you fee| you have been
wrongfu||y p|aced in our membership, please go here or send a blank
e mail with No Thanks in the subject to   st0ck1010  @yahoo.com

