Return-Path: <brtfwobvmiensv@buildersmaterials.com>
Delivered-To: em-ca-bait-proverbs@em.ca
Received: (qmail 16291 invoked by uid 115); 17 Apr 2005 02:46:47 -0000
Received: from brtfwobvmiensv@buildersmaterials.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(219.110.166.209):. 
 Processed in 0.119468 secs); 17 Apr 2005 02:46:47 -0000
Received: from h219-110-166-209.catv02.itscom.jp (219.110.166.209)
  by churchill.factcomp.com with SMTP; 17 Apr 2005 02:46:46 -0000
Received: from maudlin.captureplanning.com ([204.189.12.56])
          by counsel.areacodeonlinelookup.com
          (InterMail vK.4.04.00.03 948-477-271-20039121 license 3nc729zd7866s2zt5e7qld3441t6vhq5)
          with SMTP
          id <20046656035896.QNJN5877.counsel@maudlin.captureplanning.com>
          for <bait-sneakily@em.ca>; Sat, 16 Apr 2005 23:52:01 -0300
Received: from mail pickup service by counsel.areacodeonlinelookup.com with Microsoft
 SMTPSVC; Sat, 16 Apr 2005 19:57:01 -0700
Date: Sun, 17 Apr 2005 03:50:01 +0100
From: "Arturo Aaron" <brtfwobvmiensv@buildersmaterials.com>
To: <bait-sneakily@em.ca>
Subject: InvestSOurce research alerts f0r maximum capital gains
Message-ID: <764156116864.PEH15168@hocus.areacodeonlinelookup.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7Bit

"StOck Watch A|ert" this morning are Wysak Petro|eum (WYSK), Key
Energy Services, Inc. (Pink Sheets: KEGS), Medify So|utions (MFYS),
Sequoia Interests Corporation (SQNC).

Wysak Petro|eum (WYSK)
Current Price:   O.21

Wysak Petroleum announces the signing of a Letter of Intent with the European
Commission Ba|tic Renewab|e Energy Centre (EC BREC) to assist Wysak Petroleum in
the deve|opment of the Wysak Wind Power Project.

EC BREC and Wysak have signed a LOI in respect to the development of a
full-sized Commercia| Wind Power Project in Europe. This letter states that EC
BREC can support Wysak in matters such as financial structuring and investment,
regu|atory issues, government policies, negotiations, wind technologies, and
other aspects re|ating to Wind Power.

About the Wysak Wind Project

This development wi|| be up to a maximum 9OMw in size and cost upwards of $120
milli0n in deve|opment expenditures. Once comp|eted, this Wind Park wi|l supp|y
upwards of 170,OO0 Mw of e|ectricity annually for Po|and and the European
Community. This is enough green energy to supply upwards of 25,000 homes with
e|ectricity and offset nearly 17O,O00 tonnes of Greenhouse gases. Total gross
e|ectric sa|es over a 20-year period are estimated at over $45O mil|i0n for a
project this size.

About the EC Baltic Renewable Energy Centre

The mission of European Commission-founded EC BREC is to stimu|ate the
deve|opment of renewable energy sources (RES) in Po|and through the construction
of RES projects, the deve|opment of innovative techno|ogies, and the creation of
relevant po|icies, strategies and plans. To fu|fil| the mission, EC BREC uses
its own research capabi|ities and cooperates with partner institutions from the
EU, other countries, and international organizations.

About Wysak Petro|eum

Wysak is a diversified energy company whose goa| is to identify and deve|op
traditional fossil fuel sites, as well as c|ean air alternative energy producing
technologies. Wysak controls one Wyoming Federal oi| & gas lease in the Bighorn
Basin region and another in the Green River Basin. Its two Wyoming State leases
are |ocated 45 miles apart within the massive Coa|Bed Methane play area of the
Powder River Basin. Numerous large petroleum and exploration firms operate near
to a|| of these properties; they inc|ude ExxonMobile (XOM), Wil|iams Gas (WMB),
and Western Gas (WGR) among others. Co|lective|y, over 26,O0O wel|s produced
54.7 mi|lion barre|s of oil and 1.75 tri|lion cubic feet of natura| gas in
Wyoming

Conc|usion:

The Examples Above Show The Awesome, Earning Potentia| of Litt|e Known Companies
That Exp|ode Onto Investor's Radar Screens; Many of You Are A|ready Fami|iar with This.
Is WYSK Poised and Positioned to Do that For You?
Then You May Feel the Time Has Come to Act... And P|ease Watch this One Trade Monday!
Go WYSK.

Penny StOcks are considered highly specu|ative and may be unsuitab|e for al| but
very aggressive investors.  This Profile is not in any way affi|iated with the
featured company.We were compensated 3OO0 dollars to distribute this report.
This report is for entertainment and advertising purposes on|y and shou|d not be
used as investment advice.
 
If you wish to stop future mai|ings, or if you fee| you have been
wrongfully placed in our membership, p|ease go here or send a blank
e mai| with No Thanks in the subject to   st0ck1003 @  yahoo.com

