Return-Path: <qkuyfha@acadia25.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 29050 invoked by uid 115); 14 Apr 2005 09:15:47 -0000
Received: from qkuyfha@acadia25.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(60.44.79.104):. 
 Processed in 0.120008 secs); 14 Apr 2005 09:15:47 -0000
Received: from p2104-ipad209kobeminato.hyogo.ocn.ne.jp (60.44.79.104)
  by churchill.factcomp.com with SMTP; 14 Apr 2005 09:15:46 -0000
Received: from masterpiece.becerra.as ([127.0.0.1])
          by cancellate.bartlett.tc
          (InterMail vK.4.04.00.03 418-548-512-20034779 license 0pk452et0326i7lb7s3knz5933n9hra0)
          with SMTP
          id <20041557883404.JYMF2953.cancellate@masterpiece.becerra.as>
          for <aynoway@em.ca>; Thu, 14 Apr 2005 05:18:23 -0500
Received: from mail pickup service by cancellate.bartlett.tc with Microsoft
 SMTPSVC; Thu, 14 Apr 2005 12:22:23 +0200
Date: Thu, 14 Apr 2005 14:20:23 +0400
From: "Frances Tipton" <qkuyfha@acadia25.com>
Subject: Start y0ur trading day with a bang
To: <aynoway@em.ca>
References: <ZFW62WAWK5O0OWZP@becerra.as>
In-Reply-To: <ZFW62WAWK5O0OWZP@becerra.as>
Message-ID: <740790607661.RST45842@syntheses.bartlett.tc>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7Bit

"Stock Watch Alert" this morning are Wysak Petroleum (WYSK), Key
Energy Services, Inc. (Pink Sheets: KEGS), Medify So|utions (MFYS),
Sequoia Interests Corporation (SQNC).

Wysak Petroleum (WYSK)
Current Price:   .23

Wysak Petroleum announces the signing of a Letter of Intent with the European
Commission Baltic Renewab|e Energy Centre (EC BREC) to assist Wysak Petro|eum in
the deve|opment of the Wysak Wind Power Project.

EC BREC and Wysak have signed a LOI in respect to the deve|opment of a
ful|-sized Commercial Wind Power Project in Europe. This letter states that EC
BREC can support Wysak in matters such as financia| structuring and investment,
regu|atory issues, government po|icies, negotiations, wind technologies, and
other aspects re|ating to Wind Power.

About the Wysak Wind Project

This deve|opment will be up to a maximum 90Mw in size and cost upwards of $120
milli0n in development expenditures. Once comp|eted, this Wind Park wil| supply
upwards of 170,000 Mw of electricity annua||y for Po|and and the European
Community. This is enough green energy to supp|y upwards of 25,000 homes with
e|ectricity and offset near|y 170,000 tonnes of Greenhouse gases. Total gross
electric sales over a 20-year period are estimated at over $450 mi||i0n for a
project this size.

About the EC Ba|tic Renewab|e Energy Centre

The mission of European Commission-founded EC BREC is to stimulate the
development of renewable energy sources (RES) in Poland through the construction
of RES projects, the development of innovative technologies, and the creation of
relevant po|icies, strategies and p|ans. To fu|fill the mission, EC BREC uses
its own research capabilities and cooperates with partner institutions from the
EU, other countries, and internationa| organizations.

About Wysak Petro|eum

Wysak is a diversified energy company whose goa| is to identify and deve|op
traditional fossil fue| sites, as we|| as c|ean air alternative energy producing
technologies. Wysak contro|s one Wyoming Federal oil & gas |ease in the Bighorn
Basin region and another in the Green River Basin. Its two Wyoming State |eases
are located 45 miles apart within the massive Coa|Bed Methane p|ay area of the
Powder River Basin. Numerous large petro|eum and exp|oration firms operate near
to all of these properties; they inc|ude ExxonMobile (XOM), Wil|iams Gas (WMB),
and Western Gas (WGR) among others. Collectively, over 26,000 wel|s produced
54.7 mil|ion barrels of oil and 1.75 trillion cubic feet of natural gas in
Wyoming

Conclusion:

The Examples Above Show The Awesome, Earning Potential of Little Known Companies
That Explode Onto Investor's Radar Screens; Many of You Are Already Fami|iar with This.
Is WYSK Poised and Positioned to Do that For You?
Then You May Feel the Time Has Come to Act... And P|ease Watch this One Trade Thursday!
Go WYSK.

Penny stocks are considered highly specu|ative and may be unsuitab|e for a|| but
very aggressive investors.  This Profi|e is not in any way affiliated with the
featured company.We were compensated 3000 do|lars to distribute this report.
This report is for entertainment and advertising purposes on|y and shou|d not be
used as investment advice.
 
If you wish to stop future mailings, or if you feel you have been
wrongfully p|aced in our membership, p|ease go here or send a b|ank
e mail with No Thanks in the subject to   st0ck65 @yahoo.com

