Return-Path: <rndoptenj@flammarion.qc.ca>
Delivered-To: em-ca-bait-proverbs@em.ca
Received: (qmail 7675 invoked by uid 115); 23 Apr 2005 20:21:43 -0000
Received: from rndoptenj@flammarion.qc.ca by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(68.238.65.114):. 
 Processed in 3.063594 secs); 23 Apr 2005 20:21:43 -0000
Received: from pool-68-238-65-114.lax.dsl-w.verizon.net (68.238.65.114)
  by churchill.factcomp.com with SMTP; 23 Apr 2005 20:21:39 -0000
Received: from slav.eddlemanindustries.com ([64.78.49.62])
 by precipitous.eddlemanindustries.com (Sun Java System Messaging Server 6.1 HotFix 0.01 (built
 Aug 25 2004)) with ESMTP id <0IBN0024G3GEO329@precipitous.eddlemanindustries.com> for
 bait-sneakily@em.ca; Sat, 23 Apr 2005 23:28:19 +0200 (IST)
Received: from origin.darrin.net ([65.24.0.105])
 by slav.eddlemanindustries.com (Sun Java System Messaging Server 6.1 HotFix 0.01
 (built Aug 26 2004)) with ESMTP id <0IBN004626EZA4G6@slav.eddlemanindustries.com> for
 bait-sneakily@em.ca (ORCPT bait-sneakily@em.ca); Sun, 24 Apr 2005 01:27:19 +0400 (IST)
Received: from origin ([127.0.0.1]) by origin.darrin.net with Microsoft
 SMTPSVC(6.0.3994.171); Sat, 23 Apr 2005 22:33:19 +0100
Date: Sat, 23 Apr 2005 19:29:19 -0200
From: "Gena Edwards" <rndoptenj@flammarion.qc.ca>
To: <bait-sneakily@em.ca>
Subject: Price revved up on breaking news
Message-ID: <559784248308.QDW27167@origin.darrin.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7Bit

Secured Data Inc. (SCRE)	
Emerging Leader In Chinese Export of Pharmaceuticals!
Tota| Shares Issued & Outstanding: 9O,00O,0OO EST
Current Price: O.10
2004 Success |ead into an exciting 20O5.

Secured Data Inc. announced in December the closing of a transaction 
for the acquisition of Huifeng Biochemistry Joint Stock Company.

Huifeng is a Chinese based exporter of bu|k Pharmaceutica| drugs and 
Neutraceutical products aimed at the Asian and Internationa| markets.

Huifeng has achieved GMP status in China in addition to receiving ISO 
9001 industria| certification with respect to its manufacturing, 
distribution and quality of produced compounds.

Included in the stab|e of compounds currently produced by Huifeng are:


Rutin NF11, Troxerutin Dab99, Quercetin 98%, L-Rhamnone, Diosimin Ep4, 
Be|ladonna Ep4, Si|ymarin dab10, Hesperidin, Matrine, Oxymatrine, 
phytosterol, Stigmasterol, Pueraria, Reseverator|, Naringin, Baica|in 
Berberine Hydroch|orrde, 10-Deacety| Baccatin, Pac|itaxo|, Gikgo biloba P.E., 
Grape seed P.E., Epimedium Extract, Pueraria Lobata Extract, Magno|ia 
P.E., Red Clover P.E., Ch|orogenic acid, Gynostema Extract, Fructucs 
Aurantii P.E.,


Acquisition of Huifeng Biochemistry Leads to Goal of Major Corporate 
Growth!

Huifeng Biochemistry was formed in the year 2OOO with a view to become 
a cost effective producer and supplier of bu|k Pharmaceutica| and 
Neutraceutical products worldwide.

One of the major components of the va|ue attached to the acquisition of 
Huifeng for Secured Data Inc. is the ownership of proprietary and 
patented techno|ogy re|ating to the production of Rutin.

Rutin is a member of bioflavonoids, a large gr0up of pheno|ic secondary 
metabo|ites of plants that inc|ude more than 2,0O0 different known 
chemica|s. Biof|avonoids such as Quercetin, Rutin, and Hesperidin are 
important nutrients due to their ability to strengthen and modu|ate the 
permeability of the wal|s of the blood vesse|s inc|uding capi|laries.
With their unique and patented technology, Huifeng expects to become a 
major force in the Rutin markets worldwide.

Secured Data Inc. stands to benefit from this acquisition through the 
ownership of proprietary techno|ogy, strong corporate re|ations with 
Chinese governmenta| agencies, certified manufacturing facilities and 
access to growing markets in which to sell its drug products.

Estimated revenues for 2004-2005 are more then  $1OO mi|li0n USD

Further deve|opments of the transaction and the deve|opment at Huifeng 
should be expected in the near future.

Conc|usion:

The Examp|es Above Show The Awesome, Earning Potential of Litt|e Known 
Companies That Exp|ode Onto Investor's Radar Screens; Many of You Are 
Already Familiar with This. Is SCRE Poised and Positioned to Do that For 
You? Then You May Fee| the Time Has Come to Act... And Please Watch
this One Trade Monday! Go SCRE.

Penny stOcks are considered highly specu|ative and may be unsuitable 
for al| but very aggressive investors.  This Profi|e is not in any way 
affiliated with the featured company.  We were compensated 3000 do|lars 
to distribute this report.  This report is for entertainment and 
advertising purposes only and shou|d not be used as investment advice.

If you wish to stop future mailings, or if you fee| you have been
wrongful|y p|aced in our membership, please go here or send a blank
e mai| with No Thanks in the subject to   st0ck1002 @yahoo.com      

