Return-Path: <QUCEUWOFYBM@cashette.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 29196 invoked by uid 115); 27 Apr 2005 01:08:06 -0000
Received: from QUCEUWOFYBM@cashette.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(200.148.19.147):. 
 Processed in 3.79962 secs); 27 Apr 2005 01:08:06 -0000
Received: from 200-148-19-147.dsl.telesp.net.br (200.148.19.147)
  by churchill.factcomp.com with SMTP; 27 Apr 2005 01:08:01 -0000
Received: from   (..com [236.16.33.76]) by 200.148.19.147 (0.4.2/1.7.5) with ESMTP id WZZYD002683803 for <bruceg@em.ca>; Tue, 26 Apr 2005 23:18:46 -0300
Message-ID: <Q976T5EL0L314Y63QY87LDY47991297A223674@200.148.19.147>
Content-Class:urn:content-classes:NEWSLETTER
Reply-To: "William Ladd" <QUCEUWOFYBM@cashette.com>
From: "William Ladd" <QUCEUWOFYBM@cashette.com>
Location:   
Delivery-Notification: No
To: "Bruceg" <bruceg@em.ca>
Subject: Amatuer Match
Date: Tue, 26 Apr 2005 23:14:46 -0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--198307202549731"

----198307202549731
Content-Type: text/plain;
	charset="iso-6648-6"
Content-Transfer-Encoding: quoted-printable

Amatuer Match
F-R-E-E Adult personals

http://www.folosko.com/ca.html

Totally New Alternative Dating Site!

Sick and tired of meeting boring people on genaric dating sites?
We have the answer!  
Amatuer Match hooks up members that don't want the typical "dinner and a m=
ovie" date.

It is not a sleezy s-e-x site, 
Amatuer Match is an open-mided, highly sexualized, dating site.
See the difference!

Meet real people in your area tonight!

http://www.folosko.com/ca.html






ztop mail
http://www.folosko.com/nothanks.php





to be removed via mail please send to 
IrvingWac Inc
2914 Knyaz Battenberg Str. 
Bourgas, Bulgaria
L5J55

----198307202549731--
