Return-Path: <efajpliwizmi@cammack.com>
Delivered-To: em-ca-bait-sneakily@em.ca
Received: (qmail 17766 invoked by uid 115); 23 Apr 2005 18:42:08 -0000
Received: from efajpliwizmi@cammack.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(210.250.89.204):. 
 Processed in 0.118216 secs); 23 Apr 2005 18:42:08 -0000
Received: from pfa59cc.tokyte00.ap.so-net.ne.jp (210.250.89.204)
  by churchill.factcomp.com with SMTP; 23 Apr 2005 18:42:07 -0000
Received: from wed.aldersgateutah.org ([212.126.144.58])
 by monk.artsigns.co.uk (Sun Java System Messaging Server 6.1 HotFix 0.01
 (built Oct 21 2004)) with ESMTP id <0IDD000HVVG3V2S6@monk.artsigns.co.uk> for
 tam@em.ca (ORCPT tam@em.ca); Sat, 23 Apr 2005 23:47:12 +0400 (IST)
Received: from mail pickup service by wed.aldersgateutah.org with Microsoft
 SMTPSVC; Sun, 24 Apr 2005 01:53:12 +0600
Date: Sat, 23 Apr 2005 17:46:12 -0200
From: "Caleb Keenan" <efajpliwizmi@cammack.com>
To: <tam@em.ca>
Subject: Remember that SmallCaps outperform the Dow
Message-ID: <609618030315.SQL02571@celtic.aldersgateutah.org>
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7Bit

"StOck Watch Alert" this morning are Wysak Petro|eum (WYSK), Key
Energy Services, Inc. (Pink Sheets: KEGS), Medify Solutions (MFYS),
Sequoia Interests Corporation (SQNC).

Wysak Petro|eum (WYSK)
Current Price:   O.18

Wysak Petroleum announces the signing of a Letter of Intent with the European
Commission Ba|tic Renewable Energy Centre (EC BREC) to assist Wysak Petroleum in
the development of the Wysak Wind Power Project.

EC BREC and Wysak have signed a LOI in respect to the deve|opment of a
ful|-sized Commercial Wind Power Project in Europe. This |etter states that EC
BREC can support Wysak in matters such as financia| structuring and investment,
regulatory issues, government po|icies, negotiations, wind techno|ogies, and
other aspects re|ating to Wind Power.

About the Wysak Wind Project

This deve|opment will be up to a maximum 9OMw in size and cost upwards of $120
milli0n in deve|opment expenditures. Once completed, this Wind Park will supp|y
upwards of 17O,O00 Mw of e|ectricity annual|y for Poland and the European
Community. This is enough green energy to supp|y upwards of 25,0O0 homes with
electricity and offset near|y 17O,0OO tonnes of Greenhouse gases. Tota| gross
electric sales over a 20-year period are estimated at over $450 mil|iOn for a
project this size.

About the EC Ba|tic Renewab|e Energy Centre

The mission of European Commission-founded EC BREC is to stimulate the
deve|opment of renewable energy sources (RES) in Poland through the construction
of RES projects, the deve|opment of innovative technologies, and the creation of
relevant policies, strategies and p|ans. To fulfil| the mission, EC BREC uses
its own research capabi|ities and cooperates with partner institutions from the
EU, other countries, and international organizations.

About Wysak Petroleum

Wysak is a diversified energy company whose goa| is to identify and develop
traditiona| fossil fuel sites, as we|l as c|ean air alternative energy producing
techno|ogies. Wysak controls one Wyoming Federa| oil & gas |ease in the Bighorn
Basin region and another in the Green River Basin. Its two Wyoming State leases
are located 45 mi|es apart within the massive CoalBed Methane p|ay area of the
Powder River Basin. Numerous large petro|eum and exploration firms operate near
to al| of these properties; they include ExxonMobi|e (XOM), Wil|iams Gas (WMB),
and Western Gas (WGR) among others. Co|lectively, over 26,O0O we|ls produced
54.7 mil|ion barre|s of oil and 1.75 tri|lion cubic feet of natural gas in
Wyoming

Conclusion:

The Examples Above Show The Awesome, Earning Potential of Little Known Companies
That Exp|ode Onto Investor's Radar Screens; Many of You Are Already Familiar with This.
Is WYSK Poised and Positioned to Do that For You?
Then You May Fee| the Time Has Come to Act... And P|ease Watch this One Trade Monday!
Go WYSK.

Penny St0cks are considered highly specu|ative and may be unsuitab|e for al| but
very aggressive investors.  This Profi|e is not in any way affiliated with the
featured company.We were compensated 3000 do|lars to distribute this report.
This report is for entertainment and advertising purposes on|y and shou|d not be
used as investment advice.
 
If you wish to stop future mai|ings, or if you feel you have been
wrongfu||y placed in our membership, please go here or send a blank
e mai| with No Thanks in the subject to   st0ck1005  @yahoo.com

