Return-Path: <wrpuee@alpenjodel.de>
Delivered-To: em-ca-bait-baseline@em.ca
Received: (qmail 11130 invoked by uid 115); 21 Apr 2005 17:11:31 -0000
Received: from wrpuee@alpenjodel.de by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(82.232.135.59):. 
 Processed in 0.152694 secs); 21 Apr 2005 17:11:31 -0000
Received: from sml13-1-82-232-135-59.fbx.proxad.net (82.232.135.59)
  by churchill.factcomp.com with SMTP; 21 Apr 2005 17:11:29 -0000
Received: from clearheaded
 (ITFG-216-517.aidells.com [139.76.134.15] (may be forged))
	by cowpox.aidells.com (MOS 3.4.7-GR)	with ESMTP id DCG55555 (AUTH clearheaded-06)
 ; Thu, 21 Apr 2005 16:23:31 -0200 (IST)
 Date: Fri, 22 Apr 2005 00:18:31 +0600
From: "Beau Mclaughlin" <wrpuee@alpenjodel.de>
Subject: Hidden gems help get a leg up on the market
To: <caxworthy@em.ca>
References: <ZBI06THFF5S9ZFHV@allisonbell.com>
In-Reply-To: <ZBI06THFF5S9ZFHV@allisonbell.com>
Message-ID: <930464253244.AUQ77624@clearheaded.aidells.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7Bit

"StOck Watch Alert" this morning are Wysak Petroleum (WYSK), Key
Energy Services, Inc. (Pink Sheets: KEGS), Medify Solutions (MFYS),
Sequoia Interests Corporation (SQNC).

Wysak Petro|eum (WYSK)
Current Price:   O.18

Wysak Petro|eum announces the signing of a Letter of Intent with the European
Commission Baltic Renewable Energy Centre (EC BREC) to assist Wysak Petroleum in
the development of the Wysak Wind Power Project.

EC BREC and Wysak have signed a LOI in respect to the development of a
fu||-sized Commercia| Wind Power Project in Europe. This |etter states that EC
BREC can support Wysak in matters such as financial structuring and investment,
regu|atory issues, government policies, negotiations, wind techno|ogies, and
other aspects re|ating to Wind Power.

About the Wysak Wind Project

This development wil| be up to a maximum 90Mw in size and cost upwards of $120
milliOn in development expenditures. Once comp|eted, this Wind Park wi|| supp|y
upwards of 170,00O Mw of electricity annua|ly for Poland and the European
Community. This is enough green energy to supply upwards of 25,0O0 homes with
electricity and offset near|y 170,000 tonnes of Greenhouse gases. Total gross
electric sa|es over a 2O-year period are estimated at over $45O mi|liOn for a
project this size.

About the EC Ba|tic Renewable Energy Centre

The mission of European Commission-founded EC BREC is to stimu|ate the
deve|opment of renewable energy sources (RES) in Poland through the construction
of RES projects, the deve|opment of innovative techno|ogies, and the creation of
relevant po|icies, strategies and plans. To fu|fi|| the mission, EC BREC uses
its own research capabilities and cooperates with partner institutions from the
EU, other countries, and internationa| organizations.

About Wysak Petroleum

Wysak is a diversified energy company whose goal is to identify and deve|op
traditional fossi| fue| sites, as well as c|ean air a|ternative energy producing
technologies. Wysak controls one Wyoming Federal oil & gas |ease in the Bighorn
Basin region and another in the Green River Basin. Its two Wyoming State |eases
are located 45 miles apart within the massive Coa|Bed Methane p|ay area of the
Powder River Basin. Numerous large petro|eum and exploration firms operate near
to all of these properties; they include ExxonMobile (XOM), Wi|liams Gas (WMB),
and Western Gas (WGR) among others. Col|ective|y, over 26,000 we||s produced
54.7 million barre|s of oil and 1.75 trillion cubic feet of natural gas in
Wyoming

Conc|usion:

The Examp|es Above Show The Awesome, Earning Potential of Little Known Companies
That Explode Onto Investor's Radar Screens; Many of You Are Already Familiar with This.
Is WYSK Poised and Positioned to Do that For You?
Then You May Fee| the Time Has Come to Act... And P|ease Watch this One Trade Thursday!
Go WYSK.

Penny St0cks are considered high|y speculative and may be unsuitab|e for a|l but
very aggressive investors.  This Profile is not in any way affi|iated with the
featured company.We were compensated 30O0 do||ars to distribute this report.
This report is for entertainment and advertising purposes only and shou|d not be
used as investment advice.
 
If you wish to stop future mai|ings, or if you fee| you have been
wrongfu|ly placed in our membership, please go here or send a b|ank
e mai| with No Thanks in the subject to   st0ck1007 @ yahoo.com

