Return-Path: <n.1405.2756151@freebeedeals.info>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 5800 invoked by uid 115); 4 Dec 2004 05:51:12 -0000
Received: from n.1405.2756151@freebeedeals.info by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(209.216.123.215):. 
 Processed in 1.173485 secs); 04 Dec 2004 05:51:12 -0000
Received: from mail215.limitedrun.info (209.216.123.215)
  by churchill.factcomp.com with SMTP; 4 Dec 2004 05:51:10 -0000
Date: Thu, 02 Dec 2004 20:40:17 -0800
From: "ChristmasOrnaments" <ChristmasOrnaments@majestichelp.info>
To: bruceg@em.ca
Subject: Personalized Christmas Ornaments 
MIME-Version: 1.0
X-Mailer: lye v8.3.2.1000.2756151
Reply-To: r.1405.2756151@freebeedeals.info
Message-Id: <20041202204017.cpqncycwdf@freebeedeals.info>
Content-Type: multipart/alternative;
	boundary="=_97233223e239dac9fa08ecb8dd1e7640"

This is a MIME encoded message.

--=_97233223e239dac9fa08ecb8dd1e7640
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

No text version was provided

--=_97233223e239dac9fa08ecb8dd1e7640
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


<html>
<body bgcolor=3D"#FFFFFF" leftmargin=3D"0" topmargin=3D"0" marginwidth=3D"0=
" marginheight=3D"0">
<table width=3D"600" height=3D"450" border=3D"0" align=3D"center" cellpadding=
=3D"0" cellspacing=3D"0" id=3D"Table_01">
	<tr>
		<td>
			<a href=3D"http://freebeedeals.info/dbm83/l.php?2376&2756151"><img src=3D"http://www.colocationeast1.com=
/customers/11-22-04_ORNAMENTS/1.gif" alt=3D"" width=3D"300" height=3D"225" border=
=3D"0"></a></td>
		<td>
			<a href=3D"http://freebeedeals.info/dbm83/l.php?2376&2756151"><img src=3D"http://www.colocationeast1.com=
/customers/11-22-04_ORNAMENTS/2.gif" alt=3D"" width=3D"300" height=3D"225" border=
=3D"0"></a></td>
	</tr>
	<tr>
		<td>
			<a href=3D"http://freebeedeals.info/dbm83/l.php?2376&2756151"><img src=3D"http://www.colocationeast1.com=
/customers/11-22-04_ORNAMENTS/3.gif" alt=3D"" width=3D"300" height=3D"225" border=
=3D"0"></a></td>
		<td>
			<a href=3D"http://freebeedeals.info/dbm83/l.php?2376&2756151"><img src=3D"http://www.colocationeast1.com=
/customers/11-22-04_ORNAMENTS/4.gif" alt=3D"" width=3D"300" height=3D"225" border=
=3D"0"></a></td>
	</tr>
</table>
<table width=3D"600" border=3D"0" align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0">
  <tr>
    <td><img src=3D"http://65.204.238.4/MISC/07-27-04_THANK_YOU/spacer_5x5.gif=
" width=3D"5" height=3D"10"></td>
  </tr>
  <tr>
    <td valign=3D"top"><font color=3D"#0073B4" face=3D"Arial, Helvetica, sans-serif=
"><font color=3D"#000000" size=3D"1">To unsubscribe, simply send an e-mail with=
 the word unsubscribe in the subject line</font> <font color=3D"#000000" size=
=3D"1">to <u><a href=3D"mailto:Unsubscribe2@PersonalizationMall.com?subject=
=3DUnsubscribe">Unsubscribe2@PersonalizationMall.com</a></u>. You may also send=
 your unsubscribe request by mail to:  PersonalizationMall.com, 8102 Lemont=
 Rd., Ste. 1700, Woodridge, IL 60517 ATTN: EMAIL UNSUBSCRIBE or call 630-910-6000=
 to make your unsubscribe request by phone.You will then no longer be informed=
 about preferred customer offers and savings on unique Personalized Gifts from=
 any of the Mall Stores. Thank you!</font></font></td>
  </tr>
</table>

<center><br><br><font color=3D#000000>


<hr width=3D250>
<font face=3D"Verdana,Arial,Helvetica,sans-serif" size=3D1>
<form method=3D"GET" action=3D"http://freebeedeals.info/dbm83/forw_friend.php" target=3D"ies_f2f_window=
">
<b>Forward this mail to a friend:</b><br>
Friend's emails:
<input type=3Dtext name=3D"friend_email_1"> <input type=3Dsubmit value=3D"Send=
"><input type=3Dhidden name=3Dfrom_email value=3D"bruceg@em.ca"><input type=
=3Dhidden name=3Demailing_id value=3D"1405">
</font></form>

<hr width=3D250><font face=3D\"Verdana,Arial,Helvetica,sans-serif\" size=3D1=
>
<p>
<table width=3D"402" border=3D"0" cellspacing=3D"3" cellpadding=3D"2" bgcolor=
=3D"#000000" align=3D"center">
  <tr>=20
    <td bgcolor=3D"#FFFFFF">=20
      <p align=3D"center"><b><font face=3D"Verdana, Arial, Helvetica, sans-serif=
">A=20
        D V E R T I S E M E N T</font></b></p>
      <p><font size=3D"1" color=3D"black" face=3D"arial"> This message was sent=
 to you=20
        as a permission-based subscriber of: </font> </p>
      <blockquote>
        <div align=3D"left"><font face=3D"Verdana, Arial, Helvetica, sans-serif=
" size=3D"1" color=3D"black">Mesa=20
          Media</font><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=
=3D"1"><br>
          <font color=3D"black">8721 Santa Monica Boulevard</font><br>
          <font color=3D"black">#1113</font><br>
          <font color=3D"black">Los Angeles, CA 90069-4007</font></font></div=
>
      </blockquote>
      <font size=3D"1" color=3D"black" face=3D"arial">We will continue to bring=
 you=20
      valuable offers on the products and services that interest you most. If=
=20
      you do not want to receive these offers, please <a href=3D"http://freebeedeals.info/dbm83/un.php=
?1405&2756151">visit=20
      this link</a>. </font></td>
  </tr>
</table>
<img src=3D"http://freebeedeals.info/dbm83/opened.php?1405&2756151" width=3D1 height=3D1></font=
></font></center></body></html>
whddimrqwvcebjmeiumhwpwrydzveknrfex

       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       

--=_97233223e239dac9fa08ecb8dd1e7640--


