Return-Path: <rxorders@drugstore.com>
Delivered-To: em-ca-bait-effected@em.ca
Received: (qmail 14823 invoked by uid 115); 15 Dec 2004 21:12:11 -0000
Received: from rxorders@drugstore.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(66.80.41.20):. 
 Processed in 0.153146 secs); 15 Dec 2004 21:12:11 -0000
Received: from ip-66-80-41-20.dsl.lax.megapath.net (HELO USLA2DC002.dhwisnet.com) (66.80.41.20)
  by churchill.factcomp.com with SMTP; 15 Dec 2004 21:12:10 -0000
Received: from 50cent ([200.95.121.68]) by USLA2DC002.dhwisnet.com with Microsoft SMTPSVC(6.0.3790.211);
	 Wed, 15 Dec 2004 13:16:40 -0800
From: "rxorders@drugstore.com" <rxorders@drugstore.com>
Subject: ClALIS - only $67 - no rx needed
X-Mailer: Microsoft Outlook, Build 10.0.2616
Reply-To: rxorders@drugstore.com
Date: Wed, 15 Dec 2004 15:15:22 -0600
Mime-Version: 1.0
Content-Type: text/html; charset=us-ascii
Bcc:
Return-Path: rxorders@drugstore.com
Message-ID: <USLA2DC002IBXEHt3V500000157@USLA2DC002.dhwisnet.com>
X-OriginalArrivalTime: 15 Dec 2004 21:16:40.0501 (UTC) FILETIME=[5E919E50:01C4E2EB]


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR><title>Generic Cialis - Only 67$</title></HEAD>
<BODY text=#000000 vLink=#ffffff aLink=#ffffff link=#ffffff bgProperties=fixed
bgColor=#FFCC33 leftMargin=0 topMargin=0 rightMargin=0 marginheight="0"
marginwidth="0">
<BR>
<TABLE height=16 cellSpacing=0 cellPadding=0 width="100%" bgColor=#e8e8e8
border=0>
  <TBODY>
  <TR>
      <TD width="100%" height=1 bgcolor="#FFFFFF"> <P align=left><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">thank
          you very much for helping me out with school and stuff. I can&#8217;t
          express enough what it means to me and how proud I am. I love you. I&#8217;ll
          be returning the favor as soon as a decent job falls into my lap. I
          miss you . Mom and Dad like it up here, they think it is great, I hope
          we get a chance to talk very soon. Take care and I miss you allot. Yours
          truley Bill</font> </P></TD></TR></TBODY></TABLE>
<TABLE height=108 cellSpacing=0 cellPadding=0 width="100%" bgColor=#87c505
border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=108 bgcolor="#FFCC33">
      <P align=center><FONT face=Arial color=#ffffff size=3><STRONG><A
      style="TEXT-DECORATION: none"
      href="http://www.saveonm.com/"><BR>
          <font size="6">20mg 30 pills only 175$</font><BR>
          Order Today<BR></STRONG></FONT>
          </a> </P>
        </A></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="100%" bgcolor="#FFCC33">
      <p align=center><A
      href="http://www.saveonm.com/"><FONT
      face="Arial Black" color=#ffffff size=7><U><STRONG
      style="TEXT-DECORATION: none">GENERIC CIALIS</STRONG></U></FONT></A></p></TD></TR></TBODY></TABLE>
<TABLE height=46 cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=29 bgcolor="#FFCC33"><A
      href="http://www.saveonm.com/">
        <P align=center><FONT face=Arial color=#ffffff size=6><U><STRONG>Shipped
          to your doorstep</STRONG></U></FONT></P>
        </A></TD></TR>
  <TR>
    <TD width="100%" height=17 bgcolor="#FFCC33">
      <P align=left></P></TD></TR></TBODY></TABLE>
<TABLE height=46 cellSpacing=0 cellPadding=0 width="100%" bgColor=#dfdfdf
border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=17><A style="TEXT-DECORATION: none"
      href="http://www.saveonm.com/">
      <P align=center><FONT face="Arial Black" color=#c0c0c0 size=7><SPAN
      style="FONT-SIZE: 50px">EASY TO BUY! CLICK
  HERE</SPAN></FONT></P></A></TD></TR></TBODY></TABLE>
<TABLE height=35 cellSpacing=0 cellPadding=0 width="100%" bgColor=#3399CC
border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=35 bgcolor="#FFCC33">
      <P align=center><FONT face="Arial Black" color=#ffffff size=4><A
      style="TEXT-DECORATION: none"
      href="http://www.saveonm.com/">We ship World Wide!</A></FONT></P></TD></TR></TBODY></TABLE></BODY></HTML>
