Return-Path: <maciebars@computermail.net>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 21429 invoked by uid 115); 23 Dec 2004 10:38:05 -0000
Received: from maciebars@computermail.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(222.102.139.168):. 
 Processed in 6.961755 secs); 23 Dec 2004 10:38:05 -0000
Received: from unknown (HELO 209.5.178.248) (222.102.139.168)
  by churchill.factcomp.com with SMTP; 23 Dec 2004 10:37:57 -0000
Received: from napkin.UMKC.EDU (napkin.UMKC.EDU)
	by napkin.UMKC.EDU (napkin.UMKC.EDU) with ESMTP
	id XSD89000727X; Thu, 23 Dec 2004 16:37:32 +0600
Date: Thu, 23 Dec 2004 14:37:32 +0400
From: "Canadian Lipitor, Viagra, Valium, Cialis..." <maciebars@computermail.net>
To: asetar@em.ca
Message-Id: <01JW2D5NNS4I9ZB42A@sagacious.UMKC.EDU>
Subject:  Cheap Xan ax
Mime-Version: 1.0
Content-Type: multipart/related; 
  boundary="----------A40863880133651"


------------A40863880133651
Content-Type: multipart/alternative;
     boundary="----------A95370304846963"

------------A95370304846963
Content-Type: text/plain;
        Charset = "us-ascii"
Content-Transfer-Encoding: 7bit

<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=Generator content="Microsoft Word 11 (filtered medium)">
<style type="text/css">

</style>
</head>
<body>
<p style="color:#FFFFFF; font-size: 1px;"> 
</p>
<table width="100%"  border="0">
  <tr>
    <td><p style="color:#FFFFFF; font-size: 1px;">
                                                                                  
</p></td>
    <td><div align="center">
<a href="http://conjoin114.ioeyrwtede.com">
<IMG src = "cid:ABRPTITU.UJNIPLDK.LHFRVUWH.BFTEEGSD_csseditor">
</a><p>Fast Shipping World-wide via UPS on Low-Priced Meds WITHOUT A PRESCRIPTION</p>
<p><a href="http://bronx114.ioeyrwtede.com/bye/">Opt Out     5</a></p>
</div></td>
    <td><p style="color:#FFFFFF; font-size: 1px;">
                                                                                                                   
</p></td>
  </tr>
</table>
<p style="color:#FFFFFF; font-size: 1px;">

</p>
</body>
</html>

------------A95370304846963
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit


<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=Generator content="Microsoft Word 11 (filtered medium)">
<style type="text/css">

</style>
</head>
<body>
<p style="color:#FFFFFF; font-size: 1px;"> 
</p>
<table width="100%"  border="0">
  <tr>
    <td><p style="color:#FFFFFF; font-size: 1px;">
                                                                          
</p></td>
    <td><div align="center">
<a href="http://cutback114.ioeyrwtede.com">
<IMG src = "cid:ABRPTITU.UJNIPLDK.LHFRVUWH.BFTEEGSD_csseditor">
</a><p>Fast Shipping World-wide via UPS on Low-Priced Meds WITHOUT A PRESCRIPTION</p>
<p><a href="http://alice114.ioeyrwtede.com/bye/">Opt Out     5</a></p>
</div></td>
    <td><p style="color:#FFFFFF; font-size: 1px;">
                                                                                            
</p></td>
  </tr>
</table>
<p style="color:#FFFFFF; font-size: 1px;">

</p>
</body>
</html>
------------A95370304846963--

------------A40863880133651
Content-Type:  image/gif; name="vicodinad.gif"
Content-Transfer-Encoding: base64
Content-ID: <ABRPTITU.UJNIPLDK.LHFRVUWH.BFTEEGSD_csseditor>

R0lGODlhlgC4ALMAAAwLCkaNQJyjkLbStP71zPDw68G1sP3aZ/zkn3JdWtLNzp+Gadrd
0/7ONQBkAf///yH5BAAAAAAALAAAAACWALgAAAT/UKinhCjUvmeM2EIHSk9hTdWVfZwH
is9ZWliKdaxnvLtJ+jVaKxfizUi21QZnjP1kydRmSq1ar9isdsvter/gLitMLpvP6PTW
wW673/C4fE6v2+/4vF4+3T32gIGCg4SFbi8bhoqLjI14SyyOkpOUhEtTlZmam3BWnJ+g
klORoaWmgoh/p6usdal0AbGys7S1s3WyFroWsYC2v8C9b8HEt3QbE4lzajHDAwxfBQMC
eANqA8PMAcdV3GnUbtZmA9t04mjYbgHa3CbKfGrgbefj5tfZauXwRarw32/0zDCYE7BM
ujbr8nHj520KgwEQI0qcGFEfm4A+agkYgOHKwDgY/ymKpIiPysiTEC12ooBpWRWVgQLK
kxMAmpWD4arMFJSQiqgNHRtugAlI5p0xPuEYLdSzZSNkpPxNIbpnqR2kG3Be1Gmo6TtG
I76upEJVj1U7GJVyZerJEYhkQh+UzXMWlxWVdQN57Qe2hNM4dw3ljYt3LaG9P/3yHTtV
sOE7NkcBfMyz7dMMYt8ELjSYIOXOehC7dZL50EvHVHbWqQs6j+jLKhZrPs2Zcp3IQyen
7mq5b1KpuWvvztN76/DDxRVNgeuSLGrJeLx+zHl80Ou+LmSbdi4c+p2OjXV7t57cEKTS
bTYTak19SgGQtn2VLwQiaPPw6+OrpS0+a7FacOz1H/8tdszHhhUCDCgLfNXFEUBBVBUU
hlYO7EXGXA70gd6BaTA4njoC4DYFhfOkQaGFYWC4hB9xkeFhGQXMJSEYJyq0UFSAdbif
QWiZGKCNLvmhXXo69vfFdKtVIQ1KIv1YBZMiqdjNfRs8BKVEL4IRY48N6mXgIBoOySF3
+VGxpEQimpRkl/JNCRuOjAVX5ocISahaeyDw5iZ2LFIp13N5zhEAePjtGChyey5yyYYZ
8jcIew4Q+gCJxtHZ5m++/RXnn90dKqh6Rt65x3WKzsAoqIJA6kBAlKpqV6LKxdAncJzO
6emnsFZ6q5e50ifrqY6mqh8ckhLlKixfosISsGQ+Oqz/kSQeiyumpVI7W7PCsulgFUiW
qG1oyQYCFJzXFpqtpdvmKi1N4QISlpiNYhvTs28Ua2gzbPVqSQzM0YrhHceyeq+o4OoL
pmLwojrvt3Bg1e2q9N5BaqyKEQYovhInt2661pqHWcLBLoyuv6Hq2bGvGoAsb1ER4zmp
kWeowwzGK5Ggsrki70oHVu+5HDNCMxMMlKblyuksw05SO6OLQDMjNDLM4swy0sQ+tnQY
MjsdJLnbSV1Vy27w7LMZWcezNaOtpF1KfWir7fYm7b4td2L9zm033Bxw7SBHVWLzIEwp
OWMsTnw/8NDeHU2jFDkBQiRHRG1sFNFMgTvTJDzZ2TFo/wnTbPTeBzsl1C3oObaBQecc
/SjNRodn/TALd1bJxjpL2lSONTDRTtI+RGezZcM0Q4x72MFzuBXBbGAg46S1svEBA68b
rso6B22+zfDZUJrjyaY3T/xOk1L/femN2qX9geS8nBP2pkM0vfrOv8w+0OdfO+u22pMO
NDUljL9S8vCqUP8+xb+elUh8+7PG7OAnQGzMb4H1Mw1DPFMW/W1lK/qwoGm28rB6MXAy
GMxJpAwIsRI2UGYO9N4JH5E3RkFjZzRTHwIdoEEitQEa0hAUBkwAmHTM0AEMeA/7cji8
Hw7vgQL0gS7KsiiQwVAe69DHAGlYvPJ564PU4SHQpEjCl/8hMIpU3MY6GCALaKQDiRZ6
GvesKAcL4k4W2Kuh8d6ggg566yBvjAX71FeAnikwjAI0kzzQiMXm6C2EbcQYFtIhRza+
ARrIs96YnpSeM/5JfR8Qo+GEkZPcFXIf91MLwfT3AXLMYoCNRM8P4UONUtJigF8MH6dI
t8oD/iiCRJogu0hIR3y9cDLbSOWQatlLavyykwKURwEeYsB1UIOYEPMkLjmUjABaw476
M9wtqRi7IVkDeZG65MPE58wS5XCBz/wkIacZr95NRhq5wAbpUvm5Se0iQVaEpx61qQ59
Puhl9Exm0/RBTnXacxexOMIuXOKOAM5ORPU0pgqjiZWsWFH/YMPAjRahYSy5aHCZKFzh
vUCAIqq8wjWcrMSCYJHSu7FQly6N6U+qKdOajqZiNs2pxyrQNp361CUp+6lQ9/CWng71
qEMz6lGF6p6ZOfWpUI0qFngq1apa9aphSBlWt8rVrsamq2ANq1jHStayaiEZkjKrWtd6
HoSx9a1mzQ5c52rWr9L1rnjNq15nJqSwEuCvGyDAXsfKj67+FQENSCwCEHCAAywWAYId
LFblCoa/Wvayln3sYgX7EAEsILGgDW1iHRtZyUq1r10gwGMd21jRhraxCLDAAhYQgNm6
1rWQNe1aVXuA2/oWsrGlxWd9K1oE6Pa0XiBAb4n7WtV6VhbD/2WuaEt73KBVFAuIla5i
CTAN6ILWttptAHWrqwYYbEG52j3AX01Z28R6N7wNMC55+Zrc5RIXsgzAZwAagM/ZwTex
453vVtF7X+6C47MEjW541StgZjT0vMyFLOMcMFuC/he0DG7wN1CL3ftukg2zRYiCLxxg
DWeVw1fILm4JoMX+VujCri2xib9QzS2ouLlapG0bRgzjDM/YqqoVLWnDVyF98PjCPv4x
GR6chSCHVr5/qu2OYYxbKjwkTUrGgla1cOMMp0PHFKaykEtLxgqlNcsIqnEWbpzbZghj
v2LGMGcNoEUgonkLZ05xaCNbZmEc+b8M3pJFsHxnM3HByQ3w8v/sphznDKumJoXOAlVt
jOERLfrFjY4sif5phgIowADQ+PQODaCAPgZxmahWwKmh10dPm1rVhvt0CRRQ6mV9Yctr
Bi2UfehfMWe4g3q8mpYNkIAFJEAAx14AsotN7AQU29nQjra0p90BZ9PZ2KX2QB+9YDMt
ONnHFPozcYdM5DgIAQykTgAAFvAAdSegAMZOgAHiDW16T/ve0JZAs/vo7CBegNBKSu1y
oYxFOC+4zZ+s0EbCYAIPJIAB8n54spv9bHxL29j2jna1S41sVX+61lxQc4fjOyISiTvR
pCWzjOzqBXV/wN3tBsCxo23se9rcAh3AgWzjHYL8vtsECZhAt7P/QNlci9c9ZYYDaxvL
9JSbqX7kEPYVCuDsChAb4sSmN85pDT0EsLrVhAKPpx1+7GrTmdgcF7kVit5hHy9z0wPA
LGCfjqGol0Hb6ma3u5etbFC32j2v9jitc05qmzDA4R04/MOVqHad5LkK2SU49KjyoMI5
RHG4SNB1xSABAQBABzNndhBL0OrFFuCxHvCsLpS9iwksE9kdUMCxC5B6kKsh8mZqnaAC
wIuW0iRBUs8CvAFwgQWsu9kLoHPpNYuAAmCW9rpI/er9cPgTeDroJmh8FbRPBQIoVkmO
a0QsWM5wl5vg88v2O/NR3wHmq5bifQ/B3/NrgcMnP/tcYPsV0Evw/76xExYJwmlooAPE
dgHpV3oGsFiEt4Dtp1nwFwJ+VwI48HA5JwGP9y7n1VglZiX/AoAPcoG39m7GJ3HH1nwI
QHi7wIALuFmxBW0EiAKk5ll5Q2r59wVzN3XQM2GhwXuWpwafJm/pZm19hAPStwuzNVsM
+FgEgHyEB0kMQGsSUAHcJ1XL9BD/Ek+jB1XQ9gD0FkQnaHP2NlvOlnxJ6FzFdgJBZHUh
YIBT2EQzIw05eHOaFxEgeAYesABYh2wXAH27kG8MOFs4h3MNSADIdoQSQH8oaHvDRoWn
VoVft0xbRWznN3N0Flur52xGeISsZ3OEB1lZZ235NW+I2Ib6t2R5Bv9226YFqVhe84Z2
VfcACKBs8ZZ8nqWJhihbmBh9CeiJ+aaGFQhwYZIGxCZz0XBqVOBuKFYGywZ0JThvYph8
z3iEuQiIFnCGtdh+S4iJKaAL+aWIZyB706YCVAcA5Lh5VqBuMtcRnkeO78aK8laNZeeM
mDiGtsh6hph8Z6iJOZeNnbeGIRIiYnBW6EiOBEmQQVSQ7NYFA2kTxkeQdZh/APCDz7aG
YmhxuKiJ9AiIBWgBi2VsqUeBMrAFhYUgBVmS7MhvBtlyKUkBBJkATsN6ZUd88phx9/aM
xVaPqhd9sJeCHtCGI0kFBlCS8YdsnzcuePgFAwkeCqBsb9hsQSiLs2j/cdNmizd5i/5o
hPrWho3HAAX5cFYAgmNHapKykFvwaaAWBhVQdVpXkVUplRdXlYC4iTsnb/HXhlkwkABw
gVS3hRyAl+woJGRZAi5YAsbWlfLmBcT2lAWIbzRJjzQ3hnBJjcsWiPUHlhVVAAWZjO5R
kBxgkgXJAoGpAAT5cp5JjF2QmMsGcZDpljWJcbNYjxXJczjgkxwmmg6JZ5zJlS3plxMQ
mLopk4aJjnZpOBSnmvPImm6Jka5ZkRT5cCECgj/ZmezIBZh5m55HZ0AxkC7pm6PZkMQ3
Lu3YBT73jurWbMuGnOgZlb1obTRYllewjqapigVJKNVnAS05juRoeKMJ/5+HSQZZt5TW
dp4Uh57IqXXQtpQh6Z8tSZ3zuQR+eZ/cWY7V2ZLkpwWoGaDSNqAEem+FGG0h4IKViWdp
FZTTiZsOiZ+l+W4R+p0QZ5IVegUTeGznOaONuaFBR5MS8GxSSJ0V9ZtFKZ8EGXMtmXMQ
upK/yQK055cu2QXM+KHMVm9jeJ5S6ZptKaVsKXvHR5tXoJ0mmp+ZeYwnmZRVMprcgpea
SQWyh4TP9onWZqPoSXYLIHs9xwXRyZL3qSTOVgJDuqBgmo5iajhkqogDaY5VcHxjOIwz
J3NuOqX5NqP4555Y4JfJZ39FKnO2SY6ldn2VKnPQcKQPQI54uEyDuopE5/9ZbQqZUupu
0maSbilzRFl2AfqiZvJ4D+qZLUqOKFqawPmZExoCuvp50XaKFHBsABoC8TZvmFijrIlx
ayqGIVAB98ejwgefnrl4nJmrLVmQDOCd63ak3FqS0DNb8YmDh6eC5nqu6Jqus/mQdWom
yOqhNrGXeToD8NqXznYDxyqvdJaWGtcRaTiFy6SuAjuw55qFdHqmd4aKCruwDNuwDkuq
IfeQkTZYEDux8zVpFitguJax1TV0HFtdEvuxIjuyW8VkJCtZ7XqyeJWyKktXU6ham3WD
D6Ba3bdZsBhZqoWz1AVYzDezShhYmlVaPQu0CAezCLcBQTsFRgtc7uezpcX/s+MFszKW
VFfQW0rIWN3XAIGVaIt1AA9wdA/QWFOAtVPgWF/rWIsVtmibaGr7sxvAtWkbtvGFWF4L
i3Mrtlv7WIkmWIh1tYw1t4JltWVrXGC7AbAVt1O3eXg7tnW7tTNbuG8buI0Li5NrtpBr
to+rXP0XuVRAtoZrXJ5Lco9LBWLruYxLBeKltZ/7tU+ruiKJYt43XqbrfWprBeJlupRL
uoRLXZjLur2LutQFubTruZhLu8CLu7nruGBrua07taNwXcg7u1oLuW+LWLI7t4tFcnBr
XJgrtoeLcPF1Wa47Bbdbt4iltOMbttnrtsTLvXXLvKQbvlpQodE7ubRLvV+L/3KQh719
e7aPJbejZbhoC75MB1npy7o31rpVsLbs27hHZ7zw23295bxYYLyda7/TG2DiFbsXrLus
68Hex72b+8Fbu7NaS7aLa8GRW79bu2fqS8JVwMFTp3YyfLroW7tVcHTna8Ore7nyRbu/
S77BS3BYS7YyrMLny8I4XLsRbLsyVorWq7TS+7YZJljL27im28QvnLlBzLnoK19RHLo4
67phPLlIW7eFC8S7q7SRtcMwao4EdrvN5br25bVgK8NZTLh71rviZV+iC8OBtVwZRrx1
631yhrSvdcajC7yW+2SCPLWy2rKSPMloQHtV23SYnMmavMmc3Mme/MmgHMqiPFTKGvie
CEvJalWKqMxWp7zKrvzKawfLdLWxshxXSCAEUjAETSADPoACuJwyTCArfsDLv6wCwawD
RtDLRxAExpwdyCzMR+DLKpDLwQyBI+B6UPDLEQAAOA==
------------A40863880133651--
