Return-Path: <soft4youdumbbells@juno.com>
Delivered-To: em-ca-bait-proverbs@em.ca
Received: (qmail 14587 invoked by uid 115); 7 Dec 2004 16:06:45 -0000
Received: from soft4youdumbbells@juno.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(80.117.112.244):. 
 Processed in 0.397921 secs); 07 Dec 2004 16:06:45 -0000
Received: from host244-112.pool80117.interbusiness.it (HELO bruceg) (80.117.112.244)
  by churchill.factcomp.com with SMTP; 7 Dec 2004 16:06:41 -0000
Message-ID: <hqghumeayl.6189279543lfdxfircvs@Csinclairxggbwkf.com>
From: "Csinclair" <soft4youdumbbells@juno.com>
Date: Tue, 07 Dec 2004 17:08:24 +0100
To: bruceg@em.ca, bait-baseline@em.ca, bait@em.ca, bait-effected@em.ca, bait-excelled@em.ca, bait-maturely@em.ca, bait-precedes@em.ca, bait-proverbs@em.ca, bait-passover@em.ca
Subject: Win xp pro - retail: $270.95 - our price: $59.95
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset=iso-8859-1

Hi! 
%FIRST_NAME %LAST_NAME

Discoun software

Use This Link to: http://www.xstepdown.info

Download avaible now!

Windows XP Pro SP2 
retail: $270.95 - our price: $59.95 
 
Ms Office Pro Edition 2003 
retail: $579.00 - our price: $79.95 
 
AutoCAD LT 2005 
retail: $ 999.00 - our price: $ 99.95 

QuarkXpress 6.0 
retail: $1045 - our price: $ 99.95 

Use This Link to: http://www.xstepdown.info

%JOUK
%MYWORDS

http://www.xstepdown.info


