Return-Path: <bobuw@mail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 10312 invoked by uid 115); 21 Dec 2004 19:15:23 -0000
Received: from bobuw@mail.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(206.167.181.183):. 
 Processed in 0.12842 secs); 21 Dec 2004 19:15:23 -0000
Received: from dhcp181-183.residence.usherb.ca (HELO mail.com) (206.167.181.183)
  by churchill.factcomp.com with SMTP; 21 Dec 2004 19:15:21 -0000
From: "Bob" <bobor@mail.com>
To: <bruceg@em.ca>
Subject: 
Date: Tue, 21 Dec 2004 14:19:01 -0500
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Qmail-Scanner-Message-ID: <110365652367210284@churchill>

Want a cheap Watch?
http://wfs.nepel.com

