Return-Path: <lac37bm@louisa.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 3810 invoked by uid 115); 9 Dec 2004 15:51:39 -0000
Received: from lac37bm@louisa.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(81.189.64.101):. 
 Processed in 2.267478 secs); 09 Dec 2004 15:51:39 -0000
Received: from dsl-64-101.utaonline.at (81.189.64.101)
  by churchill.factcomp.com with SMTP; 9 Dec 2004 15:51:36 -0000
To: bruceg@em.ca
From: "Tula Patti" <lac37bm@louisa.net>
Reply-To: "Tula Patti" <lac37bm@louisa.net>
Date: Thu, 09 Dec 2004 10:53:28 -0500
Subject: 0FFICE 2OO3, AD0BE, XP PR0 & ALL FOR INSTANT DOWNLOAD NOW bound horse sitting 
Message-ID: <3gm5ze6v6vnslmvhglsm03lac37bm@louisa.net>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft Exchange V6.0.4614.9
Content-Type: multipart/alternative;
	boundary="--144003672.35225144.1536"

----144003672.35225144.1536
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

continued sake child exciting who herself 
ran in tragedy 
my moon rules respect committee 

----144003672.35225144.1536
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body><font color=FBFBFB size=1>earth them understand reached  certain to-morrow following  must their car knows cut board poor before field married  face ashamed but sitting laughter towards note child  moved stay past play each luck breath gotten inside whose </font><br>
<center>
<table border=0 cellspacing=0 cellpadding=10 width=630>
<tr><td align=center>
<font color=FF80C0 size=5 face=arial><font color=AD5BFF><i><b>1472 softwares</i></font> for you to choose from<br>A-Z titles, Instant Download!</b></font></font><br><br>
<font color=808000 size=2 face=arial>
If you don't have enough money to buy needed software or think desired software isn't worth the price, then this service is right for you. Download your sofftwaares from our Superfast (100mbits connection) site & you will be given your own exclusive registration key to register the sofftwaares you bought from us, and now you have your own registered copy of sofftwaares (will never expired again)<br><br><font color=000000 size=2>
40$ Adobe Creative Suite Premium (5 cds)<br>
35$ Adobe PhotoShop CS 8.0 (1 cd)<br>
50$ 3D Studio Max 6.0 (3 cds)<br> 
35$ Adobe Premiere Pro 1.5 (1 cd)<br>
40$ Alias Wavefront Maya 6.0 Unlimited (2 cds)<br>
25$ Microsoft Office 2003 Multilingual User Interface Pack-1 (2 cds)<br>
25$ Microsoft Office 2003 Multilingual User Interface Pack-2 (2 cds)<br>
35$ Microsoft Project 2002 Pro<br>
25$ Microsoft Office Publisher 2003 (1 cd)<br>
35$ Microsoft Visio 2003 Pro (1 cd)<br>
35$ Microsoft Windows XP Professional with SP2 (1 cd)<br>& more softwares</font></font><br><br>
<center>
<b><a href=http://www.anxiousexperience.org.de.smooth.charstnd.com/0/p/ target=_blank><font color=0000FF size=5 face=arial><u>Over 1400 popular titles to choose<br><br>N0 more paying high for your softwares<br>== C L I C K - H E R E ==</b><br><font size=2>(Plz allow 1-2 mins to complete the page loading)</font><br><br></u></a>
<a href=http://www.bicycleheaven.org.de.our.charstnd.com/0/c.html target=_blank><font size=1>no future mail</font></a>
</font>
</center>
</td></tr></table>
</center><font color=FBFBFB size=1>friend good grow neighbor case </font>
</body>
</html>

----144003672.35225144.1536--
