Return-Path: <vyudxavrcadwwj@west-indian.com>
Delivered-To: em-ca-bait-precedes@em.ca
Received: (qmail 19630 invoked by uid 115); 18 Dec 2004 13:51:27 -0000
Received: from vyudxavrcadwwj@west-indian.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(211.209.102.117):. 
 Processed in 0.106936 secs); 18 Dec 2004 13:51:27 -0000
Received: from unknown (HELO 209.5.178.248) (211.209.102.117)
  by churchill.factcomp.com with SMTP; 18 Dec 2004 13:51:26 -0000
X-Message-Info: 57PCS2i64JJUb5MVoqIB9wmbVF531otSYqbKDE4G98
Received: from 97.204.225.99 by arcsine180-lk52.chasm523.vyudxavrcadwwj@west-indian.com with DAV;
 Sat, 18 Dec 2004 07:54:31 -0600
Message-ID: <95296234823950899.63608@vyudxavrcadwwj@west-indian.com>
X-Originating-IP: [148.26.43.194]
X-Originating-Email: [vyudxavrcadwwj@west-indian.com]
X-Sender: vyudxavrcadwwj@west-indian.com
Reply-To: "Normand Huber" <vyudxavrcadwwj@west-indian.com>
From: "Normand Huber" <vyudxavrcadwwj@west-indian.com>
To: "Bait-sketched" <bait-sketched@em.ca>
Subject: enlargem3nt pi11s deliv3red to your door
Date: Sat, 18 Dec 2004 07:54:31 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--84829276004832582"

----84829276004832582
Content-Type: text/html;
 charset="iso-2847-8"
Content-Transfer-Encoding: 7Bit

<html>
<body text=black bgcolor=#FFFF99 link=#FF0000 alink=#FF0000 vlink=#FF0000>
<div align="center"> 
  <p>Feeling the stresses of everyday life?<br>
    Millions of people find there relief here.<br>
    <a href="http://steadfast.bootiebabesrio.com/?wid=100069">Check out our V@L1UM specials.</a><br>
    <a href="http://excretion.bootiebabesrio.com/?wid=100069">150 X 10mg $1.37 a dose</a><br>
    <br>
    Your nerves deserve it.<br>
    shipped in one business day.</p>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
alizarin halpern ellipsometer quartermaster antagonistic gustafson sausage gad indeed suffice
commodore childlike burglar harley macaque ornate daytime snout ampere
iverson dispelled gauntlet aboard philosoph barrack kite directorate alveolus allied honey
solenoid boeotian impale countrify bate easternmost metabole churn
dc arkansan verbal mint marvel dimple trapezoidal speedup
inhuman battelle bruise packard sulfonamide tobago blackbody cordial
go <a href="http://far.bootiebabesrio.com/nomore.html">here</a> to stop this.
</body>
</html>

----84829276004832582--
