Return-Path: <Raymundo.Martinez@indiatimes.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 26444 invoked by uid 115); 17 Dec 2004 12:35:32 -0000
Received: from Raymundo.Martinez@indiatimes.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(211.178.5.29):. 
 Processed in 0.09655 secs); 17 Dec 2004 12:35:32 -0000
Received: from unknown (HELO 209.5.178.248) (211.178.5.29)
  by churchill.factcomp.com with SMTP; 17 Dec 2004 12:35:31 -0000
X-Message-Info: e62EZ5Js45ehbOEaeEVE682HH9ksETGlvSQ69
Received: (from treetop@localhost)
	by hundredrobotics3.Raymundo.Martinez@indiatimes.com (4.89.1/0.73.9) id xg629TNqQ885609;
	Fri, 17 Dec 2004 15:29:11 +0300
Message-ID: <308126483245.45135@Raymundo.Martinez@indiatimes.com>
Reply-To: "Ethel Yang" <Raymundo.Martinez@indiatimes.com>
From: "Ethel Yang" <Raymundo.Martinez@indiatimes.com>
To: "Asetar" <asetar@em.ca>
Subject: Re: Account # 88288M
Date: Fri, 17 Dec 2004 08:29:11 -0400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--65680356766880539120"

----65680356766880539120
Content-Type: text/plain;
	charset="iso-2473-0"
Content-Transfer-Encoding: 7Bit
Content-Description: al budgetary.towel

Hello,


We sent you an email a while ago, because you now qualify
for a much lower rate based on the biggest rate drop in years.


You can now get $250,000 for as little as $515 a month!
Bad credit? Doesn't matter, low rates are fixed no matter what!


Follow this link to process your application and a 24 hour approval:


http://www.mrrefinancing.net/x/loan.php?id=ns


Best Regards,
Ethel Yang


http://www.mrrefinancing.net/x/st.html


----65680356766880539120--
