Return-Path: <hyvlrkpg@dwp.net>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 19096 invoked by uid 115); 28 Dec 2004 17:23:19 -0000
Received: from hyvlrkpg@dwp.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(80.59.115.7):. 
 Processed in 12.063184 secs); 28 Dec 2004 17:23:19 -0000
Received: from 7.red-80-59-115.pooles.rima-tde.net (80.59.115.7)
  by churchill.factcomp.com with SMTP; 28 Dec 2004 17:23:06 -0000
Received: from topmost.wport.com ([146.1.106.18])
 by beef.wport.com (Sun Java System Messaging Server 6.1 HotFix 0.01 (built
 Aug 20 2004)) with ESMTP id <0J0N00FJ901VW38@beef.wport.com> for
 bob.smith@em.ca; Tue, 28 Dec 2004 16:27:31 -0100 (IST)
Received: from okinawa.buffymail.com ([254.194.222.34])
 by topmost.wport.com
 (Sun Java System Messaging Server 6.1 HotFix 0.05 (built Aug 23 2004))
 with ESMTP id <0N6E00VY419NI63@topmost.wport.com> for bob.smith@em.ca
 (ORCPT bob.smith@em.ca); Tue, 28 Dec 2004 10:28:31 -0700 (IST)
Received: from sedimentation.buffymail.com ([122.111.244.93])
 by okinawa.buffymail.com with Microsoft SMTPSVC(6.0.4172.746); Tue, 28 Dec 2004 15:22:31 -0200
Date: Tue, 28 Dec 2004 10:27:31 -0700
From: "Lidia Stephens" <hyvlrkpg@dwp.net>
Subject: Graphic software clearance
To: <bob.smith@em.ca>
References: <VPO84ZKKO8W6RGEV@wport.com>
In-Reply-To: <VPO84ZKKO8W6RGEV@wport.com>
Message-ID: <740201803383.CAF64725@okinawa.buffymail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7Bit

CHEAPP S0ftware!

We have Everything!

W|ndows X.P Pr0fessional 20O2 ........... 5O
Adobe Phot0shOp 7.0 ........................ 60
Micr0s0ft Off|ce X*P Pro 2o02 .............. 6o
Corel Draw Graphics Suite 11 ............. 6O

full report:  http://manservant.cheapsoftshop.com/





your password has expired

Loraine May
Consul
CAYLA, 31405 Toulouse cedex 4, France
Phone: 497-174-7166
Mobile: 411-731-1892
Email: hyvlrkpg@dwp.net

This is a confirmation message

This download is a 89 minute trial product

NOTES:
The contents of this reply is for usage and should not be optimum hirsch

dogtrot indignant emulate

Time: Tue, 28 Dec 2004 12:28:31 -0500
