Return-Path: <xvqpu@akk.net.pl>
Delivered-To: lists-bikini@bruce-guenter.dyndns.org
Received: (qmail 30852 invoked from network); 25 Dec 2004 09:30:25 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 25 Dec 2004 09:30:25 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 25 Dec 2004 09:30:25 -0000
Received: (qmail 25617 invoked from network); 25 Dec 2004 09:30:23 -0000
Received: from 194-63-131-65.akk.net.pl (unknown [194.63.131.65])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 25 Dec 2004 09:30:22 -0000
Received: from zak.futurequest.net by 194-63-131-65.akk.net.pl with SMTP id 76794; Sat, 25 Dec 2004 02:15:27 -0600
Received: from akk.net.pl by 194-63-131-65.akk.net.pl with HTTP; Sat, 25 Dec 2004 02:14:48 -0600
Date: Sat, 25 Dec 2004 13:08:27 +0500
From: "Ames" <xvqpu@akk.net.pl>
MIME-Version: 1.0
To: "R. Aldrich" <bissant@akk.net.pl>
Message-ID: <snWmdbPvHUbZP.Aqd09@XDEIO>
Content-Transfer-Encoding: 7bit
Content-Type: text/html;
	charset="ISO-8859-13";
Subject: Re: the cat smartly responded

<html>
<body>
Sat, 25 Dec 2004 02:15:27 -0600<br>
<br>
Good Day:<br>
<br>
After viewing your record we are unable to  &nbsp;  a p prove  &nbsp; your<br>
mor tga g e/ r e financ e  &nbsp; at the &nbsp;  r at e &nbsp;  of 3.00.  However we<br>
can give you  4.0 deal.<br>
<br>
If you are satisfied, then we will need you to<br>
verify some information 
<a href="http://www.poureb.com/">below</a>.<br>
<br>
Thank you<br>
<br>
Ames
</body>
</html>

