Return-Path: <tisto11@yahoo.co.uk>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 20990 invoked by uid 115); 29 Dec 2004 13:31:59 -0000
Received: from tisto11@yahoo.co.uk by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(213.136.103.149):. 
 Processed in 0.318449 secs); 29 Dec 2004 13:31:59 -0000
Received: from unknown (HELO coolre42457.com) (213.136.103.149)
  by churchill.factcomp.com with SMTP; 29 Dec 2004 13:31:57 -0000
From: "THOMAS MICHAEL" <tisto11@yahoo.co.uk>
Reply-To: tistom11@yahoo.co.uk
To: bruceg@em.ca
Date: Fri, 14 Mar 2003 13:43:26 +0000
Subject: FROM ME, THOMAS
X-Mailer: Microsoft Outlook Express 5.00.2919.6900 DM
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-Qmail-Scanner-Message-ID: <110432711967220959@churchill>

WITH RESPECT=2C
I am Thomas and my sister is Theresa Michael=2C we are from Ivory Coast=2E Our parents Mr=2E and Mrs David Michael were assassinated by the rebels following the political uprising=2E My father was a serving director of the Cocoa exporting board=2E Before his death he had a foreign account
here in Ivory Coast up to the tune of $18=2E3 Million which he told the bank that it was for the importation of cocoa processing machine=2E I want you to do me a favour to receive these funds to a safe account in your country or any safer place as the beneficiary=2E I have plans to do investment in your country=2C like real estate and industrial production=2E This is my reason for writing to you=2E Please if you are willing to assist me and my only sister=2C indicate your interest in replying soonest=2E 
Thanks and best regards=2E

THOMAS MICHAEL


