Return-Path: <dfzcsuvj@worldpassage.net>
Delivered-To: em-ca-bait-baseline@em.ca
Received: (qmail 27028 invoked by uid 115); 24 Dec 2004 14:12:17 -0000
Received: from dfzcsuvj@worldpassage.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(61.33.28.47):. 
 Processed in 0.19311 secs); 24 Dec 2004 14:12:17 -0000
Received: from unknown (HELO 209.5.178.248) (61.33.28.47)
  by churchill.factcomp.com with SMTP; 24 Dec 2004 14:12:16 -0000
Received: from whoever.c3ntris.com ([47.170.132.202])
 by sparling.woodland.net (Sun Java System Messaging Server 6.1 HotFix 0.02 (built Aug 24 2004)) with ESMTP id <0L9P00RN383ZQ12@sparling.woodland.net> for
 004227@em.ca (ORCPT 004227@em.ca); Fri, 24 Dec 2004 08:10:04 -0600 (IST)
Received: from ri
 (penny.c3ntris.com ([54.185.146.130])
	by whoever.c3ntris.com (MOS 3.5.5-GR) with ESMTP id DET03402 (AUTH incontestable) ; Fri, 24 Dec 2004 09:19:04 -0500 (IST)
Date: Fri, 24 Dec 2004 12:14:04 -0200
From: "Gino Kidd" <dfzcsuvj@worldpassage.net>
To: <004227@em.ca>
Subject: CNET reviews : Results
Message-ID: <934715114517.WKD91418@amygdaloid.woodland.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7Bit

We have all your favorite programs at incredibly low pr!ces

Brand New Legal sOftware at Affordable Pr!ces!

Wind0ws X.P Pr0fessional + Office X*P Pr0fessi0nal for as low as 8O$

click now:  http://nightcap.xpforyou.com/
The stock is limited
The offer is valid till December 29th



regards,
Cesar Gibson
Brewer
Bioventure Consulting GmbH, Niedernjesa, 37133, Germany
Phone: 181-571-6411
Mobile: 891-394-7169
Email: dfzcsuvj@worldpassage.net

please do not reply to this message

This file is a 59 minute usage shareware

NOTES:
The contents of this reply is for manipulation and should not be dull corvette

crucible bowditch placeholder

Time: Fri, 24 Dec 2004 09:19:04 -0500


