Return-Path: <r_rowetv@ab.lv>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 18931 invoked from network); 2 Nov 2004 23:16:53 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 02 Nov 2004 23:16:53 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 02 Nov 2004 23:16:53 -0000
Received: (qmail 20959 invoked from network); 2 Nov 2004 23:16:53 -0000
Received: from aloha.fi (unknown [24.202.141.140])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 02 Nov 2004 23:16:52 -0000
Received: from 40.93.244.102 by smtp.ab.lv;
	Tue, 02 Nov 2004 23:15:52 +0000
Message-ID: <299f01c4c131$3deaf552$0f44c2a3@aloha.fi>
From: "Joe R. Rowe" <r_rowetv@ab.lv>
To: cvs@bruce-guenter.dyndns.org
Subject: New product! Cialis soft tabs.
Date: Wed, 03 Nov 2004 06:15:52 +0700
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Content-Length: 586
Lines: 21

Hi!

We have a new product that we offer to you, C_I_A_L_I_S soft tabs,

Cialis Soft Tabs is the new impotence treatment drug that everyone is talking 
about.Soft Tabs acts up to 36 hours, compare this to only two or three hours
of Viagra action! The active ingredient is Tadalafil, same as in brand Cialis.

Simply disolve half a pill under your tongue, 10 min before sex, for the best 
erections you've ever had!

Soft Tabs also have less sidebacks (you can drive or mix alcohol drinks with them).

You can get it at: http://a1medz.com/soft/





No thanks: http://a1medz.com/rr.php
