Return-Path: <archaism@cwnet.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 27660 invoked by uid 115); 4 Nov 2004 10:02:23 -0000
Received: from archaism@cwnet.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(218.239.187.162):. 
 Processed in 0.070067 secs); 04 Nov 2004 10:02:23 -0000
Received: from unknown (HELO cwnet.com) (218.239.187.162)
  by churchill.factcomp.com with SMTP; 4 Nov 2004 10:02:22 -0000
From: <archaism@cwnet.com>
To: <bruceg@em.ca>
Subject: Cheapest meds you'll find.
Date: Thu, 4 Nov 2004 05:05:54 -0500
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Qmail-Scanner-Message-ID: <109956254367227653@churchill>

Discount Drugs... save over 70%

Including new Softtabs! the Viagra that disolves under the tongue!!
Simply place 1 half a pill under your tongue, 15 min before sex.
You will excperience:
- A super hard erection
- More pleasure
- And greater stamina!!

We ship world wide, and no prescription is required!!

Even if you're not impotent, V|IAGRA will increase size, pleasure and power!
Give your wife the loving she deserves!!!

We are cheaper supplier on the internet. Retail price is 15ea, =(
our INTERNET price is 1.17 each!!! =)

Many MANY other meds available.
Thanks for your time!

http://a1medz.com/?aa



iagsie

