Return-Path: <sueshortuk@atta.or.th>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 3256 invoked by uid 115); 1 Nov 2004 07:17:15 -0000
Received: from sueshortuk@atta.or.th by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(218.55.73.106):. 
 Processed in 0.272457 secs); 01 Nov 2004 07:17:15 -0000
Received: from unknown (HELO tvshop.se) (218.55.73.106)
  by churchill.factcomp.com with SMTP; 1 Nov 2004 07:17:12 -0000
Message-ID: <d80201c4bfb7$bdcafc21$7cfe36f3@tvshop.se>
From: "Sue Short" <sueshortuk@atta.or.th>
To: bait@em.ca
Subject: Vicodin' only $150 online, no doc needed
Date: Mon, 01 Nov 2004 02:04:29 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
Buy your drug of choice, <b>NO</b> prescription required<p>
<a href="http://www.quickstoprx.com/track.asp?cg=ye&c=re">Vicodin</a>...................................$3.57/dose<br>
<a href="http://www.quickstoprx.com/track.asp?cg=ye&c=re">Cialis</a>......................................$3.13/dose<br>
<a href="http://www.quickstoprx.com/track.asp?cg=ye&c=re">Xanax</a>......................................$2.51/dose<br>
<a href="http://www.quickstoprx.com/track.asp?cg=ye&c=re">Valium</a>....................................$2.69/dose<br>
<a href="http://www.quickstoprx.com/track.asp?cg=ye&c=re">Ambien</a>...................................$3.39/dose<p>
Stock is limited and selling fast, so hurry<br>
<a href="http://www.quickstoprx.com/track.asp?cg=ye&c=re">Grab them here</a>
</html>

