Return-Path: <m_cummings_rq@mof-tokai.go.jp>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 19943 invoked by uid 115); 12 Nov 2004 10:49:47 -0000
Received: from m_cummings_rq@mof-tokai.go.jp by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(219.251.93.122):. 
 Processed in 0.217001 secs); 12 Nov 2004 10:49:47 -0000
Received: from unknown (HELO modell.de) (219.251.93.122)
  by churchill.factcomp.com with SMTP; 12 Nov 2004 10:49:45 -0000
Message-ID: <3c4601c4c934$5b9ab738$c8f12301@modell.de>
From: "Marisa Cummings" <m_cummings_rq@mof-tokai.go.jp>
To: bruceg@em.ca
Subject: Re@ Your Pharmacy o#rder # 8458
Date: Sat, 13 Nov 2004 03:52:16 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
VICODlN and various cheep medicnes - N0 
PRESCRlPTlON NEEDED<p>
<a href="http://uzwvjssbktzicb.discreetdelivery.net/?a=534">0RDER N0W and get SHlPPlNG 
AT NO EXTRA C0ST...</a><p>
By far the cheapst deals youve ever witnessed <p>
V1AGRA at $66<br>
VALlUM at $70<br>
AMBlEN at $68<br>
C1AL1S at $92<br>
AND M0RE
</html>

