Return-Path: <brmsulpdyp@mcrmail.com>
Delivered-To: em-ca-bait-proverbs@em.ca
Received: (qmail 19135 invoked by uid 115); 15 Nov 2004 15:35:49 -0000
Received: from brmsulpdyp@mcrmail.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(210.221.88.119):. 
 Processed in 0.119081 secs); 15 Nov 2004 15:35:49 -0000
Received: from unknown (HELO 209.5.178.248) (210.221.88.119)
  by churchill.factcomp.com with SMTP; 15 Nov 2004 15:35:47 -0000
Message-ID: <caNWlHml4.3032n.ziT6qi2P3.j5OXb743chAV@ladymail.cz>
Content-Type: text/html; charset=us-ascii
Mime-Version: 1.0
To: jburton@em.ca
From: "Lana Blackmon" <brmsulpdyp@mcrmail.com>
Subject: Cheap online pills here
Date: Mon, 15 Nov 2004 08:30:56 -0700

<html>
	<head>
		<title>haphazard</title>
	</head>
<body>
	<center>
	<font face="Verdana">
		cautionary carnage barometer deuterate applicable noreen resent necessity racial pretension 
	<br>
	<br>
	<br>
	<br>
		<h3>Medications from the comfort of our home!</h3>
		<p>Absolutely No Doctor's Appointments Needed!
	<br>
	<br>
	<br>
	<br>
	<b>
		<a href="http://www.honesty2bile.info/?fzv=mn2x&sdfg=0&jevg=LjJs6731">Lowest prices on brand name and generic drvgs!</a>
	</b> 
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
		Stop getting promotional material <a href="http://www.honesty2bile.info">here</a><br>
	<br>
		cartoon tasty nichrome blomquist description worse evansville hydrous lauren muzak 
	<br>
	<br>
	</p>
	</font>
	</center>
</body>
</html>

