Return-Path: <Ricky-Ione@packagemuseum.com>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 9089 invoked from network); 19 Nov 2004 16:33:20 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 19 Nov 2004 16:33:20 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Nov 2004 16:33:20 -0000
Received: (qmail 28418 invoked from network); 19 Nov 2004 16:33:20 -0000
Received: from host159-79.pool8253.interbusiness.it (unknown [82.53.79.159])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Nov 2004 16:33:18 -0000
Received: from mail.nstci.com (82.53.79.159)
          by 82.53.79.159 (theodorev.958) with SMTP
          id <273173z57t>
          (Authid: 924); Fri, 19 Nov 2004 17:25:31 +0100
X-Message-Info: 466128m
Reply-To: "Jackie Odd" <Renzo.Ilan@nstci.com>
From: "Jackie Odd" <Renzo.Ilan@nstci.com>
To: rait@bruce-guenter.dyndns.org
Cc: cvs@bruce-guenter.dyndns.org
Subject: Inte[r]est: $ 630995
Date: Fri, 19 Nov 2004 17:29:31 +0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--8295785375472799"
Content-Length: 508
Lines: 22

----8295785375472799
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit


Dear Applicant,

Your application was processed and approved. You are eligible for $ 400,000 with a 2.1 % rate.

Please verify your information here: http://www.bellmarketing4us.com/green/m79a

We look forward to hearing from you.

Jackie Odd, Account Manager
Bell Marketing
4206 Central Avenue
Columbus, OH 43085

not interested -> http://www.bellmarketing4us.com/green/stop.html

----8295785375472799--
