Return-Path: <NetopiaBiz@yahoo.com>
Delivered-To: em-ca-bait-feminity@em.ca
Received: (qmail 19682 invoked by uid 115); 28 Nov 2004 22:15:25 -0000
Received: from NetopiaBiz@yahoo.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(4.10.236.155):. 
 Processed in 0.4483 secs); 28 Nov 2004 22:15:25 -0000
Received: from wbar19.tmp1-4.10.236.155tmp1.dsl-verizon.net (HELO ACER-SERVER) (4.10.236.155)
  by churchill.factcomp.com with SMTP; 28 Nov 2004 22:15:22 -0000
Message-ID: <i0hzt08wvng2zysk8ek5@yub18uc6g7>
From: "Netopia.biz" <NetopiaBiz@yahoo.com>
To: "bait-feminity@em.ca" <bait-feminity@em.ca>
Subject: Is Your Home Biz Making Money Yet? Mine Is!-Adv
Reply-to: <NetopiaBiz@yahoo.com>
Date: Sun, 28 Nov 2004 17:15:45 -0500
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<!--

This plain text message area is for recipients who have email programs that=
 do not support html emails (almost every modern email client software progra=
m can accept html emails). If you want to add an alternate plain text messag=
e for those who cannot receive html emails, enter it here.


















































//-->
<HTML>
<HEAD>
<META NAME=3D"GENERATOR" Content=3D"Microsoft DHTML Editing Control">
<TITLE></TITLE>
</HEAD>
<BODY>
<P>Greetings:</P>
<P>My name is Melanie Miller, and I am writing you this email from my home h=
ere=20
in Florida. The reason for this email is that you and I share something in=20
common... </P>
<P>At some point in our lives we contemplated or tried to start a home busin=
ess.=20
Don't worry; I'm not trying to sell you anything. I just want to ask you a=20
simple question?</P>
<P>If I helped you start a part-time business from your home and in two year=
s=20
you retired... would you send me a Thank You card?</P>
<P>If your answer is "Yes" reply to this email saying =93Send More Info=94 a=
nd I will send out some information to you right away. If=20
your answer is "no" please delete this email because I will not be contacti=
ng you=20
again or reply with the word "unsubscribe" in the message line.</P>
<P>Thank you so much for your time.</P>
<P>I hope you will at least take a free look.</P>
<P>Melanie Miller</P>
<P>"Independent Associate Member"</P>
<P>$1.67 A Day<BR>8345 NW 66TH ST #3968 <BR>MIAMI FL 33166-2626=20
<BR>&nbsp;<BR>copyright =A9 2004 - $ 1.67 A Day - all rights reserved=20
<BR></P>
</BODY>
</HTML>






