Return-Path: <Sharpyddo@curio-city.com>
Delivered-To: em-ca-bait-smoothes@em.ca
Received: (qmail 22990 invoked by uid 115); 21 Nov 2004 23:41:21 -0000
Received: from Sharpyddo@curio-city.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(69.139.98.23):. 
 Processed in 0.130992 secs); 21 Nov 2004 23:41:21 -0000
Received: from pcp05105611pcs.grey01.tn.comcast.net (69.139.98.23)
  by churchill.factcomp.com with SMTP; 21 Nov 2004 23:41:20 -0000
Received: from mounet.com ([218.174.231.180])
          by lizard.altavista.co.kr
          (InterMail vK.4.04.00.00 213-827-211 license 7cv634cb6303a2hi8f1rnm0724q9ldc4)
          with SMTP id <99938781293607.S1675.parenthetic@mounet.com>
          for <asetar@em.ca>; Sun, 21 Nov 2004 22:37:15 -0100
Date: Mon, 22 Nov 2004 05:37:15 +0600
From: Sharpyddo@curio-city.com
Subject: precaution - vids will destroy your life
To: Asetar <asetar@em.ca>
References: <JXKTBFVEUPBINBSK@mounet.com>
In-Reply-To: <AMVYWYTYFVLTEWZN@mounet.com>
Message-ID: <KN8Y51X6634R179d5l1P02AF091O6E9VNS@wenet.net>
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<CENTER><A HREF=3D"http://coleridge.freespywareware.info"><img src=3D"http=
://agate.freespywareware.info/image/m08plaguey"></A></CENTER>
<BR><BR><BR><BR>
<CENTER><A HREF=3D"http://perpetuate.freespywareware.info/discon">r-e-m-o-=
v-e me</A></CENTER>
<BR><BR><BR><BR>

ashamed flotationexposit bess voltapineapple  
coralberry bullheadoctoroon saul vagabondbondholder  
phonemic astoundtonnage antic lyricismstrive  
cowan brakemancook ehrlich dragonflytransmittance  
indomitable manureburet  
=20
