Return-Path: <>
Delivered-To: em-ca-bait-oversand@em.ca
Received: (qmail 21439 invoked by uid 115); 28 Nov 2004 07:30:27 -0000
Received: from  by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(213.13.229.134):. 
 Processed in 3.337539 secs); 28 Nov 2004 07:30:27 -0000
Received: from unknown (HELO heartandsoul.pt) (213.13.229.134)
  by churchill.factcomp.com with SMTP; 28 Nov 2004 07:30:20 -0000
Date: Sat, 27 Nov 2004 11:38:40 +0000 (Hora padr�o de GMT)
From: [news] Heart & Soul <news@heartandsoul.pt>
To: bait-oversand@em.ca
Message-ID: 38318.485173611109_28019405583976
Subject: PRESS RELEASE Dimitri From Paris 10th December @ New Voice Oporto
MIME-version: 1.0
Content-type: multipart/mixed;
 boundary="----=_Body_Part_Separator_0586759474965"
Importance: Normal

This is a multi-part message in MIME format.

------=_Body_Part_Separator_0586759474965
Content-Type: text/html;
     charset="us-ascii"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Dimitri From Paris, 10 Dezembro no NEW VOICE em Matosinhos, uma noite m&aacute;gica&hellip;</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#E3E3E3" text="#000000" link="#0066CC" vlink="#0066CC" alink="#0066CC">
<table width="530" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td><br>
      <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><font size="1"><img src="http://vidric.com/work/hs/dimitri/nl/images/topnl.gif" width="500" height="260" border="0" usemap="#Map"></font></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF"><div align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2"><img src="http://vidric.com/work/hs/dimitri/nl/images/dimi_pilot.gif" width="158" height="207" hspace="5" align="left">Dimitri From Paris em Portugal, 4 anos depois&hellip;</font><br>
          <br>
</strong></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">A hist&oacute;ria de um homem franc&ecirc;s, nascido na Turquia, de descend&ecirc;ncia grega, que forjou uma reputa&ccedil;&atilde;o internacional como um verdadeiro icone franc&ecirc;s, tal como o Chanel n&ordm; 5 ou uma mala de senhora coberta de monogramas.<br>
                Para Dimitri, seu verdadeiro nome, tudo come&ccedil;ou depois da escola. Enquanto seus colegas brincavam com os seus Playmobil, este preferia gravar temas Disco da r&aacute;dio e fazer a sua pr&oacute;pria colagem e montagem de pequenos programas de r&aacute;dio caseiro.</font>
<p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">No in&iacute;cio dos anos 80 come&ccedil;ou a trabalhar na Radio 7, seguido da Skyrock e depois a NRJ em 1986. Nesta &uacute;ltima r&aacute;dio, a maior e mais conhecida na altura, Dimitri desenvolveu a sua vertente de produ&ccedil;&atilde;o com as diversas tarefas de mistura ao vivo, montagem de jingles e outros trabalhos de remistura. Apresentava um programa aos S&aacute;bados &agrave; noite onde passava as mais recentes m&uacute;sicas de dan&ccedil;a, e ent&atilde;o foi-lhe dado a liberdade para apresentar o primeiro programa de house music franc&ecirc;s alguma vez feito. Muitos DJs franceses e artistas da cena electr&oacute;nica mais tarde viriam a admitir que tinham aprendido muito com o programa de r&aacute;dio</font></p>
            <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Longe de ser um homem de uma s&oacute; faixa, Dimitri ligou-se igualmente ao mundo da Moda trabalhando como director de banda-sonora de passagens de modelo (ao lado do ultra-hip Michel Gaubert) para estilistas tais como Chanel, Jean-Paul Gaultier, Herm&egrave;s e Yves Saint-Laurent. Para al&eacute;m disto tudo, Dimitri encontrava ainda tempo para remisturar centenas de temas dos mais diversos artistas incluindo nomes como Bjork, &Eacute;tienne Daho, Brand New Heavies, Cheb Khaled, New Order entre muitos outros. </font></p>
            <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Em 1997 lan&ccedil;a o seu primeiro album Sacrebleu (Yellow Productions), uma mistura de influ&ecirc;ncias t&atilde;o diversas desde do jazzy samba ao soft house. Com este album, Dimitri marca o seu estilo e apresenta-se perante o mundo.<br>
              Sacrebleu foi votado a pertencer, pela revista MixMag, entre os 10 melhores albuns do ano e foram vendidas mais de 300 000 albuns em todo o mundo. Foi ent&atilde;o que o toque franc&ecirc;s explodiu!</font></p>
            <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2">A Night at the PLAYBOY Mansion&hellip;</font><br>
              <br>
            </strong></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="http://vidric.com/work/hs/dimitri/nl/images/playboy.gif" width="108" height="107" hspace="5" align="right">A sua extraordin&aacute;ria capacidade de mistura e entretenimento levou-o &agrave; Mans&atilde;o Playboy do famoso Hugh Hefner, fundador da revista. Mais tarde sairiam albuns que fazem refer&ecirc;ncia a essas actua&ccedil;&otilde;es tais como A Night at the Playboy Mansion (Virgin), Disco Forever (BBE) em 2000, seguido de After the Playboy Mansion, em Fevereiro de 2002. Estes tr&ecirc;s &aacute;lbuns contabilizam at&eacute; &agrave; data com a venda de mais de meio milh&atilde;o de c&oacute;pias em todo o mundo. Dimitri volta forte em 2004 com uma nova mix na s&eacute;rie de Defected, In The House, seguindo os passos de artistas tais como Sandy Rivera, Miguel Migs e Kenny Dope. Tr&ecirc;s meses depois, este triplo CD j&aacute; conta com 100 000 c&oacute;pias vendidas, um sucesso numa ind&uacute;stria minado de problemas.</font></p>
            <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2"><img src="http://vidric.com/work/hs/dimitri/nl/images/cruise.gif" width="140" height="140" hspace="5" align="left">O novo &aacute;lbum CRUISING ATTITUDE&hellip;</font></strong><br>
              <br>
            </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Hoje, DIMITRI FROM PARIS tem orgulho de apresentar o seu segundo album Cruising Attitude. Sendo sucessor do t&atilde;o aclamado Sacrebleu, a sua cria&ccedil;&atilde;o n&atilde;o foi simples. Cruising Attitude &eacute; um daqueles albuns que melhora com cada audi&ccedil;&atilde;o. Com ritmos mais &iacute;ntimos que a dance music, mais unplugged que a electronica, Dimitri revela maior maturidade musical. O t&iacute;tulo do album &eacute; uma express&atilde;o clara daquilo que pode encontra no disco. Temas de artistas de todos os cantos do mundo desde Londres com Omar, Paris com Helena Noguerra, Nova Iorque com Masters at Work ou at&eacute; Tokio com Maki Nomiya entre muitos outros. &Eacute; certamente um album intemporal que descreve uma trajectoria de voo com pontos de passagem pelos diferentes g&eacute;neros musicais inteligentemente comandados pela mestria musical de Dimitri.</font></p>
            <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2">10 Dezembro no NEW VOICE em Matosinhos, uma noite m&aacute;gica&hellip;</font></strong><br>
              <br>
            </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">E quase cinco anos depois os portugueses poder&atilde;o voltar a sorrir, porque o perfume de DIMITRI FROM PARIS ir&aacute; deliciar os amantes das sonoridades com que o Franc&ecirc;s &eacute; mundialmente conhecido como n&uacute;mero um deste planeta. O NEW VOICE em Matosinhos, um espa&ccedil;o novo com assinatura arquitect&oacute;nica de Alvarinho Siza Vieira para um projecto de anima&ccedil;&atilde;o idealizado por um dos mais carism&aacute;ticos industriais da anima&ccedil;&atilde;o em Portugal, Bernardo Macambira, vai estender a passadeira vermelha aquele que &eacute; considerado o melhor de todos, DIMITRI FROM PARIS, e convidar o p&uacute;blico bonito de todo o Pa&iacute;s e da vizinha Espanha.<br>
              Para a noite mais m&aacute;gica do ano, Bernardo Macambira, Merche Romero, Beatriz Lemos, Carlos Dias da Silva, Jos&eacute; Carlos convidaram as principais pessoas do Porto, Lisboa, Algarve e tamb&eacute;m Vigo e Madrid, para tornar o regresso do grande senhor na noite mais fant&aacute;stica de sempre&hellip;</font></p>
            <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2">CD na FNAC e Bilhetes nas lojas CHEYENNE</font></strong><br>
              <br>
            </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Entretanto o novo album de DIMITRI FROM PARIS, Cruising Attitude, est&aacute; &agrave; venda nas lojas FNAC e recomendamos como uma excelente lembran&ccedil;a de Natal, sem d&uacute;vida.<br>
                Quanto aos bilhetes de acesso para a noite mais m&aacute;gica do ano, ao pre&ccedil;o de 15 &euro;, estar&atilde;o dispon&iacute;veis nas Lojas Cheyenne do Parque Nascente (Rio Tinto), Arr&aacute;bida Shopping (Gaia), Gaia Shopping (Gaia), Maia Shopping (Maia) e em Famalic&atilde;o.<br>
              As portas ao p&uacute;blico ser&atilde;o abertas &agrave;s 23h32, numa noite que se prev&ecirc; longa.</font></p>
            <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Dj Agui, residente do New Voice ser&aacute; o primeiro dj a entrar em cena, seguindo-se o franc&ecirc;s ROMAIN, que &eacute; o dj oficial do tour de DIMITRI FROM PARIS, e que preparar&aacute; durante 3 horas a atmosfera para que Dimitri recorde para sempre a noite mais m&aacute;gica do ano&hellip;</font></p>
            <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2">              Informa&ccedil;&otilde;es</font></strong><br>
              <br>
              Para mais informa&ccedil;&otilde;es contacte-nos atrav&eacute;s da nossa infoline 939334402 ou atrav&eacute;s do nosso endere&ccedil;o de email <a href="mailto:info@heartandsoul.pt">info@heartandsoul.pt</a>.<br>
            </font> </p>
        </div>            </td>
      </tr>
      <tr>
        <td align="center" valign="bottom"><img src="http://vidric.com/work/hs/dimitri/nl/images/bottomnl.gif" width="500" height="356"></td>
      </tr>
      <tr>
        <td align="center" valign="bottom">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<br>
<table width="530" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td> <font color="#999999" size="1" face="Arial, Helvetica, sans-serif">Esta mensagem &eacute; enviada sob a nova legisla&ccedil;&atilde;o sobre correio Electr&oacute;nico, Sec&ccedil;&atilde;o 301, Par&aacute;grafo (a) (2) (c) Decreto S 1618, T&iacute;tulo Terceiro aprovado pelo 105&ordm; Congresso Base das Normativas Internacionais sobre o SPAM. "Um e-mail n&atilde;o poder&aacute; ser considerado SPAM quando inclui uma forma de ser removido". <br>
  Para remover o seu e-mail, devolva-nos uma mensagem para unsubscribe@heartandsoul.pt com a palavra "REMOVER" na linha de assunto. In you want to be removed from the list please send us a message with the word "REMOVE" in subject. </font></td>
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="385,8,491,28" href="index_en.html" target="_blank" alt="English Version?">
</map>
</body>
</HTML>


------=_Body_Part_Separator_0586759474965--



