Return-Path: <cltsbn@bol.com.br>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 23874 invoked by uid 115); 20 Nov 2004 04:25:09 -0000
Received: from cltsbn@bol.com.br by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(211.176.204.92):. 
 Processed in 0.598035 secs); 20 Nov 2004 04:25:09 -0000
Received: from unknown (HELO 209.5.178.248) (211.176.204.92)
  by churchill.factcomp.com with SMTP; 20 Nov 2004 04:25:08 -0000
Message-ID: <zepjulSSz.yvSa3VE2DWEjE1.JkvOoEOChSriUCj.OA4nP1h18@freemail.com.au>
Content-Type: text/html; charset=us-ascii
Mime-Version: 1.0
To: rton@em.ca
From: "Darrel Farr" <cltsbn@bol.com.br>
Subject: Cheap online prescription here
Date: Sat, 20 Nov 2004 06:19:52 +0200

<html>
	<head>
		<title>auspices</title>
	</head>
<body>
	<center>
	<font face="Verdana">
		octant archery doesn't take cat sabra mensurable 
	<br>
	<br>
	<br>
	<br>
		<h3>Need pres cription medication without a prior prescri ption?</h3>
		<p>Simple, Quick and Affordable!
	<br>
	<br>
	<br>
	<br>
	<b>
		<a href="http://www.hoodlum4monarch.info/?tjq=W4g&sdfg=0&de=lAy6731">We deliver quality medications to your door!</a>
	</b> 
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
		Stop getting brochures <a href="http://www.hoodlum4monarch.info">here</a><br>
	<br>
		arhat astrology conversion childlike aphid 
	<br>
	<br>
	</p>
	</font>
	</center>
</body>
</html>

