Return-Path: <gordonw09@tiscali.it>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 11048 invoked by uid 115); 21 Nov 2004 15:48:01 -0000
Received: from gordonw09@tiscali.it by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(213.205.33.22):. 
 Processed in 0.228566 secs); 21 Nov 2004 15:48:01 -0000
Received: from mail-2.tiscali.it (213.205.33.22)
  by churchill.factcomp.com with SMTP; 21 Nov 2004 15:47:59 -0000
Received: from [216.139.170.162] by mail-2.tiscali.it with HTTP; Sun, 21 Nov 2004 16:50:06 +0100
Date: Sun, 21 Nov 2004 07:50:06 -0800
Message-ID: <418226DA00054173@mail-2.tiscali.it>
From: "Mr. Gordon W." <gordonw09@tiscali.it>
Subject: PROJECT.
Reply-To: info_williamsg03@yahoo.co.uk
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Dear Sir/Madam,

Do accept my sincere apologies if my mail does not meet your personal eth=
ics.
I will introduce myself as a staff in the accounts management section of
a well-known bank here in the United Kingdom. 

One of our accounts with holding balance of =A315,000,000(Fifteen Million=

British Pounds) has been dormant and has not been operated for the past
4 years. 

From my investigations and confirmations, the owner of this account a for=
eigner
by name Austin Martins died in August 2000 and since then nobody has done=

anything as regards the claiming of this money because he has no family
members who are aware of the existence of neither the account nor the fun=
ds.
Also Information from the National Immigration states that he was also si=
ngle
on entry into the UK.

I have secretly discussed this matter with some of the bank officials and=

we have agreed to find a reliable foreign partner to deal with. We thus
propose to do business with you,  standing in as the next of kin of these=

funds from the deceased and funds released to you after due processes hav=
e
been followed. 

This transaction is totally free of risk and troubles as the fund is a le=
gitimate
and does not originate from drug, money laundry, terrorism or any other
illegal act. On your interest, let me hear from you.


Regards,

Gordon.


DISCLAIMER:
This message contains confidential information and is intended only for
specified addressee. If you are not the named addressee you should not di=
sseminate,
distribute or copy this e-mail. The sender therefore does not accept liab=
ility
for any errors or omissions in the contents of this message, which arise
as a result of e-mail transmission. Please note that we reserve the right=

to monitor and read any emails sent and received under the Telecommunicat=
ions
(Lawful Business Practice) (Interception of Communications) Regulations
2000.
  













__________________________________________________________________
Tiscali Adsl 2 Mega Free: naviga gratis tutto l'anno!
Supera tutti i limiti di velocita' con Tiscali Adsl 2 Mega Free.
Sei libero da costi fissi e, se ti abboni entro il 25 novembre,
navighi gratis fino al 31 dicembre 2004 e non paghi il costo di adesione.=

http://abbonati.tiscali.it/adsl/



