Return-Path: <httpd@web9.mygisol.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 21324 invoked by uid 115); 21 Nov 2004 01:48:04 -0000
Received: from httpd@web9.mygisol.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(66.98.186.37):. 
 Processed in 0.074045 secs); 21 Nov 2004 01:48:04 -0000
Received: from mail2.mygisol.com (66.98.186.37)
  by churchill.factcomp.com with SMTP; 21 Nov 2004 01:48:03 -0000
Received: (qmail 4970 invoked by uid 399); 20 Nov 2004 23:45:49 -0000
Received: from unknown (HELO web9.mygisol.com) (216.240.136.206)
  by mail2.mygisol.com with SMTP; 20 Nov 2004 23:45:49 -0000
Received: from web9.mygisol.com (localhost [127.0.0.1])
	by web9.mygisol.com (8.12.8p1/8.12.8) with ESMTP id iAL1qemx062392;
	Sat, 20 Nov 2004 17:52:41 -0800 (PST)
	(envelope-from httpd@web9.mygisol.com)
Received: (from httpd@localhost)
	by web9.mygisol.com (8.12.8p1/8.12.8/Submit) id iAL1qCLm062264;
	Sat, 20 Nov 2004 17:52:12 -0800 (PST)
Date: Sat, 20 Nov 2004 17:52:12 -0800 (PST)
Message-Id: <200411210152.iAL1qCLm062264@web9.mygisol.com>
To: 
Subject: CONGRATULATIONS!!!!!!!!!!!! $1.4,MILLION USD.
From: CAMELOT LOTTERY HOUSE <winners@winningsnotifications.org>
X-Priority: 3 (Normal)
CC: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: RLSP Mailer


FROM: THE DESK OF THE PROMOTIONS MANAGER,
INTERNATIONAL PROMOTIONS/PRIZE AWARD DEPARTMENT
CAMELOT LOTTERY,UK
3b Olympic Way, Sefton Business Park,
Aintree, Liverpool , L30 1RD
 
REF NO: MELI-T/ 17-F044262312
BATCH: 901/00319/HLP
 
AWARD WINNING NOTIFICATION
 
We are pleased to inform you of the announcement today of winners of the MEGA JACKPOT LOTTO WINNINGS 

PROGRAMS held on 20th August 2004.

Your company or your personal e-mail address, is attached to ticket number 9901-0148-790-691, with serial number 66109-17 drew the lucky numbers 990-11-815-37-10-83, and consequently won the lottery in the 2nd category. 

You have therefore been approved for a lump sum pay out of US$1,400,000.00 in cash credited to file REF NO: MELI-T/ 17-F044262312 This is from total prize money of US$7,000,000.00 shared among the Twenty (5) international winners in this category.
 
All participants were selected through a computer ballot system drawn form 25,000 names from Australia, New Zealand, America, Europe, North America and Asia, as part of International Promotions Program, which is conducted annually.
 
Your fund has been deposited in an escrow account and insured in your name. Due to the mix up of some numbers and names, we ask that you keep this award strictly from public notice until your claim has been processed and your money remitted to your account.
 
This is part of our security protocol to avoid double claiming or unscrupulous acts by participants of this program. We hope with a part of your prize, you will participate in our year high stakes US$1.3 billion International Lottery.
 
To claim your winning prize, you must first contact the claims department by email for processing and remittance of your prize money to you. The claims officer contact email is:
 
name: Edward Pinto
email: admin@camelotpromos.net
 
Remember, all prize money must be claimed not later than the 25th of November, 2004. All funds not claimed on or before the fixed date will be returned as unclaimed.
 
NOTE: In order to avoid unnecessary delays and complications, please remember to quote your reference and batch numbers in all correspondences with this office. 
 
Furthermore, should there be any change of your address, do inform us as soon as possible.
 
Congratulations again from all our staff for being part of our promotions program.
 
Sincerely,
 
Mrs. Floris Dries
For camelot lotto;
N.B. Any breach of confidentiality on the part of the winners will result in disqualification and any winner below the age of 18years is automatically disqualified 

NOTE: Do no reply this mail. You are to contact your claims officer immediately.



___________________________________________________________________________

