Return-Path: <assistmelissa3@yahoo.co.in>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 30794 invoked by uid 115); 5 Jul 2005 15:09:55 -0000
Received: from assistmelissa3@yahoo.co.in by churchill by uid 64011 with qmail-scanner-1.22 
 ( Clear:RC:0(70.84.128.116):. 
 Processed in 0.249609 secs); 05 Jul 2005 15:09:55 -0000
Received: from zeta.main-hosting.com (70.84.128.116)
  by churchill.factcomp.com with SMTP; 5 Jul 2005 15:09:53 -0000
Received: from kazecnet by zeta.main-hosting.com with local (Exim 4.44)
	id 1Dpp29-0002FD-BR; Tue, 05 Jul 2005 10:08:25 -0500
Received: from 216.139.176.62 ([216.139.176.62])
        (SquirrelMail authenticated user mrsmelissa@kazecnet.com)
        by kazecnet.com with HTTP;
        Tue, 5 Jul 2005 10:08:25 -0500 (CDT)
Message-ID: <3261.216.139.176.62.1120576105.squirrel@kazecnet.com>
Date: Tue, 5 Jul 2005 10:08:25 -0500 (CDT)
Subject: Dearly Beloved in Christ
From: "Sister  melissa  pointer" <assistmelissa3@yahoo.co.in>
Reply-To: project4dneedy@yahoo.co.in
User-Agent: SquirrelMail/1.4.4
MIME-Version: 1.0
Content-Type: text/plain;charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Priority: 1 (Highest)
Importance: High
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - zeta.main-hosting.com
X-AntiAbuse: Original Domain - em.ca
X-AntiAbuse: Originator/Caller UID/GID - [32223 32226] / [47 12]
X-AntiAbuse: Sender Address Domain - yahoo.co.in
X-Source: 
X-Source-Args: 
X-Source-Dir: 

Dearly Beloved in Christ,
Please send all emails to :project4dneedy@yahoo.co.in

 It is by the grace of God that I received Christ,Having known the
truth, I had no choice than to do what is lawful and right in the
sight
of God for eternal life and in the sight of man for witness of God�s
mercy and glory upon my life.
I am Mrs Melissa Pointer the wife of  Mr Harry Pointer, my husband
worked with the Chevron/Texaco in Kenya for twenty years before he
died
in the year 2001.We were married for ten years without a child.
My Husband died after a brief illness that lasted for only four days.
Before his death we were both born again Christians.
Since his death I decided not to re-marry or get a child outside my
matrimonial home which the Bible is against. When my late husband was
alive he deposited the sum of US $3.5M. (Three Million Five  Hundred
Thousand U.S. Dollars) with a Bank in Europe.
Presently, this money is still with the Bank and the management just
wrote me as the beneficiary to come forward to sign for the release of
this money or rather issue a letter of authorization to somebody to
receive it on my behalf if I can not come over.
Presently, I'm in a hospital in Kenya where I have been undergoing
treatment for esophageal cancer. I have since lost my ability to talk
and my doctors have told me that I have only a few weeks to live. It
is
my last wish to see this money distributed to charity organizations
any
where in the World.
Because relatives and friends have plundered so much of my wealth
since
my illness, I cannot live with the agony of entrusting this huge
responsibility to any of them. Please, I beg you in the name of God to
help me Stand and collect the Funds from the Bank.
I want a person that is God fearing that will use this money to fund
churches, orphanages and widows propagating the word of God and to
ensure that the house of God is maintained.
The Bible made us to understand that blessed is the hand that giveth.
I took this decision because I don't have any child that will inherit
this money and my husband relatives are not Christians and I don't
want
my husband's hard earned money to be misused by unbelievers. I don't
want
a situation where this money will be used in an ungodly manner.
Hence the reason for taking this bold decision. I am not afraid of
death hence I know where I am going. I know that I am going to be in
the bosom of the Lord.
Exodus 14 VS 14 says that the lord will fight my case and I shall hold
my peace. I don't need any telephone communication in this regard
because of my soundless voice and presence of my husband's relatives
around me always. I don't want them to know about this development.
With
God all things are possible.
As soon as I receive your reply I shall give you the contact of
Attorney who is in Europe as he will be the one to assist you in
laying
claims for this funds.
Please send all emails to :project4dneedy@yahoo.co.in

Yours in Christ,

Melissa Pointer.






