Return-Path: <luckydaysinvest@netscape.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 18234 invoked by uid 115); 8 Jul 2005 10:18:18 -0000
Received: from luckydaysinvest@netscape.net by churchill by uid 64011 with qmail-scanner-1.22 
 ( Clear:RC:0(83.42.20.87):. 
 Processed in 0.362739 secs); 08 Jul 2005 10:18:18 -0000
Received: from 87.red-83-42-20.pooles.rima-tde.net (HELO netscape520.com) (83.42.20.87)
  by churchill.factcomp.com with SMTP; 8 Jul 2005 10:18:17 -0000
From: LUCKYDAYS TRUST AGENCY <luckydaysinvest@netscape.net>
To: bruceg@em.ca
Reply-To: luckydaysinvest@netscape.net
Subject: CONGRATULAIONS!  YOU HAVE  WON THE PRIZE !!!
Date: Fri, 08 Jul 2005 12:18:38 +0200
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="2443502b-efa5-486c-b6ac-010d389d1bfe"
X-Qmail-Scanner-Message-ID: <112081789867218227@churchill>


This is a multi-part message in MIME format
--2443502b-efa5-486c-b6ac-010d389d1bfe
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

INTERNATIONAL  LOTTERY  GROUPS. S L.

CALLE MOSTOLES 23C PISO 6G, 28923 

MADRID-ESPA=D1A

DATE:7TH, JULY,2005.

FROM: THE DESK OF THE VICE PRESIDENT.

INTERNATIONAL PROMOTION/PRIZE AWARDS.

 BATCH: EGGS-541-623-782:

REFERENCE: 67/80/IPD

ATTENTION:AWARD NOTIFICATION.

This is to inform you of the release of the EURO MILLION LOTTERY =
INTERNATIONAL held on the 4th of July, 2005.The results were released on =
the6th of  July, 2005.Your email address was attached to ticket number =
653-908-321-675 with serial number 345-790-241-671 that drew the lucky =
numbers of 34-32-90-43-32, which consequently won the lottery in the 2nd =
category.

You have therefore been approved for a lump sum of payent of Euros =
1,000.000.00(ONE MILLION  EURO,ONLY) This is from  20,000.000.00 (TWENTY =
MILLION EURO) in cash among the 20 participating finalist playing 6,000 full =
tickets.

CONGRATULATIONS!!!

Your fund is now deposited with our Security Company and insured in your =
name. Due to mix up of some numbers and names, we ask that you keep this =
award from public notice untill your claims has been  processed and the money =
remitted to your account as this is part of our security protocol to avoid =
double claiming of unwarranted taking advantage of this program by =
participants as it has happened in the past.

All participants were selected through a computer ballot system drawn =
from25,000 names from Asia, Australia, New Zealand, Europe, North and South =
America, Middle East and Africa .This programme is sponsored by EUROPEAN =
UNION/BILL GATES and WORLD INTERNATIONAL LOTTERY ORGANISATION 

TO PROMOTE and ENAHNCE the use of SOFT WARE IN THE GOBAL WORLD.we hope your =
lucky name will draw a bigger cash prize in the subsequent programs. To begin =
your lottery claims , please contact your claims agent,DR.PHILIPS COLE on =
Telephone number:0034-646-914-785.or email:philipsassociate@netscape.net, =
with all your information

provided that you are the user of this mail,either your country passport or =
any other indentity.

Remember, all prize money must be claimed not later than two weeks from the =
day you receive this notification.

Any claim not made before this date will be returned to the EUROPEAN UNION =
MINISTRY OF FINANCE of such country. And also be informed that 1% of your =
lottery winning belongs to your agent because they are the company that =
bought your ticket and played the lottery on your name, NOTE this 1% will be =
remitted.AFTER you have received your winnings prize because the money is =
insured in your name already.

Remember to quote your reference and batch numbers in every

correspondence with us or your claim agent. furthermore, should there be any =
change of address, please do inform your claim agent as soon as possible.

A copy of your lucky winning ticket and your deposit certificate will 

be sent to you by your claim agent,DR.PHILIPS COLE.

Once again from all members of our staff and thank you for being a part of =
our International promotions program.

we wish you continued good fortunes.

Sincerely,

MRS,PRECIOUS JOSE 
  
--2443502b-efa5-486c-b6ac-010d389d1bfe--

