Return-Path: <IngridBourgeois@tirve.com>
Delivered-To: em-ca-bait-flirtish@em.ca
Received: (qmail 12542 invoked by uid 115); 15 Jul 2005 20:14:46 -0000
Received: from IngridBourgeois@tirve.com by churchill by uid 64011 with qmail-scanner-1.22 
 ( Clear:RC:0(81.190.179.72):. 
 Processed in 5.968682 secs); 15 Jul 2005 20:14:46 -0000
Received: from host-81-190-179-72.gorzow.mm.pl (81.190.179.72)
  by churchill.factcomp.com with SMTP; 15 Jul 2005 20:14:39 -0000
Received: from VaP@localhost by kWg1.int (8.11.6/8.11.6); Sat, 16 Jul 2005 12:46:38 -0100
Message-ID: <5vBJa7ST2DPnsy24oRWvF6G@micropipette.com>
From: "Laura Hackett" <IngridBourgeois@tirve.com>
Reply-To: "Laura Hackett" <IngridBourgeois@tirve.com>
To: bait-flirtish@em.ca
Subject: Photoshop CS 8.0 $59.95 Adobe
Date: Sat, 16 Jul 2005 10:46:38 -0300
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V4.71.2730.2
X-Sender: IngridBourgeois@tirve.com
Content-Type: multipart/mixed;  boundary="--K3DUhNrHDiAJfEoLG2M"

OF2 

----K3DUhNrHDiAJfEoLG2M
Content-Type: text/plain;
Content-Transfer-Encoding: quoted-printable

<html><head><style type=3Dtext/css>.eyebrow { FONT-WEIGHT: bold; FONT-SIZE=
: 10px; TEXT-TRANSFORM: uppercase; COLOR: #ffffff; FONT-FAMILY: verdana,ar=
ial,helvetica,sans-serif; TEXT-DECORATION: none } A.eyebrow:link { TEXT-DE=
CORATION: none }</style><title>I</title><meta http-equiv=3DContent-Type co=
ntent=3D"text/html; charset=3Dwindows-1252"><meta content=3D"Microsoft Win=
dows XP Professional" name=3Ddescription><meta content=3D"Microsoft Window=
s XP Professional, Software" name=3Dkeywords><style type=3Dtext/css>.serif=
 { FONT-SIZE: small; FONT-FAMILY: times,serif } .sans { FONT-SIZE: small; =
FONT-FAMILY: verdana,arial,helvetica,sans-serif } .small { FONT-SIZE: x-sm=
all; FONT-FAMILY: verdana,arial,helvetica,sans-serif } .h1 { FONT-SIZE: sm=
all; COLOR: #cc6600; FONT-FAMILY: verdana, arial,helvetica,sans-serif } .h=
3color { FONT-SIZE: x-small; COLOR: #cc6600; FONT-FAMILY: verdana, arial,h=
elvetica,sans-serif } .tiny { FONT-SIZE: xx-small; FONT-FAMILY: verdana,ar=
ial,helvetica, sans-serif } .listprice { FONT-SIZE: x-small; FONT-FAMILY: =
arial,verdana,sans-serif; TEXT-DECORATION: line-through } .price { FONT-SI=
ZE: x-small; COLOR: #990000; FONT-FAMILY: verdana,arial,helvetica,sans-ser=
if } .tinyprice { FONT-SIZE: xx-small; COLOR: #990000; FONT-FAMILY: verdan=
a,arial,helvetica,sans-serif } .attention { BACKGROUND-COLOR: #ffffd5 } .e=
yebrow { FONT-WEIGHT: bold; FONT-SIZE: 10px; TEXT-TRANSFORM: uppercase; CO=
LOR: #ffffff; FONT-FAMILY: verdana,arial,helvetica,sans-serif; TEXT-DECORA=
TION: none } A.eyebrow:link { TEXT-DECORATION: none }</style><meta content=
=3DEabo name=3DMRLw></head><body text=3D#000000 vLink=3D#996633 aLink=3D#F=
F9933 link=3D#003399 bgColor=3D#FFFFFF><table cellSpacing=3D0 cellPadding=3D=
0 width=3D705 border=3D0><div align=3Dleft></table><table border=3D0 cellp=
adding=3D0 cellspacing=3D0 style=3D"border-collapse: collapse" bordercolor=
=3D#111111 width=3D699 id=3DAutoNumber4 height=3D38><tr><td width=3D368 he=
ight=3D38><font face=3DVerdana size=3D2>Opt-in Email Special Offer&nbsp;&n=
bsp;&nbsp; </font><font face=3DVerdana size=3D1>&nbsp;<a href=3Dhttp://spo=
ileroem.com/?D>unsubscribe me</a></font></td><td width=3D331 height=3D38><=
a href=3Dhttp://spoileroem.com/?M> <img border=3D0 src=3Dhttp://g-images.a=
mazon.com/images/G/01/nav/personalized/cartwish/right-topnav-default-2.gif=
 align=3Dright width=3D300 height=3D22></a></td></tr></table></div><tbody>=
<tr><td class=3Dsmall align=3Dmiddle bgColor=3D#ffffdd width=3D707></td></=
tr></tbody></table><table cellSpacing=3D0 cellPadding=3D0 width=3D696 bord=
er=3D0><tr><td vAlign=3Dtop width=3D166><table cellSpacing=3D0 cellPadding=
=3D0 border=3D0><tr vAlign=3Dbottom align=3Dmiddle><td><table cellSpacing=3D=
0 cellPadding=3D0 width=3D155 border=3D0><tr vAlign=3Dtop bgColor=3D#33339=
9><td width=3D5 bgcolor=3D#000080> <img src=3Dhttp://g-images.amazon.com/i=
mages/G/01/icons/eyebrow-upper-left-corner.gif width=3D5 height=3D5></td><=
td bgcolor=3D#000080><table cellSpacing=3D3 cellPadding=3D0 width=3D99=
% border=3D0><tr><td vAlign=3Dbottom> <font face=3Dverdana,arial,helvetica=
 color=3D#ffffff size=3D1> <b>SEARCH</b></font></td></tr></table></td><td =
align=3Dright width=3D5 bgcolor=3D#000080> <img src=3Dhttp://g-images.amaz=
on.com/images/G/01/icons/eyebrow-upper-right-corner.gif width=3D5 height=3D=
5></td></tr></table></td></tr><tr vAlign=3Dtop align=3Dmiddle><td><table c=
ellSpacing=3D0 cellPadding=3D1 width=3D155 bgColor=3D#cccc99 border=3D0><t=
r><td width=3D100%><table cellSpacing=3D0 cellPadding=3D4 width=3D100=
% bgColor=3D#cccc99 border=3D0><tr><td vAlign=3Dtop width=3D100=
% bgColor=3D#eeeecc> <select name=3Durl> <option selected>Software</option=
> </select> <input size=3D13 name=3Dfield-keywords> <a href=3Dhttp://spoil=
eroem.com/?M> <input type=3Dimage alt=3DGo src=3Dhttp://g-images.amazon.co=
m/images/G/01/search-browse/go-button-software.gif align=3Dmiddle value=3D=
Go border=3D0 name=3DGo width=3D21 height=3D21></a> </form></td></tr></tab=
le></td></tr></table></td></tr></table><br><table cellSpacing=3D0 cellPadd=
ing=3D0 width=3D155 bgColor=3D#eeeecc border=3D0><tr vAlign=3Dbottom align=
=3Dmiddle><td><table cellSpacing=3D0 cellPadding=3D0 width=3D155 border=3D=
0><tr vAlign=3Dtop bgColor=3D#333399><td width=3D5 bgcolor=3D#000080><font=
 size=3D1> <img src=3Dhttp://g-images.amazon.com/images/G/01/icons/eyebrow=
-upper-left-corner.gif width=3D5 height=3D5></font></td><td bgcolor=3D#000=
080><table cellSpacing=3D3 cellPadding=3D0 width=3D99% border=3D0><tr><td =
vAlign=3Dbottom><p align=3Dcenter><b> <font face=3Dverdana,arial,helvetica=
 size=3D1 color=3D#FFFFFF>TOP 10 NEW TITLES</font></b></p></td></tr></tabl=
e></td><td align=3Dright width=3D5 bgcolor=3D#000080><font size=3D1> <img =
src=3Dhttp://g-images.amazon.com/images/G/01/icons/eyebrow-upper-right-cor=
ner.gif width=3D5 height=3D5></font></td></tr></table></td></tr><tr><td><t=
able cellSpacing=3D0 cellPadding=3D1 width=3D100% bgColor=3D#cccc99 border=
=3D0><tr><td width=3D100%><table cellSpacing=3D0 cellPadding=3D0 width=3D1=
00% bgColor=3D#cccc99 border=3D0><tr><td vAlign=3Dtop width=3D100=
% bgColor=3D#eeeecc><table cellSpacing=3D0 cellPadding=3D2 width=3D153 bor=
der=3D0><tr><td width=3D141 colspan=3D3 bgcolor=3D#FFFFFF><p align=3Dcente=
r><b> <font face=3Dverdana,arial,helvetica size=3D1 color=3D#CC6600>&nbsp;=
ON SALE NOW!</font></b></p></td></tr><tr><td width=3D4>&nbsp;</td><td widt=
h=3D8><font face=3DVerdana size=3D1>1</font></td><td width=3D129> <font fa=
ce=3Dverdana,arial,helvetica size=3D1> <a href=3Dhttp://spoileroem.com/?i>=
Office Pro 2003</a></font></td></tr><tr><td width=3D4>&nbsp;</td><td width=
=3D8><font face=3DVerdana size=3D1>2</font></td><td width=3D129><a href=3D=
http://spoileroem.com/?b> <font face=3Dverdana,arial,helvetica size=3D1>Wi=
ndows XP Pro</font></a></td></tr><tr><td width=3D4>&nbsp;</td><td width=3D=
8><font face=3DVerdana size=3D1>3</font></td><td width=3D129> <font face=3D=
verdana,arial,helvetica size=3D1> <a href=3Dhttp://spoileroem.com/?T>Adobe=
 Creative Suite Premium</a></font></td></tr><tr><td width=3D4>&nbsp;</td><=
td width=3D8><font face=3DVerdana size=3D1>4</font></td><td width=3D129><a=
 href=3Dhttp://spoileroem.com/?k> <font face=3Dverdana,arial,helvetica siz=
e=3D1>Norton Antivirus 2005</font></a></td></tr><tr><td width=3D4>&nbsp;</=
td><td width=3D8><font face=3DVerdana size=3D1>5</font></td><td width=3D12=
9> <font face=3Dverdana,arial,helvetica size=3D1> <a href=3Dhttp://spoiler=
oem.com/?p>Flash MX 2004</a></font></td></tr><tr><td width=3D4>&nbsp;</td>=
<td width=3D8><font face=3DVerdana size=3D1>6</font></td><td width=3D129> =
<font face=3Dverdana,arial,helvetica size=3D1> <a href=3Dhttp://spoileroem=
com/?N>Corel Draw 12</a></font></td></tr><tr><td width=3D4>&nbsp;</td><td=
 width=3D8><font face=3DVerdana size=3D1>7</font></td><td width=3D129><a h=
ref=3Dhttp://spoileroem.com/?s> <font face=3Dverdana,arial,helvetica size=3D=
1>Adobe Acrobat 7.0</font></a></td></tr><tr><td width=3D4>&nbsp;</td><td w=
idth=3D8><font face=3DVerdana size=3D1>8</font></td><td width=3D129> <font=
 face=3Dverdana,arial,helvetica size=3D1> <a href=3Dhttp://spoileroem.com/=
?c>Windows 2003 Server</a></font></td></tr><tr><td width=3D4>&nbsp;</td><t=
d width=3D8><font face=3DVerdana size=3D1>9</font></td><td width=3D129> <f=
ont face=3Dverdana,arial,helvetica size=3D1> <a href=3Dhttp://spoileroem.c=
om/?A>Alias Maya 6 Wavefrt</a></font></td></tr><tr><td width=3D4>&nbsp;</t=
d><td width=3D8><font face=3DVerdana size=3D1>10</font></td><td width=3D12=
9> <font face=3Dverdana,arial,helvetica size=3D1> <a href=3Dhttp://spoiler=
oem.com/?B>Adobe Premiere</a></font></td></tr><tr><td width=3D4>&nbsp;</td=
><td colSpan=3D2 width=3D141><span class=3Dsmall><b> <font face=3DVerdana =
size=3D1>See more by this manufacturer</font></b></span></td></tr><tr><td =
width=3D4>&nbsp;</td><td width=3D8>&nbsp;</td><td width=3D129> <font face=3D=
verdana,arial,helvetica size=3D1> <a href=3Dhttp://spoileroem.com/?T>Micro=
soft</a></font></td></tr><tr><td width=3D4>&nbsp;</td><td width=3D8>&nbsp;=
</td><td width=3D129> <font face=3Dverdana,arial,helvetica size=3D1> <a hr=
ef=3Dhttp://spoileroem.com/?X>A</a></font><a href=3Dhttp://spoileroem.com/=
?q><font face=3Dverdana,arial,helvetica size=3D1>pple Software</font></a><=
/td></tr><tr><td width=3D4>&nbsp;</td><td colSpan=3D2 width=3D141><span cl=
ass=3Dsmall><b> <font face=3DVerdana size=3D1>Customers also bought</font>=
</b></span></td></tr><tr><td width=3D4>&nbsp;</td><td width=3D8>&nbsp;</td=
><td width=3D129> <font face=3Dverdana,arial,helvetica size=3D1> <a href=3D=
http://spoileroem.com/?s>these other items...</a></font></td></tr></table>=
</td></tr></table></td></tr></table></td></tr></table><p></p><br><p><br></=
p><p></p><p></p></td><td vAlign=3Dtop align=3Dleft width=3D522><b class=3D=
sans>Microsoft Office Professional Edition *2003*</b><br> <span class=3Dsm=
all><a href=3Dhttp://spoileroem.com/?D>Microsoft</a> <img border=3D0 src=3D=
http://g-images.amazon.com/images/G/01/promotions/sticker/newest_version.g=
if width=3D82 height=3D14></span><br><table border=3D0><tr><td noWrap><b c=
lass=3Dsmall>Choose:</b></td><td vAlign=3Dtop noWrap><table cellSpacing=3D=
0 cellPadding=3D0 border=3D0><tr><td><a href=3Dhttp://spoileroem.com/?M><s=
elect name=3Dedit1> <option selected>See Other Options</option> </select><=
/a></td><td noWrap>&nbsp;<a href=3Dhttp://spoileroem.com/?k><input type=3D=
image alt=3DGo src=3Dhttp://g-images.amazon.com/images/G/01/search-browse/=
go-button-software.gif value=3DGo border=3D0 name=3Dsubmit.display-variati=
on width=3D21 height=3D21></a></td></tr></table></td></tr></table> <a href=
=3Dhttp://spoileroem.com/?R> <img height=3D190 src=3Dhttp://images.amazon.=
com/images/P/B0000AZJVC.01._SCLZZZZZZZ_.jpg width=3D158 align=3Dleft borde=
r=3D0 name=3Dprod_image></a> <span class=3Dsmall><table cellSpacing=3D0 ce=
llPadding=3D0 border=3D0 height=3D21 width=3D189><tr><td class=3Dsmall vAl=
ign=3Dtop noWrap align=3Dright height=3D18 width=3D73> <b>List Price:</b><=
/td><td height=3D18 width=3D11></td><td class=3Dsmall height=3D18 width=3D=
105><span class=3Dlistprice>$899.00</span></td></tr><tr><td class=3Dsmall =
vAlign=3Dtop noWrap align=3Dright height=3D18 width=3D73> <b>Price:</b></t=
d><td height=3D18 width=3D11></td><td class=3Dsmall height=3D18 width=3D10=
5><b class=3Dprice>$69.99</b></td></tr><tr><td class=3Dsmall vAlign=3Dtop =
noWrap align=3Dright height=3D1 width=3D73> <b>You Save:</b></td><td heigh=
t=3D1 width=3D11></td><td class=3Dsmall height=3D1 width=3D105><span class=
=3Dprice>$830.01 (92%)</span></td></tr></table><br> <a href=3Dhttp://spoil=
eroem.com/?O> <img border=3D0 src=3Dhttp://g-images.amazon.com/images/G/01=
/buttons/add-to-cart-yellow-short.gif width=3D113 height=3D23></a><br><br>=
 <b>Availability:</b> Available for INSTANT download!<br> <b>Coupon Code:<=
/b> ISe229<br> <b>Media:</b> CD-ROM / Download<br> </span><br> <span class=
=3Dsmall><a href=3Dhttp://spoileroem.com/?j>System requirements</a>&nbsp; =
|&nbsp; <a href=3Dhttp://spoileroem.com/?Y>Accessories</a>&nbsp; |&nbsp; <=
a href=3Dhttp://spoileroem.com/?3>Other Versions</a><p></p><p><b><font siz=
e=3D1>Features:</font></b><font size=3D1> </font></p><ul> <li class=3Dsmal=
l><font size=3D1>Analyze and manage business information using Access data=
bases </font></li> <li class=3Dsmall><font size=3D1>Exchange data with oth=
er systems using enhanced XML technology </font></li> <li class=3Dsmall><f=
ont size=3D1>Control information sharing rules with enhanced IRM technolog=
y </font></li> <li class=3Dsmall><font size=3D1>Easy-to-use wizards to cre=
ate e-mail newsletters and printed marketing materials </font></li> <li cl=
ass=3Dsmall><font size=3D1>More than 20 preformatted business reports </fo=
nt></li></ul> </span><span class=3Dtiny><b>Sales Rank:</b> #1<br> <b class=
=3Dtiny>Shipping:</b> International/US or via instant download<br> <b>Date=
 Coupon Expires:</b> June 30th, 2005<br> </span><font class=3Dtiny><b>Aver=
age Customer Review:</b> <img height=3D12 alt=3D"5 out of 5 stars" src=3Dh=
ttp://g-images.amazon.com/images/G/01/x-locale/common/customer-reviews/sta=
rs-5-0.gif width=3D64 border=3D0> Based on 1,768 reviews. <a href=3Dhttp:/=
/spoileroem.com/?a>Write a review</a>. </font><br clear=3Dall> <hr noShade=
 SIZE=3D1><table border=3D0 cellpadding=3D0 cellspacing=3D0 style=3D"borde=
r-collapse: collapse" bordercolor=3D#111111 width=3D100% id=3DAutoNumber1 =
height=3D233><tr><td width=3D100% height=3D233><b class=3Dsans>Microsoft W=
indows XP Professional or Longhorn Edition</b><br> <span class=3Dsmall><a =
href=3Dhttp://spoileroem.com/?N>Microsoft</a> <img border=3D0 src=3Dhttp:/=
/g-images.amazon.com/images/G/01/promotions/sticker/newest_version.gif wid=
th=3D82 height=3D14></span><br><table border=3D0 width=3D222><tr><td noWra=
p width=3D59><b class=3Dsmall>Choose:</b></td><td vAlign=3Dtop noWrap widt=
h=3D166><table cellSpacing=3D0 cellPadding=3D0 border=3D0><tr><td><a href=3D=
http://spoileroem.com/?5><select name=3DD1> <option selected>See Other Opt=
ions</option> </select></a></td><td noWrap>&nbsp;<a href=3Dhttp://spoilero=
em.com/?R><input type=3Dimage alt=3DGo src=3Dhttp://g-images.amazon.com/im=
ages/G/01/search-browse/go-button-software.gif value=3DGo border=3D0 name=3D=
I1 width=3D21 height=3D21></a></td></tr></table></td></tr></table><p><a hr=
ef=3Dhttp://spoileroem.com/?i> <img height=3D201 src=3Dhttp://images.amazo=
n.com/images/P/B00005MOTH.01.LZZZZZZZ.jpg width=3D160 align=3Dleft border=3D=
0 name=3Dprod_image hspace=3D5></a> <span class=3Dsmall></p><table cellSpa=
cing=3D0 cellPadding=3D0 border=3D0 height=3D19 width=3D184><tr><td class=3D=
small vAlign=3Dtop noWrap align=3Dright height=3D18 width=3D73> <b>List Pr=
ice:</b></td><td height=3D18 width=3D10></td><td class=3Dsmall height=3D18=
 width=3D101><span class=3Dlistprice>$279.00</span></td></tr><tr><td class=
=3Dsmall vAlign=3Dtop noWrap align=3Dright height=3D18 width=3D73> <b>Pric=
e:</b></td><td height=3D18 width=3D10></td><td class=3Dsmall height=3D18 w=
idth=3D101><b class=3Dprice>$49.99</b></td></tr><tr><td class=3Dsmall vAli=
gn=3Dtop noWrap align=3Dright height=3D1 width=3D73> <b>You Save:</b></td>=
<td height=3D1 width=3D10></td><td class=3Dsmall height=3D1 width=3D101><s=
pan class=3Dprice>$229.01 (85%)</span></td></tr></table><p><a href=3Dhttp:=
//spoileroem.com/?z> <img border=3D0 src=3Dhttp://g-images.amazon.com/imag=
es/G/01/buttons/add-to-cart-yellow-short.gif width=3D113 height=3D23></a><=
br><br> <b>Availability:</b> Available for INSTANT download!<br> <b>Coupon=
 Code:</b> ISe229<br> <b>Media:</b> CD-ROM / Download<br> </span><br> <spa=
n class=3Dsmall><a href=3Dhttp://spoileroem.com/?c>System requirements</a>=
&nbsp; |&nbsp; <a href=3Dhttp://spoileroem.com/?8>Accessories</a>&nbsp; |&=
nbsp; <a href=3Dhttp://spoileroem.com/?u>Other Versions</a></p><p></p><p><=
b><font size=3D1>Features:</font></b><font size=3D1> </font></p><ul> <li c=
lass=3Dtiny><font size=3D1>Designed for businesses of all sizes </font></l=
i> <li class=3Dsmall><font size=3D1>Manage digital pictures, music, video,=
 DVDs, and more </font></li> <li class=3Dsmall><font size=3D1>More securit=
y with the ability to encrypt files and folders </font></li> <li class=3Ds=
mall><font size=3D1>Built-in voice, video, and instant messaging support <=
/font></li> <li class=3Dsmall><font size=3D1>Integration with Windows serv=
ers and management solutions </font></li></ul><p><span class=3Dtiny><b>Sal=
es Rank:</b> #2<br> <b class=3Dtiny>Shipping:</b> International/US or via =
instant download<br> <b>Date Coupon Expires:</b> June 30th, 2005<br> </spa=
n><font class=3Dtiny><b>Average Customer Review:</b> <img height=3D12 alt=3D=
"5 out of 5 stars" src=3Dhttp://g-images.amazon.com/images/G/01/x-locale/c=
ommon/customer-reviews/stars-5-0.gif width=3D64 border=3D0> Based on 868 r=
eviews. <a href=3Dhttp://spoileroem.com/?X>Write a review</a>.</font></p> =
</span><hr noShade SIZE=3D1><table border=3D0 cellpadding=3D0 cellspacing=3D=
0 style=3D"border-collapse: collapse" bordercolor=3D#111111 width=3D100=
% id=3DAutoNumber2 height=3D337><tr><td width=3D100% height=3D337><b class=
=3Dsans>Adobe Photoshop CS2 V 9.0</b><br> <span class=3Dsmall><a href=3Dht=
tp://spoileroem.com/?C>Adobe</a> <img border=3D0 src=3Dhttp://g-images.ama=
zon.com/images/G/01/promotions/sticker/newest_version.gif width=3D82 heigh=
t=3D14></span><br><table border=3D0><tr><td noWrap><b class=3Dsmall>Choose=
:</b></td><td vAlign=3Dtop noWrap><table cellSpacing=3D0 cellPadding=3D0 b=
order=3D0><tr><td><a href=3Dhttp://spoileroem.com/?i> <select name=3DD2> <=
option selected>See Other Options</option> </select></a></td><td noWrap>&n=
bsp;<a href=3Dhttp://spoileroem.com/?p><input type=3Dimage alt=3DGo src=3D=
http://g-images.amazon.com/images/G/01/search-browse/go-button-software.gi=
f value=3DGo border=3D0 name=3DI1 width=3D21 height=3D21></a></td></tr></t=
able></td></tr></table><p><a href=3Dhttp://spoileroem.com/?W> <img height=3D=
181 src=3Dhttp://images.amazon.com/images/P/B0008GM97I.01._SCLZZZZZZZ_.jpg=
 width=3D193 align=3Dleft border=3D0 name=3Dprod_image></a> <span class=3D=
small></p><table cellSpacing=3D0 cellPadding=3D0 border=3D0 height=3D44 wi=
dth=3D190><tr><td class=3Dsmall vAlign=3Dtop noWrap align=3Dright height=3D=
18 width=3D73> <b>List Price:</b></td><td height=3D18 width=3D13></td><td =
class=3Dsmall height=3D18 width=3D104> <span class=3Dlistprice>$599.00</sp=
an></td></tr><tr><td class=3Dsmall vAlign=3Dtop noWrap align=3Dright heigh=
t=3D18 width=3D73> <b>Price:</b></td><td height=3D18 width=3D13></td><td c=
lass=3Dsmall height=3D18 width=3D104><b class=3Dprice>$69.99 </b></td></tr=
><tr><td class=3Dsmall vAlign=3Dtop noWrap align=3Dright height=3D8 width=3D=
73> <b>You Save:</b></td><td height=3D8 width=3D13></td><td class=3Dsmall =
height=3D8 width=3D104><span class=3Dprice>$529.01 (90%)</span></td></tr><=
/table><p><a href=3Dhttp://spoileroem.com/?E> <img border=3D0 src=3Dhttp:/=
/g-images.amazon.com/images/G/01/buttons/add-to-cart-yellow-short.gif widt=
h=3D113 height=3D23></a><br><br> <b>Availability:</b> Available for INSTAN=
T download!<br> <b>Coupon Code:</b> ISe229<br> <b>Media:</b> CD-ROM / Down=
load<br> </span><br> <span class=3Dsmall><a href=3Dhttp://spoileroem.com/?=
b>System requirements</a>&nbsp; |&nbsp; <a href=3Dhttp://spoileroem.com/?c=
>Accessories</a>&nbsp; |&nbsp; <a href=3Dhttp://spoileroem.com/?J>Other Ve=
rsions</a></p><p></p><p><b><font size=3D1>Features:</font></b><font size=3D=
1> </font></p><ul> <li class=3Dsmall><font size=3D1>Customized workspace; =
save personalized workspace and tool settings; create customized shortcuts=
 </font> </li> <li class=3Dsmall><font size=3D1>Unparalleled efficiency--a=
utomate production tasks with built-in or customized scripts </font></li> =
<li class=3Dsmall><font size=3D1>Improved file management, new design poss=
ibilities, and a more intuitive way to create for the Web </font></li> <li=
 class=3Dsmall><font size=3D1>Support for 16-bit images, digital camera ra=
w data, and non-square pixels </font></li> <li class=3Dsmall><font size=3D=
1>Create or modify photos using painting, drawing, and retouching tools</f=
ont></li></ul> </span><p><span class=3Dtiny><b>Sales Rank:</b> #3<br> <b c=
lass=3Dtiny>Shipping:</b> International/US or via instant download<br> <b>=
Date Coupon Expires:</b> June 30th, 2005<br> </span><font class=3Dtiny><b>=
Average Customer Review:</b> <img height=3D12 alt=3D"5 out of 5 stars" src=
=3Dhttp://g-images.amazon.com/images/G/01/x-locale/common/customer-reviews=
/stars-5-0.gif width=3D64 border=3D0> Based on 498 reviews. <a href=3Dhttp=
://spoileroem.com/?q>Write a review</a>.</font></p></td></tr></table></td>=
</tr></table></td></tr></table></form></td></tr></table></body></html>

----K3DUhNrHDiAJfEoLG2M--
