Return-Path: <sabdryx@heartdatenewplace.info>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 1276 invoked by uid 115); 13 Jul 2005 23:09:54 -0000
Received: from sabdryx@heartdatenewplace.info by churchill by uid 64011 with qmail-scanner-1.22 
 ( Clear:RC:0(65.211.211.20):. 
 Processed in 0.410355 secs); 13 Jul 2005 23:09:54 -0000
Received: from gs83.oversizesweepscenter.com (65.211.211.20)
  by churchill.factcomp.com with SMTP; 13 Jul 2005 23:09:51 -0000
Received: by gs83.oversizesweepscenter.com (PowerMTA(TM) v2.0r7) id hqmflc04a2gn; Wed, 13 Jul 2005 16:10:13 -0700 (envelope-from <sabdryx@heartdatenewplace.info>)
Date: Wed, 13 Jul 2005 16:10:13 -0700
X-OriginalArrivalTime: Wednesday, July 13, 2005  16:10:13
From: "GetAhead" <sabDRyx@heartdAtENEWplaCe.InfO>
To: bait-excelled@em.ca
Reply-To: 8AcfY3rXxkqUf5OIWlEResXvyVhA@HEaRtDAteNewPlACE.iNfO
Subject: Get your degree online bait-excelled@em.ca - details inside
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_17c0b_2a5f14c.1e226a"
Content-Length: 8337
X-Qmail-Scanner-Message-ID: <11212961936721260@churchill>

------_=_NextPart_17c0b_2a5f14c.1e226a
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



July 13, 2005 - 16:10:13


############################################

Find an online school the fast and easy way

############################################

***It's Easy to Get the Information You Need***

Looking for the right online school? 

By following the link below, you can request information at no cost from several 
top schools that offer the programs you want. Enter here to learn more.
http://grnspd.heartdatenewplace.info/gspd.aspx?id=426786&email=bait-excelled@em.ca

Answer a series of questions to find the schools that meet your criteria. Then, simply follow the link to request 
information from all of them--it couldn't be easier.

Enter here to get started.
http://grnspd.heartdatenewplace.info/gspd.aspx?id=426786&email=bait-excelled@em.ca




This is an advertisement. If you would prefer to not receive future marketing messages from us, enter here:
http://grnspd.heartdatenewplace.info/gspd.aspx?id=426787&email=bait-excelled@em.ca

QuinStreet, Inc. 1051 E. Hillsdale Avenue, Foster City, CA 94404







 
 
 
This message is a solicitation. 
If you wish to opt-out from 
further e-mails, please go here.
http://grnspd.heartdatenewplace.info/settings.asp?gspdid=97291&setid=269&email=bait-excelled@em.ca&so=1084376 
You can also write to us at: 
heartdate.info
Opt-Out Department 
6311 Van Nuys Blvd #403 
Van Nuys, CA 91401 
 

------_=_NextPart_17c0b_2a5f14c.1e226a
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<HTML>

<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
 
 
 
<center><div align="center">
<table cellspacing="1" cellpadding="5" border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="Comic Sans MS, Arial" size="1" color="#003300">
  Having problems seeing the graphics? <a href="http://grnspd.heartdatenewplace.info/gspd.aspx?id=426786&email=bait-excelled@em.ca"><font face="Comic Sans MS, Arial" size="1" color="#003366">Please go here</font></a>.
  </font>
  </td></tr>
</table><br>
 
 
 

<TABLE WIDTH=600 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=2>
			<a href="http://grnspd.heartdatenewplace.info/gspd.aspx?id=426786&email=bait-excelled@em.ca"><IMG SRC="http://grnspd.heartdatenewplace.info/images/gnspd/97291/FTRS_green_email_01.jpg" WIDTH=207 HEIGHT=144 ALT="" border=0></a></TD>
		<TD COLSPAN=3>
			<a href="http://grnspd.heartdatenewplace.info/gspd.aspx?id=426786&email=bait-excelled@em.ca"><IMG SRC="http://grnspd.heartdatenewplace.info/images/gnspd/97291/FTRS_green_email_02.jpg" WIDTH=192 HEIGHT=144 ALT="" border=0></a></TD>
		<TD COLSPAN=2>
			<a href="http://grnspd.heartdatenewplace.info/gspd.aspx?id=426786&email=bait-excelled@em.ca"><IMG SRC="http://grnspd.heartdatenewplace.info/images/gnspd/97291/FTRS_green_email_03.jpg" WIDTH=201 HEIGHT=144 ALT="" border=0></a></TD>
	</TR>
	<TR>
		<TD COLSPAN=7>
			<a href="http://grnspd.heartdatenewplace.info/gspd.aspx?id=426786&email=bait-excelled@em.ca"><IMG SRC="http://grnspd.heartdatenewplace.info/images/gnspd/97291/FTRS_green_email_04.gif" WIDTH=600 HEIGHT=62 ALT="" border=0></a></TD>
	</TR>
	<TR>
		<TD COLSPAN=4>
			<a href="http://grnspd.heartdatenewplace.info/gspd.aspx?id=426786&email=bait-excelled@em.ca"><IMG SRC="http://grnspd.heartdatenewplace.info/images/gnspd/97291/FTRS_green_email_05.gif" WIDTH=375 HEIGHT=91 ALT="" border=0></a></TD>
		<TD COLSPAN=3 ROWSPAN=2>
			<a href="http://grnspd.heartdatenewplace.info/gspd.aspx?id=426786&email=bait-excelled@em.ca"><IMG SRC="http://grnspd.heartdatenewplace.info/images/gnspd/97291/FTRS_green_email_06.gif" WIDTH=225 HEIGHT=113 ALT="" border=0></a></TD>
	</TR>
	<TR>
		<TD COLSPAN=4>
			<a href="http://grnspd.heartdatenewplace.info/gspd.aspx?id=426786&email=bait-excelled@em.ca"><IMG SRC="http://grnspd.heartdatenewplace.info/images/gnspd/97291/FTRS_green_email_07.gif" WIDTH=375 HEIGHT=22 ALT="" border=0></a></TD>
	</TR>
	<TR>
		<TD COLSPAN=4>
			<a href="http://grnspd.heartdatenewplace.info/gspd.aspx?id=426786&email=bait-excelled@em.ca"><IMG SRC="http://grnspd.heartdatenewplace.info/images/gnspd/97291/FTRS_green_email_08.gif" WIDTH=375 HEIGHT=76 ALT="" border=0></a></TD>
		<TD COLSPAN=3 ROWSPAN=2>
			<a href="http://grnspd.heartdatenewplace.info/gspd.aspx?id=426786&email=bait-excelled@em.ca"><IMG SRC="http://grnspd.heartdatenewplace.info/images/gnspd/97291/FTRS_green_email_09.gif" WIDTH=225 HEIGHT=118 ALT="" border=0></a></TD>
	</TR>
	<TR>
		<TD>
			<a href="http://grnspd.heartdatenewplace.info/gspd.aspx?id=426786&email=bait-excelled@em.ca"><IMG SRC="http://grnspd.heartdatenewplace.info/images/gnspd/97291/FTRS_green_email_10.gif" WIDTH=82 HEIGHT=42 ALT="" border=0></a></TD>
		<TD COLSPAN=2>
			<a href="http://grnspd.heartdatenewplace.info/gspd.aspx?id=426786&email=bait-excelled@em.ca"><IMG SRC="http://grnspd.heartdatenewplace.info/images/gnspd/97291/FTRS_green_email_11.gif" WIDTH=162 HEIGHT=42 ALT="" border=0></a></TD>
		<TD>
			<a href="http://grnspd.heartdatenewplace.info/gspd.aspx?id=426786&email=bait-excelled@em.ca"><IMG SRC="http://grnspd.heartdatenewplace.info/images/gnspd/97291/FTRS_green_email_12.gif" WIDTH=131 HEIGHT=42 ALT="" border=0></a></TD>
	</TR>
	<TR>
		<TD COLSPAN=6 ROWSPAN=3>
			<a href="http://grnspd.heartdatenewplace.info/gspd.aspx?id=426786&email=bait-excelled@em.ca"><IMG SRC="http://grnspd.heartdatenewplace.info/images/gnspd/97291/FTRS_green_email_13.gif" WIDTH=520 HEIGHT=63 ALT="" border=0></a></TD>
		<TD>
			<a href="http://grnspd.heartdatenewplace.info/gspd.aspx?id=426786&email=bait-excelled@em.ca"><IMG SRC="http://grnspd.heartdatenewplace.info/images/gnspd/97291/FTRS_green_email_14.gif" WIDTH=80 HEIGHT=26 ALT="" border=0></a></TD>
	</TR>
	<TR>
		<TD>
			<a href="http://grnspd.heartdatenewplace.info/gspd.aspx?id=426787&email=bait-excelled@em.ca"><IMG SRC="http://grnspd.heartdatenewplace.info/images/gnspd/97291/FTRS_green_email_15.gif" WIDTH=80 HEIGHT=9 ALT="" border=0></a></TD>
	</TR>
	<TR>
		<TD>
			<a href="http://grnspd.heartdatenewplace.info/gspd.aspx?id=426786&email=bait-excelled@em.ca"><IMG SRC="http://grnspd.heartdatenewplace.info/images/gnspd/97291/FTRS_green_email_16.gif" WIDTH=80 HEIGHT=28 ALT="" border=0></a></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="http://grnspd.heartdatenewplace.info/images/gnspd/97291/spacer.gif" WIDTH=82 HEIGHT=1 ALT="" border=0></TD>
		<TD>
			<IMG SRC="http://grnspd.heartdatenewplace.info/images/gnspd/97291/spacer.gif" WIDTH=125 HEIGHT=1 ALT="" border=0></TD>
		<TD>
			<IMG SRC="http://grnspd.heartdatenewplace.info/images/gnspd/97291/spacer.gif" WIDTH=37 HEIGHT=1 ALT="" border=0></TD>
		<TD>
			<IMG SRC="http://grnspd.heartdatenewplace.info/images/gnspd/97291/spacer.gif" WIDTH=131 HEIGHT=1 ALT="" border=0></TD>
		<TD>
			<IMG SRC="http://grnspd.heartdatenewplace.info/images/gnspd/97291/spacer.gif" WIDTH=24 HEIGHT=1 ALT="" border=0></TD>
		<TD>
			<IMG SRC="http://grnspd.heartdatenewplace.info/images/gnspd/97291/spacer.gif" WIDTH=121 HEIGHT=1 ALT="" border=0></TD>
		<TD>
			<IMG SRC="http://grnspd.heartdatenewplace.info/images/gnspd/97291/spacer.gif" WIDTH=80 HEIGHT=1 ALT="" border=0></TD>
	</TR>
</TABLE>
<img src="http://u.umthri.com/cgi/p/l?;a=11201;x=8192;c=203022758;n=203;s=554;e=i" width="0" height="0">
 
   
 
 
<br><br><br>
<table cellspacing="1" cellpadding="5" border="0" bgcolor="#FFFFFF">
 <tr>
  <td>
   <div align="center">
   <font face="Comic Sans MS, Arial" size="1" color="#003300">
   This message is a solicitation. 
   <br>If you wish to opt-out from 
   <br>further e-mails, please 
   <a href='http://grnspd.heartdatenewplace.info/settings.asp?gspdid=97291&setid=269&email=bait-excelled@em.ca&so=1084376'><font face="Comic Sans MS, Arial" size="1" color="#003366"><b>go here</b></font></a>.
   <br>You can also write to us at: 
   <br>heartdate.info
   <br>Opt-Out Department
   <br>6311 Van Nuys Blvd #403
   <br>Van Nuys, CA 91401
   </font>
   </div>
  </td>
 </tr>
</table>
  

<img src="http://grnspd.heartdatenewplace.info/gspd.aspx?id=426788&email=bait-excelled@em.ca&pid=0" width="1" height="1">

</BODY>
</HTML>

------_=_NextPart_17c0b_2a5f14c.1e226a--

