Return-Path: <zdnzbue@yahoo.com>
Delivered-To: em-ca-bait-sneakily@em.ca
Received: (qmail 26477 invoked by uid 115); 19 Jul 2005 11:57:58 -0000
Received: from zdnzbue@yahoo.com by churchill by uid 64011 with qmail-scanner-1.22 
 ( Clear:RC:0(84.43.102.64):. 
 Processed in 4.887162 secs); 19 Jul 2005 11:57:58 -0000
Received: from unknown (HELO 209.5.178.248) (84.43.102.64)
  by churchill.factcomp.com with SMTP; 19 Jul 2005 11:57:52 -0000
Message-ID: <08410373748748.74461.qmail@web50888.mail.yahoo.com>
Received: from [84.43.102.64] by web50888.mail.yahoo.com via HTTP; Tue, 19 Jul 2005 04:59:02 -0800
Date: Tue, 19 Jul 2005 04:59:02 -0800
From: "Nelson Holliday" <zdnzbue@yahoo.com>
Subject: Best free adult dating
To: bait-smoothes@em.ca
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="0-3613546738-0258048102=:55356"

--0-3613546738-0258048102=:55356
Content-Type: text/plain; charset=us-ascii

<a href="http://www.pharma-plus.net/extra/personalspace/"><font family="verdana" size="+2">Search for sexual partners in your area<br><b>Click here now!</b></font></a>
<br><br><br><br><br><a href="http://www.pharma-plus.net/extra/personalspace/getmeoff.php">No more</a>
--0-3613546738-0258048102=:55356
Content-Type: text/html; charset=us-ascii

<a href="http://www.pharma-plus.net/extra/personalspace/"><font family="verdana" size="+2">Search for sexual partners in your area<br><b>Click here now!</b></font></a>
<br><br><br><br><br><a href="http://www.pharma-plus.net/extra/personalspace/getmeoff.php">No more</a>
--0-3613546738-0258048102=:55356--
