Return-Path: <Stewart@zjam.com>
Delivered-To: fs@bruce-guenter.dyndns.org
Received: (qmail 3618 invoked from network); 12 Jul 2005 13:21:45 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 12 Jul 2005 13:21:45 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Jul 2005 13:21:45 -0000
Received: (qmail 25603 invoked from network); 12 Jul 2005 13:21:44 -0000
Received: from AFontenayssB-102-1-2-94.w193-252.abo.wanadoo.fr (unknown [193.252.214.94])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Jul 2005 13:21:43 -0000
Received: from [128.140.223.126] (port=3176 helo=[Thaddeus])
    by AFontenayssB-102-1-2-94.w193-252.abo.wanadoo.fr with esmtp 
    id 7728119936Javier69829
    for fs@bruce-guenter.dyndns.org; Tue, 12 Jul 2005 15:21:55 +0200
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
Message-Id: <12719790215.7479860852@AFontenayssB-102-1-2-94.w193-252.abo.wanadoo.fr>
Content-Type: text/plain; charset=US-ASCII
To: fs@bruce-guenter.dyndns.org
From: Cory <Stewart@zjam.com>
Subject: A Stox Newsletter that actually asks you to make the decisons
Date: Tue, 12 Jul 2005 15:21:54 +0200
X-Mailer: MailServer
Content-Length: 6290
Lines: 126

PGCN----PGCN----PGCN----PGCN----PGCN----PGCN----PGCN----PGCN----PGCN

HOT SHOT STOCK ALERT -- INTERNET IPO!!!!!! TUESDAY 07/12/05 ..
EXCITING ISSUE PGCN GET IN NOW!!!

(OTC Ticker: PGCN)

THIS WAS $1.75 7 TRADING DAYS AGO, DON'T SAY WE DIDN'T TELL YOU SO

Current Price $3.00
5-Day Target: $6
10-Day Target: $13
3-Month Target: $28 or Higher

!!!!!!PRESS RELEASE!!!!PRESS RELEASE!!!!!PRESS RELEASE!!!!!

Pingchuan Signed Market Research Consignment Agreement With Moscow Sing Sing
Co. Ltd


HARBIN, China, June  /Xinhua-PRNewswire/ -- Pingchuan Pharmaceutical Inc.
(OTC Bulletin Board: PGCN - News; "PINGCHUAN") announced today that
PINGCHUAN signed a market research consignment agreement with Moscow Sing
Sing Co. Ltd ("SING SING").

ADVERTISEMENT

According to the agreement, SING SING authorized PINGCHUAN as its exclusive
partner to conduct market researches for business projects in P. R. China
(exclude Hong Kong, Macao and Taiwan). PINGCHUAN promises to accomplish
commercial market researches and deliver business plans for SING SING within
the valid period of the agreement. The co-operation with SING SING, will
bring in revenue of USD 200,000 for PINGCHUAN.

*************HERE IS ANOTHER GOOD REASON TO LOOK AT PGCN*******************

Pingchuan Pharmaceutical Inc. ("PINGCHUAN") is a modernized
pharmaceutical manufacturer with first-class medical R&D ability, pioneered
medicine products, and well-established marketing network. Since its
establishment, PINGCHUAN has focused its businesses on diabetes medicine and
its medical products. The products of PINGCHUAN include health care
products, varieties of medicine, as well as medical apparatus. Kang Da
Glycosuria Capsule is a successful product of PINGCHUAN for treating
diabetes, which was first developed in 1998 and introduced to the market in
2001. PINGCHUAN has well-established marketing network and sale branches,
which include about 180,000 retail pharmacies/drugstores across China,
agency network in major cities like Beijing, Shanghai, Guangzhou, and Xi'an,
special counter sale at drug chain stores in key regions, residence
community clinic sale and promotion, as well as internet marketing through
the company's website. The marketing network of PINGCHUAN covers more than
50% districts of China and exports to US, Japan, Russia, and south-eastern
Asia.


Sick of hedge funds and flippers getting all the great new issues? Most
stock brokers give out their new issues to their largest commission paying
clients - and if you trade through an online broker or discount
broker - good luck ever getting 1 share of a new issue.

WELL ALL THAT IS CHANGING -- THIS IS AN ONLINE INTERNET IPO. IF YOU ARE
RECEIVING THIS EMAIL, YOU ARE AMONG THE FIRST PUBLIC INVESTORS TO KNOW ABOUT
PGCN !!!!


Remember the gains from our recent Strong Buy recommendations...

It is only a matter of time before it is released out into the investment
community and they take it to the moon..

PGCN----PGCN----PGCN----PGCN----PGCN----PGCN----PGCN----PGCN----PGCN








Disclaimer:
Information within this email contains "forwardlooking statements" within
the meaning of Section 27Aof the Securities Act of 1933 and Section 21B of
theSecurities Exchange Act of 1934. Any statements that express or involve
discussions with respect to predictions, expectations, beliefs,
plans,projections, objectives, goals, assumptions or future events or
performance are not statements of historical fact and may be "forward
looking statements."Forwardlooking statements are based on
expectations,estimates and projections at the time the statements are made
that involve a number of risks and uncertainties which could cause actual
results or events to differ materially from those presently anticipated.
Forward looking statements in this action may be identified through the use
of words such as"projects", "foresee", "expects", "will,""anticipates,"
"estimates," "believes," understands"or that by statements indicating
certain actions"may," "could," or "might" occur. Risk factors include
general economic and business conditions, the ability to acquire and develop
specific projects, the ability to fund operations and changes in consumer
and business consumption habits and other factors overwhich the company has
little or no control. The publisher of this newsletter does not represent
that the information contained in this message states all material facts or
does not omit a material fact necessary to make the statements therein not
misleading. All information provided within this email pertaining to
investing, stocks, securities must be understood as information provided and
not investment advice. The publisher of this newsletter advises all readers
and subscribers to seek advice from a registered professional securities
representative before deciding to trade in stocks featured within this
email. None of the material within this report shall be construed as any
kind of investment advice or solicitation. Many of these companies are on
the verge of bankruptcy. You can lose all your money by investing in this
stock. We urge you to read the company's SEC filings now, before you invest.
The publisher of this newsletter is not a registered invstment advisor.
Subscribers should not view information herein as legal, tax, accounting or
investment advice. In compliance with the SecuritiesAct of 1933, Section
17(b),The publisher of this newsletter is contracted to receive six hundred
thousand free trading shares from a third party, not an officer,director or
affiliate shareholder for the circulation of this report. Be aware of an
inherent conflict of interest resulting from such compensation due to the
fact that this is a paid advertisement and is not without bias.The party
that paid us has a position in the stock they will sell at anytime without
notice.This could have a negative impact on the price of the stock, causing
you to lose money. All factual information in this report was gathered from
public sources, including but not limited to SEC filings,Company Websites
and Company Press Releases. The publisher of this newsletter believes this
informationto be eliable but can make no guarantee as to its accuracy or
completeness. Use of the material within this email constitutes your
acceptance of these terms.
