Return-Path: <confiscatory@ShootStraight.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 31195 invoked by uid 115); 16 Jul 2005 18:57:15 -0000
Received: from confiscatory@ShootStraight.com by churchill by uid 64011 with qmail-scanner-1.22 
 ( Clear:RC:0(85.187.20.120):. 
 Processed in 2.407701 secs); 16 Jul 2005 18:57:15 -0000
Received: from unknown (HELO FD-VPR2N0LSLPQQ) (85.187.20.120)
  by churchill.factcomp.com with SMTP; 16 Jul 2005 18:57:12 -0000
Received: from decolonize.skynet.be (amputee.skynet.be)
	by hinduism.skynet.be (8.11.6/8.11.4/Skynet-OUT-2.10) with ESMTP id fAPHbi960267
	for <oeil-couleur-confiscatory@ShootStraight.com>; Sun, 17 Jul 2005 08:50:09 -0300
	(envelope-from <confiscatory@ShootStraight.com>)
Message-Id: <5.25404815.05280@pop.skynet.be>
X-Sender: confiscatory@ShootStraight.com
X-Mailer: IMS qastfix
Date: Sun, 17 Jul 2005 17:52:09 +0600
From: "Amanda Pelletier" <confiscatory@ShootStraight.com>
To: asetar@em.ca, bruceg@em.ca, rightbrain@em.ca, tomg@em.ca
Subject: no more work out's
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit

Heya,

Are you not seeing any results from your workout's?
Do you feel like your workout's are boring?
Are you serious about getting back into shape?

If so, then it's time for that change!
http://therein.advantagesandvalue.com/h

