Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 26025 invoked by uid 115); 21 Jul 2005 18:46:34 -0000
Received: from whitens@escher-grad.com by churchill by uid 64011 with qmail-scanner-1.22 
 ( Clear:RC:0(83.100.175.157):. 
 Processed in 0.084172 secs); 21 Jul 2005 18:46:34 -0000
Received: from adsl-83-100-175-157.karoo.kcom.com (83.100.175.157)
  by churchill.factcomp.com with SMTP; 21 Jul 2005 18:46:33 -0000
Received: from [159.116.57.147] (port=2511 helo=[syntactical])
    by adsl-83-100-175-157.karoo.KCOM.COM with esmtp 
    id 604595224wrestling103516
    for bait-excelled@em.ca; Thu, 21 Jul 2005 19:47:36 +0100
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
Message-Id: <476594214.12420722651@adsl-83-100-175-157.karoo.KCOM.COM>
Content-Type: text/plain; charset=US-ASCII
To: bait-excelled@em.ca
From: Mortimer <whitens@escher-grad.com>
Subject: Wall-Street Pulse
Date: Thu, 21 Jul 2005 19:47:35 +0100
X-Mailer: PGPmail engine

***WATCH THIS ONE JULY 21 BREAKING NEWS ALERT ISSUE - BIG NEWS COMING***

China World Trade Corp. Symbol: CWTD

**CWTD****CWTD****CWTD****CWTD****CWTD****CWTD****CWTD****CWTD****CWTD**
CURRENT PRICE: $2.46
7 DAY TARGET:  $8.00

$$$  WE GAVE YOU:
PNTV AT $1.10
CDGT AT $1.97

LETS MAKE IT 3 FOR 3

Look for huge NEWS this company back on the move. Rumor has the
shorts are going to be broken and ST0*CK will run. CWTD website address is
www.chinawtc.com all company info is there.This ST0*CK has had good movement
and support the last 15 months it is a strong company growing in leaps and
bounds.

Company has been profiled on CNN ASIA, FORBES.COM, BLOOMBERG.COM, CEO
CAST.COM, BUSINESSWEEK.COM, P.R.NEWSWIRE, PENNYST0*CK WEEKLY.COM, YAHOO
FINANCE HAS REPORTS FOR SALE. How much more credibility do you need.

AMEX EXCHANGE LISTING WAITS IN THE WINGS. THIS IS BIG!!!!!!  COMPANY FILED
FOR AMEX 10 MONTHS AGO AND IS FINALLY READY TO GO UP BASED ON THE 10K.

SYMBOL CWTD

JOIN IN AND SQUEZZE THE SHORTS: CWTD
Take a look at our last Strong Buy recomendatons

Get in CWTD while it's hot





Disclaimer:
Information within this email contains "forwardlooking statements" within
the meaning of Section 27Aof the Securities Act of 1933 and Section 21B of
the Securities Exchange Act of 1934. Any statements that express or involve
discussions with respect to predictions, expectations, beliefs,
plans, projections, objectives, goals, assumptions or future events or
performance are not statements of historical fact and may be "forward
looking statements". "Forward looking statements" are based on
expectations, estimates and projections at the time the statements are made
that involve a number of risks and uncertainties which could cause actual
results or events to differ materially from those presently anticipated.
Forward looking statements in this action may be identified through the use
of words such as "projects", "foresee", "expects", "will", "anticipates",
"estimates", "believes", "understands" or that by statements indicating
certain actions "may", "could", or "might" occur. Risk factors include
general economic and business conditions, the ability to acquire and develop
specific projects, the ability to fund operations and changes in consumer
and business consumption habits and other factors overwhich the company has
little or no control. The publisher of this newsletter does not represent
that the information contained in this message states all material facts or
does not omit a material fact necessary to make the statements therein not
misleading. All information provided within this email pertaining to
investing, ST0CKs, securities must be understood as information provided and
not investment advice. The publisher of this newsletter advises all readers
and subscribers to seek advice from a registered professional securities
representative before deciding to trade in ST0CKs featured within this
email. None of the material within this report shall be construed as any
kind of investment advice or solicitation. Many of these companies are on
the verge of bankruptcy. You can lose all your money by investing in this
ST0CK. We urge you to read the company's SEC filings now, before you invest.
The publisher of this newsletter is not a registered invstment advisor.
Subscribers should not view information herein as legal, tax, accounting or
investment advice. In compliance with the SecuritiesAct of 1933, Section
17(b), The publisher of this newsletter is contracted to receive six hundred
thousand free trading shares from a third party, not an officer, director or
affiliate shareholder for the circulation of this report. Be aware of an
inherent conflict of interest resulting from such compensation due to the
fact that this is a paid advertisement and is not without bias. The party
that paid us has a position in the ST0CK they will sell at anytime without
notice. This could have a negative impact on the price of the ST0CK, causing
you to lose money. All factual information in this report was gathered from
public sources, including but not limited to SEC filings, Company Websites
and Company Press Releases. The publisher of this newsletter believes this
information to be reliable but can make no guarantee as to its accuracy or
completeness. Use of the material within this email constitutes your.


