Return-Path: <Minkova@postmanpat.org.uk>
Delivered-To: em-ca-bait-ocreated@em.ca
Received: (qmail 26849 invoked by uid 115); 29 Jul 2005 03:42:56 -0000
Received: from Minkova@postmanpat.org.uk by churchill by uid 64011 with qmail-scanner-1.22 
 ( Clear:RC:0(210.245.55.191):. 
 Processed in 0.390394 secs); 29 Jul 2005 03:42:56 -0000
Received: from adsl-pool-xxx.fpt.vn (HELO email.si) (210.245.55.191)
  by churchill.factcomp.com with SMTP; 29 Jul 2005 03:42:54 -0000
From: "Raymond Robert" <Minkova@postmanpat.org.uk>
To: "Enseleit Stefan" <bait-lufberry@em.ca>
Subject: Re[4]: talks about their s0ft
Date: Fri, 29 Jul 2005 03:45:03 +0100
Message-ID: <1ab101c593ef$1273dd5d$54007977@email.si>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_4567_89ABCDEF.01234567"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1441
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441

This is a multi-part message in MIME format.

------=_NextPart_000_4567_89ABCDEF.01234567
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

nds: Mic oft, Sym ec, 
Ado el and of othe 
m Wor wn bra ros 
ant Cor lot rs! Mult 
gua M sof re! ilan 
ge OE twa No Nee 
it 2- ks for C 
very! d to wa 3 
wee D deli Avai dia 
nloa ble for imme te
dow d Cli e to 
ge SH O.E lea ck 
her t FRE .M Rel ses 
Fro ld kno nds: Mic 
oft, Sym ec, Ado el 
and of othe m Wor 
wn bra ros ant Cor 
lot rs! Mult gua M 
sof re! ilan ge OE 
twa No Nee it 2-
ks for C very! d 
to wa 3 wee D 
deli Avai dia nloa ble 
for imme te dow d 
Cli e to ge SH 
O.E lea ck her t 
FRE .M Rel ses Fro ld 
kno nds: Mic oft, Sym 
ec, Ado el and of 
othe m Wor wn bra
ros ant Cor lot rs! 
Mult gua M sof re! 
ilan ge OE twa No 
Nee it 2- ks for 
C very! d to wa 
3 wee D deli Avai 
dia nloa ble for imme 
te dow d Cli e 
to ge SH O.E lea 
ck her t FRE .M Rel
ses Fro ld kno nds: 
Mic oft, Sym ec, Ado 
el and of othe m 
Wor wn bra ros ant 
Cor lot rs! Mult gua 
M sof re! ilan ge 
OE twa No Nee it 
2- ks for C very! 
d to wa 3 wee 
D deli Avai dia nloa
ble for imme te dow 
d Cli e to ge 
SH O.E lea ck her 
t FRE .M Rel ses Fro 
ld kno nds: Mic oft, 
Sym ec, Ado el and 
of othe m Wor wn 
bra ros ant Cor lot 
rs! Mult gua M sof 
re! ilan ge OE twa
No Nee it 2- ks 
for C very! d to 
wa 3 wee D deli 
Avai dia nloa ble for 
imme te dow d Cli 
e to ge SH O.E 
lea ck her t FRE 
M Rel ses Fro ld kno 
nds: Mic oft, Sym ec, 
Ado el and of othe
m Wor wn bra ros 
ant Cor lot rs! Mult 
gua M sof re! ilan 
ge OE twa No Nee 
it 2- ks for C 
very! d to wa 3 
wee D deli Avai dia 
nloa ble for imme te 
dow d Cli e to 
ge SH O.E lea ck

------=_NextPart_000_4567_89ABCDEF.01234567
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Brukszta</TITLE>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-1">
<STYLE type=3Dtext/css>BODY {
	BACKGROUND-COLOR: #6699cc
}
 .pa {
	FONT-SIZE: 48px; COLOR: #ffffff; FONT-FAMILY: Times New Roman; =
TEXT-DECORATION: none
}
 .pb {
	FONT-WEIGHT: bold; FONT-SIZE: 23px; COLOR: #155e80; FONT-FAMILY: Times =
New Roman; TEXT-DECORATION: none
}
 .pd {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; COLOR: #ffffff; FONT-FAMILY: Times =
New Roman; TEXT-DECORATION: underline
}
 .pe {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #155e80; FONT-FAMILY: Times =
New Roman; TEXT-DECORATION: none
}
</STYLE>

<META content=3D"MSHTML 6.00.2800.1441" name=3DGENERATOR></HEAD>
<BODY text=3D#000000 vLink=3D#800080 aLink=3D#800080 link=3D#800080 =
bgProperties=3Dfixed=20
bgColor=3D#ffffff leftMargin=3D0 topMargin=3D0 marginheight=3D"0" =
marginwidth=3D"0">
<TABLE height=3D154 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
bgColor=3D#155e80=20
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D154>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Marac.hundertsoft.com/?Pushchina"><SPAN=20
            class=3Dpa>Mult</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Lucifer.hundertsoft.com/?Pavlov"><SPAN=20
            class=3Dpa>gua</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Huddleston.hundertsoft.com/?Abdal"><SPAN=20
            class=3Dpa>M&nbsp;sof</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Gorgzynski.hundertsoft.com/?Sabbis"><SPAN=20
            class=3Dpa>re!</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Knieling.hundertsoft.com/?Gliwinska"><SPAN =
class=3Dpa>ilan</SPAN></A></TD>
          <TD><A href=3D"http://Field.hundertsoft.com/?Briginets"><SPAN=20
            class=3Dpa>ge&nbsp;OE</SPAN></A></TD>
          <TD><A href=3D"http://Mathiassen.hundertsoft.com/?Rafiq"><SPAN=20
        =
class=3Dpa>twa</SPAN></A></TD></TR></TABLE></TD></TR></TA=
BLE>
<TABLE height=3D30 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
bgColor=3D#ffffff=20
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D30></TD></TR></TABLE>
<TABLE height=3D50 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
bgColor=3D#ffffff=20
border=3D0>
  <TR>
    <TD width=3D"31%" height=3D50></TD>
    <TD width=3D"37%" height=3D50>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Wegner.hundertsoft.com/?Zwolsman"><SPAN=20
            class=3Dpb>No&nbsp;Nee</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Tunnel.hundertsoft.com/?Rutherford"><SPAN=20
            class=3Dpb>it&nbsp;2-</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Nikitin.hundertsoft.com/?Carman"><SPAN=20
            class=3Dpb>ks&nbsp;for&nbsp;C</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Hashemi.hundertsoft.com/?King"><SPAN=20
            class=3Dpb>very!</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Channell.hundertsoft.com/?Dassani"><SPAN=20
            class=3Dpb>d&nbsp;to&nbsp;wa</SPAN></A></TD>
          <TD><A href=3D"http://Webb.hundertsoft.com/?Gregory"><SPAN=20
            class=3Dpb>3&nbsp;wee</SPAN></A></TD>
          <TD><A href=3D"http://Audenaert.hundertsoft.com/?Murrey"><SPAN=20
            =
class=3Dpb>D&nbsp;deli</SPAN></A></TD></TR></TABLE></TD>
    <TD width=3D"32%" height=3D50></TD></TR></TABLE>
<TABLE height=3D13 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
bgColor=3D#ffffff=20
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D13></TD></TR></TABLE>
<TABLE height=3D15 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
bgColor=3D#ffffff=20
border=3D0>
  <TR>
    <TD width=3D"31%" height=3D15></TD>
    <TD width=3D"37%" height=3D15>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Tripathi.hundertsoft.com/?Jug"><SPAN=20
            class=3Dpb>Avai</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Gregory.hundertsoft.com/?Lindley"><SPAN=20
            class=3Dpb>dia</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Frost.hundertsoft.com/?Kim"><SPAN=20
            class=3Dpb>nloa</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Pavel.hundertsoft.com/?Arceo"><SPAN=20
            class=3Dpb>ble&nbsp;for&nbsp;imme</SPAN></A></TD>
          <TD><A href=3D"http://Kolarov.hundertsoft.com/?Tabaliov"><SPAN=20
            class=3Dpb>te&nbsp;dow</SPAN></A></TD>
          <TD><A href=3D"http://Augustine.hundertsoft.com/?Enrique"><SPAN=20
        class=3Dpb>d</SPAN></A></TD></TR></TABLE></TD>
    <TD width=3D"32%" height=3D15></TD></TR></TABLE>
<TABLE height=3D26 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
bgColor=3D#ffffff=20
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D26></TD></TR></TABLE>
<TABLE height=3D25 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
bgColor=3D#ffffff=20
border=3D0>
  <TR>
    <TD width=3D"31%" height=3D25></TD>
    <TD width=3D"37%" bgColor=3D#155e80 height=3D25>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Prus.hundertsoft.com/?Bear"><SPAN=20
            class=3Dpd>Cli</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Abdoullin.hundertsoft.com/?Duarte"><SPAN=20
            class=3Dpd>e&nbsp;to&nbsp;ge</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Gaillard.hundertsoft.com/?Huisman"><SPAN=20
            class=3Dpd>SH&nbsp;O.E</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Atanassov.hundertsoft.com/?Gilmore"><SPAN=20
            class=3Dpd>lea</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Mathus.hundertsoft.com/?Westwood"><SPAN=20
            class=3Dpd>ck&nbsp;her</SPAN></A></TD>
          <TD><A href=3D"http://Riechel.hundertsoft.com/?Sadikov"><SPAN=20
            class=3Dpd>t&nbsp;FRE</SPAN></A></TD>
          <TD><A href=3D"http://Eichelmann.hundertsoft.com/?Seneviratne"><SPAN=20
            class=3Dpd>.M&nbsp;Rel</SPAN></A></TD>
          <TD><A href=3D"http://Prawisat.hundertsoft.com/?Franca"><SPAN=20
        class=3Dpd>ses</SPAN></A></TD></TR></TABLE></TD>
    <TD width=3D"32%" height=3D25></TD></TR></TABLE>
<TABLE height=3D13 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
bgColor=3D#ffffff=20
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D13></TD></TR></TABLE>
<TABLE height=3D26 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
bgColor=3D#ffffff=20
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D26>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Rasmussen.hundertsoft.com/?Bong"><SPAN=20
            class=3Dpe>Fro</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Broux.hundertsoft.com/?Lopez"><SPAN=20
            class=3Dpe>ld&nbsp;kno</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Akulinin.hundertsoft.com/?Senkevich"><SPAN=20
            class=3Dpe>nds:&nbsp;Mic</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Eric.hundertsoft.com/?Jackson"><SPAN=20
            class=3Dpe>oft,&nbsp;Sym</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Snow.hundertsoft.com/?Falk"><SPAN=20
            class=3Dpe>ec,&nbsp;Ado</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Conrad.hundertsoft.com/?Nagatoshi"><SPAN=20
            class=3Dpe>el&nbsp;and&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Ocampo.hundertsoft.com/?Medrano"><SPAN=20
            class=3Dpe>of&nbsp;othe</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Hanson.hundertsoft.com/?Couture"><SPAN=20
            class=3Dpe>m&nbsp;Wor</SPAN></A></TD>
          <TD><A href=3D"http://Kosednar.hundertsoft.com/?Top"><SPAN=20
            class=3Dpe>wn&nbsp;bra</SPAN></A></TD>
          <TD><A href=3D"http://Jokela.hundertsoft.com/?Borisevich"><SPAN =
class=3Dpe>ros</SPAN></A></TD>
          <TD><A href=3D"http://Alex.hundertsoft.com/?Vandijck"><SPAN =
class=3Dpe>ant</SPAN></A></TD>
          <TD><A href=3D"http://Thomas.hundertsoft.com/?Adams"><SPAN=20
            class=3Dpe>be,&nbsp;Cor</SPAN></A></TD>
          <TD><A href=3D"http://Williams.hundertsoft.com/?Mattos"><SPAN=20
            class=3Dpe>lot&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Huygen.hundertsoft.com/?Laher"><SPAN =
class=3Dpe>rs!</SPAN></A></TD>
          <TD><A href=3D"http://Nie.hundertsoft.com/?Errigo"><SPAN=20
        =
class=3Dpe></SPAN></A></TD></TR></TABLE></TD></TR></TABLE=
>
<P><FONT color=3D#000000><BR><BR><BR></FONT></P>
<BR><BR><BR>
her t FRE .M Rel ses 
Fro ld kno nds: Mic 
oft, Sym ec, Ado el 
and of othe m Wor 
wn bra ros ant Cor 
lot rs! Mult gua M 
sof re! ilan ge OE 
twa No Nee it 2- 
ks for C very! d 
to wa 3 wee D
deli Avai dia nloa ble 
for imme te dow d 
Cli e to ge SH 
O.E lea ck her t 
FRE .M Rel ses Fro ld 
kno nds: Mic oft, Sym 
ec, Ado el and of 
othe m Wor wn bra 
ros ant Cor lot rs! 
Mult gua M sof re!
ilan ge OE twa No 
Nee it 2- ks for 
C very! d to wa 
3 wee D deli Avai 
dia nloa ble for imme 
te dow d Cli e 
to ge SH O.E lea 
ck her t FRE .M Rel 
ses Fro ld kno nds: 
Mic oft, Sym ec, Ado
el and of othe m 
Wor wn bra ros ant 
Cor lot rs! Mult gua 
M sof re! ilan ge 
OE twa No Nee it 
2- ks for C very! 
d to wa 3 wee 
D deli Avai dia nloa 
ble for imme te dow 
d Cli e to ge
SH O.E lea ck her 
t FRE .M Rel ses Fro 
ld kno nds: Mic oft, 
Sym ec, Ado el and 
of othe m Wor wn 
bra ros ant Cor lot 
rs! Mult gua M sof 
re! ilan ge OE twa 
No Nee it 2- ks 
for C very! d to
wa 3 wee D deli 
Avai dia nloa ble for 
imme te dow d Cli 
e to ge SH O.E 
lea ck her t FRE 
M Rel ses Fro ld kno 
nds: Mic oft, Sym ec, 
Ado el and of othe 
m Wor wn bra ros 
ant Cor lot rs! Mult
gua M sof re! ilan 
ge OE twa No Nee 
it 2- ks for C 
very! d to wa 3 
wee D deli Avai dia 
nloa ble for imme te 
dow d Cli e to 
ge SH O.E lea ck 
her t FRE .M Rel ses 
Fro ld kno nds: Mic
oft, Sym ec, Ado el 
and of othe m Wor 
wn bra ros ant Cor 
lot rs! Mult gua M 
sof re! ilan ge OE 
twa No Nee it 2- 
ks for C very! d 
to wa 3 wee D 
deli Avai dia nloa ble 
for imme te dow d
mohrhtiohkmuiuhgiiijihhphqhigqioifmfirfg
sinlnjnuoirknlnooononropnpojqgomotspolom

</BODY></HTML>

------=_NextPart_000_4567_89ABCDEF.01234567--

