Return-Path: <Murphy@8d8d.com>
Delivered-To: em-ca-bait-spanglet@em.ca
Received: (qmail 719 invoked by uid 115); 20 Jul 2005 14:13:02 -0000
Received: from Murphy@8d8d.com by churchill by uid 64011 with qmail-scanner-1.22 
 ( Clear:RC:0(201.25.67.160):. 
 Processed in 5.747557 secs); 20 Jul 2005 14:13:02 -0000
Received: from 201-25-67-160.gnace702.dsl.brasiltelecom.net.br (HELO doramail.com) (201.25.67.160)
  by churchill.factcomp.com with SMTP; 20 Jul 2005 14:12:54 -0000
From: "Korotkov Vyacheslav" <Murphy@8d8d.com>
To: "Castagno Lucia" <bait-esoteric@em.ca>
Subject: Re[9]: talk with our tabs
Date: Wed, 20 Jul 2005 15:14:10 +0300
Message-ID: <4eab01c58d35$0bbf510b$54007977@doramail.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_CDEF_01234567.89ABCDEF"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6600
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600

This is a multi-part message in MIME format.

------=_NextPart_000_CDEF_01234567.89ABCDEF
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

arm Inc e Yo xual Des Spe 
ume by % reas ur Se ire and 
rm vol 500 100 ural and de Eff 
- in con t to wel wn bra % Nat No Si 
ects tras l-kno nds. Expe 
ce thr es lon gas rien ee tim 
ger or ms Wor de shi g wit 
hou ld Wi ppin hin 24 rs 
SP -M UR The we 
and Saf Wa Ph acy
is Ne st The est 
y of arm Inc e Yo xual Des 
Spe ume by % reas ur Se 
ire and rm vol 500 100 ural and 
de Eff - in con t to wel wn bra % Nat 
No Si ects tras l-kno nds. 
Expe ce thr es lon gas rien 
ee tim ger or ms Wor de shi 
g wit hou ld Wi ppin hin 24 
rs SP -M UR The
we and Saf Wa Ph 
acy is Ne st The 
est y of arm Inc e Yo 
xual Des Spe ume by % reas 
ur Se ire and rm vol 500 100 
ural and de Eff - in con t to wel wn bra 
% Nat No Si ects tras l-kno 
nds. Expe ce thr es lon gas 
rien ee tim ger or ms Wor 
de shi g wit hou ld Wi ppin
hin 24 rs SP -M UR 
The we and Saf Wa 
Ph acy is Ne st 
The est y of arm Inc 
e Yo xual Des Spe ume by % 
reas ur Se ire and rm vol 500 
100 ural and de Eff - in con t to wel 
wn bra % Nat No Si ects tras 
l-kno nds. Expe ce thr es lon 
gas rien ee tim ger or ms
Wor de shi g wit hou ld Wi 
ppin hin 24 rs SP -M 
UR The we and Saf 
Wa Ph acy is Ne 
st The est y of arm 
Inc e Yo xual Des Spe ume by 
% reas ur Se ire and rm vol 
500 100 ural and de Eff - in con 
t to wel wn bra % Nat No Si ects 
tras l-kno nds. Expe ce thr
es lon gas rien ee tim ger or 
ms Wor de shi g wit hou 
ld Wi ppin hin 24 rs SP 
-M UR The we and 
Saf Wa Ph acy is 
Ne st The est y of 
arm Inc e Yo xual Des Spe 
ume by % reas ur Se ire and 
rm vol 500 100 ural and de Eff 
- in con t to wel wn bra % Nat No Si
ects tras l-kno nds. Expe 
ce thr es lon gas rien ee tim 
ger or ms Wor de shi g wit 
hou ld Wi ppin hin 24 rs 
SP -M UR The we 
and Saf Wa Ph acy 
is Ne st The est 
y of arm Inc e Yo xual Des 
Spe ume by % reas ur Se 
ire and rm vol 500 100 ural and
de Eff - in con t to wel wn bra % Nat 
No Si ects tras l-kno nds. 
Expe ce thr es lon gas rien 
ee tim ger or ms Wor de shi 
g wit hou ld Wi ppin hin 24 
rs SP -M UR The 
we and Saf Wa Ph 
acy is Ne st The 
est y of arm Inc e Yo 
xual Des Spe ume by % reas

------=_NextPart_000_CDEF_01234567.89ABCDEF
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" =
"http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-1">
<STYLE type=3Dtext/css>.st3 {
	FONT-SIZE: large; COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, =
Helvetica, sans-serif; TEXT-DECORATION: none
}
 .st6 {
	FONT-SIZE: 100px; COLOR: #cccccc; FONT-FAMILY: Verdana, Arial, =
Helvetica, sans-serif; TEXT-DECORATION: none
}
 .st8 {
	FONT-WEIGHT: bold; FONT-SIZE: 17px; COLOR: #ffffff; FONT-FAMILY: =
Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
 .st9 {
	FONT-SIZE: 14px; COLOR: #999999; FONT-FAMILY: Verdana, Arial, =
Helvetica, sans-serif; TEXT-DECORATION: none
}
 .st11 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #333333; FONT-FAMILY: =
Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
</STYLE>

<META content=3D"MSHTML 5.00.2919.6600" name=3DGENERATOR></HEAD>
<BODY>
<TABLE width=3D600 align=3Dcenter border=3D0>
  <TR>
    <TH scope=3Dcol bgColor=3D#990000>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Doecke.oiling.net/Iqbal/Echenko"><SPAN=20
            class=3Dst3>&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Makarov.oiling.net/Mirzoyan/Mishra"><SPAN=20
            class=3Dst3>Th</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Gibbs.oiling.net/Brackx/Nikolov"><SPAN=20
            class=3Dst3>ewe</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Tajemnica.oiling.net/Safro/Bobbe"><SPAN=20
            class=3Dst3>an</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Hatfield.oiling.net/Sanchez/Uhlrich"><SPAN=20
            class=3Dst3>Saf</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Cevikayak.oiling.net/Santos/Williams"><SPAN=20
            class=3Dst3>t&nbsp;Wa</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Serna.oiling.net/Petcova/Moore"><SPAN=20
            class=3Dst3>Ph</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Solmaz.oiling.net/Pacciani/Ali"><SPAN=20
            class=3Dst3>macy&nbsp;</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Simmons.oiling.net/Hesina/Emery"><SPAN =
class=3Dst3></SPAN></A></TD>
          <TD><A href=3D"http://Aamir.oiling.net/Zeiger/Baker"><SPAN=20
            class=3Dst3>e&nbsp;N</SPAN></A></TD>
          <TD><A href=3D"http://Jesser.oiling.net/Yasin/Ziak"><SPAN=20
            class=3Dst3>st&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Esperanza.oiling.net/Shabbir/Tachik"><SPAN=20
            class=3Dst3>d&nbsp;The&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Chaki.oiling.net/Goyal/Solopov"><SPAN =
class=3Dst3>es</SPAN></A></TD>
          <TD><A href=3D"http://Cooksey.oiling.net/Lee/Sanader"><SPAN=20
            class=3Dst3>y&nbsp;of&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Hopkin.oiling.net/Turko/Magpantay"><SPAN=20
        =
class=3Dst3>ar</SPAN></A></TD></TR></TABLE></TH></TR></TA=
BLE>
<TABLE height=3D25 width=3D600 align=3Dcenter border=3D0>
  <TR>
    <TH scope=3Dcol height=3D21>&nbsp;</TH></TR></TABLE>
<TABLE width=3D600 align=3Dcenter border=3D0>
  <TR>
    <TH scope=3Dcol bgColor=3D#ffffff>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Bodson.oiling.net/Volovelskiy/Briscoe"><SPAN=20
            class=3Dst6>SPU</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Bayona.oiling.net/Sooley/Fretz"><SPAN=20
            class=3Dst6>M</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Martinez.oiling.net/Gutierrez/Kutbi"><SPAN=20
        =
class=3Dst6>R-</SPAN></A></TD></TR></TABLE></TH></TR></TA=
BLE>
<TABLE height=3D25 width=3D600 align=3Dcenter border=3D0>
  <TR>
    <TH scope=3Dcol height=3D21>&nbsp;</TH></TR></TABLE>
<TABLE width=3D600 align=3Dcenter border=3D0>
  <TR>
    <TH scope=3Dcol bgColor=3D#990000>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Turan.oiling.net/Elysee/Mitchell"><SPAN=20
            class=3Dst8>Inc</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Duncan.oiling.net/Birkenstock/Lane"><SPAN=20
            class=3Dst8>e&nbsp;Yo</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Sensei.oiling.net/Elmer/Haija"><SPAN=20
            class=3Dst8>xual&nbsp;Des</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Novkov.oiling.net/Roks/Lieberman"><SPAN=20
            class=3Dst8>Spe</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Hart.oiling.net/Jeffreys/Tallini"><SPAN=20
            class=3Dst8>ume&nbsp;by&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Almer.oiling.net/Mac/Cagnoni"><SPAN=20
            class=3Dst8>%</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Yang.oiling.net/Coelho/Ramos"><SPAN=20
class=3Dst8>reas</SPAN></A></TD>
          <TD><A href=3D"http://David.oiling.net/Boehrig/Matthee"><SPAN=20
            class=3Dst8>ur&nbsp;Se</SPAN></A></TD>
          <TD><A href=3D"http://Esser.oiling.net/Chamberlain/Bio"><SPAN=20
            class=3Dst8>ire&nbsp;and&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Hennagin.oiling.net/Souto/Castro"><SPAN=20
            class=3Dst8>rm&nbsp;vol</SPAN></A></TD>
          <TD><A href=3D"http://Afifi.oiling.net/Morrison/Riyahi"><SPAN=20
        =
class=3Dst8>500</SPAN></A></TD></TR></TABLE></TH></TR></T=
ABLE>
<TABLE height=3D33 width=3D600 align=3Dcenter border=3D0>
  <TR>
    <TH scope=3Dcol height=3D29>&nbsp;</TH></TR></TABLE>
<TABLE height=3D25 width=3D600 align=3Dcenter border=3D0>
  <TR>
    <TH scope=3Dcol height=3D21>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Alim.oiling.net/Baptista/Busato"><SPAN=20
            class=3Dst9>100</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Thansombat.oiling.net/Dickison/Cabello"><SPAN=20
            class=3Dst9>ural&nbsp;and&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Glidden.oiling.net/Zaganini/Oelbaum"><SPAN=20
            class=3Dst9>de&nbsp;Eff</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Onufriev.oiling.net/Gonzalez/Mercado"><SPAN=20
            class=3Dst9>-&nbsp;in&nbsp;con</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Reavis.oiling.net/Winn/Strzelczyk"><SPAN=20
            class=3Dst9>t&nbsp;to&nbsp;wel</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Armando.oiling.net/Zaccari/Meixmier"><SPAN=20
            class=3Dst9>wn&nbsp;bra</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Vallee.oiling.net/Kemp/Jimenez"><SPAN=20
            class=3Dst9>%&nbsp;Nat</SPAN></A></TD>
          <TD><A href=3D"http://Jopp.oiling.net/Kouba/Williamson"><SPAN=20
            class=3Dst9>No&nbsp;Si</SPAN></A></TD>
          <TD><A href=3D"http://Montero.oiling.net/Araujo/Slavnova"><SPAN=20
            class=3Dst9>ects&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Saiyed.oiling.net/Stuart/Peters"><SPAN=20
class=3Dst9>tras</SPAN></A></TD>
          <TD><A href=3D"http://Carroll.oiling.net/Opitz/Nielsen"><SPAN=20
          class=3Dst9>l-kno</SPAN></A></TD>
          <TD><A href=3D"http://Wummy.oiling.net/Landes/Jolly"><SPAN=20
        =
class=3Dst9>nds.</SPAN></A></TD></TR></TABLE></TH></TR></=
TABLE>
<TABLE height=3D25 width=3D600 align=3Dcenter border=3D0>
  <TR>
    <TH scope=3Dcol height=3D21>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Roberto.oiling.net/Waterhouse/Tinto"><SPAN=20
            class=3Dst9>Expe</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Kisiolek.oiling.net/Jett/Johansson"><SPAN=20
            class=3Dst9>ce&nbsp;thr</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Holle.oiling.net/Castro/Henson"><SPAN=20
            class=3Dst9>es&nbsp;lon</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Kahanek.oiling.net/Gemballa/Purkey"><SPAN=20
            class=3Dst9>gas</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Hastert.oiling.net/Siqueira/Thielsch"><SPAN=20
class=3Dst9>rien</SPAN></A></TD>
          <TD><A href=3D"http://Anderson.oiling.net/Carter/Castillo"><SPAN=20
            class=3Dst9>ee&nbsp;tim</SPAN></A></TD>
          <TD><A href=3D"http://Coriell.oiling.net/Hsu/Flores"><SPAN=20
            class=3Dst9>ger&nbsp;or</SPAN></A></TD>
          <TD><A href=3D"http://Nortons.oiling.net/Weinhold/Reith"><SPAN=20
        =
class=3Dst9>ms</SPAN></A></TD></TR></TABLE></TH></TR></TA=
BLE>
<TABLE height=3D25 width=3D600 align=3Dcenter border=3D0>
  <TR>
    <TH scope=3Dcol height=3D21><SPAN =
class=3Dstyle9></SPAN></TH></TR></TABLE>
<TABLE height=3D25 width=3D600 align=3Dcenter border=3D0>
  <TR>
    <TH scope=3Dcol height=3D21>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Ruddell.oiling.net/Smith/Berger"><SPAN=20
            class=3Dst11>Wor</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Tackett.oiling.net/Rioux/Henderson"><SPAN=20
            class=3Dst11>de&nbsp;shi</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Zago.oiling.net/Salena/Lopez"><SPAN=20
            class=3Dst11>g&nbsp;wit</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Grubb.oiling.net/Perez/Scarborough"><SPAN=20
            class=3Dst11>hou</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Haden.oiling.net/Kennedy/Kills"><SPAN=20
            class=3Dst11>ld&nbsp;Wi</SPAN></A></TD>
          <TD><A href=3D"http://Correa.oiling.net/Carpio/Acosta"><SPAN=20
          class=3Dst11>ppin</SPAN></A></TD>
          <TD><A href=3D"http://Garcia.oiling.net/Ruiloba/Buddle"><SPAN=20
            class=3Dst11>hin&nbsp;24&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Peto.oiling.net/Hannon/Ramtaisung"><SPAN=20
        =
class=3Dst11>rs</SPAN></A></TD></TR></TABLE></TH></TR></T=
ABLE>
<P>&nbsp;</P>

<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
ur Se ire and rm vol 500 100 
ural and de Eff - in con t to wel wn bra 
% Nat No Si ects tras l-kno 
nds. Expe ce thr es lon gas 
rien ee tim ger or ms Wor 
de shi g wit hou ld Wi ppin 
hin 24 rs SP -M UR 
The we and Saf Wa 
Ph acy is Ne st 
The est y of arm Inc
e Yo xual Des Spe ume by % 
reas ur Se ire and rm vol 500 
100 ural and de Eff - in con t to wel 
wn bra % Nat No Si ects tras 
l-kno nds. Expe ce thr es lon 
gas rien ee tim ger or ms 
Wor de shi g wit hou ld Wi 
ppin hin 24 rs SP -M 
UR The we and Saf 
Wa Ph acy is Ne
st The est y of arm 
Inc e Yo xual Des Spe ume by 
% reas ur Se ire and rm vol 
500 100 ural and de Eff - in con 
t to wel wn bra % Nat No Si ects 
tras l-kno nds. Expe ce thr 
es lon gas rien ee tim ger or 
ms Wor de shi g wit hou 
ld Wi ppin hin 24 rs SP 
-M UR The we and
Saf Wa Ph acy is 
Ne st The est y of 
arm Inc e Yo xual Des Spe 
ume by % reas ur Se ire and 
rm vol 500 100 ural and de Eff 
- in con t to wel wn bra % Nat No Si 
ects tras l-kno nds. Expe 
ce thr es lon gas rien ee tim 
ger or ms Wor de shi g wit 
hou ld Wi ppin hin 24 rs
SP -M UR The we 
and Saf Wa Ph acy 
is Ne st The est 
y of arm Inc e Yo xual Des 
Spe ume by % reas ur Se 
ire and rm vol 500 100 ural and 
de Eff - in con t to wel wn bra % Nat 
No Si ects tras l-kno nds. 
Expe ce thr es lon gas rien 
ee tim ger or ms Wor de shi
g wit hou ld Wi ppin hin 24 
rs SP -M UR The 
we and Saf Wa Ph 
acy is Ne st The 
est y of arm Inc e Yo 
xual Des Spe ume by % reas 
ur Se ire and rm vol 500 100 
ural and de Eff - in con t to wel wn bra 
% Nat No Si ects tras l-kno 
nds. Expe ce thr es lon gas
rien ee tim ger or ms Wor 
de shi g wit hou ld Wi ppin 
hin 24 rs SP -M UR 
The we and Saf Wa 
Ph acy is Ne st 
The est y of arm Inc 
e Yo xual Des Spe ume by % 
reas ur Se ire and rm vol 500 
100 ural and de Eff - in con t to wel 
wn bra % Nat No Si ects tras
l-kno nds. Expe ce thr es lon 
gas rien ee tim ger or ms 
Wor de shi g wit hou ld Wi 
ppin hin 24 rs SP -M 
UR The we and Saf 
Wa Ph acy is Ne 
st The est y of arm 
Inc e Yo xual Des Spe ume by 
% reas ur Se ire and rm vol 
500 100 ural and de Eff - in con
</BODY></HTML>

------=_NextPart_000_CDEF_01234567.89ABCDEF--

