Return-Path: <Djurdjevic@newmail.ru>
Delivered-To: em-ca-bait-baseline@em.ca
Received: (qmail 22971 invoked by uid 115); 27 Jul 2005 21:57:04 -0000
Received: from Djurdjevic@newmail.ru by churchill by uid 64011 with qmail-scanner-1.22 
 ( Clear:RC:0(201.10.177.74):. 
 Processed in 14.434195 secs); 27 Jul 2005 21:57:04 -0000
Received: from unknown (HELO freemail.com.au) (201.10.177.74)
  by churchill.factcomp.com with SMTP; 27 Jul 2005 21:56:48 -0000
From: "Mesiah Cyberpunk" <Djurdjevic@newmail.ru>
To: "Torriggino Andres" <bait-misthink@em.ca>
Subject: Re[1]: discussion about our tabs
Date: Wed, 27 Jul 2005 21:58:55 -0100
Message-ID: <06b601c592f6$0cd28d72$54007977@freemail.com.au>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0123_456789AB.CDEF0123"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.2527
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527

This is a multi-part message in MIME format.

------=_NextPart_000_0123_456789AB.CDEF0123
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Expe ce thr es lon gas rien 
ee tim ger or ms Wor de shi 
g wit hou ld Wi ppin hin 24 
rs SP -M UR The 
we and Saf Wa Ph 
acy is Ne st The 
est y of arm Inc e Yo 
xual Des Spe ume by % reas 
ur Se ire and rm vol 500 100 
ural and de Eff - in con t to wel wn bra
% Nat No Si ects tras l-kno 
nds. Expe ce thr es lon gas 
rien ee tim ger or ms Wor 
de shi g wit hou ld Wi ppin 
hin 24 rs SP -M UR 
The we and Saf Wa 
Ph acy is Ne st 
The est y of arm Inc 
e Yo xual Des Spe ume by % 
reas ur Se ire and rm vol 500
100 ural and de Eff - in con t to wel 
wn bra % Nat No Si ects tras 
l-kno nds. Expe ce thr es lon 
gas rien ee tim ger or ms 
Wor de shi g wit hou ld Wi 
ppin hin 24 rs SP -M 
UR The we and Saf 
Wa Ph acy is Ne 
st The est y of arm 
Inc e Yo xual Des Spe ume by
% reas ur Se ire and rm vol 
500 100 ural and de Eff - in con 
t to wel wn bra % Nat No Si ects 
tras l-kno nds. Expe ce thr 
es lon gas rien ee tim ger or 
ms Wor de shi g wit hou 
ld Wi ppin hin 24 rs SP 
-M UR The we and 
Saf Wa Ph acy is 
Ne st The est y of
arm Inc e Yo xual Des Spe 
ume by % reas ur Se ire and 
rm vol 500 100 ural and de Eff 
- in con t to wel wn bra % Nat No Si 
ects tras l-kno nds. Expe 
ce thr es lon gas rien ee tim 
ger or ms Wor de shi g wit 
hou ld Wi ppin hin 24 rs 
SP -M UR The we 
and Saf Wa Ph acy
is Ne st The est 
y of arm Inc e Yo xual Des 
Spe ume by % reas ur Se 
ire and rm vol 500 100 ural and 
de Eff - in con t to wel wn bra % Nat 
No Si ects tras l-kno nds. 
Expe ce thr es lon gas rien 
ee tim ger or ms Wor de shi 
g wit hou ld Wi ppin hin 24 
rs SP -M UR The
we and Saf Wa Ph 
acy is Ne st The 
est y of arm Inc e Yo 
xual Des Spe ume by % reas 
ur Se ire and rm vol 500 100 
ural and de Eff - in con t to wel wn bra 
% Nat No Si ects tras l-kno 
nds. Expe ce thr es lon gas 
rien ee tim ger or ms Wor 
de shi g wit hou ld Wi ppin
hin 24 rs SP -M UR 
The we and Saf Wa 
Ph acy is Ne st 
The est y of arm Inc 
e Yo xual Des Spe ume by % 
reas ur Se ire and rm vol 500 
100 ural and de Eff - in con t to wel 
wn bra % Nat No Si ects tras 
l-kno nds. Expe ce thr es lon 
gas rien ee tim ger or ms

------=_NextPart_000_0123_456789AB.CDEF0123
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" =
"http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-1">
<STYLE type=3Dtext/css>BODY {
	BACKGROUND-COLOR: #330000
}
 .s1 {
	FONT-SIZE: 38px; COLOR: #ffffff; FONT-FAMILY: Geneva, Arial, Helvetica, =
sans-serif; TEXT-DECORATION: none
}
 .s20 {
	FONT-SIZE: 36px; COLOR: #ffffff; FONT-FAMILY: "Times New Roman", Times, =
serif; TEXT-DECORATION: none
}
 .s22 {
	FONT-SIZE: 60px; COLOR: #ffffff; FONT-FAMILY: Geneva, Arial, Helvetica, =
sans-serif; TEXT-DECORATION: none
}
 .s25 {
	COLOR: #ffffff; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; =
TEXT-DECORATION: none
}
</STYLE>

<META content=3D"MSHTML 6.00.2900.2527" name=3DGENERATOR></HEAD>
<BODY>
<TABLE borderColor=3D#ffffff width=3D640 align=3Dcenter border=3D0>
  <TR>
    <TH scope=3Dcol height=3D56>&nbsp;</TH></TR></TABLE>
<TABLE width=3D640 align=3Dcenter border=3D0>
  <TR>
    <TH scope=3Dcol width=3D110>&nbsp;</TH>
    <TH scope=3Dcol width=3D393 bgColor=3D#99cc00>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Avakumovic.taxables.net"><SPAN=20
            class=3Ds1>GE</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Diaz.taxables.net"><SPAN=20
            class=3Ds1>RI</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Porciello.taxables.net"><SPAN=20
            class=3Ds1>IA</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Irwin.taxables.net"><SPAN=20
            class=3Ds1>S</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Dykstra.taxables.net"><SPAN =
class=3Ds1>NE</SPAN></A></TD>
          <TD><A href=3D"http://Castro.taxables.net"><SPAN=20
          class=3Ds1>C&nbsp;C</SPAN></A></TD>
          <TD><A href=3D"http://Brown.taxables.net"><SPAN=20
        class=3Ds1>LI</SPAN></A></TD></TR></TABLE></TH>
    <TH scope=3Dcol width=3D123>&nbsp;</TH></TR>
  <TR>
    <TD>
      <DIV align=3Dcenter></DIV></TD>
    <TD bgColor=3D#99cc00>
      <DIV align=3Dcenter>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Garcia.taxables.net"><SPAN=20
            class=3Ds22>SO</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Wright.taxables.net"><SPAN=20
            class=3Ds22>&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Vedeneev.taxables.net"><SPAN=20
            class=3Ds22>B</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Shilling.taxables.net"><SPAN =
class=3Ds22>FT</SPAN></A></TD>
          <TD><A href=3D"http://Cheng.taxables.net"><SPAN =
class=3Ds22>TA</SPAN></A></TD>
          <TD><A href=3D"http://Liebig.taxables.net"><SPAN=20
        class=3Ds22>S</SPAN></A></TD></TR></TABLE></DIV></TD>
    <TD>&nbsp;</TD></TR></TABLE>
<TABLE width=3D640 align=3Dcenter border=3D0>
  <TR>
    <TH scope=3Dcol>&nbsp;</TH></TR></TABLE>
<TABLE width=3D640 align=3Dcenter border=3D0>
  <TR>
    <TH scope=3Dcol height=3D39>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Boisvert.taxables.net"><SPAN=20
            class=3Ds25>Boo</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Drolet.taxables.net"><SPAN=20
            class=3Ds25>ur&nbsp;se</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Thomsen.taxables.net"><SPAN=20
            class=3Ds25>er</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Alleje.taxables.net"><SPAN=20
            class=3Ds25>st&nbsp;yo</SPAN></A></TD>
          <TD><A href=3D"http://Everett.taxables.net"><SPAN=20
            =
class=3Ds25>xual&nbsp;Pow</SPAN></A></TD></TR></TABLE>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Herzhauser.taxables.net"><SPAN=20
            class=3Ds25>Inc</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Stamper.taxables.net"><SPAN=20
            class=3Ds25>se&nbsp;yo</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Harris.taxables.net"><SPAN=20
            class=3Ds25>su</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Knorr.taxables.net"><SPAN =
class=3Ds25>rea</SPAN></A></TD>
          <TD><A href=3D"http://Oliveira.taxables.net"><SPAN=20
            class=3Ds25>ur&nbsp;Plea</SPAN></A></TD>
          <TD><A href=3D"http://Junior.taxables.net"><SPAN=20
        class=3Ds25>re</SPAN></A></TD></TR></TABLE>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Lee.taxables.net"><SPAN=20
            class=3Ds25>Hav</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Molina.taxables.net"><SPAN=20
            class=3Ds25>rful&nbsp;Er</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Commisso.taxables.net"><SPAN=20
            class=3Ds25>ons</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Brandao.taxables.net"><SPAN=20
            class=3Ds25>e&nbsp;Powe</SPAN></A></TD>
          <TD><A href=3D"http://Waudby.taxables.net"><SPAN=20
        =
class=3Ds25>ecti</SPAN></A></TD></TR></TABLE></TH></TR></=
TABLE>
<P align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
  <TR vAlign=3Dbottom>
    <TD rowSpan=3D2><A href=3D"http://Espinosa.taxables.net"><SPAN=20
    class=3Ds20>O</SPAN></A></TD>
    <TD></TD>
    <TD rowSpan=3D2><A href=3D"http://Poulios.taxables.net"><SPAN=20
    class=3Ds20>DE</SPAN></A></TD>
    <TD></TD>
    <TD rowSpan=3D2><A href=3D"http://Arroyo.taxables.net"><SPAN=20
    class=3Ds20>!</SPAN></A></TD>
    <TD></TD></TR>
  <TR vAlign=3Dbottom>
    <TD><A href=3D"http://Rosales.taxables.net"><SPAN =
class=3Ds20>R</SPAN></A></TD>
    <TD><A href=3D"http://Weber.taxables.net"><SPAN=20
  =
class=3Ds20>R</SPAN></A></TD></TR></TABLE></P></TH></TR></TABLE>
<P>&nbsp;</P>

<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
Wor de shi g wit hou ld Wi 
ppin hin 24 rs SP -M 
UR The we and Saf 
Wa Ph acy is Ne 
st The est y of arm 
Inc e Yo xual Des Spe ume by 
% reas ur Se ire and rm vol 
500 100 ural and de Eff - in con 
t to wel wn bra % Nat No Si ects 
tras l-kno nds. Expe ce thr
es lon gas rien ee tim ger or 
ms Wor de shi g wit hou 
ld Wi ppin hin 24 rs SP 
-M UR The we and 
Saf Wa Ph acy is 
Ne st The est y of 
arm Inc e Yo xual Des Spe 
ume by % reas ur Se ire and 
rm vol 500 100 ural and de Eff 
- in con t to wel wn bra % Nat No Si
ects tras l-kno nds. Expe 
ce thr es lon gas rien ee tim 
ger or ms Wor de shi g wit 
hou ld Wi ppin hin 24 rs 
SP -M UR The we 
and Saf Wa Ph acy 
is Ne st The est 
y of arm Inc e Yo xual Des 
Spe ume by % reas ur Se 
ire and rm vol 500 100 ural and
de Eff - in con t to wel wn bra % Nat 
No Si ects tras l-kno nds. 
Expe ce thr es lon gas rien 
ee tim ger or ms Wor de shi 
g wit hou ld Wi ppin hin 24 
rs SP -M UR The 
we and Saf Wa Ph 
acy is Ne st The 
est y of arm Inc e Yo 
xual Des Spe ume by % reas
ur Se ire and rm vol 500 100 
ural and de Eff - in con t to wel wn bra 
% Nat No Si ects tras l-kno 
nds. Expe ce thr es lon gas 
rien ee tim ger or ms Wor 
de shi g wit hou ld Wi ppin 
hin 24 rs SP -M UR 
The we and Saf Wa 
Ph acy is Ne st 
The est y of arm Inc
e Yo xual Des Spe ume by % 
reas ur Se ire and rm vol 500 
100 ural and de Eff - in con t to wel 
wn bra % Nat No Si ects tras 
l-kno nds. Expe ce thr es lon 
gas rien ee tim ger or ms 
Wor de shi g wit hou ld Wi 
ppin hin 24 rs SP -M 
UR The we and Saf 
Wa Ph acy is Ne
st The est y of arm 
Inc e Yo xual Des Spe ume by 
% reas ur Se ire and rm vol 
500 100 ural and de Eff - in con 
t to wel wn bra % Nat No Si ects 
tras l-kno nds. Expe ce thr 
es lon gas rien ee tim ger or 
ms Wor de shi g wit hou 
ld Wi ppin hin 24 rs SP 
-M UR The we and
Saf Wa Ph acy is 
Ne st The est y of 
arm Inc e Yo xual Des Spe 
ume by % reas ur Se ire and 
rm vol 500 100 ural and de Eff 
- in con t to wel wn bra % Nat No Si 
ects tras l-kno nds. Expe 
ce thr es lon gas rien ee tim 
ger or ms Wor de shi g wit 
hou ld Wi ppin hin 24 rs
toqrqtnookruntnsolohnungnmngpqnonfrfnrog
pruousujtpqhrrrnrsrsrssurisktnrrrmnkrurr
nhsmsmstrrojsqsusssfsmsrpgpsnhplpotqpkpl
gkjojsjsjhjtkijfjnksjflrjnjifgkikf
rqotoromnqhslilimflglolulolsjolullhhltlu
jpgogqfrtotltrritgtnpntjto
gkjfjhjskgfqjfjojmjkjujijikplukkkrgrkfkk
jugpgngifukggufqgqtmtjuftruirktitppltptq
muhphnhiiulgmumtmulilglflilmlklmlllolrltgqioifmfirfg
jkgfghgsfgkqghgtgugugnfngngpiutktrprtftk

</BODY></HTML>

------=_NextPart_000_0123_456789AB.CDEF0123--

