Return-Path: <wealth@ananzi.co.za>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 17634 invoked by uid 115); 23 Jul 2005 23:09:08 -0000
Received: from wealth@ananzi.co.za by churchill by uid 64011 with qmail-scanner-1.22 
 ( Clear:RC:0(168.210.129.147):. 
 Processed in 0.413935 secs); 23 Jul 2005 23:09:08 -0000
Received: from smtp.vodacom.co.za (168.210.129.147)
  by churchill.factcomp.com with SMTP; 23 Jul 2005 23:09:06 -0000
Received: from acerda113ca325 ([10.15.155.73])
	by smtp.vodacom.co.za (8.11.6+Sun/8.11.6) with ESMTP id j6NHlUt27732;
	Sat, 23 Jul 2005 19:47:31 +0200 (SAST)
Message-Id: <200507231747.j6NHlUt27732@smtp.vodacom.co.za>
Reply-To: <wealth@ananzi.co.za>
From: "The Mentor" <wealth@ananzi.co.za>
To: <wealth@ananzi.co.za>
Subject: You need this to get your life straight
Date: Sat, 23 Jul 2005 19:29:00 +0200
Organization: The Mentor
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_000B_01C58FC2.4535AC60"
X-Mailer: Microsoft Office Outlook, Build 11.0.5510
Thread-Index: AcWPpneyaQKivUyJSUWuoKSJu0JeqA==
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
Content-Length: 10779

This is a multi-part message in MIME format.

------=_NextPart_000_000B_01C58FC2.4535AC60
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Hi,

=20

1% of all people are wealthy

=20

What would you do if you won the European Lotto? =E2=82=AC95 Million =
becomes all yours. That is almost a Billion Rand. =20

=20

I have spent 27 years of my adult life, trying to find the way to become =
truly wealthy and independent. The difference between wealthy and coping =
is, the wealthy has their money working for them, and the rest have to =
work for their money, no matter if you are a clerk, doctor, advocate =
=E2=80=93 if you don=E2=80=99t work, you have problems. It is a hard =
fact that educated people also have to work for their money, they only =
earn more, but also spend more.

=20

Then I found a mentor, a tutor who was willing to let me look over his =
shoulder, hiding nothing at all. In fact he gave me practical tips that =
I could use to harness my own set of opportunities. A few truths dawned =
on me, a few basic truths that was so profoundly simple, people fall =
over them every day without recognizing them, because most of us are =
looking out for the wrong signs.

=20

I made some money, perhaps it would excite you to know that I used his =
principles and made R12 Million on a signature =E2=80=93 no capital =
down. NOTHING! Besides I will soon have a passive income of R76000 per =
month, that increases by 10% per year, and my R12million will also grow. =
Is this freedom?=20

=20

He has also taught me some other truths where I am now able to create =
huge streams of cash, from an idea. Each idea has the potential to make =
you superrich, you have to follow some basic principles.

=20

My mentor/tutor has now challenged himself, to prove to skeptics what =
can be done.

He will take R1000.00, and turn it into R10 Million within 5 years.

He will not use his own money, this is an independent project that will =
be scrutinized by auditors.

The great thing about this, is he will allow you and me to look over his =
shoulder, for the duration of his project, and he will share principles, =
steps and notes with us. You can follow in his footsteps and do exactly =
what he does.

=20

It is not free, but then you learn to make so much money, you will laugh =
at his fees. You may bail out whenever you want to.

=20

The question is =E2=80=93 do you want to be rich? If not, please =
don=E2=80=99t bother, rather forward this to somebody who is serious =
about their wealth. If yes, take the first step and get the basic =
information =E2=80=93 FREE.

=20

Send me your affirmative reply to wealth@ananzi.co.za

=20

This is the first step to the Best of your life!

=20

=20


------=_NextPart_000_000B_01C58FC2.4535AC60
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dutf-8">
<html xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:st1=3D"urn:schemas-microsoft-com:office:smarttags" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>

<meta name=3DGenerator content=3D"Microsoft Word 11 (filtered medium)">
<o:SmartTagType =
namespaceuri=3D"urn:schemas-microsoft-com:office:smarttags"
 name=3D"PersonName"/>
<!--[if !mso]>
<style>
st1\:*{behavior:url(#default#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:Arial;
	color:windowtext;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:1.0cm 1.0cm 2.0cm 1.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=3DEN-US link=3Dblue vlink=3Dpurple>

<div class=3DSection1>

<p class=3DMsoNormal><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt;
font-family:Arial'>Hi,<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal><b><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt;
font-family:Arial;font-weight:bold'>1% of all people are =
wealthy<o:p></o:p></span></font></b></p>

<p class=3DMsoNormal><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt;
font-family:Arial'>What would you do if you won the European Lotto? =
=E2=82=AC95
Million becomes all yours. <b><span style=3D'font-weight:bold'>That is =
almost a
Billion Rand</span></b>.=C2=A0 <o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt;
font-family:Arial'>I have spent 27 years of my adult life, trying to =
find the
way to become truly wealthy and independent. The difference between =
wealthy and
coping is, <i><span style=3D'font-style:italic'>the wealthy has their =
money
working for them</span></i>, and the rest have to work for their money, =
no
matter if you are a clerk, doctor, advocate =E2=80=93 if you =
don=E2=80=99t work,
you have problems. It is a hard fact that educated people also have to =
work for
their money, <i><span style=3D'font-style:italic'>they only earn more, =
but also
spend more</span></i>.<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt;
font-family:Arial'>Then I found a mentor, a tutor who was willing to let =
me
look over his shoulder, hiding nothing at all. In fact he gave me =
practical
tips that I could use to harness my own set of opportunities. A few =
truths
dawned on me, a few basic truths that was so profoundly simple, people =
fall
over them every day without recognizing them, because most of us are =
looking
out for the wrong signs.<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt;
font-family:Arial'>I made some money, perhaps it would excite you to =
know that
I used his principles and made R12 Million on a signature =E2=80=93 no =
capital
down. NOTHING! Besides I will soon have a passive income of R76000 per =
month,
that increases by 10% per year, and my R12million will also grow. Is =
this
freedom? <o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt;
font-family:Arial'>He has also taught me some other truths where I am =
now able
to create huge streams of cash, from an idea. Each idea has the =
potential to
make you superrich, you have to follow some basic =
principles.<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt;
font-family:Arial'>My mentor/tutor has now challenged himself, to prove =
to
skeptics what can be done.<o:p></o:p></span></font></p>

<p class=3DMsoNormal><b><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt;
font-family:Arial;font-weight:bold'>He will take R1000.00, and turn it =
into R10
Million within 5 years.<o:p></o:p></span></font></b></p>

<p class=3DMsoNormal><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt;
font-family:Arial'>He will not use his own money, this is an independent
project that will be scrutinized by =
auditors.<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt;
font-family:Arial'>The great thing about this, is he will allow you and =
me to
look over his shoulder, for the duration of his project, and he will =
share
principles, steps and notes with us. You can follow in his footsteps and =
do
exactly what he does.<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt;
font-family:Arial'>It is not free, but then you learn to make so much =
money,
you will laugh at his fees. You may bail out whenever you want =
to.<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt;
font-family:Arial'>The question is =E2=80=93 do you want to be rich? If =
not,
please don=E2=80=99t bother, rather forward this to somebody who is =
serious about
their wealth. If yes, take the first step and get the basic information =
=E2=80=93
FREE.<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal><b><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt;
font-family:Arial;font-weight:bold'>Send me your affirmative reply to =
<st1:PersonName
w:st=3D"on"><u><font color=3Dblue><span =
style=3D'color:blue'>wealth@ananzi.co.za</span></font></u></st1:PersonNam=
e><o:p></o:p></span></font></b></p>

<p class=3DMsoNormal><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt;
font-family:Arial'>This is the first step to the Best of your =
life!<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D3 face=3D"Times New Roman"><span =
style=3D'font-size:
12.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

</div>

</body>

</html>

------=_NextPart_000_000B_01C58FC2.4535AC60--
