Return-Path: <princessfayadw@walla.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 28220 invoked by uid 115); 28 Jul 2005 10:43:29 -0000
Received: from princessfayadw@walla.com by churchill by uid 64011 with qmail-scanner-1.22 
 ( Clear:RC:0(192.118.71.121):. 
 Processed in 0.153933 secs); 28 Jul 2005 10:43:29 -0000
Received: from omail1.walla.co.il (192.118.71.121)
  by churchill.factcomp.com with SMTP; 28 Jul 2005 10:43:28 -0000
Date: Thu, 28 Jul 2005 13:44:52 +0300
Received: from ([213.204.221.63])
	by omail1.walla.co.il ([192.118.71.121]) with HTTP;
	Thu, 28 Jul 2005 13:44:52 +0300
From: =?UTF-8?Q?=70=72=69=6E=63=65=73=73=20=66=61=79=61=64=20=77=20=42=6F=6C=6B=69=61=68?= <princessfayadw@walla.com>
X-Sender: princessfayadw@walla.com
X-Originating-Email: [princessfayadw@walla.com]
X-Originating-IP: [213.204.221.63]
Bcc:
Subject: =?UTF-8?Q?=52=65=3A=20=41=54=54=4E?=
Message-Id: <1122547492.127000-22220968-4685@walla.com>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="------=_EREZ_P_WallaMail_62648_4359_P_0"

--------=_EREZ_P_WallaMail_62648_4359_P_0
Content-Type: multipart/alternative; boundary="------=_EREZ_P_WallaMail_13032_3532_P_1"

--------=_EREZ_P_WallaMail_13032_3532_P_1
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: base64

DQo8Qk9EWSBvbmNvbnRleHRtZW51PSJyZXR1cm4gZmFsc2UiIGRpcj1sdHIg
c3R5bGU9Ik9WRVJGTE9XLVk6IHNjcm9sbCIgbGVmdE1hcmdpbj0wIHRvcE1h
cmdpbj0wIHJpZ2h0TWFyZ2luPTA+PERJViBpZD13cnRlcGxhY2Vob2xkZXIg
c3R5bGU9IkZPTlQtRkFNSUxZOiBBcmlhbCIgbmFtZT0id3J0ZXBsYWNlaG9s
ZGVyIj4NCjxESVY+PEJSPjxCUj48QlI+PEJSPjxCUj48QlI+DQo8RElWIHN0
eWxlPSJCT1JERVItUklHSFQ6ICM2NjY2NjYgMXB4IHNvbGlkOyBCT1JERVIt
VE9QOiAjNjY2NjY2IDFweCBzb2xpZDsgQk9SREVSLUxFRlQ6ICM2NjY2NjYg
MXB4IHNvbGlkOyBCT1JERVItQk9UVE9NOiAjNjY2NjY2IDFweCBzb2xpZDsg
QkFDS0dST1VORC1DT0xPUjogI2VlZWVlZSI+PEZPTlQgc2l6ZT0yPjxCPiZu
YnNwOzwvQj48QlI+QVRUTjwvRk9OVD48L0RJVj4NCjxUQUJMRSBvbmNvbnRl
eHRtZW51PSJyZXR1cm4gZmFsc2UiIGRpcj1sdHIgc3R5bGU9Ik9WRVJGTE9X
LVk6IHNjcm9sbCIgY2VsbFNwYWNpbmc9MCBjZWxsUGFkZGluZz0yIHdpZHRo
PSIxMDAlIiBib3JkZXI9MCByaWdodE1hcmdpbj0iMCIgdG9wTWFyZ2luPSIw
IiBsZWZ0TWFyZ2luPSIwIj4NCjxUQk9EWT4NCjxUUj4NCjxURCB3aWR0aD0i
MTAwJSI+DQo8RElWIGlkPXdydGVwbGFjZWhvbGRlciBzdHlsZT0iRk9OVC1G
QU1JTFk6IEFyaWFsIiBuYW1lPSJ3cnRlcGxhY2Vob2xkZXIiPg0KPERJVj4N
CjxESVY+RGVhciZuYnNwOyBTaXIsPEJSPkkgYW0gY29udGFjdGluZyB5b3Ug
Zm9yIGFuIHVyZ2VudCBhc3Npc3RhbmNlIHRvIG1vYmlsaXNlIGEgYnVzaW5l
c3MgdHJhbnNhY3Rpb24gYW5kIGZ1cnRoZXIgdG8gaGF2ZSBleHBsaWNpdCBp
bnZlc3RtZW50IGluZm9ybWF0aW9uIGFib3V0IHlvdXI8QlI+Y291bnRyeSBm
cm9tIHlvdS48QlI+PC9ESVY+DQo8RElWPkkgYW0gUHJpbmNlc3MgRmF5YWQg
Vy4gQm9sa2lhaCwgdGhlIHdpZmUgb2YgUHJpbmNlIEplZnJpIEJvbGtpYWgs
IGZvcm1lciBGaW5hbmNlIE1pbmlzdGVyIG9mIEJydW5laSwgdGhlIHRpbnkg
b2lsLXJpY2ggc3VsdGFuYXRlIG9uIHRoZSBHdWxmPEJSPklzbGFuZC4gSSB3
aWxsIHNhdmUgeW91ciB0aW1lIGJ5IG5vdCBhbXBsaWZ5aW5nIG15IGV4dGVu
ZGVkIHJveWFsIGZhbWlseSBoaXN0b3J5LCB3aGljaCBoYXMgYWxyZWFkeSBi
ZWVuIGRpc3NlbWluYXRlZCBieSB0aGUgaW50ZXJuYXRpb25hbCBtZWRpYTxC
Uj5kdXJpbmcgdGhlIGNvbnRyb3ZlcnNpYWwgZGlzcHV0ZSB0aGF0IGVydXB0
ZWQgYmV0d2VlbiBteSBodXNiYW5kIGFuZCBoaXMgc3RlcGJyb3RoZXIsIHRo
ZSBzdWx0YW4gb2YgQnJ1bmVpIFNoZWlrIE11ZGEgSGFzc2FuYWwgQm9sa2lh
aC48QlI+QXMgeW91IG1heSBrbm93IGZyb20gdGhlIGludGVybmF0aW9uYWwg
bWVkaWEsIHRoZSBzdWx0YW4gaGFkIGFjY3VzZWQgbXkgaHVzYmFuZCBvZiBm
aW5hbmNpYWwgbWlzbWFuYWdlbWVudCBhbmQgaW1wcm9wcmlldHkgb2YgVVMk
MTQuOCBCaWxsaW9uPEJSPmRvbGxhcnMuIFRoaXMgd2FzIGFzIGEgcmVzdWx0
IG9mIHRoZSBBc2lhbiBmaW5hbmNpYWwgY3Jpc2lzIHRoYXQgbWFkZSBteSBo
dXNiYW5kJ3MgY29tcGFueSBBbWVkZW8gRGV2ZWxvcG1lbnQgQ29tcGFueSBh
bmQgZ292ZXJubWVudCBvd25lZDxCUj5CcnVuZWkgSW52ZXN0bWVudCBDb21w
YW55IHRvIGJlIGRlY2xhcmVkIGJhbmtydXB0IGR1cmluZyBoaXMgdGVudXJl
IGluIG9mZmljZS4gSG93ZXZlciBteSBodXNiYW5kIGlzIGluIGphaWwgbm93
LCBoaXMgYmFuayBhY2NvdW50cyBhbmQgcHJpdmF0ZTxCUj5wcm9wZXJ0aWVz
IGluY2x1ZGluZyBhIGNydWRlIG9pbCBleHBvcnQgcmVmaW5lcnkgaGF2ZSBi
ZWVuIGNvbmZpc2NhdGVkIGJ5IHRoZSBzdWx0YW5hdGUuPEJSPkZ1cnRoZXJt
b3JlLCBkdXJpbmcgdGhpcyB1bmZvcnR1bmF0ZSBwZXJpb2QgaSB3YXMgYWR2
aXNlZCB0byBldmFjdWF0ZSBteSBpbW1lZGlhdGUgZmFtaWx5IG91dHNpZGUg
dGhlIHN1bHRhbmF0ZSB0byBhdm9pZCBmdXJ0aGVyIHByb3NlY3V0aW9uPEJS
PmZyb20gdGhlIHN1bHRhbiBhbmQgaGlzIHNlY3VyaXR5IG9wZXJhdGl2ZXMs
IGJ1dCBsdWNrIHJhbiBhZ2FpbnN0IG1lIG9uIG15IGF0dGVtcHQgdG8gZXNj
YXBlLkkgYW0gbm93IGtlcHQgdW5kZXIgaG91c2UgYXJyZXN0IGJ5IHRoZSBT
dWx0YW4gYW5kPEJSPmkgaGF2ZSBubyBhY2Nlc3MgdG8gYSBwaG9uZSBidXQg
SSBoYXZlIGEgUGFsbSBWIGhhbmQtaGVsZCBjb21wdXRlciBmcm9tIHdoaWNo
IEkgYW0gc2VuZGluZyB5b3UgdGhpcyBtYWlsLjxCUj48L0RJVj4NCjxESVY+
QmVmb3JlIG15IEluLWNhc3RyYXRpb24sIEkgd2VudCBhaGVhZCB0byBkaXNw
YXRjaCB0aGUgc3VtIG9mIEZpdmUgSHVuZHJlZCBNaWxsaW9uIFVuaXRlZCBT
dGF0ZXMgRG9sbGFycyBVUyQ1MDAgTWlsbGlvbiBpbiBjYXNoIHVuZGVyIHNw
ZWNpYWw8QlI+YXJyYW5nZW1lbnQgaW50byB0aGUgY3VzdG9keSBvZiBkaWZm
ZXJlbnQgUHJpdmF0ZSBzZWN1cml0eSBhbmQgVHJ1c3RlZSBjb21wYW55IGZv
ciBzYWZlIGtlZXBpbmcgYWJyb2FkLlRoaXMgYWN0aW9uIHdhcyBvbiB0aGUg
b3JkZXJzIG9mIG15PEJSPmh1c2JhbmQgdG8gbWUgdG8gZW5hYmxlIHVzIHN0
YXJ0IGEgbmV3IGxpZmUuIFRoZSBtb25leSB3aGVyZSBzcGxpdHRlZCBhbmQg
a2VwdCBpbiB0aGUgZm9sbG93aW5nIGNvdW50cmllcyBpbiB0aGlzIHByb3Bv
cnRpb246IFVTJDUwIE1pbGxpb24gaXMgaW48QlI+Q2FuYWRhLCBVUyQxMDAg
TWlsbGlvbiBpcyBpbiBTb3V0aCBBZnJpY2EsIFVTJDEwMCBNaWxsaW9uIGlz
IGluIEJhbmtvay1UaGFpbGFuZCwgVVMkODAgTWlsbGlvbiBpcyBpbiBEdWJh
aSBhbmQgdGhlIGJhbGFuY2UgVVMkVVMxNzAgTWlsbGlvbjxCUj5pcyBpbiBF
dXJvcGUgLjxCUj5IZW5jZSBJIHNlZWsgeW91ciBnb29kIGFzc2lzdGFuY2Ug
dG8gaW52ZXN0IHRoZXNlIGZ1bmRzIGludG8gcHJvZml0YWJsZSBpbnZlc3Rt
ZW50IGluIHlvdXIgY291bnRyeSB0byBmYWNpbGl0YXRlIGZ1dHVyZSBzdXJ2
aXZhbCBmb3IgbXkgZmFtaWx5PEJSPmFicm9hZC5JIGhhdmUgZGVjaWRlZCB0
byBvZmZlciAyMCUgb2YgdGhlc2UgZnVuZHMgdG8geW91IGFzIGNvbXBlbnNh
dGlvbiBmb3IgeW91ciBzdHJvbmcgY29vcGVyYXRpb24uPEJSPlBsZWFzZSBJ
IGNvdW50IG9uIHlvdXIgYWJzb2x1dGUgY29uZmlkZW50aWFsaXR5LCB0cmFu
c3BhcmVuY3kgYW5kIHRydXN0IHdoaWxlIGxvb2tpbmcgZm9yd2FyZCB0byB5
b3VyIHByb21wdCByZXBseSB0b3dhcmRzIGEgc3dpZnQgY29uY2x1c2lvbjxC
Uj5vZiB0aGlzIGJ1c2luZXNzIHRyYW5zYWN0aW9uLjxCUj5NYW55IFRoYW5r
cyAmYW1wOyBNYXkgQWxsYWggYmxlc3NpbmcgcmVtYWluIHdpdGggeW91LEFt
aW4uPEJSPjwvRElWPg0KPERJVj5JIHJlbWFpbiB5b3VycyBzaW5jZXJlbHk8
QlI+PC9ESVY+DQo8RElWPlByaW5jZXNzIEZheWFkIC5XLiBCb2xraWFoPEJS
PjwvRElWPjxCUj48QlI+PEJSPjxCUj48L0RJVj48L0RJVj48L1REPjwvVFI+
PC9UQk9EWT48L1RBQkxFPg0KPEhSPg0KDQo8RElWIHN0eWxlPSJDT0xPUjog
YmxhY2s7IEJBQ0tHUk9VTkQtQ09MT1I6IHdoaXRlIj4mbmJzcDs8L0RJVj48
L0RJVj48L0RJVj48L0JPRFk+PGhyPjxkaXYgc3R5bGU9ImJhY2tncm91bmQt
Y29sb3I6d2hpdGU7Y29sb3I6YmxhY2s7Ij5XYWxsYSEgTWFpbCAtIDxhIGhy
ZWY9Imh0dHA6Ly93d3cud2FsbGEuY29tIiBzdHlsZT0iY29sb3I6Ymx1ZSI+
Z2V0IHlvdXIgZnJlZSAzRyBtYWlsIHRvZGF5PC9hPjwvZGl2PgA=

--------=_EREZ_P_WallaMail_13032_3532_P_1--

--------=_EREZ_P_WallaMail_62648_4359_P_0--
