Return-Path: <nkanga4@o2.pl>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 26957 invoked by uid 115); 29 Jul 2005 16:19:00 -0000
Received: from nkanga4@o2.pl by churchill by uid 64011 with qmail-scanner-1.22 
 ( Clear:RC:0(193.17.41.26):. 
 Processed in 0.43864 secs); 29 Jul 2005 16:19:00 -0000
Received: from rekin6.go2.pl (HELO rekin6.o2.pl) (193.17.41.26)
  by churchill.factcomp.com with SMTP; 29 Jul 2005 16:18:56 -0000
Received: from poczta.o2.pl (rekin6.go2.pl [127.0.0.1])
	by rekin6.o2.pl (o2.pl Mailer 2.0.1) with ESMTP id 98905D12A2;
	Fri, 29 Jul 2005 18:21:05 +0200 (CEST)
From: nkanga4@o2.pl
To: nkanga4@o2.pl
Subject: =?iso-8859-2?Q?My_Proposition?=
Date: Fri, 29 Jul 2005 18:21:05 +0200
Content-Type: text/plain; charset="iso-8859-2";
Content-Transfer-Encoding: 8bit
X-Mailer: o2.pl WebMail v5.28
X-Originator: 81.199.84.124
Message-Id: <20050729162105.98905D12A2@rekin6.o2.pl>

FROM:DR.DAN. NKANGA
ZENITH INTERNATIONAL BANK LTD.
COWRIE HOUSE
ADEOLA-HOPEWELL STR.
VICTORIA-ISLAND,
LAGOS

Dear sir,

First, I must solicit your confidence in this
transaction, this is by virtue of its nature as being utterly 
CONFIDENTIAL and TOP SECRET.Though I know that a transaction of 
this magnitude will make anyone apprehensive and worried, but I am 
assuring you that all will be well at the end of the day. We have 
decided to contact you by e-mail due to the urgency of this 
transaction. Let me start by first introducing myself properly to 
you. I am DR.DAN NKANGA, a Manager at the ZENITH INTERNATIONAL BANK 
LTD, Lagos. I came to know of you in my private search for a 
reliable and reputable person to handle a very confidential 
transaction which involves the transfer of a huge sum of money to a 
foreign account requiring maximum confidence. I am not too really 
sure if you are my long lost contact whom I am trying to reach, but 
in anyway, please do take this message with a good heart and report 
back to me if you are not the person I think you are. I would 
explain more latter.

THE PROPOSITION: 

A foreigner, late Engineer SANN CLARKE, an Oil
Merchant / contractor with the federal Govenment of Nigeria, until 
his death three years ago in a ghastly air crash, banked with us 
here at ZENITH BANK Lagos, and had a closing balance of USD$12.5M 
(TwelveMillion and Five hundred thousand,United States Dollars) 
which the bank now unquestionably expects to be claimed by any of 
his available foreign next of kin or alternatively be donated to a 
discredited trust fund for alms and ammunition at a military war 
college here in Nigeria. Fervent valuable efforts has been made by 
the ZENITH INTERNATIONAL BANK to get in touch with any of the 
CLARKE family or relatives but all have proved to no
avail. It is because of the perceived possibility of
not going to be able to locate any of late Engr. SANN CLARKE's next 
of kin (he had no known wife and children) that the management 
under the influence of our Chairman, board of directors, CHIEF JIM 
OVIE, that an arrangement for the fund to be declared"UNCLAIMABLE" 
and then be subsequently donated to the Trust Fund for Alms and war 
in Africa and the world in general.
In order to avert this negative development, myself
and some of my trusted colleagues here at the bank now seek for 
your permission to have you stand as late
Engr. SANN CLARKE's next of kin so that the fund,
USD$12.5M USD would be subsequently transferred and paid into your 
bank account as the beneficiary next of kin.All documents and 
proves to enable you get this fund have been carefully worked out 
and we are assuring you a 100% risk free involvement. For your 
assistance, your commission would be 20%. 80%be for myself and my 
colleagues for investment purposes in your country.
If this proposal is OK. by you and you do not wish to
take advantage of the trust we hope to bestow on you and your 
company, then kindly get to me immediately
via my e-mail utome445@yahoo.fr furnishing me with your most 
confidential telephone, fax number and exclusive e-mail so that I 
can forward to you the relevant details of this transaction.
Thank you in advance for your anticipated co-operation.

Best regards,
DR Dan Nkanga
MANAGER ZENITH BANK INTL.LTD 










