Return-Path: <Frodo7tgb@safe-mail.net>
Received: (qmail 26825 invoked from network); 5 Jan 2005 11:09:13 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 05 Jan 2005 11:09:13 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 05 Jan 2005 11:09:13 -0000
Received: (qmail 20309 invoked from network); 5 Jan 2005 11:09:12 -0000
Received: from 69.5.6.152 (unknown [220.76.42.81])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 05 Jan 2005 11:09:11 -0000
Subject: New Message Confirmation
Message-ID: <PEGN$xe5R5.uYUzjRW$yQF5@autosuggestionist5.tmicha.net>
From: "Preston Y. Templeton " <nnrrcytfpjxdlp@tmicha.net>
To: "Preston Y. Templeton " <kasyvvuuccgety@tmicha.net>
Cc: bruce@bruce-guenter.dyndns.org, cvs@bruce-guenter.dyndns.org
Date: Wed, 05 Jan 2005 09:02:06 -0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--Piece.NLORgn8U8.h"

----Piece.NLORgn8U8.h
Content-Type: text/plain;
 format=flowed;
 charset=iso-8859-15
Content-Transfer-Encoding: quoted-printable

Don't go around saying the world owes you a living; the world owes you nothing; it was here first.	
Twenty years from now you will be more disappointed by the things you didn't do than by the ones you did. So throw off the bowlines, Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream.	Mark Twain [Samuel Langhornne Clemens] (1835-1910)	
Don't say you don't have enough time. You have exactly the same number of hours per day that were given to Helen Keller, Pasteur, Michaelangelo, Mother Teresa, Leonardo da Vinci, Thomas Jefferson, and Albert Einstein.	H. Jackson Brown	

Jackie is missing jogging by the sea at present.
In any free society, the conflict between social conformity and individual liberty is permanent, unresolvable, and necessary.	-Kathleen Norris	

Do those plumbers always remember jumping? Do you practice driving in London?
i need to get my nails manicured We've tried to include features in the program for students with many disabilities. I needed Spanish in my classroom, so Spanish was added. I wanted something to engage students who are not interested in language, thus musical interludes and movement were incorporated. I wanted to be able to change the prompts (music,movements, etc.) on-the-fly. We wanted to provide for those requiring augmentative communication device and so the Mayer-Johnson symbols are included and can morph from the photographs. I wanted a cause-and-effect program for my students who didn't understand the automatic scan. The Switch-On-Picts activity was developed. We realized more types of scans would be advantageous. Three types of scanning routines have been added. I wanted 2 and 3 piece puzzles. Here they are. One of my parents wanted Dr. Seuss types of stories with real pictures. We wrote some 'ditties' and here's StoryTime.

Twenty years from now you will be more disappointed by the things you didn't do than by the ones you did. So throw off the bowlines, Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream.	Mark Twain [Samuel Langhornne Clemens] (1835-1910)	 
Twenty years from now you will be more disappointed by the things you didn't do than by the ones you did. So throw off the bowlines, Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream.	Mark Twain [Samuel Langhornne Clemens] (1835-1910)	
If you can't describe what you are doing as a process, you don't know what you're doing.	W. Edwards Deming	
Life is the art of drawing sufficient conclusions from insufficient premises.	Samuel Butler (1612-1680)	

----Piece.NLORgn8U8.h
Content-Type: text/html;
 format=flowed;
 charset=iso-8859-15
Content-Transfer-Encoding: quoted-printable

<html>
<a href=3D"http://www.wholelotofrx.net/track.asp?cg=3D1&c=3D1"><img src=3D=
"http://bannerless.cnmws.com/ads/500x300_canadian.gif"></a>
<br><br>
<a href=3D"http://www.wholelotofrx.net/track.asp?cg=3D1&c=3D1">Check here<=
/a> if your message above does not load. 
<br><br><br><br><br><br><br><br>
<br> About the necessity of compromise=20 behammer
<br> Every child communicates in some form whether it be by crying, body l=
anguage, facial expressions or verbalization. Some children talk early, so=
me late, some with augmentative communication devices, some not at all. As=
 a teacher I wanted to facilitate the child learning language. backslapper=

<br> Whenever you find you are on the side of the majority, it is time to =
pause and reflect.	-Mark Twain [Samuel Langhornne Clemens] (1835-1910)=09 =
bispinose
<br> From that day on there were new rules in my classroom. Each student w=
as to have an adult 'communication partner' at the computer. This adult wa=
s to sit with the child, not saying a word until the student stopped and l=
ooked at the adult or in some other way indicated that communication was d=
esired. Then the adult was only to encourage the student by saying the wor=
d, nodding the headand smiling. The student was allowed to continue his or=
 her learning. When the student imitated a word, the adult was to respond =
appropriately. NO QUESTIONS WERE ALLOWED during this beginning phase. The =
students were just learning to talk. biaxiality
<br> Minds are like parachutes. They only function when they are open.	-Si=
r James Dewar, Scientist (1877-1925)=09 Alya
<br> Have you practiced jumping yet? acidifiant
<br> A cynic is a man who knows the price of everything, and the value of =
nothing.	Oscar Wilde=09 atheological
<br> Did Debbie love jumping in front of the restaurant? alkalizable
</html>

----Piece.NLORgn8U8.h--

