Return-Path: <defectmp@blue-trane.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 17050 invoked by uid 115); 3 Jan 2005 12:44:18 -0000
Received: from defectmp@blue-trane.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(211.178.5.197):. 
 Processed in 0.734873 secs); 03 Jan 2005 12:44:18 -0000
Received: from unknown (HELO 211.178.5.197) (211.178.5.197)
  by churchill.factcomp.com with SMTP; 3 Jan 2005 12:44:17 -0000
From: =?utf-8?q?Amabel Mygosco?= <defectmp@blue-trane.com>
To: =?utf-8?q?Mike Xhbuurlg?= <bruceg@em.ca>
Subject: =?utf-8?q?Such remedy --- litt?=
 =?utf-8?q?le cost!?=
Date: Mon, 3 Jan 2005 16:47:23 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	 boundary="gryf7Te7W2IvEB5"
X-Qmail-Scanner-Message-ID: <110475625867217038@churchill>

This is a multi-part message in MIME format.

--gryf7Te7W2IvEB5
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Solicit drugs straight from 
Food and Drug Administration accepted mfr. in Bharat. 
Hold aside up to 95% on our medicine.
http://zziyun.jcnlecdh.info/?p.rcrqVGWZ0JBpVruylxy
--gryf7Te7W2IvEB5
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8">
<STYLE></STYLE>
</HEAD>
<HTML>
<BODY>
Seek medication directly from <BR>
Food and Drug Administration customary mfr. in India. <BR>
Safe up to 75% on our drugs.<BR>
<A href=3D"http://osi.dlljflee.info/?9ebsHa9WGJgZlF9ntvagdy">our =
url</A>
</BODY>
</HTML></HTML>
--gryf7Te7W2IvEB5--

