Return-Path: <ricks_tl@staintona.freeserve.co.uk>
Delivered-To: em-ca-bait-passover@em.ca
Received: (qmail 6028 invoked by uid 115); 4 Jan 2005 21:44:07 -0000
Received: from ricks_tl@staintona.freeserve.co.uk by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(69.224.38.3):. 
 Processed in 0.3475 secs); 04 Jan 2005 21:44:07 -0000
Received: from adsl-69-224-38-3.dsl.irvnca.pacbell.net (HELO 0ad.co.uk) (69.224.38.3)
  by churchill.factcomp.com with SMTP; 4 Jan 2005 21:44:06 -0000
Message-ID: <5c2d01c4f2ad$75ee349e$3399b478@0ad.co.uk>
From: "Felix Ricks" <ricks_tl@staintona.freeserve.co.uk>
To: bait-passover@em.ca
Subject: Fwd; C,ialis soft'tabs, 24 hour s,ale online
Date: Tue, 04 Jan 2005 22:30:40 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
New ClALlS softtabs = lNSTANT R0CKHARD ERECTl0NS<p>
Simply disolve HALF A PlLL under your tongue 10min before action,<br>
for results that last all weekend.<p>
Normal retail is $19/PlLL<br>
<a href="http://tfnfkvdcrc.myrxst0re.com/d/">0rder from us today at the price of $3.43</a>
<p><br><br><br><br><br><br><br><br><br>
<a href="http://qqpkiychmc.myrxst0re.com/d/o.php">not interested(0pt-0ut)</a>
</html>


