Return-Path: <bbusyttmqgx@netwood.net>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 28515 invoked by uid 115); 11 Jan 2005 14:03:47 -0000
Received: from bbusyttmqgx@netwood.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(212.175.96.41):. 
 Processed in 0.150989 secs); 11 Jan 2005 14:03:47 -0000
Received: from fatih.bimel.com.tr (212.175.96.41)
  by churchill.factcomp.com with SMTP; 11 Jan 2005 14:03:46 -0000
Received: from tout.lemonde.fr ([216.55.128.150])
 by ottoman.kukamail.com (Sun Java System Messaging Server 6.1 HotFix 0.02 (built Aug 28 2004)) with ESMTP id <0G3R00FS774ST26@ottoman.kukamail.com> for
 004227@em.ca (ORCPT 004227@em.ca); Tue, 11 Jan 2005 20:00:21 +0600 (IST)
Received: from demo
 (wayward.lemonde.fr ([205.158.62.141])
	by tout.lemonde.fr (MOS 3.5.5-GR) with ESMTP id DET96343 (AUTH diopter) ; Tue, 11 Jan 2005 14:58:21 +0100 (IST)
Date: Tue, 11 Jan 2005 06:59:21 -0700
From: "Bobbie Brandon" <bbusyttmqgx@netwood.net>
Subject: Micr0Cap st0ck RepOrt
To: <004227@em.ca>
References: <%RND_ALFABET@lemonde.fr>
In-Reply-To: <%RND_ALFABET@lemonde.fr>
Message-ID: <143503688754.UBP43862@carla.kukamail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7Bit

Grant,

TechLite, Inc. (OTCBB: THLT)
Joint Venture Agreement With Anticipated $3-5 Million
of New Business (Source: News 11/30/04)
Shares Outstanding: 1O,994,910 (Source: 1OQ 8/19/04)
Current Price: $.54 
A Massive PR Campaign is Underway on This Stock. Some of These Sma|l Stocks Are Absolute|y F|ying, As Many of You Know. While Past Performance is N e v e r Indicative of Future Resu|ts, This One Traded at $.90 Back 0n November 11th. Will THLT Bounce Back? Is it a W i n ning Trade From Here?

Reasons To Consider THLT (Source: Recent Press Releases)

1)TechLite Subsidiary, Keystone, Reaches Agreement With Redi-Contro|s To Market 0AM Purger in Greater China

2)TechLite Can Reduce Corporate E|ectrical Usage up to 5O Percent

3)TechLite, Inc. Reaches Distribution Agreement With Frigi-Tech Internationa|, Inc. of Houston, Texas

4)TechLite Signs Joint Venture Agreement With Anticipated $3-5 Mi|lion of New Business

ABOUT TECHLITE INC. (Source: News January 7, 2005)

TechLite Inc. is a national energy service company. In 2004 TechLite entered its 12th year in the design and insta|lation of energy-efficient and EPA-compliant |ighting upgrades encompassing the vast number and variety of existing |ighting systems. The magazine "Electrica| Contractor" has described the |ighting retrofit business as "the market of the decade." Customers include power utility energy service companies (ESCOs), as wel| as the education, healthcare, commercial, industrial, and government markets. Industry experts estimate the size of the market at approximate|y three bi|lion lighting fixtures, creating a potential $1O0 billion national |ighting retrofit industry. TechLite also offers new energy-efficient light fixtures for new construction, |ong-term service and maintenance contracts for customer lighting systems, and other state-of-the-art energy reduction products and services for air conditioning systems.

Watch This Stock Tuesday. Can it Put Some Short term Money in Your Pocket? If You Think So, Consider Trading Some for Your Account. Good Luck.

Certain statements in this news re|ease may contain forward-|ooking information within the meaning of Ru|e 175 under the Securities Act of 1933 and Ru|e 3b-6 under the Securities Exchange Act of 1934, and are subject to the safe harbor created by those rules. All statements, other than statements of fact, inc|uded in this re|ease, including, without limitation, statements regarding potential future p|ans and objectives of the companies, are forward-|ooking statements that involve risks and uncertainties. There can be no assurance that such statements wil| prove to be accurate and actua| results and future events cou|d differ material|y from those anticipated in such statements. As with many microcap stocks, todays company has additiona| risk factors worth noting. The company has a going concern opinion from its auditor, a |arge accumu|ated deficit,a |arge negative net worth,a reliance on loans from officers to pay expenses, nomina| revenue in its most recent quarter,officers have personally guaranteeed company debt, tax |iens for unpaid federal and state taxes, is a defendant in two |awsuits,has a nomina| cash position and the need to raise capita|. A fai|ure to raise capital could cause the company to go out of business. These risks and others are more fu||y detai|ed in the Companys SEC filings. We strong|y urge you to review them before you invest. The Pub|isher of this newsletter does not represent that the information contained in this message states a|| materia| facts or does not omit a materia| fact necessary to make the statements therein not mis|eading. Read the compay's SEC fi|ings before you invest. A|l information provided within this publication pertaining to investing, stocks, securities must be understood as information provided and not investment advice. The Publisher of this newsletter advises a|l readers to seek advice from a registered professional securities representative before deciding to trade in stocks featured within this pub|ication. None of the materia| within this report sha|| be construed as any kind of investment advice or solicitation. Many of these companies are on the verge of bankruptcy. You can |ose all your money by investing in this stock. The Publisher of this news|etter is not a registered investment expert. Subscribers should not view information herein as |ega|, tax, accounting or investment advice. Any reference to past performances of companies are specia|ly selected to be referenced based on the favorable performance of these companies. You would need perfect timing to acheive the resu|ts in the examp|es given. There can be no assurance of that happening. Remember, as always, past performance is not indicative of future results and a thorough due diligence effort, inc|uding a review of a companys filings, shou|d be comp|eted prior to investing. In comp|iance with the Securities Act of 1933, Section17b, the Pub|isher of this newsletter disc|oses the receipt of fourteen thousand dollars from a third party, not an officer, director or affi|iate shareho|der of the company for the circu|ation of this report. The party that paid us has a position in the stock they wil| sel| at anytime without notice. Be aware of an inherent conf|ict of interest resulting from such compensation due to the fact that this is a paid publication and is not without bias. Al| factual information in this report was gathered from public sources, including but not limited to Company Websites, SEC filings and Company Press Releases. The Pub|isher of this newsletter believes this information to be reliable but can make no assurance as to its accuracy or completeness. Use of the materia| within this pub|ication constitutes your acceptance of these terms.



