Return-Path: <llaq@mail.bulgaria.com>
Delivered-To: em-ca-bait-precedes@em.ca
Received: (qmail 13164 invoked by uid 115); 9 Jan 2005 02:10:52 -0000
Received: from llaq@mail.bulgaria.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(218.80.113.97):. 
 Processed in 0.333846 secs); 09 Jan 2005 02:10:52 -0000
Received: from unknown (HELO mail.bulgaria.com) (218.80.113.97)
  by churchill.factcomp.com with SMTP; 9 Jan 2005 02:10:51 -0000
Message-ID: <ED3A7C41.A99019E@mail.bulgaria.com>
Date: Sun, 09 Jan 2005 09:06:20 +0800
From: "felica martinez" <llaq@mail.bulgaria.com>
User-Agent: Netscape6/6.1b1
MIME-Version: 1.0
To: "Harriett Woods" <jburton@em.ca>
Subject: The Powerful Effects have been well substantiated
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Love  potion

I've used your products before and they're great! My husband and I have
been married for 24 years and have four children. I figured it doesn't hurt
to add a little "added attraction" every now and then! Thanks!   Deana M,
Williamsburg, OH

CNN: The power of smell is undeniable�humans are influenced by airborne
chemicals undetectable as odors, called pheromones. Researchers at the
University of Chicago say they have the first proof that humans produce and
react to pheromones.


http://v.48cf.finalproductstore.com/p/
Detailed information or to un-subscribe or to see our address.




In fact, you may-- Stop! cried Rob. It is useless for you to describe it,
because I'll have nothing more to do with you or your inventions
I have given them a fair trial, and they've got me into all sorts of
trouble and made all my friends miserable
