Return-Path: <c_bray1@carrier.com.br>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 22464 invoked from network); 12 Jan 2005 11:20:45 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 12 Jan 2005 11:20:45 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Jan 2005 11:20:45 -0000
Received: (qmail 30144 invoked from network); 12 Jan 2005 11:20:42 -0000
Received: from correo.infase.es (unknown [211.155.173.228])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Jan 2005 11:20:41 -0000
Received: from 13.207.181.84 by smtp.carrier.com.br;
	Wed, 12 Jan 2005 11:08:48 +0000
Message-ID: <e3ba01c4f897$5038f3ab$c4ed5166@correo.infase.es>
From: "Cathy Bray" <c_bray1@carrier.com.br>
To: cvs@bruce-guenter.dyndns.org
Subject: New product! Cialis soft tabs.
Date: Wed, 12 Jan 2005 08:08:29 -0300
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Content-Length: 586
Lines: 21

Hi!

We have a new product that we offer to you, C_I_A_L_I_S soft tabs,

Cialis Soft Tabs is the new impotence treatment drug that everyone is talking 
about.Soft Tabs acts up to 36 hours, compare this to only two or three hours
of Viagra action! The active ingredient is Tadalafil, same as in brand Cialis.

Simply disolve half a pill under your tongue, 10 min before sex, for the best 
erections you've ever had!

Soft Tabs also have less sidebacks (you can drive or mix alcohol drinks with them).

You can get it at: http://aujobs.net/soft/





No thanks: http://aujobs.net/rr.php
