Return-Path: <cherlyncritchfield@worldofourown.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 20933 invoked by uid 115); 8 Jan 2005 22:38:59 -0000
Received: from cherlyncritchfield@worldofourown.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(201.135.115.25):. 
 Processed in 4.641337 secs); 08 Jan 2005 22:38:59 -0000
Received: from dsl-201-135-115-25.prod-infinitum.com.mx (201.135.115.25)
  by churchill.factcomp.com with SMTP; 8 Jan 2005 22:38:53 -0000
Received: from pygmy.homelinux.net (pygmy.homelinux.net)
	by pygmy.homelinux.net (pygmy.homelinux.net) with ESMTP
	id BFE1230077B; Sun, 09 Jan 2005 02:32:26 +0400
Date: Sat, 08 Jan 2005 19:30:26 -0300
From: "Vicodin, Bextra,  Xenical, Meridia, Viagra, Valium...." <cherlyncritchfield@worldofourown.com>
To: asetar@em.ca
Message-Id: <SOPHIE384RM198.BITNET@OHSTVMA.302.darling.EDU>
Subject:  Your Order Details
Mime-Version: 1.0
Content-Type: multipart/related; 
  boundary="----------A40863880133651"


------------A40863880133651
Content-Type: multipart/alternative;
     boundary="----------A95370304846963"

------------A95370304846963
Content-Type: text/plain;
        Charset = "us-ascii"
Content-Transfer-Encoding: 7bit

<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=Generator content="Microsoft Word 11 (filtered medium)">
<style type="text/css">

</style>
</head>
<body>
<p style="color:#FFFFFF; font-size: 1px;"> 
</p>
<table width="100%"  border="0">
  <tr>
    <td><p style="color:#FFFFFF; font-size: 1px;">
               
</p></td>
    <td><div align="center">
<a href="http://gunplay.shallbeentitled.com/?a=441">
<IMG src = "cid:ABRPTITU.UJNIPLDK.LHFRVUWH.BFTEEGSD_csseditor">
</a>
<p><b>Over 150 Meds with Low Prices and No Prescription Required</b></p>
<p><a href="http://shallbeentitled.com/anti.asp?email=asetar@em.ca">Opt Out      5</a></p>
</div></td>
    <td><p style="color:#FFFFFF; font-size: 1px;">
               
</p></td>
  </tr>
</table>
<p style="color:#FFFFFF; font-size: 1px;">

</p>
</body>
</html>

------------A95370304846963
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit


<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=Generator content="Microsoft Word 11 (filtered medium)">
<style type="text/css">

</style>
</head>
<body>
<p style="color:#FFFFFF; font-size: 1px;"> 
</p>
<table width="100%"  border="0">
  <tr>
    <td><p style="color:#FFFFFF; font-size: 1px;">
               
</p></td>
    <td><div align="center">
<a href="http://subsume.shallbeentitled.com/?a=441">
<IMG src = "cid:ABRPTITU.UJNIPLDK.LHFRVUWH.BFTEEGSD_csseditor">
</a>
<p><b>Over 150 Meds with Low Prices and No Prescription Required</b></p>
<p><a href="http://shallbeentitled.com/anti.asp?email=asetar@em.ca">Opt Out      5</a></p>
</div></td>
    <td><p style="color:#FFFFFF; font-size: 1px;">
               
</p></td>
  </tr>
</table>
<p style="color:#FFFFFF; font-size: 1px;">

</p>
</body>
</html>
------------A95370304846963--

------------A40863880133651
Content-Type:  image/gif; name="vicodinad.gif"
Content-Transfer-Encoding: base64
Content-ID: <ABRPTITU.UJNIPLDK.LHFRVUWH.BFTEEGSD_csseditor>

R0lGODlhjABpAPcAAAAAAIAAAACAAICAAAAAgIAAgACAgICAgMDAwP8AAAD/AP//AAAA
//8A/wD//////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMwAAZgAAmQAAzAAA/wAz
AAAzMwAzZgAzmQAzzAAz/wBmAABmMwBmZgBmmQBmzABm/wCZAACZMwCZZgCZmQCZzACZ
/wDMAADMMwDMZgDMmQDMzADM/wD/AAD/MwD/ZgD/mQD/zAD//zMAADMAMzMAZjMAmTMA
zDMA/zMzADMzMzMzZjMzmTMzzDMz/zNmADNmMzNmZjNmmTNmzDNm/zOZADOZMzOZZjOZ
mTOZzDOZ/zPMADPMMzPMZjPMmTPMzDPM/zP/ADP/MzP/ZjP/mTP/zDP//2YAAGYAM2YA
ZmYAmWYAzGYA/2YzAGYzM2YzZmYzmWYzzGYz/2ZmAGZmM2ZmZmZmmWZmzGZm/2aZAGaZ
M2aZZmaZmWaZzGaZ/2bMAGbMM2bMZmbMmWbMzGbM/2b/AGb/M2b/Zmb/mWb/zGb//5kA
AJkAM5kAZpkAmZkAzJkA/5kzAJkzM5kzZpkzmZkzzJkz/5lmAJlmM5lmZplmmZlmzJlm
/5mZAJmZM5mZZpmZmZmZzJmZ/5nMAJnMM5nMZpnMmZnMzJnM/5n/AJn/M5n/Zpn/mZn/
zJn//8wAAMwAM8wAZswAmcwAzMwA/8wzAMwzM8wzZswzmcwzzMwz/8xmAMxmM8xmZsxm
mcxmzMxm/8yZAMyZM8yZZsyZmcyZzMyZ/8zMAMzMM8zMZszMmczMzMzM/8z/AMz/M8z/
Zsz/mcz/zMz///8AAP8AM/8AZv8Amf8AzP8A//8zAP8zM/8zZv8zmf8zzP8z//9mAP9m
M/9mZv9mmf9mzP9m//+ZAP+ZM/+ZZv+Zmf+ZzP+Z///MAP/MM//MZv/Mmf/MzP/M////
AP//M///Zv//mf//zP///yH5BAEAABAALAAAAACMAGkAAAj/AP8JHEiwoMGDCBMqXMiw
ocOHECNKnEixosWLBlFo3Mixo8ePIEOKHEmypMmTJwui6NePH7+WMFu+fCmz5kyWM3PC
pHkzJs6bQGO6DGoTp1CjNIvy7OlSKVKdTPuhUNl0Z9WiR3Mm3Yp0p8ymOr3W9NpTbNWg
Z7+yxMrTKlejXqcSXEl0rNWjQoGGheqTK9i2fIeyFZy1r9+oee+mlTsQBVq9ZG2C7Qo4
aV6teCc/pWw3MuTAijUT1clYoOOWGFOrXo2RZ+l/K1Gznk279kGwr+n2s8279+qbuWHO
3th4qkaVpl8r9JicY/PjsDva3hn85XDo0bMXT/4Q+3Hs3MNr/7cNXKXw1d/lpi++3jvx
uYzXw0cInnbO6vxYy5cfnvj+0u6N91xGyrEWU3W7oWecegvOp91/8DkXnYTSbccbbuZZ
p+CDDVoIXXoSisefSu8JSBt1VMmW2kfZgfchgyZa2GKBMtY3m1G5zbQhdyO+yCOMNXYY
pIy1YTjXeSvG12B9EE6YW4XMOQkgjarhaJ6KvmWp5UOuUeXSlmCGmVBNOWIp5plgHnhl
gmi2qeV9Xubn5py9qXkkS3TmWSRMOX5JYoi02diYeN0BuiWKd8rpYIxZCloooVqSmSGb
Q1JYYoiWtrekfwz6yKSSTnL444AOJVWmopWCOuOoq/64KasgCv8YYICrcgppQnDO1RSB
29EaK5HjQegpjD6m6mGHvz5kZ2M6/vmee5kCaWyrwkobrJDD9lciQ4g2hhOvJALLnomz
EmsurFP2qmqTzZU6U5+U3uorsvReOyG19RarrYgLblpvQ1YeqeGiRGJ66bOg8vdfsS4a
PF+2oZbK56R5OiqmqhPlyqyZaFp88bYSBewtnnqWrFpVfaJq8soT/RQcySzHHBHKccps
s7IT6wrzQR/e6hCVBBqqH5XWMmTkyCrTV/TPQIfrs28eKySyaU31PKNzCiP83Kefqvsi
tEp+/SqI9EL8z1D8nBqrpu1Wy+qghJZ7rKhmr52vuR2uJdWkduP/iy7dBQIq977bdv03
xE0eTXVL38FWK5But/rwlJayh7C+/AJ+OJBTw0bTvVozfPfb+4pLa9DkJnyu38V2a5pM
oCO+uqZCli7vuqNL3rfsop79boq7zft3xH5H2DC4pBJf+aiDLw+dpLr6efOWUUNk6prT
g1m9skOlnP33By37+s7gg+86bLCXr355Aser/vSKoz/w+9l32f4/OtBQUP7/0KDDRDr4
XwAh4j//DYQG+jvIAPnXEAMKZIA3qlqG8sNAgTiwIgiMyAUvmJAMQoSBHpwN+zaWIAji
T38VROD/DljB/uVPfwaMIQcJYsIDJjCAHuSfBwu4QoTwkIU5hKED/xFoQBNWUHyeIxkD
IQjC/zlwgTeEoRMFmMEW2vAgMnygEE/oQgsmEIspXGER+adDMVKxiwMZ4ev8NMQExrCH
FhSjFOPIxSYqEI4DseICp4hGhsxQi/1zIx6biEfokdCL+OthFgmSwzNy8Y2ANIgV6cjD
DFYxil/0oRED+EIu1lGFT8ykQOzHLA0NsJEPxGMb0Zi/MiJSgZlsJR9Z2ck8/jGPOIzk
KW84y1Di8R9IjI2iVHhFT7oylI9EYRQDKUk5MhOZluylAAcpSFYqE5HQdOIcfecS/Njy
ixXEoSI52Mo57nCasGQiL4lJRjcW8JWR9CQo0WlMIuYyjg5cS9oohv8mUdrml735H1JO
hSaA0safARWIWghKv/rp82VJayjL4pKiiErUZDZB0EVvthWG8rCHk3SIQSMS0gYO0pG1
WeiV5GRHZkqkpGBq4S3t81Av7SaEZNQmI0EoxSku8YnTfGNPE9lFYmpxpCasohlreMpH
BhWhozyfbvooVHmekZNWBeQlzSjFLbbTkZdECARXucounvKnqURIRiuaSP+pk5Ir1OEy
ixrXWRKVlnSFKx2xONcZnhWQIZ1pRyn2R2SK05VmlSMOt+lStIb1k26FKhRt6cICXjOv
R31n+NBGUD3G1Z07TWtj4RjCskLynHtVCCTraEbRlpOF8TSIZRAUwmL/LlGOO6ymVY3I
S8Bus6WyBCM4tyhPFNIzq2oVDIImiUwv5lS0bsWnTiMJ1MTG84chxepeP4rLImbSrTUs
yFK8uVFGrgamRgvmWsqbx9TY0yIUjZ5F2Tun8WKPvisbC0PxW7LB3o+/JfvKPv8L4Dz5
ZL8O4YaCuSEQBf/DwQeBsEEkLGGKUJjBEXGwhhlc4TFpbI3uUwiEN7yQDg/kwhdZcIMx
DBESkzi9OdvYfCfM4hNzGMMLxrGOCYLiB6vYxyP+sY13DGQi79jFN26IVjSa4Bqv2MdQ
hvKLbUzlIEc5yhXOsZSPfOMkI/nKUruewGZcEBN/mcdCHrKWrdzjLHN468tP3rCX5wxm
D8vkZSFGiJnpjOY0X1nOKr6wlqscaC4/+NBfnrLUgrmrJtMYzmiuM4o73ONHAxnLOu5y
leInzBYb+sWgrvGkDf1kMAc5yZjWNJwVjavOOWZ+DRl0qK1sahafmsgrprStM71rKq8a
1QuJr7dgXeA2teVUirGJmnPM7GY7+9nQjra0p01taBMkMndBNl52UmwDQYUpEFUKWn6C
mMw4RS9oO3dilvKTdmM7MONWS1vgUhnGTWrckyGMgCWj7njrDTGauctYzgIYzyRb3+n+
i7qfhJKGO/zhEI+4xLtN8Ypb/OIXCQgAOA==
------------A40863880133651--
