Return-Path: <egvmr@forfree.at>
Delivered-To: em-ca-bait-sneakily@em.ca
Received: (qmail 13602 invoked by uid 115); 8 Jan 2005 13:23:23 -0000
Received: from egvmr@forfree.at by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(219.250.106.25):. 
 Processed in 0.110968 secs); 08 Jan 2005 13:23:23 -0000
Received: from unknown (HELO 209.5.178.248) (219.250.106.25)
  by churchill.factcomp.com with SMTP; 8 Jan 2005 13:23:22 -0000
Received: from cowherd.dpsworld.com ([232.94.248.68])
          by sundry.dostmail.com
          (InterMail vK.4.04.00.03 047-614-086-20037138 license 6ug934fg0963h4hi2i8uuw9756d4dyg4)
          with SMTP
          id <20045904470855.JUUI6756.sundry@cowherd.dpsworld.com>
          for <entrepreneurs@em.ca>; Sat, 08 Jan 2005 06:15:37 -0700
Received: from www.dpsworld.com (251.229.165.40)
	by cowherd.dpsworld.com (RS ver 1.0.92vs) with SMTP id 3-26c204520789
	for <entrepreneurs@em.ca>; Sat, 08 Jan 2005 09:23:37 -0400 (EDT)
Date: Sat, 08 Jan 2005 11:18:37 -0200
From: "Rickey Winkler" <egvmr@forfree.at>
To: <entrepreneurs@em.ca>
Subject: The Next White Hot stOck?
Sender: "Rickey Winkler" <egvmr@forfree.at>
Message-ID: <601604167820.YSI75533@decouple.dostmail.com>
MIME-Version: 1.0
Content-type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7Bit

Richey,

VCSC - GET IN NOW - WILL EXPLODE in next 2 weeks - THIS STOCK IS RED HOT and is our #1 pick for first quarter of 2005
Breaking NEWS: (VCSC) Vocalscape Announces License Agreement and Partnership with Netfone Services Inc.
GET IN "VCSC" NOW! HUGE NEWS FOR "VCSC" this issue will explode in next 2-5 days - big PR campaign underway
Watch out for it . Jump on board .. Stock expected to hit $2 by the end of the month!!
Speculative target price in 3-5 days: $0.75 - 0.96

Speculative target price in 10-20 days : $2.00

MicroCap Marketing PLAY OF THE MONTH for our investors is Vocalscape, Inc.

VCSC VCSC VCSC HUGE NEWS released - MUST READ ACT N0W - VCSC VCSC VCSC 

Vocalscape, Inc. is an emerging developer of interactive communication software. The Company has created software and interactive solutions revolving around global communications and Data Voice Convergence. Vocalscape focuses on adding to customer's website and customer support centers by integrating website solutions that enable real human assistance, live interaction services such as instant messaging, voice over the Internet (VoIP) and interactive desktop solutions sharing solutions.

As previously announced on August 20, 2004 Vocalscape has executed a Letter of Intent to Acquire 100% of NTELX, Inc. The company has created software and interactive solutions revolving around global communications and DATA & VOICE convergence. Our strategy is to focus on VoIP communication solutions that bring a full range of communications software, and services together to solve business problems and add value to our customers.

According to Infonetics Research's quarterly market share and forecast service, Next Gen Voice Products, worldwide next generation voice product revenue totaled 389m in 2Q 2004, up 10 percent from 1Q 2004 and up 21 percent year-over-year. Annual revenue is projected to grow from $1.3b in 2003 to $4.8b in 2007.

Speculative target price in 3-5 days: $0.75 - 0.96

Speculative target price in 10-20 days : $2.00

NEWS ALERT:

KATONAH, N.Y., Jan. 3 /PRNewswire-FirstCall/ -- Vocalscape Inc.(TM) (Pink Sheets: VCSC.PK), announces the company has entered into a licensing agreement with Netfone Services Inc. to license Vocalscape's proprietary Eyefon, an award w i n ning VoIP soft phone and Vocalscape's pre-paid calling card cluster solution.

ADVERTISEMENT

The terms of the agreement include a five year license of Vocalscape's Eyefon, revenue sharing from long distance revenue, Netfone's agreement to distribute Vocalscape's pre-paid calling card solution to other Wholesale clients and Carriers, and Vocalscape's access to Netfone's network services and other value-added products. In addition, Vocalscape has agreed to provide network consulting services to support Netfone's VoIP network.

Dr. Rafeh Hulays, Netfone's President, when asked of the partnership, stated, "We believe the Vocalscape's prepaid calling card solution and Eyefon is ahead of the competition. We especially like being able to 0ffer a private label Eyefon to our client base and we appreciate the scalability of the product. The partnership between our businesses is a perfect f i t: Vocalscape is a poised to be a leader in VoIP applications and Netfone is a leader VOIP service provider. This platform enables us to provide differentiated services into the market and develop services that can be marketed in the US and globally."

Vocalscape's President Ron McIntyre says of the relationship "The VoIP marketplace is developing and Netfone team has had foresight in the very early stages to implement a VoIP network. Together with Netfone's experience and presence, this relationship should prove to be lucrative."

Read below before you invest:

Information within this email contains "forward looking statements" within the meaning of Section 27A of the Securities Act of 1933 and Section 21B of the Securities Exchange Act of 1934. Any statements that express or involve discussions with respect to predictions, goals, expectations, beliefs, plans, projections, objectives, assumptions or future events or performance are not statements of historical fact and may be "forward looking statements." Forward looking statements are based on expectations, estimates and projections at the time the statements are made that involve a number of risks and uncertainties which could cause actual results or events to differ materially from those presently anticipated. Forward looking statements in this action may be identified through the use of words such as: "projects", "foresee", "expects", "estimates," "believes," "understands" "will," "part of: "anticipates," or that by statements indicating certain actions "may," "could," or "might" occur. All information provided within this email pertaining to investing, stocks, securities must be understood as information provided and not investment advice. Emerging Equity Alert advises all readers and subscribers to seek advice from a registered professional securities representative before deciding to trade in stocks featured within this email. None of the material within this report shall be construed as any kind of investment advice. Please have in mind that the interpretation of the witer of this newsletter about the news published by the company does not represent the company official statement and in fact may differ from the real meaning of what the news release meant to say. Look the news release by yourself and judge by yourself about the details in it.

In compliance with Section 17(b), we disclose the holding of VCSC shares prior to the publication of this report. Be aware of an inherent conflict of interest resulting from such holdings due to our intent to profit from the liquidation of these shares. Shares may be sold at any time, even after positive statements have been made regarding the above company. Since we own shares, there is an inherent conflict of interest in our statements and opinions. Readers of this publication are cautioned not to place undue reliance on forward-looking statements, which are based on certain assumptions and expectations involving various risks and uncertainties, that could cause results to differ materially from those set forth in the forward- looking statements.

Please be advised that nothing within this email shall constitute a solicitation or an invitation to get position in or sell any security mentioned herein. This newsletter is neither a registered investment advisor nor affiliated with any broker or dealer. All statements made are our express opinion only and should be treated as such. We may own, take position and sell any securities mentioned at any time. This report includes forward-looking statements within the meaning of The Private Securities Litigation Reform Act of 1995. These statements may include terms as "expect", "believe", "may", "will", "move","undervalued" and "intend" or similar terms. This newsletter was paid $11300 from third party to send this report.






