Return-Path: <mohammed_abba@abachaaffairs.com>
Received: (fqmail 3695 invoked from network); 20 Jan 2005 16:29:39 -0000
Received: from mx06.futurequest.net (mx06.futurequest.net [69.5.6.177])
  by pt01.futurequest.net ([69.5.6.170])
  with FQDP via TCP; 20 Jan 2005 16:29:39 -0000
Received: (qmail 13835 invoked from network); 20 Jan 2005 16:27:09 -0000
Received: from brest.servershost.net (brest.servershost.net [66.225.215.32])
  by mx06.futurequest.net ([69.5.6.177])
  with ESMTP via TCP; 20 Jan 2005 16:27:09 -0000
Received: from nobody by brest.servershost.net with local (Exim 4.43)
	id 1CreU5-0007Vn-78; Thu, 20 Jan 2005 10:44:33 -0500
To: 
Subject: Please work with me
From: mohab <mohammed_abba@abachaaffairs.com>
X-Priority: 3 (Normal)
CC: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: RLSP Mailer
Message-Id: <E1CreU5-0007Vn-78@brest.servershost.net>
Date: Thu, 20 Jan 2005 10:44:33 -0500
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - brest.servershost.net
X-AntiAbuse: Original Domain - ezmlm.org
X-AntiAbuse: Originator/Caller UID/GID - [99 32762] / [47 12]
X-AntiAbuse: Sender Address Domain - abachaaffairs.com
X-Source: 
X-Source-Args: /usr/local/apache/bin/httpd -DSSL 
X-Source-Dir: holistichudsonvalley.com:/public_html


Alhaji Mohammed Abacha
2/8 Gidado Drive,GRA,
Kano - Nigeria.

Please excuse my intrusion into your private life as i write you this letter in good faith and to the glory of almighty god who thus
brought me out clean after all the allegations levelled against me after the death of my father General Sani Abacha (former Nigerian military head of states).My release from prison was necessitated by the
efforts of the former senate president chief Anyim Pius Anyim
and the then speaker of the lower house Alhaji Ghali
Na'abba.

Since my father's death and my detention for close to three years, my family has been loosing a lot of money due to vindictive government officials who are bent on dealing with our family. after my release the federal government of Nigeria has made me sign some documents
that will enable them extract the sum of one billion five hundred million us dollars from my fathers bank accounts in london,Switzerland,Luxembiurg,Liechtenstein and Jesey
etc.
My family and i are looking for a trustworthy foreign partner who can assist us by taking posession of the total sum of us$25,000,000.00 ( twenty five million united states dollars ), which the government did not
know about. because in their thinking they want to leave only one hundred million to my family this money is presently in the possession of a security company abroad. this money was of course, acquired by my late father and is now kept secretly by the family. the swiss government has already frozen all other accounts of my family in switzerland, and some other countries also tried doing like wise. this bid by some government officials to deal with this family has made it necessary that i seek your assisitance in receiving this money and in investing it on behalf of my family.This must be a joint venture transaction and we must all work together. since this money is still
cash,extra security measures have been taken to protect it from theft or seizure. i have personally worked out all modalities for the peaceful conclusion of this transaction with the secuity company.

However, based on the grounds that you are willing to work with me and also all contentious issues discussed before the commencement of this transaction. you may also discuss your percentage before we start to work.As soon as i hear from you, i will give you all necessary details as to how we intend to carry out the whole transaction. Please, do not entertain any fears,as all necessary modalities are in place, and i assure
you of all success and safety in this transaction. 

Please this transaction requires absolute confidentiality and you would be expected to treat it as such. if you are interested in assisting me please send me your concent and telephone number.

Please, you may also ignore this letter and respect my trust in you by not exposing this transaction, should you not be interested.

I look forward to working with you.

Thank you

Mohammed Abacha.
Alt add. mohammed_aba1@ibatam.com

___________________________________________________________________________
Mail sent from WebMail service at PHP-Nuke Powered Site
- http://yoursite.com
