Return-Path: <PITEHOHO@awemail.com>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 17311 invoked from network); 19 Jan 2005 04:44:01 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 19 Jan 2005 04:44:01 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Jan 2005 04:44:01 -0000
Received: (qmail 23591 invoked from network); 19 Jan 2005 04:44:00 -0000
Received: from pD95B64FB.dip0.t-ipconnect.de (unknown [217.91.100.251])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Jan 2005 04:43:59 -0000
X-Message-Info: I/jr+34+ag/PBW+292/23468956342766
Received: from smtp-aps.away.PITEHOHO@awemail.com ([217.91.100.251]) by d343-ug1.PITEHOHO@awemail.com with Microsoft SMTPSVC(5.0.3314.4849);
	 Wed, 19 Jan 2005 06:36:20 +0200
Received: from diverge630.bundestag.PITEHOHO@awemail.com (conjugacy624.PITEHOHO@awemail.com [217.91.100.251])
	by smtp-portal.divergent.PITEHOHO@awemail.com (Postfix) with SMTP id 721IS09QK52NOM
	for <rait@bruce-guenter.dyndns.org>; Wed, 19 Jan 2005 01:39:20 -0300
Received: from smtp-lim.powers.PITEHOHO@awemail.com ([217.91.100.251]) by zr1-w57.PITEHOHO@awemail.com with Microsoft SMTPSVC(5.0.0640.8731);
	 Wed, 19 Jan 2005 06:39:20 +0200
X-Message-Info: JLHLD+%ND_LC_CHAR[1-3]45+x+ZP+6/49817651170813
Received: (qmail 71832 invoked by uid 99); Wed, 19 Jan 2005 02:36:20 -0200
Date: Wed, 19 Jan 2005 06:32:20 +0200
Message-Id: <9260382546795.55824@PITEHOHO@awemail.com>
From: Chasity Call <PITEHOHO@awemail.com>
To: Rait <rait@bruce-guenter.dyndns.org>
Subject: 7O% DISC0UNT MED1CATI0NS
MIME-Version: 1.0 (produced by parapsychologyfraction 5.3)
Content-Type: multipart/alternative;
	boundary="--461312187071243148"
Content-Length: 1945
Lines: 47

----461312187071243148
Content-Type: text/html;
	charset="iso-6562-7"
Content-Transfer-Encoding: quoted-printable
Content-Description: memo detach damp

<FONT face=3Dverdana color=3D#000000 size=3D2>
<CENTER><FONT face=3Dtahoma color=3D#84c1ff size=3D6><B>7O% DISC0UNT 
MED1CATI0NS</B></FONT><BR><FONT color=3D#0000a0>No prescription needed at =
ALL! we 
1OO% assured no need prescription</FONT></CENTER><BR><FONT 
color=3D#ce0000><B></B></FONT><ANGRY exercise><FONT color=3D#e80000 size=3D=
2>our 
products:</FONT><BR><B>Anti Anxiety</B>: Va1ium, Xanaax<BR><B>Anti 
Depresssant</B>: Prozac, Zoloft, Paxil<BR><B>Men's Health</B>: \/iagra, \/=
iagra 
Soft Tablet, Super \/iagra (Cia1is), Propecia, Levitra<BR><B>Wieght Loss</=
B>: 
Meridia, Xenical<BR><B>Sleeping Aid</B>: Ambien<BR><LAID ten hall><B>Pain =

Relief</B>: Celebrex, Vioxx, Soma<BR><B>Diabetes</B>: Glucophage<BR><B>Sto=
p 
Smoking</B>: Zyban<BR><B>Cholesterol</B>: Lipitor<BR><BR><FONT size=3D1>- =
24/7 
Support<BR><UNDER box spoke shall for skiing consider tie do>- Live Suppor=
t for 
easy problem solving or questions<BR>- Order dispatch tracking<BR>- Packag=
e 
tracking<BR>- Re-order discounts (saavve up to 100 bucks per ordered 
product)<BR>- Personalized area to the site<BR>- We remember what you orde=
r, for 
eaze of re-ordering<BR>- 100% satisfacti0n guarantee<BR>- CHEEAP 
MEDICATION!<BR>- and Much, Much More.... <BR></FONT>
<CENTER><COMFORT being little>
<U><FONT face=3Darial color=3D#0000ff size=3D5><B>
<a target=3D"_blank" href=3D"http://091.youkostylaya.com/">No Embrassment,=
 
Discreet Packaging<BR>Shiip worldwide &amp; Order here 
now!</a></B></FONT><BR></U><BR>&nbsp;<p align=3D"right"><font size=3D"1"><=
b><font color=3D"#666666">
  <a href=3D"http://091.bolakursova.com/">To get off from future 
    promotions click </a><a href=3D"http://091.bolakursova.com/bye/">here<=
/a></font></b></font></p>
<p><A 
</CENTER></FONT></a>

----461312187071243148--
