Return-Path: <lawfirm07@tiscali.co.uk>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 7599 invoked by uid 115); 13 Jan 2005 11:15:12 -0000
Received: from lawfirm07@tiscali.co.uk by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(212.74.114.37):. 
 Processed in 0.117748 secs); 13 Jan 2005 11:15:12 -0000
Received: from mk-smarthost-1.mail.uk.tiscali.com (212.74.114.37)
  by churchill.factcomp.com with SMTP; 13 Jan 2005 11:15:10 -0000
Received: from mk-cpfront-4.mail.uk.tiscali.com ([212.74.114.6]:35748 helo=mk-cpfrontend.uk.tiscali.com)
	by mk-smarthost-1.mail.uk.tiscali.com with esmtp (Exim 4.30)
	id 1Cp2vn-0005yo-G7; Thu, 13 Jan 2005 11:14:23 +0000
Received: from [82.206.150.219] by mk-cpfrontend.uk.tiscali.com with HTTP; Thu, 13 Jan 2005 11:14:22 +0000
Date: Thu, 13 Jan 2005 03:14:22 -0800
Message-ID: <41871D4E0011C47E@mk-cpfrontend-4.mail.uk.tiscali.com>
From: lawfirm07@tiscali.co.uk
Subject: BUSNIESS RELATIONSHIP FROM MBEKILAW FIRM
To: tonymakeke@yahoo.com
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

 
Mbeki and Mbeki Law Firm,
17th floor, 55 marshal street,
Johannesburg,2001,
South Africa.

RE: ATTENTION,

Your e-mail address came up in a random draw conducted by our law firm,Mb=
eki
and Mbeki Law Firm in
johannesburg, South Africa. My name is John Mbeki esq. A personal attorne=
y
to our late client Mr. James Harrison who worked for a South African Minn=
ing
Coporation . Mr James Harrison a well known Philanthropist, before he die=
d,
made a Will stating that $3.2M (one million U.S. dollars only) should bed=
onated
to any Philanthropist of our choice overseas. We have made a random draw
of email addresses and your e-mail address was picked as the beneficiary
to this Will.

I am particularly interested in securing this money from the Bank, becaus=
e
they have issued a notice
instructing us to produce the beneficiary of this Will within two weeks
or else the money will be credited to the Government treasury as per law
here.

It is my utmost desire to execute the Will of our late client. You are re=
quired
to contact me immediately to
start the process of sending this money to any of your designated officia=
l
account. I urge you to contact me
immediately for further details bearing in mind that the Bank has given
us a date limit. Please act fast. Contact me on my pravite email address:=

johnmbekilawfirm03@yahoo.com 

Regards,

John R. Mbeki Esq.
 

NOTE;THIS MAIL IS HIGHLY SPAM FREE,YOUR URGENT REPLY IS HIGHLY NEEDED




___________________________________________________________

Book yourself something to look forward to in 2005.
Cheap flights - http://www.tiscali.co.uk/travel/flights/
Bargain holidays - http://www.tiscali.co.uk/travel/holidays/



