Return-Path: <kgwbswee@80.178.113.158.forward.012.net.il>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 12694 invoked by uid 115); 16 Jan 2005 20:57:11 -0000
Received: from kgwbswee@80.178.113.158.forward.012.net.il by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(80.178.113.158):. 
 Processed in 1.841508 secs); 16 Jan 2005 20:57:11 -0000
Received: from 80.178.113.158.forward.012.net.il (80.178.113.158)
  by churchill.factcomp.com with SMTP; 16 Jan 2005 20:57:08 -0000
Date: Sun, 16 Jan 2005 21:02:32 +0000
From: Flossie Farmer <kgwbswee@80.178.113.158.forward.012.net.il>
X-Mailer: The Bat! (v3.0.0.16) UNREG / D06HFW14BY0RXXL4C8BD
Reply-To: Flossie Farmer <kgwbswee@80.178.113.158.forward.012.net.il>
X-Priority: 3 (Normal)
Message-ID: <024992812033.5959543230165@80.178.113.158.forward.012.net.il>
To: bait-effected@em.ca, bait-excelled@em.ca, bait-maturely@em.ca, bait-passover@em.ca
Subject: Windows XP + Office XP = $80. [5F]
MIME-Version: 1.0
Content-Type: text/plain; charset=Windows-1252
Content-Transfer-Encoding: 7bit

Photoshop, Windows, Office. CHEAP. 
See it yourself: http://nlpf.cehglbanbn.info/?kzSVS5kwoUXdCkkjDEyB


If you want to be removed, click here: http://nlpf.cehglbanbn.info/qoiE3?tcv2_Kt911AmLtZycrZrf2E

