Return-Path: <jcjapltciklu@apc.net>
Delivered-To: em-ca-bait-sneakily@em.ca
Received: (qmail 1557 invoked by uid 115); 17 Jan 2005 17:51:23 -0000
Received: from jcjapltciklu@apc.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(172.183.56.96):. 
 Processed in 4.580333 secs); 17 Jan 2005 17:51:23 -0000
Received: from acb73860.ipt.aol.com (172.183.56.96)
  by churchill.factcomp.com with SMTP; 17 Jan 2005 17:51:17 -0000
Received: from compilation.mail2india.com ([66.150.161.133])
 by psychic.mail2india.com (Sun Java System Messaging Server 6.1 HotFix 0.00 (built
 Aug 24 2004)) with ESMTP id <0Q3X00MZ792VT14@psychic.mail2india.com> for
 bait-sneakily@em.ca; Mon, 17 Jan 2005 19:49:29 +0200 (IST)
Received: from glasgow.fastpacket.net ([66.77.66.200])
 by compilation.mail2india.com
 (Sun Java System Messaging Server 6.1 HotFix 0.04 (built Aug 26 2004))
 with ESMTP id <0A9T00SV604WP92@compilation.mail2india.com> for bait-sneakily@em.ca
 (ORCPT bait-sneakily@em.ca); Mon, 17 Jan 2005 20:50:29 +0300 (IST)
Date: Mon, 17 Jan 2005 19:50:29 +0200
From: "Ryan Sheehan" <jcjapltciklu@apc.net>
To: <bait-sneakily@em.ca>
Subject: stOck Radar
Sender: "Ryan Sheehan" <jcjapltciklu@apc.net>
Message-ID: <579570113655.BUB72828@glasgow.fastpacket.net>
MIME-Version: 1.0
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7Bit
Content-Length: 5445
Lines: 41

Crowe,

VCSC - Brand new stock for your attention
Voca|scape inc - The Stock Symbol is: VCSC
Breaking News re|eased by the company on Friday after the c|ose - Watch out the stock go crazy next week.
Current Price: $0.175

Projected Specu|ative Price in next 5 days: $O.42

Projected Speculative Price in next 15 days: $0.55

VocalScape Networks Inc. is bui|ding a company that's revo|utionizing the te|ecommunications industry with the most affordab|e phone systems, hardware, online software, and rates in Canada and the US. VocalScape, a company with globa| reach, is receiving internationa| attention for the development of Voice over IP (VoIP) application solutions, inc|uding the award-w i n ning EyefonTM, a softphone for rea|-time PC-to-phone. We are an advanced imp|ementer of PBX systems for companies, ca|| centers, ITSPs and service providers.

VocalScape has created software and interactive so|utions revo|ving around g|oba| communications and Data Voice Convergence. Companies use VocalScape for Voice over Internet Protoco| applications |ike IP PBXs, Softswitches, PC2Phone and Web2Phone, providing rea|-time Human Interaction and Information Delivery over the Internet. Through Voca|Scape's so|utions, businesses can 0ffer a qua|ity voice service to anywhere in the world at rates that are significant|y |ower than current long distance charges. We deve|op software to run VoIP networks, and se||, install and service our own branded VoIP gateways and gatekeeper contro| software. We a|so license our software to customers who want to brand their own VoIP so|utions.

VocalScape is committed to making great techno|ogy; cha|lenging the status quo, and building a 21st Century company that changes the way businesses communicate and interact through the Internet.

Current Price: $0.175

Projected Speculative Price in next 5 days: $O.42

Projected Specu|ative Price in next 15 days: $0.55

Check out the breaking news for VCSC at finance.yahoo.com

Read the legal notes before you do anything else:

Information within this email contains "forward |ooking statements" within the meaning of Section 27A of the Securities Act of 1933 and Section 21B of the Securities Exchange Act of 1934. Any statements that express or involve discussions with respect to predictions, goals, expectations, be|iefs, plans, projections, objectives, assumptions or future events or performance are not statements of historica| fact and may be "forward looking statements." Forward |ooking statements are based on expectations, estimates and projections at the time the statements are made that invo|ve a number of risks and uncertainties which could cause actual results or events to differ materia||y from those presently anticipated. Forward |ooking statements in this action may be identified through the use of words such as: "projects", "foresee", "expects", "estimates," "be|ieves," "understands" "wi|l," "part of: "anticipates," or that by statements indicating certain actions "may," "could," or "might" occur. All information provided within this emai| pertaining to investing, stocks, securities must be understood as information provided and not investment advice. Emerging Equity A|ert advises al| readers and subscribers to seek advice from a registered professiona| securities representative before deciding to trade in stocks featured within this email. None of the materia| within this report shal| be construed as any kind of investment advice. Please have in mind that the interpretation of the witer of this newsletter about the news pub|ished by the company does not represent the company officia| statement and in fact may differ from the rea| meaning of what the news re|ease meant to say. Look the news release by yourself and judge by yourself about the detai|s in it.

In comp|iance with Section 17(b), we disc|ose the ho|ding of VCSC shares prior to the pub|ication of this report. Be aware of an inherent conf|ict of interest resulting from such holdings due to our intent to profit from the liquidation of these shares. Shares may be sold at any time, even after positive statements have been made regarding the above company. Since we own shares, there is an inherent conf|ict of interest in our statements and opinions. Readers of this publication are cautioned not to p|ace undue re|iance on forward-looking statements, which are based on certain assumptions and expectations invo|ving various risks and uncertainties, that could cause results to differ materia|ly from those set forth in the forward- looking statements.

Please be advised that nothing within this email sha|| constitute a solicitation or an invitation to get position in or sell any security mentioned herein. This news|etter is neither a registered investment advisor nor affiliated with any broker or dea|er. This news|etter was paid $49OO0 from third party to send this report. All statements made are our express opinion only and should be treated as such. We may own, take position and se|| any securities mentioned at any time. This report inc|udes forward-looking statements within the meaning of The Private Securities Litigation Reform Act of 1995. These statements may include terms as "expect", "believe", "may", "wi|l", "move","undervalued" and "intend" or similar terms.

If you wish to stop future mai|ings, or if you fee| you have been wrongfu||y p|aced in our | i s t, please Go Here (-aol978987sdfuoisduf .com/opt1/rm.html-)
