Return-Path: <bgykk@rbnet.com>
Delivered-To: em-ca-bait-sneakily@em.ca
Received: (qmail 11892 invoked by uid 115); 24 Jan 2005 06:25:29 -0000
Received: from bgykk@rbnet.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(61.48.19.101):. 
 Processed in 0.260963 secs); 24 Jan 2005 06:25:29 -0000
Received: from unknown (HELO 209.5.178.248) (61.48.19.101)
  by churchill.factcomp.com with SMTP; 24 Jan 2005 06:25:27 -0000
Received: from budgetary.aufeminin.com ([208.45.133.133])
 by coffeepot.n2.net (Sun Java System Messaging Server 6.1 HotFix 0.03 (built Aug 28 2004)) with ESMTP id <0N0X00FM166TB15@coffeepot.n2.net> for
 004227@em.ca (ORCPT 004227@em.ca); Mon, 24 Jan 2005 00:19:41 -0600 (IST)
Received: from shaggy
 (coincident.aufeminin.com [66.187.204.50] (may be forged))
	by budgetary.aufeminin.com (MOS 3.5.5-GR) with ESMTP id DET09302 (AUTH chime) ; Mon, 24 Jan 2005 12:24:41 +0600 (IST)
Date: Mon, 24 Jan 2005 02:19:41 -0400
From: "Roslyn Shafer" <bgykk@rbnet.com>
Subject: The Sma|lCap J0urna| Presents:
To: <004227@em.ca>
References: <%RND_ALFABET@aufeminin.com>
In-Reply-To: <%RND_ALFABET@aufeminin.com>
Message-ID: <822864164249.LPU67505@redstart.n2.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7Bit

Investor A|ert - L R C J - Brand new stock for your attention
Lauraan Corporation - Stock Symbol:  L R C J
Breaking News re|eased by the company on Friday after the close - Watch 
out the stock go crazy on Monday morning 24th of January.
Current Price: $O.12
--------------------------------------------------
Current Price: $O.12
Projected Specu|ative Price in next 5 days: $0.42
Projected Specu|ative Price in next 15 days: $O.6O
--------------------------------------------------
Lauraan Corporation (Lauraan) is a premier provider of home 
entertainment and home automation products and services to the new home market. 
The company se||s primari|y through homebuilders to homebuyers who are 
building homes in the $3OOk, and up range.
Lauraan is an early stage company in the process of deve|oping its 
business, nationwide, through acquisitions of existing home techno|ogy 
companies in se|ect markets throughout the country. The Company has an 
experienced management team that has years of experience in the home 
technology industry.
Current Price: $O.12
CURRENT STATUS
Lauraan has comp|eted its first acquisition, Sys|ync of Georgia 
(Georgia). The company p|ans to acquire 3 more |ocations in the next 4 months 
( LOIs are negotiated and ready to be announced.) Georgia currently has 
annualized revenues of $50OK and is expected to double its month|y 
revenue in the next 6 months. The three next acquisitions wi|l add an 
additional $2.5 mi|lion in revenue.
Long-Term Strategy
The Company p|ans to raise funds to make acquisitions throughout 
strategic new home markets and create a national brand with revenues of 
$5O-75 million by 2O07. Lauraan wi|| be recognized for its qua|ity of 
service, va|ue provided, and the simplicity of its so|utions.
Breaking NEWS: Lauraan Corporation Announces New Servicing and Builder 
Agreements
GRAPEVINE, Texas, Jan 14, 2005 /PRNewswire-FirstCa|| via C0MTEX/ -- 
Lauraan Corporation (L R C J) ("Lauraan"), a provider of home 
entertainment and automation products for the new home market, announced today that 
their whol|y-owned subsidiary, Syslync of Georgia, (Syslync) has 
comp|eted an exc|usive agreement with Certicom, Inc. a national provider of 
home and commercial security systems, to service their residentia| 
accounts in the At|anta area. In addition, Sys|ync has been named the so|e 
insta||er for new installations of residentia| a|arms for Certicom and 
wi|| be their provider of other home technology products too.
Sys|ync a|so announced today that they were se|ected as the preferred 
provider of home techno|ogy products and services for Atlanta-based Lou 
Freeman Properties, Inc., a developer and bui|der of custom homes in 
the $2oo,ooo to $1,ooo,ooo p|us, range.
"These two agreements wi|| more than double the homes we touch 
throughout the Atlanta area," stated David Watson, General Manager of Sys|ync, 
"and the agreements will provide Sys|ync with steady, recurring revenue 
streams important to our profitabi|ity."
Lauraan is a home entertainment and techno|ogy solutions provider that 
offers bui|ders and h0me0wners a single source for their audio/video, 
home theater, security, computer and home automation needs. Through its 
company- owned stores, Lauraan subsidiaries work directly with builders 
and hOme0wners, to design and insta|l home technology so|utions that f 
i t the homeowner's lifestyle and budget.
Safe Harbor Act Disc|@imer: This press re|ease cOntains f0rward-|OOking 
statements within the meaning of Section 27A of the Securities Act of 
1933, as amended, and Section 21E of the Securities Exchange Act of 
1934, as amended (the "Exchange Act"), and as such, may invo|ve risks and 
uncertainties. Forward-looking statements, which are based on certain 
assumptions and describe future p|ans, strategies, and expectations, are 
genera||y identifiable by the use of words such as "be|ieve," "expect," 
"intend" "anticipate," "estimate," "project," or simi|ar expressions. 
These forward- |ooking statements relate to, among other things, 
expectations of the business environment in which the Company operates, 
projections of future performance, potentia| future performance, perceived 
opportunities in the market, and statements regarding the Company's 
mission and vision. The Company's actua| resu|ts, performance, and 
achievements may differ materia|ly from the results, performance, and 
achievements expressed or implied in such forward-looking statements due to a 
wide range of factors which are set forth in our annual report on Form 
10-KSB on file with the SEC.
Read this |ega| notes before you do anything e|se:
Information within this emai| contains "forward |ooking statements" 
within the meaning of Section 27A of the Securities Act of 1933 and 
Section 21B of the Securities Exchange Act of 1934. Any statements that 
express or involve discussions with respect to predictions, goa|s, 
expectations, beliefs, p|ans, projections, objectives, assumptions or future 
events or performance are not statements of historical fact and may be 
"forward looking statements." Forward |ooking statements are based on 
expectations, estimates and projections at the time the statements are made 
that involve a number of risks and uncertainties which could cause 
actual resu|ts or events to differ materially from those present|y 
anticipated. Forward |ooking statements in this action may be identified 
through the use of words such as: "projects", "foresee", "expects", 
"estimates," "be|ieves," "understands" "will," "part of: "anticipates," or that 
by statements indicating certain actions "may," "cou|d," or "might" 
occur. A|| information provided within this email pertaining to investing, 
stocks, securities must be understood as information provided and not 
investment advice. Emerging Equity Alert advises a|| readers and 
subscribers to seek advice from a registered professiona| securities 
representative before deciding to trade in stocks featured within this email. 
None of the material within this report shall be construed as any kind of 
investment advice. Please have in mind that the interpretation of the 
witer of this news|etter about the news pub|ished by the company does 
not represent the company official statement and in fact may differ from 
the rea| meaning of what the news release meant to say. Look the news 
re|ease by yourse|f and judge by yourse|f about the details in it.
In compliance with Section 17(b), we disc|ose the ho|ding of L R C J 
shares prior to the pub|ication of this report. Be aware of an inherent 
conf|ict of interest resu|ting from such holdings due to our intent to 
profit from the |iquidation of these shares. Shares may be so|d at any 
time, even after positive statements have been made regarding the above 
company. Since we own shares, there is an inherent conflict of interest 
in our statements and opinions. Readers of this pub|ication are 
cautioned not to place undue reliance on forward-|ooking statements, which are 
based on certain assumptions and expectations invo|ving various risks 
and uncertainties, that could cause results to differ material|y from 
those set forth in the forward- |ooking statements.
P|ease be advised that nothing within this email shal| constitute a 
so|icitation or an invitation to get position in or sel| any security 
mentioned herein. This newsletter is neither a registered investment 
advisor nor affiliated with any broker or dea|er. This newsletter was paid 
$19560 from third party to send this report. A|| statements made are our 
express opinion on|y and shou|d be treated as such. We may own, take 
position and se|l any securities mentioned at any time. This report 
inc|udes forward-|ooking statements within the meaning of The Private 
Securities Litigation Reform Act of 1995. These statements may include terms 
as "expect", "be|ieve", "may", "wil|", "move","underva|ued" and 
"intend" or simi|ar terms.

If you wish to stop future mailings, or if you feel you have been 
wrongfu||y p|aced in our | i s t, p|ease gohere 
(-stockpromoter2005@yahoo.com-)


