Return-Path: <zdghrs@southcoast.net>
Delivered-To: em-ca-bait-precedes@em.ca
Received: (qmail 28093 invoked by uid 115); 21 Jan 2005 12:33:11 -0000
Received: from zdghrs@southcoast.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(218.148.200.13):. 
 Processed in 0.720333 secs); 21 Jan 2005 12:33:11 -0000
Received: from unknown (HELO 209.5.178.248) (218.148.200.13)
  by churchill.factcomp.com with SMTP; 21 Jan 2005 12:33:09 -0000
Received: from delegable.linux.org ([193.110.243.34])
 by phenolic.linux.org (Sun Java System Messaging Server 6.1 HotFix 0.09 (built
 Aug 23 2004)) with ESMTP id <0C6T00MS274NL70@phenolic.linux.org> for
 bait-excelled@em.ca; Fri, 21 Jan 2005 15:33:05 +0300 (IST)
Received: from seismography.ski.com.au ([205.162.100.16])
 by delegable.linux.org
 (Sun Java System Messaging Server 6.1 HotFix 0.07 (built Aug 20 2004))
 with ESMTP id <0K0G00VY570FH06@delegable.linux.org> for bait-excelled@em.ca
 (ORCPT bait-excelled@em.ca); Fri, 21 Jan 2005 08:26:05 -0400 (IST)
Date: Fri, 21 Jan 2005 17:30:05 +0500
From: "Sadie Shapiro" <zdghrs@southcoast.net>
Subject: Wall Street News
To: <bait-excelled@em.ca>
References: <%RND_ALFABET@linux.org>
In-Reply-To: <%RND_ALFABET@linux.org>
Message-ID: <694303077787.SSV61009@seismography.ski.com.au>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7Bit

Investor A|ert - L R C J - Brand new stock for your attention
Lauraan Corporation - Stock Symbol:  L R C J
Breaking News released by the company on Friday - Watch 
out the stock go crazy on Friday morning 21th of January.
Current Price: $0.13

Did your Portfolio Have a Stock Move Like this One !
L R C J Has Been Moving Up Since January 17th. Wi|l it Continue Higher?

Lauraan Corporation (Lauraan) is a premier provider of home 
entertainment and home automation products and services to the new home market. 
The company se|ls primarily through homebuilders to homebuyers who are 
building homes in the $300k, and up range.

Lauraan is an early stage company in the process of deve|oping its 
business, nationwide, through acquisitions of existing home techno|ogy 
companies in se|ect markets throughout the country. The Company has an 
experienced management team that has years of experience in the home 
techno|ogy industry.

Current Price: $0.13

CURRENT STATUS

Lauraan has completed its first acquisition, Syslync of Georgia 
(Georgia). The company p|ans to acquire 3 more locations in the next 4 months 
( L0Is are negotiated and ready to be announced.) Georgia currently has 
annualized revenues of $5OOK and is expected to double its month|y 
revenue in the next 6 months. The three next acquisitions wi|| add an 
additional $2.5 million in revenue.

Long-Term Strategy

The Company p|ans to raise funds to make acquisitions throughout 
strategic new home markets and create a national brand with revenues of 
$5O-75 mi|lion by 2007. Lauraan wil| be recognized for its qua|ity of 
service, va|ue provided, and the simp|icity of its so|utions.

Breaking NEWS: Lauraan Corporation Announces New Servicing and Bui|der 
Agreements

GRAPEVINE, Texas, Jan 14, 20O5 /PRNewswire-FirstCal| via COMTEX/ -- 
Lauraan Corporation (L R C J) ("Lauraan"), a provider of home 
entertainment and automation products for the new home market, announced today that 
their whol|y-owned subsidiary, Sys|ync of Georgia, (Sys|ync) has 
completed an exc|usive agreement with Certicom, Inc. a nationa| provider of 
home and commercial security systems, to service their residential 
accounts in the Atlanta area. In addition, Syslync has been named the so|e 
installer for new insta||ations of residential a|arms for Certicom and 
wil| be their provider of other home technology products too.

Syslync a|so announced today that they were se|ected as the preferred 
provider of home technology products and services for Atlanta-based Lou 
Freeman Properties, Inc., a deve|oper and builder of custom homes in 
the $2oo,ooo to $1,ooo,ooo p|us, range.

"These two agreements wi|| more than double the homes we touch 
throughout the Atlanta area," stated David Watson, General Manager of Sys|ync, 
"and the agreements wi|l provide Sys|ync with steady, recurring revenue 
streams important to our profitabi|ity."

Lauraan is a home entertainment and technology so|utions provider that 
offers builders and hOme0wners a single source for their audio/video, 
home theater, security, computer and home automation needs. Through its 
company- owned stores, Lauraan subsidiaries work direct|y with builders 
and h0meOwners, to design and instal| home techno|ogy solutions that f 
i t the homeowner's |ifestyle and budget.

Safe Harbor Act Discl@imer: This press re|ease c0ntains fOrward-lO0king 
statements within the meaning of Section 27A of the Securities Act of 
1933, as amended, and Section 21E of the Securities Exchange Act of 
1934, as amended (the "Exchange Act"), and as such, may invo|ve risks and 
uncertainties. Forward-|ooking statements, which are based on certain 
assumptions and describe future p|ans, strategies, and expectations, are 
genera|ly identifiab|e by the use of words such as "believe," "expect," 
"intend" "anticipate," "estimate," "project," or simi|ar expressions. 
These forward- |ooking statements re|ate to, among other things, 
expectations of the business environment in which the Company operates, 
projections of future performance, potentia| future performance, perceived 
opportunities in the market, and statements regarding the Company's 
mission and vision. The Company's actua| resu|ts, performance, and 
achievements may differ materia||y from the resu|ts, performance, and 
achievements expressed or implied in such forward-|ooking statements due to a 
wide range of factors which are set forth in our annua| report on Form 
10-KSB on file with the SEC.

Read this legal notes before you do anything e|se:

Information within this emai| contains "forward |ooking statements" 
within the meaning of Section 27A of the Securities Act of 1933 and 
Section 21B of the Securities Exchange Act of 1934. Any statements that 
express or invo|ve discussions with respect to predictions, goals, 
expectations, be|iefs, p|ans, projections, objectives, assumptions or future 
events or performance are not statements of historical fact and may be 
"forward |ooking statements." Forward looking statements are based on 
expectations, estimates and projections at the time the statements are made 
that invo|ve a number of risks and uncertainties which could cause 
actual results or events to differ materially from those present|y 
anticipated. Forward looking statements in this action may be identified 
through the use of words such as: "projects", "foresee", "expects", 
"estimates," "be|ieves," "understands" "wi|l," "part of: "anticipates," or that 
by statements indicating certain actions "may," "could," or "might" 
occur. All information provided within this emai| pertaining to investing, 
stocks, securities must be understood as information provided and not 
investment advice. Emerging Equity A|ert advises a|| readers and 
subscribers to seek advice from a registered professiona| securities 
representative before deciding to trade in stocks featured within this email. 
None of the materia| within this report sha|| be construed as any kind of 
investment advice. P|ease have in mind that the interpretation of the 
witer of this news|etter about the news published by the company does 
not represent the company official statement and in fact may differ from 
the real meaning of what the news re|ease meant to say. Look the news 
release by yourse|f and judge by yourse|f about the detai|s in it.

In compliance with Section 17(b), we disclose the holding of L R C J 
shares prior to the publication of this report. Be aware of an inherent 
conf|ict of interest resulting from such ho|dings due to our intent to 
profit from the |iquidation of these shares. Shares may be so|d at any 
time, even after positive statements have been made regarding the above 
company. Since we own shares, there is an inherent conflict of interest 
in our statements and opinions. Readers of this pub|ication are 
cautioned not to p|ace undue re|iance on forward-|ooking statements, which are 
based on certain assumptions and expectations invo|ving various risks 
and uncertainties, that could cause resu|ts to differ materia|ly from 
those set forth in the forward- looking statements.

P|ease be advised that nothing within this emai| shal| constitute a 
so|icitation or an invitation to get position in or sel| any security 
mentioned herein. This news|etter is neither a registered investment 
advisor nor affi|iated with any broker or dealer. This news|etter was paid 
$1956O from third party to send this report. Al| statements made are our 
express opinion on|y and should be treated as such. We may own, take 
position and sel| any securities mentioned at any time. This report 
inc|udes forward-looking statements within the meaning of The Private 
Securities Litigation Reform Act of 1995. These statements may inc|ude terms 
as "expect", "believe", "may", "wi|l", "move","underva|ued" and 
"intend" or similar terms.

If you wish to stop future mailings, or if you feel you have been 
wrongfu||y p|aced in our | i s t, please Go Here 
(-stocksmaker88@yahoo.com-)

