Return-Path: <bootstrapping@stockracer.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 17438 invoked by uid 115); 22 Jan 2005 12:22:20 -0000
Received: from bootstrapping@stockracer.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(220.174.68.47):. 
 Processed in 5.346573 secs); 22 Jan 2005 12:22:20 -0000
Received: from unknown (HELO bidden.er...n.n.comilovechocolate.com326.ccmcdull.netmozartmail.compurinmail.com89.67.213.44) (220.174.68.47)
  by churchill.factcomp.com with SMTP; 22 Jan 2005 12:22:14 -0000
Return-Path: <bootstrapping@stockracer.com>
Received: from doctor ([184.35.185.217] helo=spectroscope.stockracer.com)
        by [220.174.68.47] with SMTP id 02CD1638
	for bruceg@em.ca; Sat, 22 Jan 2005 06:24:28 -0600
Message-ID: <25CD2FFAB3C5$61D3FF15$22b3a1df@stockracer.com>
From: "Melicent Harley" <bootstrapping@stockracer.com>
To: "Suzanna Clive" <bruceg@em.ca>
Subject: =?utf-8?B?W21hc3Rlcl0gNjglLW9mZiBWaWNvZGluLiAgYmx1ZXIgcHJlc2lkaW5n?=
Date: Sat, 22 Jan 2005 06:24:28 -0600
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----cf22b3a1df-stockracer.com"

------cf22b3a1df-stockracer.com
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><BODY bgColor=3D#ffffff>
<DIV><A href=3D"http://www.burstiness.blbmhcehml.info/?efMsMQLuKOlT_yK22b3a1df"><IMG alt=3D"" =
hspace=3D0=20
src=3D"cid:e122b3a1df@stockracer.com" align=3Dbaseline=20
border=3D0></A><BR><BR><BR><BR><BR><BR><BR>
senses tolerances crushable<BR>
conceptualized flowered rewire<BR>
chastisers fallacies distinguishes<BR>
adders rebellions curse piker<BR>
linen phasing insinuate funds<BR>
saloon arbitrarily angels<BR>
serpentine Burr farthest<BR>
deniable photographing clarified codewords styled<BR>
disconcert palindromic hyphens suitableness<BR>
<BR>-- <BR>
Phone: 998-771-9070
Mobile: 548-532-2266
Email: <A href=3D"mailto:bootstrapping@stockracer.com">bootstrapping@stockracer.com</A>
</DIV></BODY></HTML>

------cf22b3a1df-stockracer.com
Content-Type: image/gif;
	name="chaplain1.gif"
Content-Transfer-Encoding: base64
Content-ID: <e122b3a1df@stockracer.com>

R0lGODlhjgBNAJEAAP8AAAAAABEA/////yH5BAAAAAAALAAAAACOAE0AAAL/jI+py+0Po5x0
jYuz3rz7D4YeQJbmiabqqhriC8dyyNb2nbrzzvddOsAJhy5dRqfYJDXLC4OZwBw4AQ6wdrFt
UJpSsQo9gsXjgXEqRZbNRucazbSatqcMNljK5vEA/VdZ1uYWNkgoyEYohRhHR5KFp1fHpxLp
CDnZF6QmlljYcTgI2iYIRiqX6WgJhHmjV4m6mda5+LkmKxr4JqvY6Ho3hKo6pzkWy3lcm4yL
7LTb3Av524oxLAlwVmpLasvMuez87Mk93LUKXBlJje0JTkvFjfjNbmZ4OidsfT5plzUK1w2q
3S1u/hjtGscFXzV9K/rlktdunSFtb3SFQRjskrl8/8H2UMKzLRmUXGkezvvnjh4gjL5eeeSI
jlUmPiFHomSDYOW/J2TgEARFjhqXcgobWXoV0IfSpR+uAHu6IinTqVSdQr1qQirVrT6wemVR
IazYsWTLms3JNS1VAWzbun0LN67cuXK1qr0rgq7evXzj2sULuEPcAX0LG/4zEe2snj4tiNwx
eK6GvZPdCkbMLCmuiifh/RVsuXLbC6MJSzYtgHRpv1UOFXznmuK8lDjhhQidmq3q1Kh198YN
nDdrdjV1Ll4c+/OG1bmF+367G/rv3dHbGkv57bWH2BMhP28uPfzg6aiXs5XIHRBx253V0877
/fd35nCrV2eOXnYniW7Q8P/MbFsToYnmHH31lXffavm5B6BAi/DXoAyRFWiffAMSluBz/kDU
XxSzPUiSTYrBMCF15BWWoXAb/oRcMfoVR5tyJuo2X4UGileghpy902JJ3SWSHonx5Uhhbwli
EJxzMHYIYWcevnfdhx9ceGQGOPJWpZXnsRdYl+ZBZ1iYe8noJWATiokmXGSWeVeabo55Vpxy
zklnBGzeCdqbeqrJJZ6B7QmoW2v6uVZ9gaK5IjYjfhhQE0z2+cKZcqVIpXTLqRGilBz26OAM
liL5KWUIJmldNvv9FCSPAEF622qmVamXjfMJ2lqfm+n3mJRLMfeqhZQSOSOf73G65Cw3McVr
rBb/kmqilgJgtt2LO+bK5FbJ0vWrrAduOeyqEVJbEpkClkYgqeORe9qztYYAo3aqRssqCCX6
umyoKZIGLbX/dcuvrjHMe26Y9xIWpbtBSrXkoF+q1mvA5tJnI6bfxujiB+3GK++QGd6XZZKq
JeoiWgc75qijSlFJr7M5qkwuqOoSCrOkh/alMMwnGzrzYRjbPFXOe9YJdNBCl8Uznj7rWXPR
3h2dZtJKS4gz03oV26iiizbRAE5U/Bu1w6ex7JvLVG8GTqrDHovxpxVma+SJ3604knHtebu1
a1w/1/CVXhcZHtxHYEdLwtMyYoqQzuX9sLI34luxO+sOFBGDmpZ9N8PYpdab7qwqNj6KOOI4
tuoSjYcD3+GXC9x236Y6s7oxgh+nkuc6GYEyvYZxjCDBq8seD+u4YudZPYZbpjmRp49HGuOP
nhGu75IXS/qDdxNv/K83ppuv9GWPvj3ssqU9ZPW2Xz+padkj8e3r3fASt+GWw7pt8ciXSnH0
QIJem9VRoDr9ly3L6oELvcVpTxveaKQGpwJ6SWYIFJYC/9TAMA1tghSsYAIKAAA7

------cf22b3a1df-stockracer.com--

