Return-Path: <lwolq@cox-internet.com>
Delivered-To: lists-bikini@bruce-guenter.dyndns.org
Received: (qmail 24316 invoked from network); 30 Jan 2005 19:11:43 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 30 Jan 2005 19:11:43 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 30 Jan 2005 19:11:43 -0000
Received: (qmail 14219 invoked from network); 30 Jan 2005 19:11:42 -0000
Received: from cdm-66-76-165-3.grvl.cox-internet.com (unknown [66.76.165.3])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 30 Jan 2005 19:11:39 -0000
Received: from mta.cox-internet.com by cdm-66-76-165-3.grvl.cox-internet.com ([66.76.165.3]) with ESMTP id 01064604; Sun, 30 Jan 2005 11:56:18 -0600
Received: from 166.238.85.245 by cdm-66-76-165-3.grvl.cox-internet.com ([66.76.165.3]) with Microsoft SMTPSVC(5.0.2195.6713);
	Sun, 30 Jan 2005 11:55:09 -0600
Received: (qmail 29440 invoked by uid 1058); Sun, 30 Jan 2005 11:55:40 -0600
Message-ID: <3998635592602705-990219@cox-internet.com>
Content-Type: text/plain; charset=iso-8859-15;
To: "Looney" <lists-bikini@bruce-guenter.dyndns.org>
Subject: avengers came from behind
Mime-Version: 1.0
From: "Kate Chan" <lwolq@cox-internet.com>
Content-Transfer-Encoding: 7bit
Date: Sun, 30 Jan 2005 19:49:18 +0200

Sorry for taking so long. I finally found that site you were
asking me about. Remember, the one that I used to 
get a great  r\ate on my home   loa n? I was just looking around 
the other day and they offer    r ate s    at only 3.5 %. I am sure 
they can help you out. Please let me know how it goes.
http://www.rtver.com/

Talk to you soon,
Kate Chan

