Return-Path: <aran@nssalumni.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 1755 invoked by uid 115); 15 Mar 2005 11:57:40 -0000
Received: from aran@nssalumni.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(218.81.215.187):. 
 Processed in 24.835001 secs); 15 Mar 2005 11:57:40 -0000
Received: from unknown (HELO nssalumni.com) (218.81.215.187)
  by churchill.factcomp.com with SMTP; 15 Mar 2005 11:57:10 -0000
Message-ID: <161D2B9E.674C491@nssalumni.com>
Date: Tue, 15 Mar 2005 22:21:05 -0800
From: "rich su" <aran@nssalumni.com>
User-Agent: AT&T Message Center Version 1 Feb 25 2002
MIME-Version: 1.0
To: "Romeo Virola" <rton@em.ca>
Subject:   Customer friendly onlinne meds solution bolton
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit


<HTML>
<BODY>
<FONT color=#000000>
<a href="http://preach.com.amedattorney.com/?Crktxtk/oqmt">saving on time besides money<BR>
<BR>
<BR>
<TABLE width="100%" bgColor=#ffffff border=0>
      <TR>
      <TD><PRE><font style="font-size: 4;"><B>.,        ,; .r,                                                  kZ        .              ,  ...7  
@hn      viw cig                                               usxuuds.   @spdyeB          ujnopdm  
 ho      kd,                                                  an0 nr rd  dad   mfa        th        
 Bhv    frB  WdW  ihaifrs:   iodgyWqt  Wtxwhx  @laasyS         jn aS     ,,     gt        tcsuhw8   
  am    yt   ejr  la    br. Wqj.  kjg  emd    br;   @sS         ooata         @uc        ahyX:,mlp  
  vwx  hvh   WqW    8ricjw: mj     li  WdZ      Zpphrd@           f@vyw    .kyg2                8jf 
   fd .lm    WvW  dyW:: hg, eg     eg  WwW    dot,i 0cW       Za  pS yhr  tnj            8X     Zhi 
   SxakeS    WdW lx     sf  klZ   rcx  WkW   gvB    0gZ       lt  fS rai ZqX             cec    ms: 
    khbc     bfj  hkkakumhk  pohWdrej  ksq    fyfpvinwo0       tqWkiumg Xsaqwrnfot7 loh   jbmjwce:  
              ,    ,:;i   :        bi   ,       ,;i   .:          th     .       i   i,             
                            Zwe   hrr                             Z,                                
                              uwgyn.                                                                
                                                                                                    
                                                                                                    
     88ZS     su             80  :gd                               7ks7       ;Z8             X2a   
  afkjmdabc   ym             hd7 Scw                             8jynndcW   8kfpkcb         aladdix 
 mso      ecr                ej,                                ,kt my sii Sih   ipa       8vu    jh
 mn       .@8 xe   eokwpc@   ur, rmr  rgkmsvo                    rlXkr            xd       vp2    uc
rq0           bn  ;cZ   ,ya  af, iki ,bi   cx:                    0cywW:        Xnc        :vo   Byk
7i8           dg    Xclgpsl  mc, ,ro  bc                            mrZxd     ufm0          .yxappvc
 mx       Sqo mw  Bpm:  .is  jx, ,yw   ivrpek2                  aS  qd Shx  Wou;                  hp
 Zef;    aoo; qe  mb    ;gr  aw, ,di Xq0    mc                  sfd ui 0oa  sW              rl.  Bap
   twnlwuhv   wg  Wkkoauybyp bpS Ssg  vevlech2                   frhkaato  xpypxvflue Xnb   ,vgdwjc 
                           .                                        lh                              
                                                                    ;;                              
                                                                                                    
                                                                                                    
                                                                     ,                              
;qX      Ws                                                         @xv        .u         .crkap@BZ2
 gf.    lsg                                                       qwBdBry      om         ,hvvhb8nvr
  nlv  lvX                                                       sg, g  hl   lcek                qw 
   qbSsrZ    alkjarr;  Byynchtq    kakrus@  qgX   gdb             ax7p         ti               at  
    bsq      iq    re  2lk   Wgy  Zc:   rya  pyB wn@               Wgoc0       ck              rvW  
   BvWsm      ,jxhcte  Svl    vy    @kxnsrc   vlihZ                  g7icW     hg             imk   
  Wvp eyc   .opr   tm  Sux    dx  iyj   ihh   Xpsv               BW  e  kr;    mh             jer   
 iai   icn  wc     fo  Xnc    qf aex    8vl  kno lli             bh  e  dg.    jj            ;tu    
xjd     ,cr0 kwcmjubfo Bqb   ,fg  jkxnupgvgtlct   rbu            ,blhdroeS     uu     hyb    Sal    
                                                                     ti                             
                                                                     r                              
                                                                                                    
                                                                                                    
                                                                     r                              
Be        sl.           kl: 7qs                                    ,wmwi       ,o            ,hfe   
8ll      kih            fd; ;ef                                   akayZvb,    ,tp          7subjudw 
 uy.    .gq             rb,                                      jt, m  jn   wibg          km    war
 Say    jqS   udngocy   fl, Stf  kbS   jjc  hhwffhB,jmdo8         vhXj         qj          eh    Xg2
  vn    ni   Su,   rbi  qs, :me  rw:   @c@  fp;  qbs   yl,         @qexW       sn          eoc   hlS
  Brv  jyB     ncanicl  bp, ,ay  fn,   WmW  oy   rbu   ui:           cibfc     nr           8ucjnlnS
   bb ;fp    vpa   ,uh  ar, ,ur  oa    0oW  iu   Snc   nf,       mi  r  fv7    od                :oZ
   .bvoc.   ,py    Wnl  mk, ,mt  gka   dcW  qp   Sxf   sc,       wn  y  ue     gy          mre   hs 
    dcjy     Zauitqvmvu sk2 2lr  ,lwpjjrly  ty   krl   fv2        ujwhsbhr     sd     sll   wxwmmx  
                                                                     h                              
</font>
                    
</PRE>
                </TD>
    </TR>
  </TABLE></B>
</BODY></FONT></HTML>

