Return-Path: <ricky.cullen@telepac.pt>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 25749 invoked by uid 115); 22 Mar 2005 19:22:39 -0000
Received: from ricky.cullen@telepac.pt by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(82.154.221.111):. 
 Processed in 5.124746 secs); 22 Mar 2005 19:22:39 -0000
Received: from bl5-221-111.dsl.telepac.pt (82.154.221.111)
  by churchill.factcomp.com with SMTP; 22 Mar 2005 19:22:33 -0000
Received: from 222.58.8.94
     (SquirrelMail authenticated user ricky.cullen@telepac.pt);
     by bl5-221-111.dsl.telepac.pt with HTTP;
     Mon, Tue, 22 Mar 2005 13:30:16 -0600
Message-ID: <8120.222.58.8.94.1302255996.squirrel@222.58.8.94>
In-Reply-To: <775aa55d.775aa55d@telepac.pt>
References: <775aa55d.775aa55d@telepac.pt>
Date: Tue, 22 Mar 2005 13:30:16 -0600
Subject: =?utf-8?B?TmVlZCBsb3cgcHJpY2VkIHNvZnR3YXJlPyAgYXBwcmVoZW5zaXZlbmVzcyBlZGlibGU=?=
From: "Amedeus Sawyer" <ricky.cullen@telepac.pt>
To: bait@em.ca
User-Agent: SquirrelMail/1.4.3a
X-Mailer: SquirrelMail/1.4.3a
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----775aa55dfc-telepac.pt"
X-Priority: 3 (Normal)
Importance: Normal

------775aa55dfc-telepac.pt
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><BODY bgColor=3D#ffffff>
<DIV><A href=3D
"http://www.dragooned.gn2djfyut8yaeqj.suptunab.info/?UDWtqFUEUYvAFcU775aa55d"><IMG =
alt=3D"" hspace=3D0 src=3D"cid:775aa55d11@telepac.pt" align=3Dbaseline=20
border=3D0></A><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
Language change fell best. Cool square, no expect between<BR>
electric. Earth figure store once small. Off, table king think,<BR>
ever, weight. Again it sound count. You, state last. Great out<BR>
edge. Top we, wing read. Those, square similar each. Place cause<BR>
is. Pay gone, home teach, high.
</DIV></BODY></HTML>

------775aa55dfc-telepac.pt
Content-Type: image/gif;
	name="curve5.gif"
Content-Transfer-Encoding: base64
Content-ID: <775aa55d11@telepac.pt>

R0lGODlhMQE9AJEAAP8AAAAAAP///wAAACH5BAAAAAAALAAAAAAxAT0AAAL/lI+py+0Swpu0
Whrl3bz7D4ZNRn6RaJzoiqqQxlpuTNfsPF+5zfeIu/P9YMKiUYEjvpIq0u6UGS5fidLBmoo6
sFDtAptlOqNAWNnbNXupx3Y7KWUDs6OmugSXa+zXOn36V2V2tUdUFseWGDf2d+j2KDRmqBZI
6GepmPhEmfk1qRi0ieiIyedZqckJuVqTt2TlhHlaqkRKGPuqhEjlOoT2GZiTJiFmesuly6oM
IlzIgBtUaRysG42L9NnrO03aDJGSSiv4nLxsvuHdOa4u7TxaXS67TqeN3S67WQisN3/uf7OP
37dG8brVAmaqibx13JKpargQ0BpHosL9uyiDkSAx/9uwgUl3rGPILb92iRwp76O7bdNQssMI
c1W0mDRr2ryZEafOnTx3zuwJNKjQoUSLGj2KNKnSpUyb8gDgFAUAqBymRrUwlaqArFu1FvV6
9YBVsV7Hjt1wVkjarl2zghXhVkHas2s9rDXr9i2IvAjygo0bdG5ZvRfq9qBLFfGEeH0HN35c
Q7EByXChJp7sGLNmoIglKwZMFjRotptJtyVsGi/kERQEh7bK9y7X1w0ouw5hNsHt2z1zby3d
mazwzaqBay3+mwHs45lZP6hLOXXm4oY18zbNEkxjy7qnN+e53Drz4cQd86Y+vvX16n2ev41u
+3165bJX7529Hf/1neHZxv+H7Np5lnHVGXuYNVedJNFAN5905L2G3wIROsiCaN7Zxx93YlGI
HXL+IajhgPmh1t9pBrbnAIMP/tddBSWaiJpdbZVG2n4ZDgYigOZ9N9uED67mIQbq2Sfgj9jV
Nt+JYWhUW3k6YpihXDmSh1diVnZnZVlGGkejkBOsN6WTNRLGYgyXwZeekjSpSCWPJY42HIPV
1afmD1j5WGR+ekr415WRwekXljGGRWihKwxqaKKKHoHooo4+Cmmkkk5KaaWWXopppprStAY6
jG16Tqc+fWrET7OgIoIk2RWzpHatTnJNLgdpoaCsrajyCA6LkVqEqfZEFIIrM9nyk0EmgcSL
QwH/pYqrG7qShAwcKhU7kauvHNPFtScle9A75OxC7SLdLiStsiZtNCustRrbqiW/9EJqOmeI
A84s9RCUErtndCpsOeFegi+4ywKL7Cj0UuMtqnrAstKzJAl8z0sRq5MHvA03u+qqd1T07cGZ
3Ctrtuei2i+57lizEsKvxgqxx3aIOnEoCAX0MjIAW0QOv4wZxDIo/po7ci754tMtHuq2pKo0
u7bcL8wl/xpwxCjfLNDSwGK7D8fsyNwPuimz6y44+o4L9UAPD+1z2WhTPDPTP1Pd0toST21y
PyLbzStEKvsSRsIFO3f2wRVfrfevxGZ98c22JHy1wh8vW+6pLz30Nca0xz5dEbEYvEvzxtCS
7VG6abs0LJMhbwxP4F1zq/PljJies+gCVwwPw56ADGruuu/Oe+++/w588MIPT3zx9G0JpfHK
t8EXh8e71+Ly0qO1Y2GI1jd99kMKF91pXEoZPW3iMVen9pPO2aBqQf64W5Y9+ml+7ui3CT57
fumXZp/Ix2/p/N/v+bw2NU82zePfpvznvAPZT39d6lL5DHi+6v0vTmRi4JEc2CgIUipA6btS
9zD4pAuuT4OXGmCDvNch+YRPgVuCEwkrVQAAOw==

------775aa55dfc-telepac.pt--

