Return-Path: <oniflwomkhxs@mailblocks.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 19608 invoked by uid 115); 23 Mar 2005 03:55:56 -0000
Received: from oniflwomkhxs@mailblocks.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(61.141.127.185):. 
 Processed in 6.163038 secs); 23 Mar 2005 03:55:56 -0000
Received: from unknown (HELO CHINA) (61.141.127.185)
  by churchill.factcomp.com with SMTP; 23 Mar 2005 03:55:49 -0000
X-Message-Info: A/y+48+mz/U+5/238270946922
Received: from smtp-..oniflwomkhxs@mailblocks.com ([61.141.127.185]) by m249-seo4.oniflwomkhxs@mailblocks.com with Microsoft SMTPSVC(5.0.2431.6714);
	 Tue, 22 Mar 2005 23:07:02 -0500
Received: from 330..oniflwomkhxs@mailblocks.com (969.oniflwomkhxs@mailblocks.com [61.141.127.185])
	by smtp-..oniflwomkhxs@mailblocks.com (Postfix) with SMTP id 345FGI001J86RVCW
	for <bruceg@em.ca>; Tue, 22 Mar 2005 21:05:02 -0700
Received: from smtp-..oniflwomkhxs@mailblocks.com ([61.141.127.185]) by et60-lw73.oniflwomkhxs@mailblocks.com with Microsoft SMTPSVC(5.0.2437.9664);
	 Tue, 22 Mar 2005 20:59:02 -0700
X-Message-Info: DBKSU+%ND_LC_CHAR[1-3]86+pct+A+775/6059193482217
Received: from .oniflwomkhxs@mailblocks.com ([6.240.207.16]) by .oniflwomkhxs@mailblocks.com with MailEnable ESMTP; Wed, 23 Mar 2005 03:06:02 -0100
Date: Wed, 23 Mar 2005 00:58:02 -0300
Message-Id: <4546660319908.33580@oniflwomkhxs@mailblocks.com>
From: Francesca Link <oniflwomkhxs@mailblocks.com>
To: Bruceg <bruceg@em.ca>
Subject: Online Dating Service
MIME-Version: 1.0 (produced by  4.5)
Content-Type: multipart/alternative;
	boundary="--5103595650815127"

----5103595650815127
Content-Type: text/plain;
	charset="iso-4936-9"
Content-Transfer-Encoding: quoted-printable
Content-Description:   

Online Dating Service
100% F-R-E-E adult personals

http://www.bolosko.com/exreg_02a.html


MEET HORNY PEOPLE IN YOUR AREA THAT JUST WANT S-E-X!!

It's quick, easy, and 100% F-R-E-E!

Click here to start browsing profiles 
or create your own profile instantly.

http://www.bolosko.com/exreg_02a.html

--------------------------------------------------------------------------=
-
So No More

http://ffliegeed.com/<>4C6BCMAED8bhJA4



----5103595650815127--
