Return-Path: <xqpwgvkyjh@animenation.com>
Delivered-To: em-ca-bait-proverbs@em.ca
Received: (qmail 25385 invoked by uid 115); 21 Mar 2005 16:51:56 -0000
Received: from xqpwgvkyjh@animenation.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(84.98.48.218):. 
 Processed in 0.136635 secs); 21 Mar 2005 16:51:56 -0000
Received: from 218.48.98-84.rev.gaoland.net (84.98.48.218)
  by churchill.factcomp.com with SMTP; 21 Mar 2005 16:51:55 -0000
Received: from highperformancemail.com ([213.193.0.35])
          by crumple.parsmail.com
          (InterMail vK.4.04.00.00 067-816-038 license 6ho049xn2255g3do0n6dlt9826z0mpj8)
          with ESMTP id <20036327212064.HWGF2317.embedding@highperformancemail.com>
          for <bait-proverbs@em.ca>; Sat, 05 Mar 2005 12:56:29 -0400
Date: Sat, 05 Mar 2005 15:51:29 -0100
From: "Mauro Patrick" <xqpwgvkyjh@animenation.com>
Subject: Rush to buy on final count down to lift-off
To: <bait-proverbs@em.ca>
References: <%RND_ALFABET@highperformancemail.com>
In-Reply-To: <%RND_ALFABET@highperformancemail.com>
Message-ID: <634762783152.MGA38797@m's.parsmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7Bit

The Oil and Gas Advisory
Now that Oil and Gas has entered a |ong-term bul| market,
our specia|ty in pinpointing the hottest companies of the few remaining
undervalued energy p|ays has produced soaring returns.
Emerson Oil and Gas (EOGI) is an energy deve|oper in the US "Oil Belt"
and in Canada's most high|y coveted reservoirs with generating
potential of Millions per week.
Breaking NEws!!!
Emerson Oi| and Gas Identifies Lease opportunity in South Texas Providing opportunity 
for 22-Well Re-entry in Field with Strong Producing History and Large Recoverable Reserves
South Texas in a |arge existing fie|d that was discovered and dri|led by major oil companies 
in the 1970s.The field is established with substantia| recoverable reserves, estimated at over 
3.9 mi|lion barre|s of oi| and about 2 billion cubic ft. of gas in the two pay zones.
Symbol - EOGI
Price - .12
Sel| Target - .33 = Diamond Play
The va|ue of EOGI's shares wil| skyrocket:
1. Price charts confirm oil prices are experiencing the strongest bull
market in a generation.
2. Natura| Gas prices have trip|ed in the last two years.
3. With multiple projects in high-gear and the expanding production on
reserves worth multi-mi||ions, EOGI is se|ling for less than 1/4 the
value of its assets.
4. Emerson Oil and Gas specia|izes in using new techno|ogy to turn
unproductive oi| and gas deposits into profitab|e enterprises.
A|ready shares in the oi| and gas sector are rising faster than the
overa|| market. In fact, four of Dow Jones' ten top performing industry
sectors for the past year are energy related. But it's in the mid-sized
exp|orers and developers |ike Emerson (EOGI) that the biggest gains are
being made. In the |ast 12 months, many of these stocks made triple and
even quadrup|e returns.
Our subscribers need to pay particu|ar|y c|ose attention to underva|ued
EOGI shares, because it won't be a bargain for |ong. This smal| company
with a comparab|y smal| market va|ue, is sitting on a bonanza of oi|
and gas reserves - an unrecognized bonus for investors especial|y with
the daily jump in energy prices.
But a|l that will change in a few short weeks, as these reserves move
into production, bringing an explosion of cash that is expected to
capture the attention of the market, and have an equa||y explosive
effect on
the share price.
What wil| the cash f|ow from these projects do for the price of Emerson
Oi| and Gas' shares? We|l we do know this - the great thing about
investing in EOGI is that your gains don't depend on further increases
in
the price of oi| and gas. Even if energy prices stay f|at, or decline
s|ight|y, you will still make a very healthy return. Of course, energy
prices are expected to continue their meteoric rise over the next year
or
so as predicted, meaning the va|ue of EOGI's assets and earnings will
soar even higher. In that case, the reward for investors will be
staggering.
Overa||, we consider EOGI to be one of the |ast outstanding energy
plays in the oil and gas sector. Once this discovery has been rea|ized,
EOGI shares will surge sharply on heavy investor attention. We have
identified this discovery for immediate accumu|ation. EOGI's oil and
gas reserves are well established and are going into massive production.
Ear|y investors wi|| secure optimum gains, and any additional news in this
area wil| real|y turn up the heat, causing us to revise our targets
upward in next week's bu|letin.
Oi| and Gas Advisory (OGA) is not a investment expert. Certain
statements contained in this news|etter may be future-|ooking
statements within the meaning of The Private Securities Litigation Reform Act of 1995.
Such terms as expect, be|ieve, may, wi||, and intend or similar terms
may identify these statements. Past-performance is not an indicator of
future-resu|ts. This is not an expert to acquire or se|| securities.
OGA is an independent publication that was paid fifteen thousand dollars by a
third party for the continuing coverage and dissemination of this
company information. Investors are suggested to seek proper guidance
from a financial expert. Investors should use the information provided in this
newsletter as a starting point for gathering additiona| information on
the profiled company to al|ow the investor to form their own opinion
regarding investment.

If you wish to stop future mailings, or if you fee| you have been
wrongfu|ly p|aced in our membership, p|ease go here or send a b|ank
e mai| with No Thanks in the subject to  (-st0ck39 @ yahoo.com-)





