Return-Path: <gdv89ph@dca.net>
Delivered-To: em-ca-bait-smoothes@em.ca
Received: (qmail 28427 invoked by uid 115); 23 Mar 2005 08:02:45 -0000
Received: from gdv89ph@dca.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(221.147.132.70):. 
 Processed in 0.303481 secs); 23 Mar 2005 08:02:45 -0000
Received: from unknown (HELO 209.5.178.248) (221.147.132.70)
  by churchill.factcomp.com with SMTP; 23 Mar 2005 08:02:44 -0000
To: bait-smoothes@em.ca
From: "Jenniffer Lorine" <gdv89ph@dca.net>
Reply-To: "Jenniffer Lorine" <gdv89ph@dca.net>
Date: Wed, 23 Mar 2005 00:10:32 -0800
Subject: prison N0rton, Macr0media; XP PR0(sp2), Acr0bat. Ms 0ffice 2OO3, Adobe Photosh0p force money
Message-ID: <7h9ii0llgdv89ph@dca.net>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.2858.3
Content-Type: multipart/related;
	boundary="--ECZHEKS.VZZESFRWBJW"

----ECZHEKS.VZZESFRWBJW
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

evening profession embarrass 
news prison drew 
off carefully 

----ECZHEKS.VZZESFRWBJW
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=iso-8859-1">
</head>
<body>
<font color=FFFF00 size=1>again steps yours least.</font>
<center>
<table border=2 cellspacing=0 cellpadding=10 width=550 bordercolor=9DE7FF>
<tr><td bgcolor=FFFFFF>
<font size=1 face=verdana color=000000>
<center><font color=FF5B5B size=5 face=arial><b>Most Popular Softwwares start from $20 ikd<br><font color=FF9DFF></font></font></b></center><br>
Windows XP Pro (SP2)<br>
Microsoft Office 2003 System Pro (5 cds)<br>
Adobe PhotoShop CS 8.0 qhg<br>
Adobe Acrobat 7.0 Professional<br>
AutoCAD 2005 a<br>
Symantec Norton SystemWorks<br>
DVDXCopy Platinum 4.0.38 <br>
Quickbooks 2004 Premier Edition<br>
Macromedia Studio MX 2004<br>
Microsoft Office System Professional 2003<br>
Norton Antivirus 2005<br>
Adobe PageMaker 7.01<br>fewanybody<br>
<center>
<a href=http://chkpt.zdnet.com/chkpt/blacka/pzfow%2eib%72s%6fft%2ec%6fm target=_blank><font size=4 color=1C1CFF><u><b>0rder ur softwares here not</font></font></b></u></a><br><br>
</center>
</td></tr></table><font color=FFFF00 size=1>being reading find. shining goes appearance how nothing. sugar beautiful explain.</font>
</body>
</html>

----ECZHEKS.VZZESFRWBJW--
