Return-Path: <raceway@edizionidelpoggio.it>
Delivered-To: em-ca-bait-curtails@em.ca
Received: (qmail 32141 invoked by uid 115); 24 Mar 2005 17:37:09 -0000
Received: from raceway@edizionidelpoggio.it by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(211.110.169.20):. 
 Processed in 0.145499 secs); 24 Mar 2005 17:37:09 -0000
Received: from unknown (HELO camerata.at) (211.110.169.20)
  by churchill.factcomp.com with SMTP; 24 Mar 2005 17:37:08 -0000
Received: from edizionidelpoggio.it (mx.edizionidelpoggio.it [62.149.128.212])
	by camerata.at with esmtp
	id 6C1876A811 for <bait-curtails@em.ca>; Thu, 24 Mar 2005 09:45:21 -0800
Message-ID: <010101c53099$a7a64bfd$6748fdbc@edizionidelpoggio.it>
From: "Saucier P. Cashing" <raceway@edizionidelpoggio.it>
To: Bait <bait-curtails@em.ca>
Subject: I know the face, but...
Date: Thu, 24 Mar 2005 09:45:21 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0022_76E634D7.DD4896EC"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-AntiVirus: Checked by Dr.Web (http://www.drweb.net)

This is a multi-part message in MIME format.

------=_NextPart_000_0022_76E634D7.DD4896EC
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Boo :)))

C'anix inxin

------=_NextPart_000_0022_76E634D7.DD4896EC
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Evening, landlord :)
<br><br><IMG
src=3d"http://sdcharybdisdg=2ecom/HTBMsNZj9zbyXehN0dR5plgPs/BAMHJ0MEEhASA=
wc/HScCD0gBDw=3d=3d=2ejpg"  border=3d"0">

<br><br>Bud zdorov



<br></DIV></BODY></HTML>

------=_NextPart_000_0022_76E634D7.DD4896EC--


