Return-Path: <beenie2tWx@alex4all.com>
Delivered-To: em-ca-bait-proverbs@em.ca
Received: (qmail 31099 invoked by uid 115); 30 Jan 2005 11:58:48 -0000
Received: from beenie2tWx@alex4all.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(211.230.169.26):. 
 Processed in 0.587487 secs); 30 Jan 2005 11:58:48 -0000
Received: from unknown (HELO 209.5.178.248) (211.230.169.26)
  by churchill.factcomp.com with SMTP; 30 Jan 2005 11:58:45 -0000
Subject: Industry News
Message-ID: <CEOPmr7U5.lWJrkSNeVT4@alpine1.vfemail.net>
From: "Russel A. Baez, Jr" <beenie2tWx@alex4all.com>
To: "Russel A. Baez, Jr" <beenie2tWx@alex4all.com>
Cc: bait-passover@em.ca, bait-portrays@em.ca, bait-precedes@em.ca, bait-proverbs@em.ca
Date: Sun, 30 Jan 2005 17:53:28 +0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--Piece.KGLPbd4R9.m"

----Piece.KGLPbd4R9.m
Content-Type: text/plain;
 format=flowed;
 charset=iso-8859-15
Content-Transfer-Encoding: 7Bit 


Would you ref inance if you knew you'd SAVE TH0USANDS?

We'll get you lnterest as low as 3.50%.

Have Bad c[r]edit? No Problem! Low rates are fixed no matter what.

Fill out our small online form and we'll show you how.

Get the house and/or car you always wanted, it only takes 2 minutes of your time:

ez-rate.info/bud/







Don't you hate running carelessly?
Act in the valley so that you need not fear those who stand on the hill.	-Danish proverb	
----Piece.KGLPbd4R9.m
Content-Type: text/html;
 format=flowed;
 charset=iso-8859-15
Content-Transfer-Encoding: 7Bit

Would you ref inance if you knew you'd SAVE TH0USANDS?
<br><br>
We'll get you lnterest as low as 3.53%.
<br><br>
Have Bad c[r]edit? No Problem! Low rates are fixed no matter what.
<br><br>
Fill out our small online form and we'll show you how.
<br><br>
Get the house and/or car you always wanted, it only takes 2 minutes of your time:
<br><br>
<a href="http://www.ez-rate.info/bud/">http://www.ez-rate.info/bud/</a>
<br><br><br>
<br>Haven't you liked walking?

----Piece.KGLPbd4R9.m--

