Return-Path: <hassanjibruil@netscape.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 21497 invoked by uid 115); 2 Feb 2005 17:09:51 -0000
Received: from hassanjibruil@netscape.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(205.188.157.33):. 
 Processed in 0.194441 secs); 02 Feb 2005 17:09:51 -0000
Received: from imo-d01.mx.aol.com (205.188.157.33)
  by churchill.factcomp.com with SMTP; 2 Feb 2005 17:09:49 -0000
Received: from hassanjibruil@netscape.net
	by imo-d01.mx.aol.com (mail_out_v37_r3.8.) id a.1b5.d6dedbf (22680)
	 for <bruceg@em.ca>; Wed, 2 Feb 2005 12:11:01 -0500 (EST)
Received: from  netscape.net (mow-d26.webmail.aol.com [205.188.139.167]) by air-in04.mx.aol.com (v104.17) with ESMTP id MAILININ41-5898420109a434d; Wed, 02 Feb 2005 12:11:00 -0500
Date: Wed, 02 Feb 2005 12:11:00 -0500
From: hassanjibruil@netscape.net
To: bruceg@em.ca
Subject: PLS ACKNOWLEDGE
MIME-Version: 1.0
Message-ID: <2802EAD8.652377E2.56ED34BF@netscape.net>
X-Mailer: Atlas Mailer 2.0
X-AOL-IP: 80.58.9.107
X-AOL-Language: english
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-AOL-Test: Testing



NOTE: PLEASE DIRECT ALL RESPONSE TO THE E-MAIL ADDRESS ACCOUNT BELOW FOR CONFIDENTIAL PURPOSES.

ATTENTION PLEASE,
                  BUSINESS PARTNERSHIP SOLICITED

May I take this privilege to introduce myself, my name is Mr. joseph sese seko a brother of the late president of the federal Republic of Zaire, President Mobutu sese seko (now Republic Congo under the leadership of the son of Laurent Kabila).
I am currently under political asylum in the Spain. I presume you are aware that there is a financial dispute between my family (the Mobutu's) and the present civilian government. Based on what they believe as bad and corrupt government on my late brother's part, may his soul rest in peace.
Following the above mentioned reasons, I am soliciting for your assistance to take custody of fifteen million United States Dollars only(USD$15M) also to front for me in the area of business investment you desire profitably well. Presently this sum of USD$15M has secretly been deposited into a confidetial security company, where it can be released to you by the security company based on my recommendation on that note, you will be presented as my partner who will be fronting for me and family in any subsequent ventures. For you might have heard how a lot of my brothers bank account has been frozen.
I shall give you 25% of the total money and 5% for miscellaneous expense and 10% on any profit realizable in the process of this fund in your country. Please, I need your entire support and co-operation for the success of this business venture, your utmost confidentiality, sincerity and secrecy is highly required, due to my family's present predicament. Details of how I intend to carry out this project will be discussed as soon as I get a response of your willingness and interest. I sincerely will appreciate your acknowledgement as soon as possible by contacting me on this alternative E-mail address below for security reason:<sesekonn@netscape.net

Thank you,

Yours truly

Mr Joseph Sese Seko


__________________________________________________________________
Switch to Netscape Internet Service.
As low as $9.95 a month -- Sign up today at http://isp.netscape.com/register

Netscape. Just the Net You Need.

New! Netscape Toolbar for Internet Explorer
Search from anywhere on the Web and block those annoying pop-ups.
Download now at http://channels.netscape.com/ns/search/install.jsp
