Return-Path: <luisa@mail2cutey.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 16146 invoked by uid 115); 7 Feb 2005 19:41:06 -0000
Received: from luisa@mail2cutey.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(217.231.114.254):. 
 Processed in 4.646565 secs); 07 Feb 2005 19:41:06 -0000
Received: from pd9e772fe.dip.t-dialin.net (HELO PC-5) (217.231.114.254)
  by churchill.factcomp.com with SMTP; 7 Feb 2005 19:41:00 -0000
From: "Ms. Luisa E.Maciek " <luisa@mail2cutey.com>
Subject: CAN I TRUST YOU!!!!!!!!!!
To: bruceg@em.ca
Content-Type: multipart/alternative; boundary="=_NextPart_rtqagkrbetorlncaxkllu1"
MIME-Version: 1.0
Reply-To: luisaestrada@mail2cutey.com
Date: Mon, 7 Feb 2005 20:44:11 +0100
X-Priority: 3
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Mailer-Version: 2.10
X-Sender: 8566D545-F3BF-4353-A5A6-22D8D000000
Status: O
X-Qmail-Scanner-Message-ID: <110780526367216103@churchill>

This is a multi-part message in MIME format

--=_NextPart_rtqagkrbetorlncaxkllu1
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Attn: Chairman/Director, 



Dear Sir, 



I am Mrs. Luisa E.Maciek a personal secretary to Mikhail Khodorkovsky th=
e richest man in Russia and 
owner of the following companies: 



Chairman CEO: YUKOS OIL (Russian Largest Oil Company) 

Chairman CEO: Menatep SBP Bank 

(A well reputable financial Institution) with its branches all over the =
world 



I seek your partnership to accommodate the sum of US$4.2M for us. My Bos=
s got arrested for his 
involvement in politics in financing the Leading and opposing political =
party (the Union of Right Forces, led by 
Boris Nemtsov and Yabloko, a liberal/social democratic party led by Greg=
or Yavlinsky) which posed treat to 
President Vladimir 

Putin's second tenure as Russian president before he was re-elected On M=
arch 14, 2004. You can catch 
more of the story on this 



http://newsfromrussia.com/main/2003/11/13/51215.html 



The fund (US$4.2M) in question was approved by the Government of Russia =
for payment of various 
YUKOS OIL contractors/suppliers to prevent them from loosing the money 

they invested in the numerous contracts they executed for the above firm=
. The Government had already 
concluded plans to freeze all the accounts in my boss name (Mikhail Khod=
orkovsky) both corporate and 
personal before I connived with the Accountant General of YUKOS OIL (who=
 is also my partner in this 
transaction) to raise a memo stating that YUKOS OIL owe contractors the =
above amount which was finally 
approved for payment after some deliberations. 

Actually, we have paid all our contractors both local and foreign becaus=
e they agitated for their payment when 
they had that my boss was arrested. 



YOUR ROLE: I will present you / your 

Company as one of the contractors we are Owing so that you can stand as =
the beneficiary of the above 
quoted sum or part of the fund according to your financial strength or t=
he strength of your company. I will 
arrange for the documentation which the payee/corresponding bank will ne=
ed to transfer the sum to you. I 
have decided to use this sum to relocate to American continent and never=
 to be connected to any of Mikhail 
Khodorkovsky conglomerates. The transaction has to be concluded as soon =
as possible. You will be 
rewarded with reasonable percentage of the total sum for your partnershi=
p and assistance 



Can you honestly be our partner on this transaction? If yes do reach me =
or write at the following email: 
luisaestrada@mail2cutey.com 

Thank you very much 



Best regards, 

Ms. Luisa E.Maciek

--=_NextPart_rtqagkrbetorlncaxkllu1
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-88=
59-1"><meta name=3D"GENERATOR" content=3D"2.10"><style></style><title>CA=
N I TRUST YOU!!!!!!!!!!</title>
</head>
<body><div align=3D"left"><font face=3D"Times New Roman" size=3D"3" colo=
r=3D"#000000">Attn: Chairman/Director, <br><br>Dear Sir, <br><br>I am Mr=
s. Luisa E.Maciek a personal secretary to Mikhail Khodorkovsky the riche=
st man in Russia and owner of the following companies: <br><br>Chairman =
CEO: YUKOS OIL (Russian Largest Oil Company) <br>Chairman CEO: Menatep S=
BP Bank <br>(A well reputable financial Institution) with its branches a=
ll over the world <br><br>I seek your partnership to accommodate the sum=
 of US$4.2M for us. My Boss got arrested for his involvement in politics=
 in financing the Leading and opposing political party (the Union of Rig=
ht Forces, led by Boris Nemtsov and Yabloko, a liberal/social democratic=
 party led by Gregor Yavlinsky) which posed treat to President Vladimir =
<br>Putin's second tenure as Russian president before he was re-elected =
On March 14, 2004. You can catch more of the story on this <br><br>http:=
//newsfromrussia.com/main/2003/11/13/51215.html <br><br>The fund (US$4.2=
M) in question was approved by the Government of Russia for payment of v=
arious YUKOS OIL contractors/suppliers to prevent them from loosing the =
money <br>they invested in the numerous contracts they executed for the =
above firm. The Government had already concluded plans to freeze all the=
 accounts in my boss name (Mikhail Khodorkovsky) both corporate and pers=
onal before I connived with the Accountant General of YUKOS OIL (who is =
also my partner in this transaction) to raise a memo stating that YUKOS =
OIL owe contractors the above amount which was finally approved for paym=
ent after some deliberations. <br>Actually, we have paid all our contrac=
tors both local and foreign because they agitated for their payment when=
 they had that my boss was arrested. <br><br>YOUR ROLE: I will present y=
ou / your <br>Company as one of the contractors we are Owing so that you=
 can stand as the beneficiary of the above quoted sum or part of the fun=
d according to your financial strength or the strength of your company. =
I will arrange for the documentation which the payee/corresponding bank =
will need to transfer the sum to you. I have decided to use this sum to =
relocate to American continent and never to be connected to any of Mikha=
il Khodorkovsky conglomerates. The transaction has to be concluded as so=
on as possible. You will be rewarded with reasonable percentage of the t=
otal sum for your partnership and assistance <br><br>Can you honestly be=
 our partner on this transaction? If yes do reach me or write at the fol=
lowing email: </font><font face=3D"Times New Roman" size=3D"3" color=3D"=
#0000FF"><u>luisaestrada@mail2cutey.com </font><font face=3D"Times New R=
oman" size=3D"3" color=3D"#000000"></u><br>Thank you very much <br><br>B=
est regards, <br>Ms. Luisa E.Maciek <br><br></font><font face=3D"Verdana=
" size=3D"2" color=3D"#000000"></font></div>
</body>
</html>

--=_NextPart_rtqagkrbetorlncaxkllu1--
