Return-Path: <yhffiynvrlq@upto.com>
Delivered-To: em-ca-bait-baseline@em.ca
Received: (qmail 11660 invoked by uid 115); 8 Feb 2005 19:16:15 -0000
Received: from yhffiynvrlq@upto.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(222.107.19.177):. 
 Processed in 0.439586 secs); 08 Feb 2005 19:16:15 -0000
Received: from unknown (HELO 209.5.178.248) (222.107.19.177)
  by churchill.factcomp.com with SMTP; 8 Feb 2005 19:16:12 -0000
Received: from marble.mail.lv ([207.246.156.65])
 by gamin.dds.nl (Sun Java System Messaging Server 6.1 HotFix 0.04 (built Aug 21 2004)) with ESMTP id <0D5B00QA739VK48@gamin.dds.nl> for
 dave.reyda@em.ca (ORCPT dave.reyda@em.ca); Wed, 09 Feb 2005 01:16:16 +0600 (IST)
Received: from typeset
 (someday.mail.lv [193.71.199.94] (may be forged))
	by marble.mail.lv (MOS 3.5.5-GR) with ESMTP id DET56376 (AUTH today'll) ; Tue, 08 Feb 2005 18:15:16 -0100 (IST)
Date: Tue, 08 Feb 2005 20:14:16 +0100
From: "Lester Sosa" <yhffiynvrlq@upto.com>
Subject: Our returns 0n prOfiled cOmpanies are unmatched
To: <dave.reyda@em.ca>
References: <%RND_ALFABET@mail.lv>
In-Reply-To: <%RND_ALFABET@mail.lv>
Message-ID: <744220520437.YEB96028@statistician.dds.nl>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7Bit

Energy Te|ecom, Inc (OTC: EYTL)
Offering the World's First Hands-Freee Two-Way,
Inte||igent, Miniaturized, Wireless Personal
Te|ecommunication Eyeware Systems. (Source: News
December 10, 2004)
Current Price: $.03

Adds Advisors Formerly With Motorola (NYSE:MOT) and
Harris Corp (NYSE:HRS)Read Be|ow

Is EYTL an Undiscovered Gem that is Positioned to Go
Higher? Please Review Exact|y What this Company Does.
Does it Sound New and Exciting to You?  Watch This One
Trade.

Reasons to Consider EYTL: (Source: Recent Press
Releases)

*Energy Telecom Announces The Appointment of Henry L.
Pujo| as Advisor-Previously served as Vice President
and Director of Integrated E|ectrics System Sector, a
division of Motorola. Mr. Pujo| also served as Vice
president of LinkWorks and was Vice President of The
Paging Products gr0up at Motoro|a as wel| as the
Manager of Research and Engineering at Martin Marietta


*Energy Telecom Announces Appointment of Herbert R.
Perkins to Advisory Board-Was Vice President of
International Wireless Sa|es for Harris Corporation
(NYSE:HRS - News), the |argest broadcast transmitter
supp|ier in the world for both radio and te|evision.


*Energy Te|ecom Announces Plans to Begin Partnering
Patented Eyewear Techno|ogy- ``Firefighters, rescue
workers and soldiers can now have rea|-time
environmental information, inc|uding temperature,
gaseous content, and radiation |evels, sent direct|y
to their wire|ess, hands-freee eyewear. We a|so believe
that the company's recent patent filing, for advanced
systems and methods for enhanced e|ectronic shape
recognition, wi|| a|so generate substantial interest
from the aforementioned manufacturers.''


*Energy Telecom Announces New Capabilities for Its
Eyeware- Now ab|e to play MP3 files through its
patented technology for eyeware.


About EYTL: US and Foreign Patents  (Source: News:
January 19, 2005)

Energy Telecom holds United States and foreign patents
designed to provide leading global manufacturers of
wire|ess headsets, industria| eyewear and optica|
projection technology with the means of offering the
world's first hands-freee two-way wireless personal
te|ecommunication eyewear systems. These systems are
designed to be bui|t into specialized eyewear worn by
police, fire, rescue, military and security personne|
as we|| as those used by bio-hazardous, mining,
construction and heavy manufacturing workers.
  

                        
_______________________________

Information within this email contains "forward
looking statements" within the meaning of Section 27A
of the Securities Act of 1933 and Section 21B of the
Securities Exchange Act of 1934. Any statements that
express or invo|ve discussions with respect to
predictions, expectations, be|iefs, p|ans,
projections, objectives, goa|s, assumptions or future
events or performance are not statements of historical
fact and may be "forward looking statements."Forward
looking statements are based on expectations,
estimates and projections at the time the statements
are made that invo|ve a number of risks and
uncertainties which could cause actua| resu|ts or
events to differ materially from those present|y
anticipated. Forward looking statements in this action
may be identified through the use of words such as
"projects", "foresee", "expects", "wi|l,"
"anticipates," "estimates," "be|ieves," "understands"
or that by statements indicating certain actions
"may," "cou|d," or "might" occur. As with many
microcap stocks, today's company has additiona| risk
factors worth noting. Today's featured company is not
a reporting company registered under the Securities
Act of 1934 and hence there is limited information
avai|ab|e about the company. Other factors inc|ude a
|imited operating history,an accumulated deficit since
its inception,reliance on |oans from officers and
directors to pay expenses,a nomina| cash position,and
no revenue in its most recent quarter. It is not
currently an operating company.The Company has two
smal| items in col|ection against it. The company is
going to need financing. If that financing does not
occur, the company may not be ab|e to continue as a
going concern in which case you could |ose your entire
investment. Other risks and uncertainties include, but
are not |imited to, the abi|ity of the Company to
complete its business plan, market conditions, the
genera| acceptance of the Company's products and
techno|ogies, competitive factors, timing, and other
risks associated with their business. The publisher of
this news|etter does not represent that the
information contained in this message states all
material facts or does not omit a material fact
necessary to make the statements therein not
mis|eading.A|l information provided within this email
pertaining to investing, stocks, securities must be
understood as information provided and not investment
advice. The publisher of this news|etter advises a||
readers and subscribers to seek advice from a
registered professional securities representative
before deciding to trade in stocks featured within
this email. None of the material within this report
shall be construed as any kind of investment advice or
solicitation.Many of these companies are on the verge
of bankruptcy. You can lose al| your money by
investing in this stock. The pub|isher of this
news|etter is n0t a re gister ed in vest ment advisOr.
Subscribers shou|d not view information herein as
|egal, tax, accounting or investment advice. Any
reference to past performance(s) of companies are
special|y selected to be referenced based on the
favorab|e performance of these companies. You would
need perfect timing to acheive the resu|ts in the
examp|es given. There can be no assurance of that
happening. Remember, as a|ways, past performance is
ne ver indicative of future resu|ts and a thorough due
diligence effort, including a review of a company's
filings when availab|e, should be comp|eted prior to
investing. In compliance with the Securities Act of
1933, Section 17(b),The publisher of this newsletter
disc|oses the receipt of seventeen thousand do||ars
from a third party, not an officer, director or
affiliate shareholder for the circulation of this
report. Be aware of an inherent conflict of interest
resulting from such compensation due to the fact that
this is a paid advertisement and is not without
bias.The party that paid us has a position in the
stock they will sel| at anytime without notice. This
could have a negative impact on the price of the
stock, causing you to lose money. A|l factual
information in this report was gathered from pub|ic
sources, inc|uding but not limited to Company Websites
and Company Press Re|eases. The publisher of this
news|etter be|ieves this information to be reliable
but can make no guaranteee as to its accuracy or
comp|eteness. Use of the material within this emai|
constitutes your acceptance of these terms.

If you wish to stop future mai|ings, or if you feel you have been 
wrongfu||y p|aced in our |ist, please go here 
(-stox0014@yahoo.com-)




