Return-Path: <rbuve@yahoo.com>
Delivered-To: em-ca-bait-proverbs@em.ca
Received: (qmail 1369 invoked by uid 115); 19 Feb 2005 12:53:07 -0000
Received: from rbuve@yahoo.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(200.179.150.85):. 
 Processed in 0.130052 secs); 19 Feb 2005 12:53:07 -0000
Received: from unknown (HELO 209.5.178.248) (200.179.150.85)
  by churchill.factcomp.com with SMTP; 19 Feb 2005 12:53:06 -0000
Message-ID: <13604999391992.26913.qmail@web86599.mail.yahoo.com>
Received: from [200.179.150.85] by web86599.mail.yahoo.com via HTTP; Sat, 19 Feb 2005 06:56:37 -0600
Date: Sat, 19 Feb 2005 06:56:37 -0600
From: "Zachery Graves" <rbuve@yahoo.com>
Subject: Best free adult personals
To: 004227@em.ca
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="0-7571584045-5968220169=:53268"

--0-7571584045-5968220169=:53268
Content-Type: text/plain; charset=us-ascii

<a href="http://www.v56yu8rt.ph/click.php?id=11w21w6i">Searching for best adult dat1ng s1te?<br>
Click h3re n0w and jo1n for fre3!</a>
<br><br><br><br><a href="http://www.v56yu8rt.ph/click.php?id=11w21w6x">N0 m0re</a>
--0-7571584045-5968220169=:53268
Content-Type: text/html; charset=us-ascii

<a href="http://www.v56yu8rt.ph/click.php?id=11w21w6i">Searching for best adult dat1ng s1te?<br>
Click h3re n0w and jo1n for fre3!</a>
<br><br><br><br><a href="http://www.v56yu8rt.ph/click.php?id=11w21w6x">N0 m0re</a>
--0-7571584045-5968220169=:53268--
