Return-Path: <crofcugenfiaix@asianhome.net>
Delivered-To: em-ca-bait-proverbs@em.ca
Received: (qmail 26331 invoked by uid 115); 18 Feb 2005 12:59:28 -0000
Received: from crofcugenfiaix@asianhome.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(211.204.133.187):. 
 Processed in 0.401373 secs); 18 Feb 2005 12:59:28 -0000
Received: from unknown (HELO 209.5.178.248) (211.204.133.187)
  by churchill.factcomp.com with SMTP; 18 Feb 2005 12:59:27 -0000
Message-ID: <9RsNZ.nW4WXwJwffLpBA.r3zjLPTyX@duno.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
To: bait-passover@em.ca
From: "Elmer Conn" <crofcugenfiaix@asianhome.net>
Subject: Mr. Huddleston has $069,209 for you
Date: Fri, 18 Feb 2005 14:54:45 +0200


Greetings,

We are accepting your mortgage application.
You have bad credit? No problem at all!
You can get a loan of $500,000 with a small monthly payment.
Approval procedure will only take less than 2 minutes.
Just visit the link below and fill out the quick and easy form.

http://www.wexvd.info:443/atrcwvu

Thank You for your time,

Best Regards,
Dewitt Cobb
General Manager


