Return-Path: <Bogomaz@tollon.co.uk>
Delivered-To: em-ca-bait-battener@em.ca
Received: (qmail 25779 invoked by uid 115); 2 Feb 2005 06:19:43 -0000
Received: from Bogomaz@tollon.co.uk by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(217.217.14.166):. 
 Processed in 0.507116 secs); 02 Feb 2005 06:19:43 -0000
Received: from 166.red-217-217-14.user.auna.net (HELO 163.net) (217.217.14.166)
  by churchill.factcomp.com with SMTP; 2 Feb 2005 06:19:42 -0000
Received: from 203.159.164.18 by 217.217.14.166; Wed, 02 Feb 2005 00:20:57 -0100
From: "Pidkova Natasha" <Bogomaz@tollon.co.uk>
To: "Pimenta Claudia" <bait-hidrosis@em.ca>
Subject: Re[7]: talk about our meds
Date: Wed, 02 Feb 2005 00:20:57 +0100
Message-ID: <4c8901c508ef$084a4794$a60ed9d9@163.net>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0123_456789AB.CDEF0123"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.2527
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527

This is a multi-part message in MIME format.

------=_NextPart_000_0123_456789AB.CDEF0123
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Larin Liu Stierheim
Margarita Tietjen Lazovskaja Vitale
Schneider Chernishov Blake Russov

------=_NextPart_000_0123_456789AB.CDEF0123
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-1">
<STYLE>.cap1 {
	FONT-WEIGHT: bold; FONT-SIZE: 50px; COLOR: #ffffff; FONT-FAMILY: arial; =
TEXT-ALIGN: center; TEXT-DECORATION: none
}
	.cap2 {
	FONT-WEIGHT: bold; FONT-SIZE: 25px; COLOR: #000000; FONT-FAMILY: arial; =
TEXT-ALIGN: center; TEXT-DECORATION: none
}
	.cap3 {
	FONT-WEIGHT: bold; FONT-SIZE: 25px; COLOR: #ffffff; FONT-FAMILY: arial; =
TEXT-ALIGN: center; TEXT-DECORATION: none
}
	.cap4 {
	FONT-WEIGHT: bold; FONT-SIZE: 50px; COLOR: #000000; FONT-FAMILY: arial; =
TEXT-ALIGN: center; TEXT-DECORATION: none
}
	.cap5 {
	FONT-WEIGHT: normal; FONT-SIZE: 12px; CURSOR: text; COLOR: #93d706; =
FONT-FAMILY: arial; TEXT-ALIGN: center; TEXT-DECORATION: none
}
FONT.test {
	WIDTH: 1px; COLOR: #9cc511; FONT-SIZE: 1px;}
</STYLE>

<META content=3D"MSHTML 6.00.2900.2527" name=3DGENERATOR></HEAD>
<BODY text=3D#000000 vLink=3D#ffffff aLink=3D#808080 link=3D#808080 =
bgProperties=3Dfixed=20
bgColor=3D#9cc510 leftMargin=3D0 topMargin=3D0 marginheight=3D"0" =
marginwidth=3D"0">
<TABLE height=3D73 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
border=3D0>
  <TR>
    <TD height=3D73 align=3Dcenter><A href=3D"http://Todorova.hhtt-rr.com/cs/?theman"><SPAN =
class=3Dcap1>S<FONT class=3Dtest>Keller</FONT>
o<FONT class=3Dtest>Edwards</FONT>
f<FONT class=3Dtest>Noble</FONT>
t<FONT class=3Dtest>Pedro</FONT>
 
 t<FONT class=3Dtest>Fuller</FONT>
 a<FONT class=3Dtest>Engels</FONT>
 b<FONT class=3Dtest>Smith</FONT>
 s<FONT class=3Dtest>Khimich</FONT>
      V<FONT class=3Dtest>Gray</FONT>
      I<FONT class=3Dtest>Manning</FONT>
      A<FONT class=3Dtest>Araujo</FONT>
      G<FONT class=3Dtest>Brisbane</FONT>
      R<FONT class=3Dtest>Twidwell</FONT>
      A</SPAN></A></TD></TR>
  <TR>
    <TD height=3D71 align=3Dcenter><A href=3D"http://Kerr.hhtt-rr.com/cs/?theman"><SPAN =
class=3Dcap2>Less price -=20
      better quality</SPAN></A></TD></TR>
  <TR bgColor=3D#000000>
    <TD height=3D21 align=3Dcenter><A href=3D"http://Trujillo.hhtt-rr.com/cs/?theman"><SPAN =
class=3Dcap3>world wide=20
      delivery</SPAN></A></TD></TR>
  <TR>
    <TD height=3D39 align=3Dcenter><A href=3D"http://Neves.hhtt-rr.com/cs/?theman"><SPAN =
class=3Dcap1>only 1.33=20
      per dose</SPAN></A></TD></TR>
  <TR bgColor=3D#cef156>
    <TD align=3Dcenter><A class=3Dcap5 href=3D"http://Coates.hhtt-rr.com/rm.php?theman">Unsubscribe=20
  me</A></TD></TR></TABLE></BODY></HTML>

------=_NextPart_000_0123_456789AB.CDEF0123--

