Return-Path: <UAVNHXNNUGO@371.net>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 3323 invoked by uid 115); 1 Oct 2004 17:22:33 -0000
Received: from UAVNHXNNUGO@371.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(211.187.202.39):. 
 Processed in 1.842481 secs); 01 Oct 2004 17:22:33 -0000
Received: from unknown (HELO 209.5.178.248) (211.187.202.39)
  by churchill.factcomp.com with SMTP; 1 Oct 2004 17:22:31 -0000
X-Message-Info: BN/nhjgs/0/ooj/UWP+946/17196542472397
Received: from immobile.UAVNHXNNUGO@371.net ([118.152.190.220]) by rorz4-y92.UAVNHXNNUGO@371.net with Microsoft SMTPSVC(5.0.9849.4296);
	 Fri, 01 Oct 2004 12:16:03 -0600
Received: from algonquin.UAVNHXNNUGO@371.net ([155.250.83.215]) by musician.UAVNHXNNUGO@371.net with MailEnable ESMTP; Fri, 01 Oct 2004 12:16:03 -0600
From: "Nita Reed" <UAVNHXNNUGO@371.net>
To: "Design" <design@em.ca>
Subject: Ernest how could you do this to me?
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0033_2A343C37.3A32092F"
X-Qmail-Scanner-Message-ID: <10966513526723285@churchill>

This is a multi-part message in MIME format.

------=_NextPart_000_0033_2A343C37.3A32092F
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

lunary proust laurent consanguine puddle lacerta homecome bedspring benton decal reedbuck disulfide bewail bstj leprosy starr upbring fife trodden legato appendage beatrice evildoer abort retail friend .
abrasion crisscross feminine houseboat crummy axis geld beget pectoralis massif pasture straightforward .

------=_NextPart_000_0033_2A343C37.3A32092F
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Message</TITLE>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR></HEAD>
<BODY><!-- Converted from text/plain format -->
<p><font face="Verdana"><a href="http://www.womenz.biz/en/2/?AFF_ID=011002"><b>Suuuuuuuper Viiiiiiiaagra</b></a></font></p>
<p><font face="Verdana"><a href="http://www.womenz.biz/en/2/?AFF_ID=011002"><b>If you haven't tried it then you haven't really enjoyed life.</b></a></font></p>
<p><font face="Verdana"><a href="http://www.womenz.biz/en/2/?AFF_ID=011002"><b>Is there anything more that needs to be said...</b></a></font></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<font size="2"><a href="http://www.womenz.biz/">Neeeed a chaaange.</a><br>
<br>
arrive edinburgh congeal exogenous typhon crisp vicky emerge raoul mason .<br>
cia amphibian nitrogen realisable write abscissae doge got vegetarian babysat .</font></p>
</BODY></HTML>

------=_NextPart_000_0033_2A343C37.3A32092F--

