Return-Path: <phgyiw25ve@tnaccess.com>
Delivered-To: em-ca-bait-angstrom@em.ca
Received: (qmail 9300 invoked by uid 115); 10 Oct 2004 17:56:34 -0000
Received: from phgyiw25ve@tnaccess.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(217.162.134.202):. 
 Processed in 6.989207 secs); 10 Oct 2004 17:56:34 -0000
Received: from 217-162-134-202.dclient.hispeed.ch (217.162.134.202)
  by churchill.factcomp.com with SMTP; 10 Oct 2004 17:56:27 -0000
To: bait-angstrom@em.ca
From: "Portia Karissa" <phgyiw25ve@tnaccess.com>
Reply-To: "Portia Karissa" <phgyiw25ve@tnaccess.com>
Date: Sun, 10 Oct 2004 10:52:33 -0800
Subject: Dont Be Silly Yo Pay Over $60 On Ur S0Ftwares today 
Message-ID: <q8pcwynbmb9gl7tq2xyuphgyiw25ve@tnaccess.com>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.4732.5988
Content-Type: multipart/alternative;
	boundary="--820638_07925_33736"

----820638_07925_33736
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

passed sugar 
herself few bad decision four 
plan stopping tie tried company address 

----820638_07925_33736
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body><font color=FBFBFB size=1>passing truth directly college deceive servant dare , hands filled buy carried shining sooner : difference company </font><br>
<center>
<table border=0 cellspacing=0 cellpadding=10 width=630>
<tr><td align=center>
<font color=FF8040 size=6 face=arial><font color=FF80C0><i>1472 softwares</i></font> for you to choose from<br>A-Z titles, Instant Download!</font></font><br><br>
<font color=000000 size=2 face=arial>
If you don't have enough money to buy needed software or think desired software isn't worth the price, then this service is right for you. Download your sofftwaares from our Superfast (100mbits connection) site & you will be given your own exclusive registration key to register the sofftwaares you bought from us, and now you have your own registered copy of sofftwaares (will never expired again)<br><br><font color=BF6000 size=3>
40$ Adobe Creative Suite Premium (5 cds)<br>
35$ Adobe PhotoShop CS 8.0 (1 cd)<br>
50$ 3D Studio Max 6.0 (3 cds)<br> 
35$ Adobe Premiere Pro 1.5 (1 cd)<br>
40$ Alias Wavefront Maya 6.0 Unlimited (2 cds)<br>
25$ Microsoft Office 2003 Multilingual User Interface Pack-1 (2 cds)<br>
25$ Microsoft Office 2003 Multilingual User Interface Pack-2 (2 cds)<br>
35$ Microsoft Project 2002 Pro<br>
25$ Microsoft Office Publisher 2003 (1 cd)<br>
35$ Microsoft Visio 2003 Pro (1 cd)<br>
35$ Microsoft Windows XP Professional with SP2 (1 cd)<br></font></font><br><br>
<center>
<b><a href=http://www.angrycast.com.kb.fiklufa.com/0/p/ target=_blank><font color=0000FF size=5 face=arial><u>Over 1400 popular titles to choose<br><br>Don't pay high price for your softwares<br>== C L I C K - H E R E ==</b><br><font size=2>(Plz give 2-3 mins to complete the page loading)</font><br><br></u></a>
<a href=http://www.tomanners.com.kb.fiklufa.com/0/c.html target=_blank><font size=1>no future mail</font></a>
</font>
</center>
</td></tr></table>
</center><font color=FBFBFB size=1>hair . crying talk entered if . existence central very long else supposed saying meet eyes </font>
</body>
</html>

----820638_07925_33736--
