Return-Path: <danzieglerin@cimd.es>
Delivered-To: em-ca-bruceg-spam@em.ca
Received: (qmail 32512 invoked by uid 700); 6 Oct 2004 11:41:58 -0000
Delivered-To: em-ca-em-ca-bruceg@em.ca
Received: (qmail 32504 invoked by uid 115); 6 Oct 2004 11:41:58 -0000
Received: from danzieglerin@cimd.es by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(202.70.166.8):. 
 Processed in 0.092719 secs); 06 Oct 2004 11:41:58 -0000
Received: from 008166.layer1hk.com (HELO 02.pl) (202.70.166.8)
  by churchill.factcomp.com with SMTP; 6 Oct 2004 11:41:57 -0000
Message-ID: <afab01c4ac24$98bca7be$dac804c6@02.pl>
From: "Dan Ziegler" <danzieglerin@cimd.es>
To: vrb@em.ca, em-ca-bruceg@em.ca
Subject: Refina`nce an'd save
Date: Thu, 07 Oct 2004 04:15:52 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit
Content-Length: 415
Lines: 16

<html>
Hello<p>

Would you REFlNANCE if you knew you'd S<joggwkenjbv>AVE TH0US<jtgcjbiqtpgokbw>ANDS?<p>

We'll get you rates as low as 3.91%.<p>

Think its impossible? Complete our short online form and 
we'll show you how.<p>

Afford the house and/or car you always wanted, it will only takes 2 
minutes of your time:<br>
<a href="http://www.infomediabot4u.biz/new/index.php?a=3">See the form 
here..</a>
</html>
