Return-Path: <srrzrlsd@whale-mail.com>
Received: (qmail 5204 invoked from network); 10 Oct 2004 07:30:44 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 10 Oct 2004 07:30:44 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Oct 2004 07:30:44 -0000
Received: (qmail 3208 invoked from network); 10 Oct 2004 07:30:43 -0000
Received: from VDSL-130-13-70-59.PHNX.QWEST.NET (unknown [130.13.70.59])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Oct 2004 07:30:43 -0000
X-Message-Info: 316+evma08/mcMAZlIYXzsLQokaE420SPEfv
Received: (qmail 277 invoked by uid 9672); Sun, 10 Oct 2004 10:23:45 +0200
Date: Sun, 10 Oct 2004 11:24:45 +0300
Message-ID: <794339624334893.352861982.srrzrlsd@whale-mail.com>
From: "Brianna Hooks" <srrzrlsd@whale-mail.com>
Reply-To: srrzrlsd@whale-mail.com
To: "Bruce" <bruce@bruce-guenter.dyndns.org>
Subject: Looking to Date?
MIME-Version: 1.0 (produced by conicperceptive 2.1)
Content-Type: multipart/alternative;
	boundary="--2809464102933871082"

----2809464102933871082
Content-Type: text/plain;
	charset="iso-8386-7"
Content-Transfer-Encoding: quoted-printable
Content-Description: loci sent diabetic

Check out this Profile:

Age:               25
Height:            5'5''
Weight:            120 lbs
Hair Color:        Dirty Blond
Eye Color:         Hazel
Body Type:         Slim
Ethnic Background: White

What really turns me on:  Scented candles, a foot/back massage, a shower/b=
ath for two.
Encounters I am open to:  A threesome, using sex toys, anything goes.
What I am looking for in a partner:  A willingness to experiment.

Smoking Habits:   Socially
Drinking Habits:  Socially
Status:           Attached, looking for a discreet encounter.
Languages Spoken: English, Russian, French.
Sexual Interests: Conventional Sex, Encounter with a couple, Online Sex, 
		  Domination & Submission, Fetishes.

You can check out other profiles like this here: http://www.shedoesitallni=
ght.biz/659150/dlw2/fullpage.php


----2809464102933871082--
