Return-Path: <miguelpage_up@worldnet.sct.fr>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 5484 invoked by uid 115); 19 Oct 2004 15:43:52 -0000
Received: from miguelpage_up@worldnet.sct.fr by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(68.238.57.86):. 
 Processed in 5.37608 secs); 19 Oct 2004 15:43:52 -0000
Received: from pool-68-238-57-86.port.east.verizon.net (HELO merkur-akademie.de) (68.238.57.86)
  by churchill.factcomp.com with SMTP; 19 Oct 2004 15:43:46 -0000
Received: from 125.144.221.4 by smtp.worldnet.sct.fr;
	Tue, 19 Oct 2004 16:25:27 +0000
Message-ID: <3fc701c4b5f8$b99ecff9$b25c0749@merkur-akademie.de>
From: "Miguel Page" <miguelpage_up@worldnet.sct.fr>
To: bruceg@em.ca
Subject: Diet medications online
Date: Tue, 19 Oct 2004 22:25:05 +0600
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Stop wasting money on prescription drugs. Get them online for 80% off.
V1agra, C1alis, Zyban, Prozac, Xen1cal, And many many more...
Stop paying more than you have too! 

-Todays special-
Viagra, Retail price $15.99, our price $2.99
Cialis, Retail price $17.99, our price $3.99

SHIPPED WORLD WIDE
NO PRESCRIPTION REQUIRED
        
Visit us here: http://koolrx.com/?zodiac

Unsubscribe here: http://koolrx.com/rm.html

