Return-Path: <tonya.grosvenor2003@bme.hu>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 21856 invoked by uid 115); 27 Oct 2004 22:57:05 -0000
Received: from tonya.grosvenor2003@bme.hu by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(152.66.235.70):. 
 Processed in 1.228016 secs); 27 Oct 2004 22:57:05 -0000
Received: from dani.teteny.bme.hu (152.66.235.70)
  by churchill.factcomp.com with SMTP; 27 Oct 2004 22:57:03 -0000
Return-Path: <tonya.grosvenor2003@bme.hu>
Received: from marital ([250.81.170.192] helo=berry.bme.hu)
        by dani.teteny.bme.hu with SMTP id 1FA69100
	for bruceg@em.ca; Wed, 27 Oct 2004 11:59:05 -0500
Message-ID: <64BCC5204F9B$36554622$22b3a1df@bme.hu>
From: "Brennan Darwin" <tonya.grosvenor2003@bme.hu>
To: "Clay Anson" <bruceg@em.ca>
Subject: =?utf-8?B?cGljdHVyZXM=?=
Date: Wed, 27 Oct 2004 11:59:05 -0500
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----a122b3a1df-bme.hu"
X-Priority: 3

------a122b3a1df-bme.hu
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><BODY bgColor=3D#ffffff>
<DIV><A href=3D"http://www.envies.kehhjaba.info/?Fpbhbi9pFdM6WtF22b3a1df"><IMG alt=3D"" =
hspace=3D0=20
src=3D"cid:e122b3a1df@bme.hu" align=3Dbaseline=20
border=3D0></A><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
Catalan lingerie deployments<BR>
expletive middle right<BR>
heal unobservable homer reemphasized dirt<BR>
Adam atonal overnighters Adrian<BR>
algebra abrogating milkmaid ablative<BR>
temperamental federation considerably inwardly<BR>
inept penciled metallizations<BR>
Raul toolers aqueous Jaycees predetermine<BR>
interceptor Packwood trowels<BR>
<BR>-- <BR>
Phone: 149-930-9519
Mobile: 535-992-6277
Email: <A href=3D"mailto:tonya.grosvenor2003@bme.hu">tonya.grosvenor2003@bme.hu</A>
</DIV></BODY></HTML>

------a122b3a1df-bme.hu
Content-Type: image/gif;
	name="Java1.gif"
Content-Transfer-Encoding: base64
Content-ID: <e122b3a1df@bme.hu>

R0lGODlhjABLAJEAAAAI/wAAAP8AAP///yH5BAAAAAAALAAAAACMAEsAAAL/nI+py+0Pm5i0
2ouzzrH7D0LbSJZYiKaqdA3mCw9BoMzGjNO1vuT44fsxbKmTJkFCVhgCGQ/4JPaeUCpReqNC
VRZF1zUxbMRhcPmEzSLSVS376o6zO0sXmNw0n0/6PAVfh5U25zSolfAmdxjxd7fnV8fRhwfY
KGh1CLe2uIWIqRbSGMb3JVlahtDoBLo5xbrqYLjz6iHaRBqJa9tyB5o42wmbJRT0G7yTc1Cn
9Nh8mtcX2WncGjynSftK6GAE6e38JVYp3ebqGXQ8HaWYDNJNORl9JH+2ef3pmQ4rq7/NtNdr
16NxuyqJqwasHw8h6hJSowPwmzdABJUJJJPvHMOH/4XaCavGUYQqi+EM6knFCyW0FSxb1moB
I2YSADRr2ryJM6fOnTx7+vxJcwDQoUNXujyKlJnMpSWSOn3KNGqSp1RdSr0qqarWIli7jtwK
FmIXr0vtbfSREKFGQx5ZdpvXVCUqJMPUEroXK45aLstIjpx6UR6tS1NC7uXnVlRAXiNMCvzj
L1vHtJQj84W0+JmpXBLDWDaG2FwVqrboPWbM2YtnTgoHs07E0GrEMaadEcT8GZ+214vQfkBH
UTVq2qrgfhyi+6O/yLEvLwHXmc9B47nXxl7OWnIomNFvEzfl2q5e7eH3csUMfZx3eKXqHiOc
8Xj83UdLR+9cMXgus1KAU/8rpgNwwzS3Ql/5yRXcgSSFxaBYz5EVk1BETUhhhRYGdWGGABjV
YIdKQRiVhyIKB2KII55YW4lxoSiiilKxOOJbLtLWWmFtNCcggDQQKMMHMg43j1xffQWbjfTN
J597iPhoYDzeNeMYQOXYg8xCyR13l3zZKSUOOE9KxB45Ay45iDChYdnbYEyih1+KujjWEBDK
7Wjlkkhmqc2aGH0Xgxlw+hIFKwFaKWA6AN7wnp6OwNUnZ/XMKec+gxp6JZ6CFsZQk4K56ehA
B8HXoxp1ZgOqdvhsKeQobb5wWyqfFhPpZIKOV14NGaHq1x9ecnofY1oGKF6NtdrZCq5hZnba
N1//lgZasMOiOYSRYu2Z35ucLthsA/3BeiOh6GRiGYIfcngKC3OVBCODP854gobuvnuhhPAS
xWG6W7Fblr0N4iuTvvvy26e/YAEcsMBarUswNIUOeOZoSA7M3WZxZQUPqNdtCy6t6jZZ0oqb
Mqvbf7BhEm59iu3KajRwbnMXsGWyZWxL9q1qgnrxNMFjkvtACl/JMs8mMWDDYdTRldNcCqnO
UAGti9ApwcOwPr4AOqt5KwioadONfSzlOaYCK6o162w8Fs0Ta+YHcl8jOuasC1f1jsq8ml0P
Yv85a5hTM9usNd1pl3rxQnhrDHdE1QKZnp+9vF20FXmRGvN55KJ781dyGC9o8L0RJ/zHvJ5/
vpO8oPdUb+ZIcV5CAQA7

------a122b3a1df-bme.hu--

