
# TMA 01, question 3

**Name**: [Enter your name here]
    
**PI**: [Enter your student id here]


In this question, you will examine a set of results of an Open University online quiz (iCMA). These are genuine results from a level 1 module, though the data has been anonymised by using cryptographic hashes to obscure personal information.

The rubric for the iCMA was similar to that for TM351. Students are allowed to take the iCMA as many times as they like, with only their highest score counting. Students have to achieve a threshold score of 40% to pass this iCMA. The iCMA remained open until the module end date. 

The question has several parts, taking you through the data analysis pipeline. Most of the question parts concern with various analyses of the data. The final part of the question looks at some issues with anonymisation of the data.

Record all your activity and observations in this notebook. Generate additional notebook cells as required. 

Ensure that you have made of copy of the TMA01_Question5 Notebook and renamed it so that it has your personal identifier (PI) at the front of the Notebook filename (i.e. YourPI_TMA01_Question5.ipynb). You must submit this notebook as part of your TMA submission.


```python
# Load the necessary libraries here:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# If you require additional libraries to answer any questions 
# then import them as necessary.
```

## <a name="contents"></a> Contents
* a) [Import and cleaning](#a) (8 marks)
* b) [Number of attempts](#b) (4 marks)
* c) [Timescales](#c) (3 marks)
* d) [Time and day of quiz](#d) (8 marks)
* e) [Difficulty of questions](#e) (7 marks)
* f) [Data investigation summary](#f) (5 marks)
* g) [Anonymisation and privacy](#g) (10 marks)

# <a name="a"></a> a)  Import and cleaning (8 marks) 
([Contents](#contents))

In this part of the question you will load and prepare the data file. You will also quickly examine the data with summaries and visualisations.

Read the csv file `data/icma.csv` into a DataFrame called `icma_df` and display the first 3 rows.

Note that the 'Started on' and 'Completed' columns contain datetimes and should be converted on import. Also not that a single hyphen is used in the file to denote missing numerical data; hyphens should be converted to 'NA' on import.

Also note that it can be easier to see the data if you transpose the dataframe you display: append `.T` to your display function call.


```python
# Enter your code here.

```

Check to see how the columns are typed


```python
# Enter your code here.

```


```python
# Recalculate the 'Time taken' values.
icma_df['Time taken'] = icma_df['Completed'] - icma_df['Started on']
icma_df.head(3).T
```

`describe()` the `icma_df` DataFrame. (Again, you may find the results easier to see if you transpose `.T` the description.)


```python
# Enter your code here.

```

All iCMA attempts are recorded in the data, whether or not they are finished. The `State` column shows the completion state. What are the different values for State, and how many are in each state? How many questions were answered in each state?


```python
# Enter your code here

```

Use Pandas `hist()` to generate a histogram of number of tests for each Grade. As the test is out of 20, use 21 bins (0--20 inclusive). Add a suitable title (use `plt.title()`).


```python
# Enter your code here

```

The above shows only completed tests. What are the marks awarded for 'In progress' tests?

Hint: Sum the question scores. You need to tell .sum() to add by row, not column. Use `fillna()` to include rows with no answered questions.


```python
# Enter your code here

```

**Question:** 
What do these tables and charts tell you?  Comment on:

1. the proportion of complete and incomplete quizzes, and which data is present or missing in which state.

1. the range of values for the time taken.

1. the ranges of the overall grade (`Grade/20.00`) and the marks for individual questions (`Q. 1/1.00` to `Q. 20/1.00`).

1. the distribution of marks of complete and incomplete quizzes.

1. the number of questions answered in quizzes.

**Write your answer here** _(200 words)_



```python
# For convenience, hold the selectors for the completed and incomplete attempts
finished = icma_df['State'] == 'Finished'
in_progress = ~finished

# e.g. icma_df[finished] is just the rows corresponding to finished attempts.
```


```python
# For convenience, hold a list of column names that store question marks.
question_columns = ['Q. 1 /1.00', 'Q. 2 /1.00',
       'Q. 3 /1.00', 'Q. 4 /1.00', 'Q. 5 /1.00', 'Q. 6 /1.00', 'Q. 7 /1.00',
       'Q. 8 /1.00', 'Q. 9 /1.00', 'Q. 10 /1.00', 'Q. 11 /1.00', 'Q. 12 /1.00',
       'Q. 13 /1.00', 'Q. 14 /1.00', 'Q. 15 /1.00', 'Q. 16 /1.00',
       'Q. 17 /1.00', 'Q. 18 /1.00', 'Q. 19 /1.00', 'Q. 20 /1.00']

# e.g. icma_df[question_columns] is just the columns for the individual questions
```

Aspects of the data you will explore further are:

1. how many attempts each student has made

2. how the time taken for the iCMAs affects the score

3. times and dates of starting and finishing iCMAs

4. which questions are harder than others

5. summarising these results and indicating interesting aspects

6. anonymity and privacy of the data

# <a name="b"></a>b) Number of attempts (4 marks)
([Contents](#contents))

Students can make multiple attempts at a quiz. In this part of the question, you will see how many attempts different students made.

Count the number of attempts by each student.

Store the results in a new data frame, `attempt_counts_df`. This new dataframe should have one row for each student, with the columns showing the number of quiz attempts for that student.


```python
# Enter your code here

```

Group `attempt_counts_df` by `Completed` to show the number of students who completed each number of quizzes. (For example, how many students completed no quiz attempts, how many completed 3 attempts, and so on.) Give both the numerical results and a bar chart visualisation.


```python
# Enter your code here

```

Find the PIs of students that completed the quiz more than five times, and how many times they completed the quiz. Display the results in order of number of completed quizzes.


```python
# Enter your code here

```

Find the PI of the student who completed the most number of quizzes. Show the datetime and overall grade of their attempts, in datetime order.


```python
# Enter your code here

```

Many students started a quiz but did not complete any. What would their scores have been if they had pressed the "submit" button on the quiz? Plot the results as a histogram (with 21 bins).

First, find the PIs of students with zero completed quizzes. 

_Hint:_ The Personal Identifier is the `index` of the `attempt_counts` DataFrame. Store the relevant Personal Identifiers in a variable called `zero_attempted`.


```python
# Enter your code here

```

The code below will select the rows of the `icma_df` DataFrame where the Personal Identifier is in the `zero_attempted` set you just identified. Use it to find the scores each of these quiz attempts would have been awarded had the student simply pressed 'submit'. Plot those results as a histogram (with 21 bins).

Ensure you find the total per student, not the total per question.


```python
unsubmitted_attempts = icma_df[icma_df['Personal Identifier'].isin(zero_attempted)]
unsubmitted_attempts
```


```python
# Enter your code here

```

## Analysis
What do these graphs and data extracts tell you about how students take quizzes?

**Write your answer here** _(100 words)_


# <a name="c"></a> c) Timescales (3 marks)
([Contents](#contents))

Does the time taken to complete a quiz have any bearing on the score for that quiz attempt? In other words, does taking your time over a quiz lead to a higher mark, or vice versa?

Add a new column to the `icma_df` DataFrame that holds the number of hours for that quiz attempt. 

The 'Time taken' data are `timedelta` objects. The `.total_seconds()` method of `timedelta` gives the number of seconds in that time interval. You will need to `.apply()` that function to every row of the `icma_df` DataFrame.

`describe` the distribution of times. Plot a histogram of number of quiz attempts against time taken.


```python
# Enter your code here

```


```python
# Enter your code here

```

Many quizzes are completed quickly. How many are completed in less than two hours? Plot a histogram of number of quizzes completed by time. Include only the quizzes completed in less than two hours, and use 40 bins to show the detail.


```python
# Enter your code here

```


```python
# Enter your code here

```

Plot scatter plots of time taken against grade, for all attempts and for attempts completed within two hours.


```python
# Enter your code here

```


```python
# Enter your code here

```

## Analysis
What does these plots and summaries of the data tell you about how the time to complete a quiz affects the score of that quiz?

**Write your answer here** _(100 words)_


# <a name="d"></a> d) Time and day of quiz (8 marks)
([Contents](#contents))

Does when a quiz is started or finished have any effect on its grade?

_Pandas_ doesn't like making scatter plots with time as one axis. This code will convert the start time of a quiz into an integer (number of seconds), add it to the `icma_df` DataFrame, then draw a scatter plot.


```python
icma_df['Start'] = icma_df['Started on'].astype(np.int64)
icma_df.plot.scatter(x='Start', y='Grade/20.00')
```

Make a scatter plot of completion time against score.


```python
# Enter your code here

```


```python
# The following line of code maps dates to day of the week with Monday=0, Sunday=6
icma_df['DoW'] = icma_df['Started on'].dt.weekday
icma_df[:3].T
```

How many quiz attempts were started on each day of the week? What were the average scores of those completed quiz attempts?

Show the numeric results of each of these questions, and produce a bar chart of the results.

Make a scatter plot of day of week against score.


```python
# Show the number of quizzes started on each day of the week.
# Enter your code here

```


```python
# Plot the results above as a bar chart.
# Enter your code here

```


```python
# Show the mean score of quizzes started on each day of the week.
# Enter your code here

```


```python
# Plot the results above as a bar chart.
# Enter your code here

```


```python
# Plot the results above as a scatter chart, of grade against day of week.
# Enter your code here

```

Perform the same analysis for time of day. Find the hour that each quiz was started, and give numerical and graphical representations of the number of quizzes completed each hour and their average score. Use intermediate steps as needed.


```python
# Enter your code here

```

Do the complete and incomplete quiz attempts have a different distribution of starting times?

Generate two plots in one figure, with the finished quiz times above the in-progress quiz times. Give each plot a title and perhaps a different colour. (Keeping calls of 
```
plt.tight_layout()
fig.subplots_adjust(top=0.90)
```
to the very end of your code cell can improve the layout.)

Use `reindex()` and `fillna()` to fill in any missing groups so that both graphs have the same number of data points.


```python
fig = plt.figure(figsize=(8, 8))
fig.suptitle("Attempts by hour", fontsize='x-large')

# Enter your code here

# Keep these lines at the end
plt.tight_layout()
fig.subplots_adjust(top=0.90)
```

## Analysis
What does these plots and summaries of the data tell you about how the time of day quiz affects the score of that quiz?

**Write your answer here** _(150 words)_


# <a name="e"></a> e) Difficulty of questions (7 marks)
([Contents](#contents))

Which questions are harder? 

Note that we can judge difficulty in two ways: lower grades for particular questions, or fewer questions answered (students tend to avoid questions they perceive as difficult).

Generate graphs to show the number of scores for each question. Generate three graphs, for all attempts, completed quizzes, and in-progress quizzes. 

Plot the three graphs, one above the other, in one figure. Give each subplot a title and use different colours for each plot. Again, `plt.tight_layout()` and `fig.subplots_adjust()` may improve the appearance.


```python
fig = plt.figure(figsize=(8, 10)) # Make the whole figure big enough to see the individual graphs.

fig.suptitle("Number of attempts", fontsize='x-large')

# Enter your code here

```

Create a scatter plot that shows the number of questions answered (_x_ axis) against the grade for that quiz attempt (_y_ axis). You may find it easier to add a column to the `icma_df` DataFrame to store the number of attempted questions.


```python
# Enter your code here

```

Similar to the counts above, produce three charts that show the mean scores for each question. You should have one graph for all attempts, one for completed attemtps, and one for in-progress attempts. Ensure you are taking the average per question, not the score per attempt.


```python
fig = plt.figure(figsize=(8, 10)) # Make the whole figure big enough to see the individual graphs.

fig.suptitle("Mean scores", fontsize='x-large')

# Enter your code here

```

Generate a bar chart that shows two columns for each question. One column should show the number of attempts at that question, the other column should show the mean score. You should rescale the number of question attempts to fit the range 0–1 so that the two types of data a visible on the same graph. 

Use only data from completed quiz attempts.

You may need to generate intermediate DataFrames as you go. 


```python
# Enter your code here

```

## Analysis
What does these plots and summaries of the data tell you about which questions are harder?

**Write your answer here** _(150 words)_


# <a name="f"></a> f) Data investigation summary (5 marks)
([Contents](#contents))

Look back over the analysis you have produced. Summarise the main conclusions you have drawn from this work. Highlight how different results can be combined to deduce more about the dataset. Take note of these questions:

* What conclusions can you draw about how and when students answer the iCMAs, and any effects that may have on the quiz grade? 

* What are the differences between the completed and in progress quiz attempts?

If you were extending this exploration, how might you proceed? 

**Write your answer here**  _(400 words)_



# <a name="g"></a> g) Anonymisation and privacy (10 marks)
([Contents](#contents))

The raw data for this question contained students' full names, personal email addresses, OU computer usernames, and personal identifiers. Open University students, as part of their registration agreement, give permission to The Open University for their personal data to be used internally for analysis and research.

## i) (4 marks)
What issues would there be in releasing this data for analysis by TM351 students? What laws would govern the disclosure of this data, and would unredacted data release be legal? In what way are full names, email addresses, OU computer usernames, and personal identifiers "personal data"? What other information in the dataset could be used to identify individuals?

Justify your answers.

**Write your answer here**  _(300 words)_


## ii) (4 marks)
One approach to obscuring the data is to use a cryptographic hash function, such as MD5. Such a hash function is deterministic (each value always results in the same hash), one-way (the original value cannot be recovered from the hashed value), and collision-free (two different values will not generate the same hashed value). See the examples below:


```python
import hashlib

print('TM351', hashlib.md5('TM351'.encode('ascii','ignore')).hexdigest())
print('TM352', hashlib.md5('TM352'.encode('ascii','ignore')).hexdigest())
print('tm351', hashlib.md5('tm351'.encode('ascii','ignore')).hexdigest())
```

This technique could be used easily with the iCMA data by applying such a hash function to some of the data (name, email address, personal identifier, OU username) and only releasing the hashed values. 

What form of anonymisation is this? 

What are the advantages and disadvantages of this approach? How could data, obscured in this way, be used to deanonyimise some or all of the data? 

(For information, the data in this released dataset had the personal identifiers replaced (masked) by randomly-generated keys. Nonce values for other personal information were generated deterministically from the new personal identifiers. These values were then hashed and stored.)

**Write your answer here**  _(250 words)_



## iii) (2 marks)
Give two other approaches that could be used to anonymise the iCMA data so it could be published for analysis? What are their disadvantages?

**Write your answer here**  _(200 words)_


### 45 marks in total
